{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy 
  123 
  Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy-SPE/Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy-SPE.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy-SPE/Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy-SPE.01.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy-SPE/Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy-SPE/Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy-SPE.out 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy-SPE/Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy-SPE.log 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy-SPE/Toru-SiPh3-NTf-Type-II-Z-1-chkp-scan-unrestrained-2-19-3-copy-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1670
  -5575.65733947959
  -5575.6764380298
  -11.984521120868
  -0.238397207252543
  -0.0642286313074364
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 4 3.572200 4.604400 0.410500 2 -0.09577 -0.09577 "    " "C1  " 6 A0A0A0  C1  -0.0957670658261653
  2 4 3.746400 3.200000 0.367200 2 0.01503 0.01503 "    " "C2  " 6 A0A0A0  C2  0.0150313413421142
  3 4 4.666200 5.465400 0.304500 2 -0.18243 -0.18243 "    " "C3  " 6 A0A0A0  C3  -0.18243072939552
  4 4 5.051500 2.695500 0.148700 2 0.22855 0.22855 "    " "C4  " 6 A0A0A0  C4  0.228553663300904
  5 4 2.655000 2.294100 0.515900 2 0.02075 0.02075 "    " "C5  " 6 A0A0A0  C5  0.0207497393524802
  6 4 6.143900 3.573900 0.052500 2 -0.24117 -0.24117 "    " "C6  " 6 A0A0A0  C6  -0.241165179351453
  7 4 5.255800 1.324100 0.008900 2 -0.42285 -0.42285 "    " "C7  " 6 A0A0A0  C7  -0.422852465967069
  8 4 5.949800 4.951700 0.137200 2 -0.12430 -0.12430 "    " "C8  " 6 A0A0A0  C8  -0.124304583185116
  9 4 2.868100 0.904300 0.250200 2 -0.07511 -0.07511 "    " "C9  " 6 A0A0A0  C9  -0.0751146740084563
  10 4 1.312500 2.822800 0.912400 2 -0.41659 -0.41659 "    " "C10 " 6 A0A0A0  C10  -0.416588251823476
  11 4 4.178400 0.438300 0.017100 2 0.31131 0.31131 "    " "C11 " 6 A0A0A0  C11  0.311306978434383
  12 16 1.877200 -0.057400 0.271500 70 -0.20230 -0.20230 "    " "O12 " 8 FF2F2F  O12  -0.202297593075203
  13 60 4.485900 -1.379900 -0.294000 14 -0.38179 -0.38179 "    " "Si13" 14 EA8232  Si13  -0.38178528483032
  14 4 1.103900 3.559400 2.105200 2 0.35448 0.35448 "    " "C14 " 6 A0A0A0  C14  0.354476088287104
  15 4 0.248300 2.669100 0.008700 2 0.35698 0.35698 "    " "C15 " 6 A0A0A0  C15  0.356982756565178
  16 4 -0.111700 4.269400 2.279100 2 0.22998 0.22998 "    " "C16 " 6 A0A0A0  C16  0.229981795782543
  17 4 2.069100 3.598800 3.132400 2 -0.27148 -0.27148 "    " "C17 " 6 A0A0A0  C17  -0.271476122249519
  18 4 -1.094200 4.231500 1.281000 2 -0.46902 -0.46902 "    " "C18 " 6 A0A0A0  C18  -0.469017360282449
  19 4 -0.323700 5.019100 3.446900 2 -0.28514 -0.28514 "    " "C19 " 6 A0A0A0  C19  -0.285142212187038
  20 4 -0.926800 3.427100 0.149100 2 0.05453 0.05453 "    " "C20 " 6 A0A0A0  C20  0.0545278664612814
  21 60 -2.275100 3.392800 -1.144300 14 -0.03377 -0.03377 "    " "Si21" 14 EA8232  Si21  -0.0337719765384588
  22 16 0.313700 1.672500 -0.925900 70 -0.31857 -0.31857 "    " "O22 " 8 FF2F2F  O22  -0.318570876931225
  23 4 1.839800 4.343000 4.291700 2 -0.15988 -0.15988 "    " "C23 " 6 A0A0A0  C23  -0.159879304353181
  24 4 0.649600 5.054000 4.446800 2 -0.13182 -0.13182 "    " "C24 " 6 A0A0A0  C24  -0.13182268443245
  25 107 0.351800 0.203700 -0.217100 15 1.27538 1.27538 "    " "P25 " 15 8E236B  P25  1.27537679866111
  26 15 -0.023100 -0.809100 -1.272500 70 -0.69538 -0.69538 "    " "O26 " 8 FF2F2F  O26  -0.69537759254567
  27 4 6.299400 -1.767300 -0.424900 2 0.22386 0.22386 "    " "C27 " 6 A0A0A0  C27  0.223861355443412
  28 4 3.715800 -2.281300 1.139200 2 0.19924 0.19924 "    " "C28 " 6 A0A0A0  C28  0.199239744602124
  29 4 3.727400 -1.887100 -1.916500 2 0.14464 0.14464 "    " "C29 " 6 A0A0A0  C29  0.144643924276797
  30 4 -3.761900 2.461300 -0.515800 2 0.08040 0.08040 "    " "C30 " 6 A0A0A0  C30  0.0803950157238574
  31 4 -2.727900 5.161800 -1.510100 2 -0.04322 -0.04322 "    " "C31 " 6 A0A0A0  C31  -0.0432200685392232
  32 4 -1.648700 2.579200 -2.701700 2 0.07689 0.07689 "    " "C32 " 6 A0A0A0  C32  0.0768944950345774
  33 4 7.034500 -1.267400 -1.510800 2 -0.17716 -0.17716 "    " "C33 " 6 A0A0A0  C33  -0.177155260235071
  34 4 6.936300 -2.585300 0.521200 2 -0.14589 -0.14589 "    " "C34 " 6 A0A0A0  C34  -0.145889708090719
  35 4 4.050100 -1.906400 2.449100 2 -0.05541 -0.05541 "    " "C35 " 6 A0A0A0  C35  -0.0554122041157607
  36 4 2.762700 -3.288600 0.933100 2 -0.17127 -0.17127 "    " "C36 " 6 A0A0A0  C36  -0.171268160799383
  37 4 3.881700 -3.205900 -2.369500 2 -0.21108 -0.21108 "    " "C37 " 6 A0A0A0  C37  -0.211078950778054
  38 4 3.050700 -0.956700 -2.722300 2 -0.02876 -0.02876 "    " "C38 " 6 A0A0A0  C38  -0.0287640614119698
  39 4 -4.814200 2.154200 -1.393500 2 0.07254 0.07254 "    " "C39 " 6 A0A0A0  C39  0.0725443286031784
  40 4 -3.845800 2.057700 0.824800 2 -0.17656 -0.17656 "    " "C40 " 6 A0A0A0  C40  -0.176564716708206
  41 4 -4.069800 5.567400 -1.590100 2 -0.03547 -0.03547 "    " "C41 " 6 A0A0A0  C41  -0.035473713507561
  42 4 -1.711600 6.117500 -1.668600 2 -0.02213 -0.02213 "    " "C42 " 6 A0A0A0  C42  -0.0221325536544068
  43 4 -1.990400 1.248200 -2.985500 2 -0.06598 -0.06598 "    " "C43 " 6 A0A0A0  C43  -0.0659794886622685
  44 4 -0.753700 3.251500 -3.548600 2 -0.25141 -0.25141 "    " "C44 " 6 A0A0A0  C44  -0.251411779787761
  45 4 8.395100 -1.562800 -1.635700 2 -0.14878 -0.14878 "    " "C45 " 6 A0A0A0  C45  -0.148775749514511
  46 4 9.026900 -2.366700 -0.683400 2 -0.13986 -0.13986 "    " "C46 " 6 A0A0A0  C46  -0.139859813021535
  47 4 8.297300 -2.879300 0.392700 2 -0.16385 -0.16385 "    " "C47 " 6 A0A0A0  C47  -0.163853268367116
  48 4 3.447900 -2.542600 3.538700 2 -0.21561 -0.21561 "    " "C48 " 6 A0A0A0  C48  -0.215608637685845
  49 4 2.508800 -3.555400 3.326400 2 -0.11452 -0.11452 "    " "C49 " 6 A0A0A0  C49  -0.114521248460476
  50 4 2.167500 -3.928800 2.024100 2 -0.14129 -0.14129 "    " "C50 " 6 A0A0A0  C50  -0.141285370000552
  51 4 3.346600 -3.594800 -3.601200 2 -0.13493 -0.13493 "    " "C51 " 6 A0A0A0  C51  -0.134930125843266
  52 4 2.665700 -2.666600 -4.393100 2 -0.13125 -0.13125 "    " "C52 " 6 A0A0A0  C52  -0.131245718435081
  53 4 2.516300 -1.349100 -3.952900 2 -0.18146 -0.18146 "    " "C53 " 6 A0A0A0  C53  -0.181462890981179
  54 4 -5.934600 1.455800 -0.934700 2 -0.31324 -0.31324 "    " "C54 " 6 A0A0A0  C54  -0.313239959678367
  55 4 -6.018400 1.072100 0.405300 2 -0.02118 -0.02118 "    " "C55 " 6 A0A0A0  C55  -0.0211792628722225
  56 4 -4.976700 1.377100 1.284800 2 -0.19108 -0.19108 "    " "C56 " 6 A0A0A0  C56  -0.191078460157882
  57 4 -4.387100 6.904100 -1.850800 2 -0.20418 -0.20418 "    " "C57 " 6 A0A0A0  C57  -0.204176268035773
  58 4 -3.369600 7.845800 -2.022500 2 -0.08598 -0.08598 "    " "C58 " 6 A0A0A0  C58  -0.0859845820079246
  59 4 -2.032500 7.453000 -1.927900 2 -0.21581 -0.21581 "    " "C59 " 6 A0A0A0  C59  -0.215806107601845
  60 4 -1.464200 0.606100 -4.109400 2 -0.14495 -0.14495 "    " "C60 " 6 A0A0A0  C60  -0.144952000433693
  61 4 -0.583600 1.285300 -4.954000 2 -0.16161 -0.16161 "    " "C61 " 6 A0A0A0  C61  -0.161612674913567
  62 4 -0.227500 2.606700 -4.672700 2 -0.08078 -0.08078 "    " "C62 " 6 A0A0A0  C62  -0.0807763842901532
  63 4 -3.552500 -6.484600 1.160900 2 -0.10681 -0.10681 "    " "C63 " 6 A0A0A0  C63  -0.106806982733553
  64 4 -3.099500 -5.507600 0.278900 2 -0.38596 -0.38596 "    " "C64 " 6 A0A0A0  C64  -0.385962600115711
  65 4 -2.183900 -4.533700 0.716100 2 0.79364 0.79364 "    " "C65 " 6 A0A0A0  C65  0.79364285606967
  66 4 -1.721900 -4.574600 2.045100 2 -0.32047 -0.32047 "    " "C66 " 6 A0A0A0  C66  -0.320467347588636
  67 4 -2.182900 -5.557600 2.919900 2 -0.14395 -0.14395 "    " "C67 " 6 A0A0A0  C67  -0.143947974059276
  68 4 -3.097300 -6.514700 2.482200 2 -0.14509 -0.14509 "    " "C68 " 6 A0A0A0  C68  -0.145090778263467
  69 4 -1.615000 -3.448000 -0.120400 2 -1.07520 -1.07520 "    " "C69 " 6 A0A0A0  C69  -1.07520327771188
  70 25 -2.291700 -2.610300 -0.963300 43 0.10616 0.10616 "    " "N70 " 7 5757FF  N70  0.106163858830451
  71 113 -3.884400 -2.660900 -1.583400 13 0.73746 0.73746 "    " "S71 " 16 E1E11E  S71  0.737463600637559
  72 15 -3.991000 -1.444300 -2.380800 70 -0.47380 -0.47380 "    " "O72 " 8 FF2F2F  O72  -0.473803482988449
  73 15 -4.160600 -3.963800 -2.192900 70 -0.47325 -0.47325 "    " "O73 " 8 FF2F2F  O73  -0.473253040586838
  74 2 -4.931400 -2.529900 -0.101300 2 0.51647 0.51647 "    " "C74 " 6 A0A0A0  C74  0.516469203110881
  75 4 -6.265000 -2.918500 -0.220000 2 -0.47976 -0.47976 "    " "C75 " 6 A0A0A0  C75  -0.479759057016707
  76 4 -7.062000 -2.763200 0.912900 2 0.17905 0.17905 "    " "C76 " 6 A0A0A0  C76  0.179049960586293
  77 4 -6.487700 -2.258400 2.079700 2 -0.44866 -0.44866 "    " "C77 " 6 A0A0A0  C77  -0.448660608517766
  78 4 -5.134900 -1.915600 2.072700 2 0.46146 0.46146 "    " "C78 " 6 A0A0A0  C78  0.461458938297319
  79 25 -4.362900 -2.037600 0.984900 43 -0.59652 -0.59652 "    " "N79 " 7 5757FF  N79  -0.596519741037881
  80 26 0.203800 -3.309100 -2.108100 43 0.15103 0.15103 "    " "N80 " 7 5757FF  N80  0.151031587031852
  81 4 -0.451500 -3.376600 -3.274500 2 -0.01425 -0.01425 "    " "C81 " 6 A0A0A0  C81  -0.0142544496254863
  82 2 -1.124500 -4.611000 -3.369600 2 -0.29351 -0.29351 "    " "C82 " 6 A0A0A0  C82  -0.293513686833106
  83 2 -0.910500 -5.269200 -2.170200 2 -0.02586 -0.02586 "    " "C83 " 6 A0A0A0  C83  -0.0258587428740728
  84 4 -0.169900 -4.401400 -1.318300 2 -0.27487 -0.27487 "    " "C84 " 6 A0A0A0  C84  -0.274866691898398
  85 41 2.593800 5.053700 0.507700 21 0.09401 0.09401 "    " " H85" 1 FFFFFF  H85  0.0940072087429723
  86 41 4.516100 6.536600 0.347500 21 0.15265 0.15265 "    " " H86" 1 FFFFFF  H86  0.152646431297081
  87 41 7.147400 3.194800 -0.101800 21 0.15277 0.15277 "    " " H87" 1 FFFFFF  H87  0.152770232092112
  88 41 6.260300 0.954200 -0.143700 21 0.17298 0.17298 "    " " H88" 1 FFFFFF  H88  0.17298433176655
  89 41 6.794800 5.623300 0.056300 21 0.13852 0.13852 "    " " H89" 1 FFFFFF  H89  0.138517959171865
  90 41 2.995400 3.044700 3.053200 21 0.18258 0.18258 "    " " H90" 1 FFFFFF  H90  0.182582651674497
  91 41 -2.008300 4.802500 1.400700 21 0.21285 0.21285 "    " " H91" 1 FFFFFF  H91  0.212851331577025
  92 41 -1.244300 5.572700 3.588700 21 0.16659 0.16659 "    " " H92" 1 FFFFFF  H92  0.166587319589105
  93 41 2.587200 4.366100 5.074200 21 0.15346 0.15346 "    " " H93" 1 FFFFFF  H93  0.153458863364036
  94 41 0.478500 5.629800 5.347100 21 0.14326 0.14326 "    " " H94" 1 FFFFFF  H94  0.143263599198445
  95 41 6.555800 -0.647400 -2.258900 21 0.13617 0.13617 "    " " H95" 1 FFFFFF  H95  0.13616609972144
  96 41 6.389000 -3.001400 1.355400 21 0.08975 0.08975 "    " " H96" 1 FFFFFF  H96  0.089747147084388
  97 41 4.771000 -1.118000 2.627300 21 0.10143 0.10143 "    " " H97" 1 FFFFFF  H97  0.101433027879154
  98 41 2.475600 -3.578900 -0.065000 21 0.07582 0.07582 "    " " H98" 1 FFFFFF  H98  0.0758161909627075
  99 41 4.416300 -3.932800 -1.770600 21 0.15227 0.15227 "    " " H99" 1 FFFFFF  H99  0.152268101410731
  100 41 2.936900 0.072200 -2.411700 21 0.05229 0.05229 "    " "H100" 1 FFFFFF  H100  0.0522947029937694
  101 41 -4.765800 2.451600 -2.433700 21 0.05826 0.05826 "    " "H101" 1 FFFFFF  H101  0.0582585375765004
  102 41 -3.049300 2.275300 1.520400 21 0.14621 0.14621 "    " "H102" 1 FFFFFF  H102  0.146208676214858
  103 41 -4.875200 4.861500 -1.452300 21 0.06236 0.06236 "    " "H103" 1 FFFFFF  H103  0.0623648142001782
  104 41 -0.670300 5.835900 -1.576700 21 0.10113 0.10113 "    " "H104" 1 FFFFFF  H104  0.101133446324835
  105 41 -2.630800 0.693100 -2.318200 21 0.10472 0.10472 "    " "H105" 1 FFFFFF  H105  0.104718985463551
  106 41 -0.447700 4.265500 -3.338900 21 0.13800 0.13800 "    " "H106" 1 FFFFFF  H106  0.137995650916695
  107 41 8.958900 -1.170300 -2.472000 21 0.13915 0.13915 "    " "H107" 1 FFFFFF  H107  0.139146442897881
  108 41 10.080100 -2.596000 -0.781500 21 0.13925 0.13925 "    " "H108" 1 FFFFFF  H108  0.139247510549663
  109 41 8.786000 -3.507700 1.126000 21 0.14804 0.14804 "    " "H109" 1 FFFFFF  H109  0.148039960423207
  110 41 3.707100 -2.248500 4.547400 21 0.15630 0.15630 "    " "H110" 1 FFFFFF  H110  0.156304752003714
  111 41 2.041300 -4.046400 4.170000 21 0.13943 0.13943 "    " "H111" 1 FFFFFF  H111  0.139428436540172
  112 41 1.435800 -4.709100 1.860800 21 0.10971 0.10971 "    " "H112" 1 FFFFFF  H112  0.109705014808021
  113 41 3.461900 -4.615200 -3.942600 21 0.13229 0.13229 "    " "H113" 1 FFFFFF  H113  0.132285150613992
  114 41 2.249800 -2.969300 -5.345400 21 0.12325 0.12325 "    " "H114" 1 FFFFFF  H114  0.123252050667191
  115 41 1.987700 -0.630800 -4.566200 21 0.13787 0.13787 "    " "H115" 1 FFFFFF  H115  0.137870059140747
  116 41 -6.740200 1.217100 -1.616800 21 0.16709 0.16709 "    " "H116" 1 FFFFFF  H116  0.167090906888501
  117 41 -6.889500 0.538100 0.761900 21 0.09788 0.09788 "    " "H117" 1 FFFFFF  H117  0.0978800103527002
  118 41 -5.045000 1.084000 2.324100 21 0.12198 0.12198 "    " "H118" 1 FFFFFF  H118  0.121983002628493
  119 41 -5.423100 7.210500 -1.916500 21 0.14745 0.14745 "    " "H119" 1 FFFFFF  H119  0.147451434407866
  120 41 -3.617300 8.880300 -2.222200 21 0.12726 0.12726 "    " "H120" 1 FFFFFF  H120  0.127262413767373
  121 41 -1.244200 8.184500 -2.050000 21 0.14435 0.14435 "    " "H121" 1 FFFFFF  H121  0.144348335832291
  122 41 -1.730200 -0.421700 -4.317800 21 0.11496 0.11496 "    " "H122" 1 FFFFFF  H122  0.114957160157434
  123 41 -0.170600 0.785300 -5.820500 21 0.12662 0.12662 "    " "H123" 1 FFFFFF  H123  0.126618667818887
  124 41 0.463400 3.129400 -5.321400 21 0.12088 0.12088 "    " "H124" 1 FFFFFF  H124  0.120877165900254
  125 41 -4.258800 -7.231900 0.811700 21 0.14212 0.14212 "    " "H125" 1 FFFFFF  H125  0.142116146066304
  126 41 -3.450900 -5.503200 -0.745000 21 0.22248 0.22248 "    " "H126" 1 FFFFFF  H126  0.222475124336234
  127 41 -1.031600 -3.814000 2.395900 21 0.20173 0.20173 "    " "H127" 1 FFFFFF  H127  0.201725611345344
  128 41 -1.823200 -5.570100 3.944100 21 0.16029 0.16029 "    " "H128" 1 FFFFFF  H128  0.160293627836385
  129 41 -3.451000 -7.284300 3.162100 21 0.15006 0.15006 "    " "H129" 1 FFFFFF  H129  0.150060015221849
  130 41 -0.839300 -2.888500 0.398400 21 0.48823 0.48823 "    " "H130" 1 FFFFFF  H130  0.48823058061917
  131 41 -6.650500 -3.328300 -1.146200 21 0.22615 0.22615 "    " "H131" 1 FFFFFF  H131  0.226147136398831
  132 41 -8.111100 -3.040100 0.885200 21 0.12299 0.12299 "    " "H132" 1 FFFFFF  H132  0.122993819786891
  133 41 -7.074800 -2.131100 2.982900 21 0.20713 0.20713 "    " "H133" 1 FFFFFF  H133  0.207133344950168
  134 41 -4.646100 -1.519800 2.956900 21 0.00938 0.00938 "    " "H134" 1 FFFFFF  H134  0.00937734531098078
  135 43 0.503600 -2.393400 -1.729600 21 0.14613 0.14613 "    " "H135" 1 FFFFFF  H135  0.146128400401788
  136 41 -0.426200 -2.550000 -3.970500 21 0.17956 0.17956 "    " "H136" 1 FFFFFF  H136  0.179555590540281
  137 41 -1.714500 -4.943900 -4.210300 21 0.21005 0.21005 "    " "H137" 1 FFFFFF  H137  0.210047465623839
  138 41 -1.279100 -6.243400 -1.884000 21 0.16487 0.16487 "    " "H138" 1 FFFFFF  H138  0.164869200288203
  139 41 0.459500 -4.716700 -0.498800 21 0.21927 0.21927 "    " "H139" 1 FFFFFF  H139  0.219269941068035
  140 43 -1.815900 -1.712300 -1.142800 21 0.24690 0.24690 "    " "H140" 1 FFFFFF  H140  0.246904375655022
  141 29 -0.587200 0.220100 1.098300 43 -0.80438 -0.80438 "    " "N141" 7 5757FF  N141  -0.804376105777613
  142 113 -0.117400 -0.351400 2.509600 13 0.73862 0.73862 "    " "S142" 16 E1E11E  S142  0.738620458895646
  143 15 1.063900 0.284000 3.111600 70 -0.42859 -0.42859 "    " "O143" 8 FF2F2F  O143  -0.428589495397877
  144 15 -0.194500 -1.829000 2.579100 70 -0.47168 -0.47168 "    " "O144" 8 FF2F2F  O144  -0.471680666929014
  145 3 -1.537700 0.241300 3.554600 2 0.28569 0.28569 "    " "C145" 6 A0A0A0  C145  0.285692036437936
  146 56 -1.566700 1.576000 3.613100 8 -0.08443 -0.08443 "    " "F146" 9 00FF7F  F146  -0.084431025849552
  147 56 -2.715000 -0.194100 3.078700 8 -0.04079 -0.04079 "    " "F147" 9 00FF7F  F147  -0.040786148826907
  148 56 -1.382600 -0.238700 4.795500 8 -0.12341 -0.12341 "    " "F148" 9 00FF7F  F148  -0.12341485163254
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 85 1
  4 2 4 1
  5 2 5 1
  6 3 8 1
  7 3 86 1
  8 4 6 1
  9 4 7 1
  10 5 9 1
  11 5 10 1
  12 6 8 1
  13 6 87 1
  14 7 11 1
  15 7 88 1
  16 8 89 1
  17 9 11 1
  18 9 12 1
  19 10 14 1
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 27 1
  24 13 28 1
  25 13 29 1
  26 14 16 1
  27 14 17 1
  28 15 20 1
  29 15 22 1
  30 16 18 1
  31 16 19 1
  32 17 23 1
  33 17 90 1
  34 18 20 1
  35 18 91 1
  36 19 24 1
  37 19 92 1
  38 20 21 1
  39 21 30 1
  40 21 31 1
  41 21 32 1
  42 22 25 1
  43 23 24 1
  44 23 93 1
  45 24 94 1
  46 25 26 2
  47 25 141 1
  48 27 33 1
  49 27 34 1
  50 28 35 1
  51 28 36 1
  52 29 37 1
  53 29 38 1
  54 30 39 1
  55 30 40 1
  56 31 41 1
  57 31 42 1
  58 32 43 1
  59 32 44 1
  60 33 45 1
  61 33 95 1
  62 34 47 1
  63 34 96 1
  64 35 48 1
  65 35 97 1
  66 36 50 1
  67 36 98 1
  68 37 51 1
  69 37 99 1
  70 38 53 1
  71 38 100 1
  72 39 54 1
  73 39 101 1
  74 40 56 1
  75 40 102 1
  76 41 57 1
  77 41 103 1
  78 42 59 1
  79 42 104 1
  80 43 60 1
  81 43 105 1
  82 44 62 1
  83 44 106 1
  84 45 46 1
  85 45 107 1
  86 46 47 1
  87 46 108 1
  88 47 109 1
  89 48 49 1
  90 48 110 1
  91 49 50 1
  92 49 111 1
  93 50 112 1
  94 51 52 1
  95 51 113 1
  96 52 53 1
  97 52 114 1
  98 53 115 1
  99 54 55 1
  100 54 116 1
  101 55 56 1
  102 55 117 1
  103 56 118 1
  104 57 58 1
  105 57 119 1
  106 58 59 1
  107 58 120 1
  108 59 121 1
  109 60 61 1
  110 60 122 1
  111 61 62 1
  112 61 123 1
  113 62 124 1
  114 63 64 1
  115 63 68 1
  116 63 125 1
  117 64 65 1
  118 64 126 1
  119 65 66 1
  120 65 69 1
  121 66 67 1
  122 66 127 1
  123 67 68 1
  124 67 128 1
  125 68 129 1
  126 69 70 1
  127 69 130 1
  128 70 71 1
  129 70 140 1
  130 71 72 2
  131 71 73 2
  132 71 74 1
  133 74 75 1
  134 74 79 2
  135 75 76 1
  136 75 131 1
  137 76 77 1
  138 76 132 1
  139 77 78 1
  140 77 133 1
  141 78 79 1
  142 78 134 1
  143 80 81 1
  144 80 84 1
  145 80 135 1
  146 81 82 1
  147 81 136 1
  148 82 83 2
  149 82 137 1
  150 83 84 1
  151 83 138 1
  152 84 139 1
  153 141 142 1
  154 142 143 2
  155 142 144 2
  156 142 145 1
  157 145 146 1
  158 145 147 1
  159 145 148 1
  :::
 } 
} 

