{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_table { 
 :::
 m_column[12] { 
  s_m_data_name
  s_m_column_name
  i_m_width
  b_m_visible
  s_m_print_format
  b_m_editable
  b_m_settable
  :::
  1 i_m_in_workspace  "In"  2 1 %d  1 0
  2 s_m_title  "Name"  30 1 %s  1 0
  3 r_m_phase_activity  "Activity"  8 1 %.3lf  1 0
  4 s_m_pharm_set  "Pharm Set"  9 1 %s  0 1
  5 i_m_phase_active_group  "Ligand Group"  12 1 %d  0 0
  6 b_m_phase_required_match  "Required Match"  14 1 %d  1 0
  7 i_m_num_conformations  "# Conformations"  16 1 %d  0 0
  8 s_m_Phase_Ligand_ID  "ligand_id"  14 0 %s  0 0
  9 i_m_phase_confset_handle  "handle"  6 0 %d  0 0
  10 i_m_phase_ligand_row_num  "rownum"  6 0 %d  0 0
  11 b_m_phase_is_job_ligand  "isjob"  6 0 %d  0 0
  12 s_m_row_color  "Color"  5 0 %s  0 0
  :::
 } 
 m_row[0] { 
  :::
  :::
 } 
 m_exists[0] { 
  :::
  :::
 } 
} 

