{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.1 
  50 
  Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.SPE/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.SPE.in 
  /home/ab2144/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.SPE/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.SPE.01.in 
  /home/ab2144/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.SPE/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.SPE.01.mae 
  /home/ab2144/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.SPE/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.SPE.out 
  /home/ab2144/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.SPE/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.SPE.log 
  /home/ab2144/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.SPE/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-1-chkp-scan-unrestrained.SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.55536315662
  -5575.57626396292
  -13.1154538840318
  -0.25323723868829
  -0.0707386019255961
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_j_ESP_Charges
  s_bioluminate_saved_label_format
  :::
  1 2 4.946300 3.825700 0.172600 24 -0.12616 -0.12616 "    " "C1  " 6 808080  C1  %HIDDEN  24 ""  -0.126156463316609 "" 
  2 2 3.457900 3.879300 0.119700 24 0.05875 0.05875 "    " "C2  " 6 808080  C2  %HIDDEN  24 ""  0.0587535065190825 "" 
  3 2 5.647800 4.880000 0.604300 24 -0.19873 -0.19873 "    " "C3  " 6 808080  C3  %HIDDEN  24 ""  -0.19872648145831 "" 
  4 2 2.830100 4.990400 0.563300 24 0.16974 0.16974 "    " "C4  " 6 808080  C4  %HIDDEN  24 ""  0.16973851860804 "" 
  5 2 2.646800 2.718900 -0.362600 24 -0.09817 -0.09817 "    " "C5  " 6 808080  C5  %HIDDEN  24 ""  -0.0981728190617079 "" 
  6 2 3.616700 6.154500 1.033900 24 -0.24129 -0.24129 "    " "C6  " 6 808080  C6  %HIDDEN  24 ""  -0.241293819876719 "" 
  7 2 1.358300 5.037800 0.616800 24 -0.34028 -0.34028 "    " "C7  " 6 808080  C7  %HIDDEN  24 ""  -0.340277902262407 "" 
  8 2 4.952400 6.102700 1.046700 24 -0.09939 -0.09939 "    " "C8  " 6 808080  C8  %HIDDEN  24 ""  -0.099391898331065 "" 
  9 2 1.299100 2.737500 -0.223500 24 0.18160 0.18160 "    " "C9  " 6 808080  C9  %HIDDEN  24 ""  0.181601787678626 "" 
  10 2 3.310600 1.506100 -0.905200 24 -0.16326 -0.16326 "    " "C10 " 6 808080  C10  %HIDDEN  24 ""  -0.163262144068867 "" 
  11 2 0.622200 3.979600 0.246300 24 0.05416 0.05416 "    " "C11 " 6 808080  C11  %HIDDEN  24 ""  0.0541643126643336 "" 
  12 16 0.545800 1.664800 -0.642400 70 -0.25093 -0.25093 "    " "O12 " 8 FF2E2E  O12  %HIDDEN  70 ""  -0.250928641531084 "" 
  13 60 -1.231400 4.067900 0.428600 14 -0.05080 -0.05080 "    " "Si13" 14 FF962E  Si13  %HIDDEN  14 ""  -0.0508028916426055 "" 
  14 2 4.102600 1.529900 -2.001500 24 0.06848 0.06848 "    " "C14 " 6 808080  C14  %HIDDEN  24 ""  0.0684761379216408 "" 
  15 2 3.106300 0.228400 -0.173300 24 0.24734 0.24734 "    " "C15 " 6 808080  C15  %HIDDEN  24 ""  0.247337118206916 "" 
  16 2 4.867300 0.313300 -2.377100 24 0.30701 0.30701 "    " "C16 " 6 808080  C16  %HIDDEN  24 ""  0.307011112328563 "" 
  17 2 4.258500 2.729400 -2.861800 24 -0.14241 -0.14241 "    " "C17 " 6 808080  C17  %HIDDEN  24 ""  -0.142408510241724 "" 
  18 2 4.762700 -0.803300 -1.644600 24 -0.49121 -0.49121 "    " "C18 " 6 808080  C18  %HIDDEN  24 ""  -0.491207652445745 "" 
  19 2 5.761800 0.373400 -3.549900 24 -0.28825 -0.28825 "    " "C19 " 6 808080  C19  %HIDDEN  24 ""  -0.288247373044776 "" 
  20 2 3.840600 -0.859200 -0.488100 24 0.00879 0.00879 "    " "C20 " 6 808080  C20  %HIDDEN  24 ""  0.00879058714041594 "" 
  21 60 3.711900 -2.475700 0.437700 14 0.12340 0.12340 "    " "Si21" 14 FF962E  Si21  %HIDDEN  14 ""  0.123404741660742 "" 
  22 16 2.169700 0.187200 0.829000 70 -0.26574 -0.26574 "    " "O22 " 8 FF2E2E  O22  %HIDDEN  70 ""  -0.265742876256016 "" 
  23 2 5.083500 2.707400 -3.915500 24 -0.18719 -0.18719 "    " "C23 " 6 808080  C23  %HIDDEN  24 ""  -0.187187829237994 "" 
  24 2 5.861100 1.498900 -4.265600 24 -0.09383 -0.09383 "    " "C24 " 6 808080  C24  %HIDDEN  24 ""  -0.0938309859563066 "" 
  25 107 0.626600 0.316600 0.301800 101 0.87336 0.87336 "    " "P25 " 15 CC0066  P25  %HIDDEN  101 ""  0.873357275894191 "" 
  26 15 -0.266600 0.386100 1.496500 70 -0.52920 -0.52920 "    " "O26 " 8 FF2E2E  O26  %HIDDEN  70 ""  -0.529196898329173 "" 
  27 29 0.470300 -0.918700 -0.746800 38 -0.61137 -0.61137 "    " "N27 " 7 2E2EFF  N27  %HIDDEN  38 ""  -0.611369746390704 "" 
  28 2 -1.694100 3.374400 2.099100 24 0.06068 0.06068 "    " "C28 " 6 808080  C28  %HIDDEN  24 ""  0.060679166313857 "" 
  29 2 -1.754400 5.860700 0.317900 24 0.07622 0.07622 "    " "C29 " 6 808080  C29  %HIDDEN  24 ""  0.0762158999927457 "" 
  30 2 -2.040800 3.138100 -0.970000 24 0.02326 0.02326 "    " "C30 " 6 808080  C30  %HIDDEN  24 ""  0.0232634915537123 "" 
  31 2 2.788900 -3.717200 -0.601300 24 -0.00258 -0.00258 "    " "C31 " 6 808080  C31  %HIDDEN  24 ""  -0.00258004563289888 "" 
  32 2 5.451600 -3.069300 0.744300 24 -0.07513 -0.07513 "    " "C32 " 6 808080  C32  %HIDDEN  24 ""  -0.0751277828705388 "" 
  33 2 2.840200 -2.249300 2.070300 24 0.04367 0.04367 "    " "C33 " 6 808080  C33  %HIDDEN  24 ""  0.0436655312308613 "" 
  34 2 -2.984200 3.254900 2.458600 24 -0.00287 -0.00287 "    " "C34 " 6 808080  C34  %HIDDEN  24 ""  -0.00287363836280752 "" 
  35 2 -0.633800 3.013800 3.073400 24 -0.12263 -0.12263 "    " "C35 " 6 808080  C35  %HIDDEN  24 ""  -0.122634965969201 "" 
  36 2 -2.519800 6.431700 1.265600 24 -0.11069 -0.11069 "    " "C36 " 6 808080  C36  %HIDDEN  24 ""  -0.110687735140464 "" 
  37 2 -1.276800 6.690700 -0.817100 24 -0.18213 -0.18213 "    " "C37 " 6 808080  C37  %HIDDEN  24 ""  -0.18212763384041 "" 
  38 2 -2.858300 2.097300 -0.737600 24 -0.02242 -0.02242 "    " "C38 " 6 808080  C38  %HIDDEN  24 ""  -0.0224216394732479 "" 
  39 2 -1.789100 3.558600 -2.370800 24 -0.17796 -0.17796 "    " "C39 " 6 808080  C39  %HIDDEN  24 ""  -0.177960650991405 "" 
  40 2 2.441900 -4.907400 -0.081800 24 0.08159 0.08159 "    " "C40 " 6 808080  C40  %HIDDEN  24 ""  0.0815900534465333 "" 
  41 2 2.433600 -3.408100 -2.008700 24 -0.13413 -0.13413 "    " "C41 " 6 808080  C41  %HIDDEN  24 ""  -0.134132233741386 "" 
  42 2 6.384000 -2.209600 1.190900 24 -0.03753 -0.03753 "    " "C42 " 6 808080  C42  %HIDDEN  24 ""  -0.0375332961880298 "" 
  43 2 5.840600 -4.472300 0.454400 24 -0.05727 -0.05727 "    " "C43 " 6 808080  C43  %HIDDEN  24 ""  -0.0572694349405543 "" 
  44 2 3.455300 -1.641100 3.099300 24 -0.18496 -0.18496 "    " "C44 " 6 808080  C44  %HIDDEN  24 ""  -0.184961894452669 "" 
  45 2 1.427400 -2.674900 2.221300 24 -0.21951 -0.21951 "    " "C45 " 6 808080  C45  %HIDDEN  24 ""  -0.219512449528728 "" 
  46 2 -3.341600 2.779300 3.810700 24 -0.22049 -0.22049 "    " "C46 " 6 808080  C46  %HIDDEN  24 ""  -0.220492854551306 "" 
  47 2 -2.380500 2.475400 4.689900 24 -0.09663 -0.09663 "    " "C47 " 6 808080  C47  %HIDDEN  24 ""  -0.0966319677575715 "" 
  48 2 -0.961100 2.590000 4.300200 24 -0.19398 -0.19398 "    " "C48 " 6 808080  C48  %HIDDEN  24 ""  -0.193984348871805 "" 
  49 2 -2.917000 7.850700 1.152100 24 -0.16478 -0.16478 "    " "C49 " 6 808080  C49  %HIDDEN  24 ""  -0.164784777781581 "" 
  50 2 -2.502000 8.583200 0.113200 24 -0.13749 -0.13749 "    " "C50 " 6 808080  C50  %HIDDEN  24 ""  -0.13748507271345 "" 
  51 2 -1.634500 7.976800 -0.914600 24 -0.12548 -0.12548 "    " "C51 " 6 808080  C51  %HIDDEN  24 ""  -0.125477979833761 "" 
  52 2 -3.549800 1.430000 -1.858300 24 -0.17254 -0.17254 "    " "C52 " 6 808080  C52  %HIDDEN  24 ""  -0.172535855404243 "" 
  53 2 -3.356300 1.845000 -3.114000 24 -0.06666 -0.06666 "    " "C53 " 6 808080  C53  %HIDDEN  24 ""  -0.0666586290244476 "" 
  54 2 -2.422300 2.954400 -3.383800 24 -0.19385 -0.19385 "    " "C54 " 6 808080  C54  %HIDDEN  24 ""  -0.193852906185942 "" 
  55 2 1.718100 -5.898200 -0.904300 24 -0.27461 -0.27461 "    " "C55 " 6 808080  C55  %HIDDEN  24 ""  -0.27461156230364 "" 
  56 2 1.410300 -5.617500 -2.175500 24 -0.05092 -0.05092 "    " "C56 " 6 808080  C56  %HIDDEN  24 ""  -0.0509214811143193 "" 
  57 2 1.788800 -4.313500 -2.755200 24 -0.22106 -0.22106 "    " "C57 " 6 808080  C57  %HIDDEN  24 ""  -0.221057828950386 "" 
  58 2 7.770700 -2.664100 1.421500 24 -0.21716 -0.21716 "    " "C58 " 6 808080  C58  %HIDDEN  24 ""  -0.217163296266607 "" 
  59 2 8.110100 -3.933600 1.172800 24 -0.08702 -0.08702 "    " "C59 " 6 808080  C59  %HIDDEN  24 ""  -0.0870166208566081 "" 
  60 2 7.099000 -4.880100 0.661700 24 -0.19632 -0.19632 "    " "C60 " 6 808080  C60  %HIDDEN  24 ""  -0.196320505169448 "" 
  61 2 2.742600 -1.431900 4.376800 24 -0.12104 -0.12104 "    " "C61 " 6 808080  C61  %HIDDEN  24 ""  -0.121042589247603 "" 
  62 2 1.475000 -1.835900 4.511200 24 -0.18825 -0.18825 "    " "C62 " 6 808080  C62  %HIDDEN  24 ""  -0.188252474780973 "" 
  63 2 0.785200 -2.483100 3.379200 24 0.01970 0.01970 "    " "C63 " 6 808080  C63  %HIDDEN  24 ""  0.0196956948276349 "" 
  64 4 -1.236200 -4.980200 1.801700 24 -0.11634 -0.11634 "    " "C64 " 6 808080  C64  %HIDDEN  24 ""  -0.116341423713462 "" 
  65 4 -2.121400 -4.049600 1.266800 24 0.02642 0.02642 "    " "C65 " 6 808080  C65  %HIDDEN  24 ""  0.0264184988872851 "" 
  66 4 -3.189300 -3.566900 2.045300 24 -0.06130 -0.06130 "    " "C66 " 6 808080  C66  %HIDDEN  24 ""  -0.0613030361248851 "" 
  67 4 -3.331600 -4.021300 3.370000 24 -0.14387 -0.14387 "    " "C67 " 6 808080  C67  %HIDDEN  24 ""  -0.143874107574036 "" 
  68 4 -2.434400 -4.944300 3.900800 24 -0.09418 -0.09418 "    " "C68 " 6 808080  C68  %HIDDEN  24 ""  -0.0941844704845803 "" 
  69 4 -1.385700 -5.428000 3.116300 24 -0.14204 -0.14204 "    " "C69 " 6 808080  C69  %HIDDEN  24 ""  -0.142037078979996 "" 
  70 4 -4.240100 -2.709400 1.475400 24 0.29092 0.29092 "    " "C70 " 6 808080  C70  %HIDDEN  24 ""  0.290923857650309 "" 
  71 25 -4.279700 -2.485500 0.125000 38 -0.53277 -0.53277 "    " "N71 " 7 2E2EFF  N71  %HIDDEN  38 ""  -0.532769915036276 "" 
  72 113 -5.781200 -2.026400 -0.557300 143 0.67236 0.67236 "    " "S72 " 16 FFFF6B  S72  %HIDDEN  143 ""  0.672358502154206 "" 
  73 15 -6.754300 -3.024400 -0.110700 70 -0.43699 -0.43699 "    " "O73 " 8 FF2E2E  O73  %HIDDEN  70 ""  -0.436987778959825 "" 
  74 15 -6.056900 -0.605600 -0.292700 70 -0.44725 -0.44725 "    " "O74 " 8 FF2E2E  O74  %HIDDEN  70 ""  -0.447254059920306 "" 
  75 4 -5.381600 -2.196900 -2.316900 24 0.53650 0.53650 "    " "C75 " 6 808080  C75  %HIDDEN  24 ""  0.536501564165413 "" 
  76 4 -5.790100 -1.190000 -3.186900 24 -0.41293 -0.41293 "    " "C76 " 6 808080  C76  %HIDDEN  24 ""  -0.412925307492588 "" 
  77 4 -5.485100 -1.372800 -4.536100 24 0.15509 0.15509 "    " "C77 " 6 808080  C77  %HIDDEN  24 ""  0.155092472819916 "" 
  78 4 -4.799000 -2.522000 -4.923100 24 -0.38307 -0.38307 "    " "C78 " 6 808080  C78  %HIDDEN  24 ""  -0.383065520587931 "" 
  79 4 -4.446100 -3.459700 -3.948700 24 0.34121 0.34121 "    " "C79 " 6 808080  C79  %HIDDEN  24 ""  0.341212405606639 "" 
  80 27 -4.744400 -3.308300 -2.654500 38 -0.56292 -0.56292 "    " "N80 " 7 2E2EFF  N80  %HIDDEN  38 ""  -0.562922658570359 "" 
  81 26 -2.606800 -0.530700 2.440300 38 -0.00932 -0.00932 "    " "N81 " 7 2E2EFF  N81  %HIDDEN  38 ""  -0.00931506898636023 "" 
  82 4 -2.267500 -0.640100 3.725300 24 0.08732 0.08732 "    " "C82 " 6 808080  C82  %HIDDEN  24 ""  0.087319193796671 "" 
  83 2 -3.426200 -0.859000 4.501900 24 -0.25460 -0.25460 "    " "C83 " 6 808080  C83  %HIDDEN  24 ""  -0.254602492256933 "" 
  84 2 -4.494900 -0.867900 3.619900 24 -0.14399 -0.14399 "    " "C84 " 6 808080  C84  %HIDDEN  24 ""  -0.143992390547205 "" 
  85 4 -3.977900 -0.742400 2.294800 24 -0.22995 -0.22995 "    " "C85 " 6 808080  C85  %HIDDEN  24 ""  -0.229946925745898 "" 
  86 41 5.480700 2.932300 -0.119700 21 0.12868 0.12868 "    " " H86" 1 FFFFFF  H86  %HIDDEN  21 ""  0.128678722267428 "" 
  87 41 6.728600 4.834500 0.641200 21 0.15797 0.15797 "    " " H87" 1 FFFFFF  H87  %HIDDEN  21 ""  0.157972282478683 "" 
  88 41 3.112400 7.051500 1.371600 21 0.15205 0.15205 "    " " H88" 1 FFFFFF  H88  %HIDDEN  21 ""  0.152048973530293 "" 
  89 41 0.884900 5.932700 1.000400 21 0.18543 0.18543 "    " " H89" 1 FFFFFF  H89  %HIDDEN  21 ""  0.185434360335666 "" 
  90 41 5.526200 6.952900 1.392100 21 0.13886 0.13886 "    " " H90" 1 FFFFFF  H90  %HIDDEN  21 ""  0.138860506612606 "" 
  91 41 3.698500 3.633500 -2.660200 21 0.13081 0.13081 "    " " H91" 1 FFFFFF  H91  %HIDDEN  21 ""  0.130812561898719 "" 
  92 41 5.334400 -1.684100 -1.913100 21 0.22977 0.22977 "    " " H92" 1 FFFFFF  H92  %HIDDEN  21 ""  0.22976763426059 "" 
  93 41 6.344000 -0.493800 -3.838300 21 0.16395 0.16395 "    " " H93" 1 FFFFFF  H93  %HIDDEN  21 ""  0.163946090574953 "" 
  94 41 5.182700 3.591200 -4.532600 21 0.15398 0.15398 "    " " H94" 1 FFFFFF  H94  %HIDDEN  21 ""  0.153984600338393 "" 
  95 41 6.520200 1.528700 -5.123800 21 0.13521 0.13521 "    " " H95" 1 FFFFFF  H95  %HIDDEN  21 ""  0.135209335423181 "" 
  96 41 -3.777700 3.529700 1.774800 21 0.08290 0.08290 "    " " H96" 1 FFFFFF  H96  %HIDDEN  21 ""  0.0829025034266104 "" 
  97 41 0.411100 3.092100 2.805300 21 0.11872 0.11872 "    " " H97" 1 FFFFFF  H97  %HIDDEN  21 ""  0.118724128771533 "" 
  98 41 -2.860200 5.878200 2.126500 21 0.09181 0.09181 "    " " H98" 1 FFFFFF  H98  %HIDDEN  21 ""  0.0918083279099719 "" 
  99 41 -0.603600 6.276900 -1.553600 21 0.13351 0.13351 "    " " H99" 1 FFFFFF  H99  %HIDDEN  21 ""  0.133511552333501 "" 
  100 41 -3.033300 1.728900 0.261700 21 0.05512 0.05512 "    " "H100" 1 FFFFFF  H100  %HIDDEN  21 ""  0.0551206245945947 "" 
  101 41 -1.079800 4.341700 -2.589800 21 0.15152 0.15152 "    " "H101" 1 FFFFFF  H101  %HIDDEN  21 ""  0.15152437690722 "" 
  102 41 2.686300 -5.156700 0.943500 21 0.05174 0.05174 "    " "H102" 1 FFFFFF  H102  %HIDDEN  21 ""  0.0517406768967761 "" 
  103 41 2.684500 -2.451700 -2.444600 21 0.14277 0.14277 "    " "H103" 1 FFFFFF  H103  %HIDDEN  21 ""  0.142765802021028 "" 
  104 41 6.141900 -1.170100 1.371500 21 0.11211 0.11211 "    " "H104" 1 FFFFFF  H104  %HIDDEN  21 ""  0.112111217833138 "" 
  105 41 5.119900 -5.178600 0.070300 21 0.06991 0.06991 "    " "H105" 1 FFFFFF  H105  %HIDDEN  21 ""  0.069914809317754 "" 
  106 41 4.471500 -1.286900 3.013400 21 0.12470 0.12470 "    " "H106" 1 FFFFFF  H106  %HIDDEN  21 ""  0.124704048460533 "" 
  107 41 0.895200 -3.110300 1.387900 21 0.17425 0.17425 "    " "H107" 1 FFFFFF  H107  %HIDDEN  21 ""  0.174253957456893 "" 
  108 41 -4.382900 2.684300 4.089900 21 0.14051 0.14051 "    " "H108" 1 FFFFFF  H108  %HIDDEN  21 ""  0.14050743288803 "" 
  109 41 -2.640500 2.128700 5.681600 21 0.12364 0.12364 "    " "H109" 1 FFFFFF  H109  %HIDDEN  21 ""  0.123641502010566 "" 
  110 41 -0.186400 2.326500 5.008500 21 0.14814 0.14814 "    " "H110" 1 FFFFFF  H110  %HIDDEN  21 ""  0.148143860527197 "" 
  111 41 -3.545400 8.295400 1.913000 21 0.14436 0.14436 "    " "H111" 1 FFFFFF  H111  %HIDDEN  21 ""  0.144355653512056 "" 
  112 41 -2.791200 9.622800 0.029900 21 0.13771 0.13771 "    " "H112" 1 FFFFFF  H112  %HIDDEN  21 ""  0.137714482806491 "" 
  113 41 -1.274300 8.580000 -1.738000 21 0.13496 0.13496 "    " "H113" 1 FFFFFF  H113  %HIDDEN  21 ""  0.13496062387663 "" 
  114 41 -4.210200 0.601900 -1.658100 21 0.07950 0.07950 "    " "H114" 1 FFFFFF  H114  %HIDDEN  21 ""  0.0795043570964795 "" 
  115 41 -3.862000 1.352300 -3.934300 21 0.09915 0.09915 "    " "H115" 1 FFFFFF  H115  %HIDDEN  21 ""  0.0991463517060282 "" 
  116 41 -2.234700 3.263200 -4.404000 21 0.14975 0.14975 "    " "H116" 1 FFFFFF  H116  %HIDDEN  21 ""  0.149753000181095 "" 
  117 41 1.438300 -6.851600 -0.475300 21 0.14572 0.14572 "    " "H117" 1 FFFFFF  H117  %HIDDEN  21 ""  0.145721093426341 "" 
  118 41 0.879700 -6.342000 -2.779500 21 0.12881 0.12881 "    " "H118" 1 FFFFFF  H118  %HIDDEN  21 ""  0.128809797876113 "" 
  119 41 1.529500 -4.086000 -3.781000 21 0.15550 0.15550 "    " "H119" 1 FFFFFF  H119  %HIDDEN  21 ""  0.155502457108506 "" 
  120 41 8.511200 -1.965900 1.789800 21 0.14674 0.14674 "    " "H120" 1 FFFFFF  H120  %HIDDEN  21 ""  0.146740482740862 "" 
  121 41 9.125800 -4.268100 1.339900 21 0.12955 0.12955 "    " "H121" 1 FFFFFF  H121  %HIDDEN  21 ""  0.129546627722155 "" 
  122 41 7.380000 -5.903800 0.450500 21 0.14967 0.14967 "    " "H122" 1 FFFFFF  H122  %HIDDEN  21 ""  0.149668506953544 "" 
  123 41 3.248700 -0.948100 5.202100 21 0.13672 0.13672 "    " "H123" 1 FFFFFF  H123  %HIDDEN  21 ""  0.136716380612948 "" 
  124 41 0.949200 -1.679700 5.444200 21 0.13017 0.13017 "    " "H124" 1 FFFFFF  H124  %HIDDEN  21 ""  0.130169475278529 "" 
  125 41 -0.247700 -2.782700 3.483700 21 0.01206 0.01206 "    " "H125" 1 FFFFFF  H125  %HIDDEN  21 ""  0.0120609229816658 "" 
  126 41 -0.427500 -5.353500 1.182500 21 0.11713 0.11713 "    " "H126" 1 FFFFFF  H126  %HIDDEN  21 ""  0.117129019185681 "" 
  127 41 -1.989500 -3.739700 0.237400 21 0.07871 0.07871 "    " "H127" 1 FFFFFF  H127  %HIDDEN  21 ""  0.0787062493714667 "" 
  128 41 -4.159600 -3.664900 3.973000 21 0.12130 0.12130 "    " "H128" 1 FFFFFF  H128  %HIDDEN  21 ""  0.121298013040282 "" 
  129 41 -2.560800 -5.293200 4.920900 21 0.13671 0.13671 "    " "H129" 1 FFFFFF  H129  %HIDDEN  21 ""  0.136711870068701 "" 
  130 41 -0.689500 -6.153600 3.526200 21 0.14992 0.14992 "    " "H130" 1 FFFFFF  H130  %HIDDEN  21 ""  0.149919381688484 "" 
  131 41 -5.225500 -2.853300 1.908600 21 0.14301 0.14301 "    " "H131" 1 FFFFFF  H131  %HIDDEN  21 ""  0.143009646730337 "" 
  132 41 -6.298500 -0.308100 -2.817100 21 0.21127 0.21127 "    " "H132" 1 FFFFFF  H132  %HIDDEN  21 ""  0.211272227720998 "" 
  133 41 -5.769800 -0.622700 -5.267000 21 0.12384 0.12384 "    " "H133" 1 FFFFFF  H133  %HIDDEN  21 ""  0.123838089600189 "" 
  134 41 -4.532500 -2.692100 -5.960700 21 0.20013 0.20013 "    " "H134" 1 FFFFFF  H134  %HIDDEN  21 ""  0.200131424513482 "" 
  135 41 -3.904500 -4.364000 -4.212800 21 0.08807 0.08807 "    " "H135" 1 FFFFFF  H135  %HIDDEN  21 ""  0.0880719986858169 "" 
  136 43 -1.904000 -0.279200 1.723800 21 0.22354 0.22354 "    " "H136" 1 FFFFFF  H136  %HIDDEN  21 ""  0.223539449592961 "" 
  137 41 -1.236300 -0.527700 4.025600 21 0.14154 0.14154 "    " "H137" 1 FFFFFF  H137  %HIDDEN  21 ""  0.141541291078399 "" 
  138 41 -3.449100 -0.986500 5.574400 21 0.18182 0.18182 "    " "H138" 1 FFFFFF  H138  %HIDDEN  21 ""  0.181817935184159 "" 
  139 41 -5.542600 -0.993500 3.859200 21 0.18383 0.18383 "    " "H139" 1 FFFFFF  H139  %HIDDEN  21 ""  0.183833793386342 "" 
  140 41 -4.494300 -0.288100 1.458900 21 0.22595 0.22595 "    " "H140" 1 FFFFFF  H140  %HIDDEN  21 ""  0.225950322401527 "" 
  141 113 -0.819500 -1.558400 -1.338400 143 0.63527 0.63527 "    " "S141" 16 FFFF6B  S141  %HIDDEN  143 ""  0.635272360903844 "" 
  142 15 -2.104400 -1.060500 -0.745900 70 -0.31922 -0.31922 "    " "O142" 8 FF2E2E  O142  %HIDDEN  70 ""  -0.31922357032998 "" 
  143 3 -0.858800 -0.930700 -3.097800 24 0.37665 0.37665 "    " "C143" 6 808080  C143  %HIDDEN  24 ""  0.376648186950539 "" 
  144 15 -0.735800 -3.017600 -1.491500 70 -0.39526 -0.39526 "    " "O144" 8 FF2E2E  O144  %HIDDEN  70 ""  -0.395262311707633 "" 
  145 56 -2.050100 -1.211200 -3.655800 141 -0.14865 -0.14865 "    " "F145" 9 6BFFB5  F145  %HIDDEN  141 ""  -0.148647230279523 "" 
  146 56 -0.668200 0.389800 -3.130600 141 -0.09843 -0.09843 "    " "F146" 9 6BFFB5  F146  %HIDDEN  141 ""  -0.0984299505947111 "" 
  147 56 0.097800 -1.521900 -3.819700 141 -0.12167 -0.12167 "    " "F147" 9 6BFFB5  F147  %HIDDEN  141 ""  -0.121673640400676 "" 
  148 43 -3.436000 -2.094200 -0.345700 21 0.26636 0.26636 "    " "H148" 1 FFFFFF  H148  %HIDDEN  21 ""  0.266355229564166 "" 
  :::
 } 
 m_bond[318] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  b_m_thin_bond
  :::
  1 1 2 1 0
  2 1 3 2 0
  3 1 86 1 0
  4 2 1 1 0
  5 2 4 2 0
  6 2 5 1 0
  7 3 1 2 0
  8 3 8 1 0
  9 3 87 1 0
  10 4 2 2 0
  11 4 6 1 0
  12 4 7 1 0
  13 5 2 1 0
  14 5 9 2 0
  15 5 10 1 0
  16 6 4 1 0
  17 6 8 2 0
  18 6 88 1 0
  19 7 4 1 0
  20 7 11 2 0
  21 7 89 1 0
  22 8 3 1 0
  23 8 6 2 0
  24 8 90 1 0
  25 9 5 2 0
  26 9 11 1 0
  27 9 12 1 0
  28 10 5 1 0
  29 10 14 2 0
  30 10 15 1 0
  31 11 7 2 0
  32 11 9 1 0
  33 11 13 1 0
  34 12 9 1 0
  35 12 25 1 0
  36 13 11 1 0
  37 13 28 1 0
  38 13 29 1 0
  39 13 30 1 0
  40 14 10 2 0
  41 14 16 1 0
  42 14 17 1 0
  43 15 10 1 0
  44 15 20 2 0
  45 15 22 1 0
  46 16 14 1 0
  47 16 18 2 0
  48 16 19 1 0
  49 17 14 1 0
  50 17 23 2 0
  51 17 91 1 0
  52 18 16 2 0
  53 18 20 1 0
  54 18 92 1 0
  55 19 16 1 0
  56 19 24 2 0
  57 19 93 1 0
  58 20 15 2 0
  59 20 18 1 0
  60 20 21 1 0
  61 21 20 1 0
  62 21 31 1 0
  63 21 32 1 0
  64 21 33 1 0
  65 22 15 1 0
  66 22 25 1 0
  67 23 17 2 0
  68 23 24 1 0
  69 23 94 1 0
  70 24 19 2 0
  71 24 23 1 0
  72 24 95 1 0
  73 25 12 1 0
  74 25 22 1 0
  75 25 26 2 0
  76 25 27 1 0
  77 26 25 2 0
  78 27 25 1 0
  79 27 141 1 0
  80 28 13 1 0
  81 28 34 2 0
  82 28 35 1 0
  83 29 13 1 0
  84 29 36 2 0
  85 29 37 1 0
  86 30 13 1 0
  87 30 38 2 0
  88 30 39 1 0
  89 31 21 1 0
  90 31 40 2 0
  91 31 41 1 0
  92 32 21 1 0
  93 32 42 2 0
  94 32 43 1 0
  95 33 21 1 0
  96 33 44 2 0
  97 33 45 1 0
  98 34 28 2 0
  99 34 46 1 0
  100 34 96 1 0
  101 35 28 1 0
  102 35 48 2 0
  103 35 97 1 0
  104 36 29 2 0
  105 36 49 1 0
  106 36 98 1 0
  107 37 29 1 0
  108 37 51 2 0
  109 37 99 1 0
  110 38 30 2 0
  111 38 52 1 0
  112 38 100 1 0
  113 39 30 1 0
  114 39 54 2 0
  115 39 101 1 0
  116 40 31 2 0
  117 40 55 1 0
  118 40 102 1 0
  119 41 31 1 0
  120 41 57 2 0
  121 41 103 1 0
  122 42 32 2 0
  123 42 58 1 0
  124 42 104 1 0
  125 43 32 1 0
  126 43 60 2 0
  127 43 105 1 0
  128 44 33 2 0
  129 44 61 1 0
  130 44 106 1 0
  131 45 33 1 0
  132 45 63 2 0
  133 45 107 1 0
  134 46 34 1 0
  135 46 47 2 0
  136 46 108 1 0
  137 47 46 2 0
  138 47 48 1 0
  139 47 109 1 0
  140 48 35 2 0
  141 48 47 1 0
  142 48 110 1 0
  143 49 36 1 0
  144 49 50 2 0
  145 49 111 1 0
  146 50 49 2 0
  147 50 51 1 0
  148 50 112 1 0
  149 51 37 2 0
  150 51 50 1 0
  151 51 113 1 0
  152 52 38 1 0
  153 52 53 2 0
  154 52 114 1 0
  155 53 52 2 0
  156 53 54 1 0
  157 53 115 1 0
  158 54 39 2 0
  159 54 53 1 0
  160 54 116 1 0
  161 55 40 1 0
  162 55 56 2 0
  163 55 117 1 0
  164 56 55 2 0
  165 56 57 1 0
  166 56 118 1 0
  167 57 41 2 0
  168 57 56 1 0
  169 57 119 1 0
  170 58 42 1 0
  171 58 59 2 0
  172 58 120 1 0
  173 59 58 2 0
  174 59 60 1 0
  175 59 121 1 0
  176 60 43 2 0
  177 60 59 1 0
  178 60 122 1 0
  179 61 44 1 0
  180 61 62 2 0
  181 61 123 1 0
  182 62 61 2 0
  183 62 63 1 0
  184 62 124 1 0
  185 63 45 2 0
  186 63 62 1 0
  187 63 125 1 0
  188 64 65 1 0
  189 64 69 1 0
  190 64 126 1 0
  191 65 64 1 0
  192 65 66 1 0
  193 65 127 1 0
  194 66 65 1 0
  195 66 67 1 0
  196 66 70 1 0
  197 67 66 1 0
  198 67 68 1 0
  199 67 128 1 0
  200 68 67 1 0
  201 68 69 1 0
  202 68 129 1 0
  203 69 64 1 0
  204 69 68 1 0
  205 69 130 1 0
  206 70 66 1 0
  207 70 71 1 0
  208 70 131 1 0
  209 71 70 1 0
  210 71 72 1 0
  211 71 148 1 0
  212 72 71 1 0
  213 72 73 2 0
  214 72 74 2 0
  215 72 75 1 0
  216 73 72 2 0
  217 74 72 2 0
  218 75 72 1 0
  219 75 76 1 0
  220 75 80 1 0
  221 76 75 1 0
  222 76 77 1 0
  223 76 132 1 0
  224 77 76 1 0
  225 77 78 1 0
  226 77 133 1 0
  227 78 77 1 0
  228 78 79 1 0
  229 78 134 1 0
  230 79 78 1 0
  231 79 80 1 0
  232 79 135 1 0
  233 80 75 1 0
  234 80 79 1 0
  235 81 82 1 0
  236 81 85 1 0
  237 81 136 1 0
  238 82 81 1 0
  239 82 83 1 0
  240 82 137 1 0
  241 83 82 1 0
  242 83 84 2 0
  243 83 138 1 0
  244 84 83 2 0
  245 84 85 1 0
  246 84 139 1 0
  247 85 81 1 0
  248 85 84 1 0
  249 85 140 1 0
  250 86 1 1 0
  251 87 3 1 0
  252 88 6 1 0
  253 89 7 1 0
  254 90 8 1 0
  255 91 17 1 0
  256 92 18 1 0
  257 93 19 1 0
  258 94 23 1 0
  259 95 24 1 0
  260 96 34 1 0
  261 97 35 1 0
  262 98 36 1 0
  263 99 37 1 0
  264 100 38 1 0
  265 101 39 1 0
  266 102 40 1 0
  267 103 41 1 0
  268 104 42 1 0
  269 105 43 1 0
  270 106 44 1 0
  271 107 45 1 0
  272 108 46 1 0
  273 109 47 1 0
  274 110 48 1 0
  275 111 49 1 0
  276 112 50 1 0
  277 113 51 1 0
  278 114 52 1 0
  279 115 53 1 0
  280 116 54 1 0
  281 117 55 1 0
  282 118 56 1 0
  283 119 57 1 0
  284 120 58 1 0
  285 121 59 1 0
  286 122 60 1 0
  287 123 61 1 0
  288 124 62 1 0
  289 125 63 1 0
  290 126 64 1 0
  291 127 65 1 0
  292 128 67 1 0
  293 129 68 1 0
  294 130 69 1 0
  295 131 70 1 0
  296 132 76 1 0
  297 133 77 1 0
  298 134 78 1 0
  299 135 79 1 0
  300 136 81 1 0
  301 137 82 1 0
  302 138 83 1 0
  303 139 84 1 0
  304 140 85 1 0
  305 141 27 1 0
  306 141 142 2 0
  307 141 143 1 0
  308 141 144 2 0
  309 142 141 2 0
  310 143 141 1 0
  311 143 145 1 0
  312 143 146 1 0
  313 143 147 1 0
  314 144 141 2 0
  315 145 143 1 0
  316 146 143 1 0
  317 147 143 1 0
  318 148 71 1 0
  :::
 } 
} 

