{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-NTf-Type-I-E-4-scan-TS-2.1 
  22 
  Toru-SiPh3-NTf-Type-I-E-4-scan-TS-2.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-NTf-Type-I-E-4-scan-TS-2.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-4-scan-TS--SPE/Toru-SiPh3-NTf-Type-I-E-4-scan-TS--SPE.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-4-scan-TS--SPE/Toru-SiPh3-NTf-Type-I-E-4-scan-TS--SPE.01.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-4-scan-TS--SPE/Toru-SiPh3-NTf-Type-I-E-4-scan-TS--SPE.01.mae 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-4-scan-TS--SPE/Toru-SiPh3-NTf-Type-I-E-4-scan-TS--SPE.out 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-4-scan-TS--SPE/Toru-SiPh3-NTf-Type-I-E-4-scan-TS--SPE.log 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-4-scan-TS--SPE/Toru-SiPh3-NTf-Type-I-E-4-scan-TS--SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.55484032179
  -5575.57470499134
  -12.4652682575341
  -0.24745055618733
  -0.0662528128181917
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -2.415100 5.310900 -0.012500 2 -0.10499 -0.10499 "    " "C1  " 6 A0A0A0  C1  -0.104985325891147
  2 2 -2.907600 3.906300 -0.103400 2 -0.00691 -0.00691 "    " "C2  " 6 A0A0A0  C2  -0.0069120765220735
  3 2 -3.247300 6.301300 0.328600 2 -0.18330 -0.18330 "    " "C3  " 6 A0A0A0  C3  -0.183299635526267
  4 2 -4.192600 3.647200 0.221200 2 0.21384 0.21384 "    " "C4  " 6 A0A0A0  C4  0.213842053402958
  5 2 -2.004700 2.778200 -0.495200 2 -0.04591 -0.04591 "    " "C5  " 6 A0A0A0  C5  -0.0459120774507024
  6 2 -5.107600 4.752100 0.592200 2 -0.24173 -0.24173 "    " "C6  " 6 A0A0A0  C6  -0.241732005327735
  7 2 -4.678700 2.258200 0.263300 2 -0.36316 -0.36316 "    " "C7  " 6 A0A0A0  C7  -0.363155060497377
  8 2 -4.659600 6.010600 0.635100 2 -0.11247 -0.11247 "    " "C8  " 6 A0A0A0  C8  -0.112471626307154
  9 2 -2.437900 1.500900 -0.376600 2 0.16520 0.16520 "    " "C9  " 6 A0A0A0  C9  0.165204962510333
  10 2 -0.613000 3.053200 -0.933900 2 -0.06677 -0.06677 "    " "C10 " 6 A0A0A0  C10  -0.0667748125176792
  11 2 -3.857900 1.232000 -0.006800 2 0.04001 0.04001 "    " "C11 " 6 A0A0A0  C11  0.0400095280373752
  12 16 -1.626400 0.455900 -0.747000 70 -0.20840 -0.20840 "    " "O12 " 8 FF2F2F  O12  -0.208395169369255
  13 60 -4.489300 -0.505000 0.261500 14 -0.07672 -0.07672 "    " "Si13" 14 EA8232  Si13  -0.0767231474915326
  14 2 -0.328800 3.851500 -1.986500 2 -0.00187 -0.00187 "    " "C14 " 6 A0A0A0  C14  -0.00187335115977374
  15 2 0.493800 2.545200 -0.079400 2 0.16521 0.16521 "    " "C15 " 6 A0A0A0  C15  0.16521402236964
  16 2 1.055200 4.354000 -2.166300 2 0.41948 0.41948 "    " "C16 " 6 A0A0A0  C16  0.419477212115901
  17 2 -1.351900 4.288400 -2.968400 2 -0.10547 -0.10547 "    " "C17 " 6 A0A0A0  C17  -0.105467166754532
  18 2 2.007100 4.040200 -1.277000 2 -0.56526 -0.56526 "    " "C18 " 6 A0A0A0  C18  -0.565260422303078
  19 2 1.341100 5.245000 -3.308100 2 -0.33413 -0.33413 "    " "C19 " 6 A0A0A0  C19  -0.33413173406811
  20 2 1.716200 3.117500 -0.151100 2 0.16104 0.16104 "    " "C20 " 6 A0A0A0  C20  0.161035645429378
  21 60 3.106800 2.719300 1.045600 14 -0.32656 -0.32656 "    " "Si21" 14 EA8232  Si21  -0.326555474387646
  22 16 0.234300 1.548900 0.825700 70 -0.22939 -0.22939 "    " "O22 " 8 FF2F2F  O22  -0.229385637696899
  23 2 -1.019700 5.101400 -3.978300 2 -0.20774 -0.20774 "    " "C23 " 6 A0A0A0  C23  -0.207737250590421
  24 2 0.364400 5.593100 -4.153400 2 -0.07901 -0.07901 "    " "C24 " 6 A0A0A0  C24  -0.0790091972248199
  25 107 -0.335700 0.136200 0.213100 15 0.61692 0.61692 "    " "P25 " 15 8E236B  P25  0.616918512099278
  26 15 -0.678500 -0.695300 1.414700 70 -0.51079 -0.51079 "    " "O26 " 8 FF2F2F  O26  -0.510789898783813
  27 29 0.708000 -0.647500 -0.756700 43 -0.41828 -0.41828 "    " "N27 " 7 5757FF  N27  -0.418280498865927
  28 2 -3.984900 -1.045100 1.977300 2 0.17578 0.17578 "    " "C28 " 6 A0A0A0  C28  0.175783811230461
  29 2 -6.357800 -0.481200 0.133000 2 0.11304 0.11304 "    " "C29 " 6 A0A0A0  C29  0.113042296961346
  30 2 -3.844600 -1.659300 -1.056900 2 0.06013 0.06013 "    " "C30 " 6 A0A0A0  C30  0.0601321218759319
  31 2 3.930100 1.148700 0.480800 2 0.35818 0.35818 "    " "C31 " 6 A0A0A0  C31  0.358179822630787
  32 2 4.377400 4.081200 0.937900 2 0.16008 0.16008 "    " "C32 " 6 A0A0A0  C32  0.160077024981568
  33 2 2.478300 2.611600 2.810300 2 0.15326 0.15326 "    " "C33 " 6 A0A0A0  C33  0.153256066338424
  34 2 -4.295000 -2.273500 2.428200 2 -0.07471 -0.07471 "    " "C34 " 6 A0A0A0  C34  -0.074706000113584
  35 2 -3.299800 -0.091800 2.886600 2 -0.20620 -0.20620 "    " "C35 " 6 A0A0A0  C35  -0.206202293454592
  36 2 -7.140500 -0.939300 1.127300 2 -0.15511 -0.15511 "    " "C36 " 6 A0A0A0  C36  -0.155113044049398
  37 2 -6.998300 0.101400 -1.073700 2 -0.18928 -0.18928 "    " "C37 " 6 A0A0A0  C37  -0.189283535992431
  38 2 -3.154000 -2.768700 -0.739500 2 -0.02458 -0.02458 "    " "C38 " 6 A0A0A0  C38  -0.0245750326851013
  39 2 -4.157000 -1.389400 -2.482100 2 -0.23889 -0.23889 "    " "C39 " 6 A0A0A0  C39  -0.238892138858948
  40 2 4.256200 0.172400 1.342300 2 -0.13953 -0.13953 "    " "C40 " 6 A0A0A0  C40  -0.139532606499935
  41 2 4.305700 1.010300 -0.946600 2 -0.31345 -0.31345 "    " "C41 " 6 A0A0A0  C41  -0.313451497949526
  42 2 3.999600 5.369700 1.009700 2 -0.06882 -0.06882 "    " "C42 " 6 A0A0A0  C42  -0.0688246604033808
  43 2 5.814300 3.754500 0.761800 2 -0.21487 -0.21487 "    " "C43 " 6 A0A0A0  C43  -0.214873554085105
  44 2 2.683100 3.614200 3.684200 2 -0.16825 -0.16825 "    " "C44 " 6 A0A0A0  C44  -0.16825037983327
  45 2 1.740100 1.407900 3.266900 2 -0.12059 -0.12059 "    " "C45 " 6 A0A0A0  C45  -0.120592950338902
  46 2 -3.970700 -2.664200 3.815300 2 -0.19804 -0.19804 "    " "C46 " 6 A0A0A0  C46  -0.198040582652086
  47 2 -3.368900 -1.793700 4.633500 2 -0.11915 -0.11915 "    " "C47 " 6 A0A0A0  C47  -0.119146842475892
  48 2 -3.007200 -0.449100 4.142900 2 -0.16215 -0.16215 "    " "C48 " 6 A0A0A0  C48  -0.162153346469446
  49 2 -8.612200 -0.910700 0.995600 2 -0.14269 -0.14269 "    " "C49 " 6 A0A0A0  C49  -0.142688231860505
  50 2 -9.178200 -0.409400 -0.107200 2 -0.14752 -0.14752 "    " "C50 " 6 A0A0A0  C50  -0.147519758514151
  51 2 -8.331500 0.130300 -1.187900 2 -0.11827 -0.11827 "    " "C51 " 6 A0A0A0  C51  -0.118273796573704
  52 2 -2.784000 -3.744200 -1.786700 2 -0.18852 -0.18852 "    " "C52 " 6 A0A0A0  C52  -0.188519248020219
  53 2 -3.125500 -3.523100 -3.060700 2 -0.12128 -0.12128 "    " "C53 " 6 A0A0A0  C53  -0.121277795140463
  54 2 -3.834300 -2.281300 -3.427200 2 -0.11168 -0.11168 "    " "C54 " 6 A0A0A0  C54  -0.111683677218706
  55 2 4.907800 -1.063100 0.856600 2 -0.26546 -0.26546 "    " "C55 " 6 A0A0A0  C55  -0.26546368830788
  56 2 5.204700 -1.199900 -0.440400 2 -0.05218 -0.05218 "    " "C56 " 6 A0A0A0  C56  -0.0521787509774365
  57 2 4.904300 -0.104900 -1.383300 2 -0.08845 -0.08845 "    " "C57 " 6 A0A0A0  C57  -0.0884536717107928
  58 2 5.003900 6.448400 0.908900 2 -0.22233 -0.22233 "    " "C58 " 6 A0A0A0  C58  -0.222328686332936
  59 2 6.297100 6.147100 0.745800 2 -0.11684 -0.11684 "    " "C59 " 6 A0A0A0  C59  -0.116839551123986
  60 2 6.721700 4.734800 0.670100 2 -0.13219 -0.13219 "    " "C60 " 6 A0A0A0  C60  -0.132187382183756
  61 2 2.150100 3.530700 5.060700 2 -0.14620 -0.14620 "    " "C61 " 6 A0A0A0  C61  -0.146201322087614
  62 2 1.463100 2.451800 5.451000 2 -0.18681 -0.18681 "    " "C62 " 6 A0A0A0  C62  -0.186807452070066
  63 2 1.252100 1.335800 4.510500 2 -0.05431 -0.05431 "    " "C63 " 6 A0A0A0  C63  -0.0543137904353894
  64 4 3.760100 -4.375800 3.813600 2 -0.16731 -0.16731 "    " "C64 " 6 A0A0A0  C64  -0.167311019123614
  65 4 3.011600 -4.729600 2.696600 2 -0.21010 -0.21010 "    " "C65 " 6 A0A0A0  C65  -0.21009838446581
  66 4 2.243200 -3.770600 2.012200 2 0.23999 0.23999 "    " "C66 " 6 A0A0A0  C66  0.239991899341354
  67 4 2.211100 -2.452000 2.489900 2 0.01469 0.01469 "    " "C67 " 6 A0A0A0  C67  0.0146871068847714
  68 4 2.941300 -2.110700 3.629800 2 -0.11770 -0.11770 "    " "C68 " 6 A0A0A0  C68  -0.117699450280217
  69 4 3.720900 -3.062200 4.285800 2 -0.15581 -0.15581 "    " "C69 " 6 A0A0A0  C69  -0.155805964624424
  70 4 1.492700 -4.247400 0.833000 2 -0.25193 -0.25193 "    " "C70 " 6 A0A0A0  C70  -0.251932481495022
  71 25 1.404400 -3.542700 -0.337900 43 -0.20470 -0.20470 "    " "N71 " 7 5757FF  N71  -0.204697711475305
  72 113 1.296300 -4.430300 -1.811500 13 0.63980 0.63980 "    " "S72 " 16 E1E11E  S72  0.639797791358931
  73 15 1.021100 -5.812500 -1.406300 70 -0.44526 -0.44526 "    " "O73 " 8 FF2F2F  O73  -0.44526378388825
  74 15 0.402800 -3.722200 -2.717000 70 -0.40560 -0.40560 "    " "O74 " 8 FF2F2F  O74  -0.405602640808496
  75 4 2.992300 -4.328100 -2.442500 2 0.51319 0.51319 "    " "C75 " 6 A0A0A0  C75  0.51318947335587
  76 4 3.233900 -3.706500 -3.661900 2 -0.36175 -0.36175 "    " "C76 " 6 A0A0A0  C76  -0.361749925991252
  77 4 4.561800 -3.680600 -4.089700 2 0.17115 0.17115 "    " "C77 " 6 A0A0A0  C77  0.171153992903759
  78 4 5.543200 -4.260100 -3.288300 2 -0.43806 -0.43806 "    " "C78 " 6 A0A0A0  C78  -0.438059653593551
  79 4 5.167100 -4.848900 -2.078100 2 0.38266 0.38266 "    " "C79 " 6 A0A0A0  C79  0.382656418556009
  80 27 3.900400 -4.886900 -1.652800 43 -0.60239 -0.60239 "    " "N80 " 7 5757FF  N80  -0.60238616296435
  81 26 -0.721300 -3.242900 2.121000 43 0.01914 0.01914 "    " "N81 " 7 5757FF  N81  0.0191363372819278
  82 4 -0.654900 -3.403300 3.441600 2 -0.07887 -0.07887 "    " "C82 " 6 A0A0A0  C82  -0.0788747195414427
  83 2 -0.477100 -4.772400 3.750000 2 -0.17866 -0.17866 "    " "C83 " 6 A0A0A0  C83  -0.178660374627061
  84 2 -0.401800 -5.439300 2.542500 2 -0.26409 -0.26409 "    " "C84 " 6 A0A0A0  C84  -0.264087098255413
  85 4 -0.448500 -4.465800 1.494700 2 0.04827 0.04827 "    " "C85 " 6 A0A0A0  C85  0.0482662630675246
  86 41 -1.377400 5.550200 -0.199000 21 0.10178 0.10178 "    " " H86" 1 FFFFFF  H86  0.101777361458121
  87 41 -2.882600 7.318300 0.394400 21 0.15682 0.15682 "    " " H87" 1 FFFFFF  H87  0.156817290979575
  88 41 -6.142700 4.544000 0.833100 21 0.15161 0.15161 "    " " H88" 1 FFFFFF  H88  0.151608482063825
  89 41 -5.698000 2.083300 0.582300 21 0.18702 0.18702 "    " " H89" 1 FFFFFF  H89  0.187024696776347
  90 41 -5.328100 6.816800 0.908100 21 0.14152 0.14152 "    " " H90" 1 FFFFFF  H90  0.14152323430158
  91 41 -2.374500 3.940700 -2.894500 21 0.11956 0.11956 "    " " H91" 1 FFFFFF  H91  0.119557909381987
  92 41 3.010400 4.421300 -1.415800 21 0.22737 0.22737 "    " " H92" 1 FFFFFF  H92  0.227371087501988
  93 41 2.342700 5.627200 -3.465900 21 0.17126 0.17126 "    " " H93" 1 FFFFFF  H93  0.171263039579622
  94 41 -1.777500 5.404300 -4.689400 21 0.15543 0.15543 "    " " H94" 1 FFFFFF  H94  0.155434484375137
  95 41 0.587600 6.248800 -4.985200 21 0.13290 0.13290 "    " " H95" 1 FFFFFF  H95  0.132902296031023
  96 41 -4.813400 -2.981800 1.794000 21 0.10762 0.10762 "    " " H96" 1 FFFFFF  H96  0.107620921880557
  97 41 -3.030800 0.899100 2.546800 21 0.14909 0.14909 "    " " H97" 1 FFFFFF  H97  0.14909280711509
  98 41 -6.723200 -1.332200 2.040600 21 0.09929 0.09929 "    " " H98" 1 FFFFFF  H98  0.0992946049683238
  99 41 -6.397400 0.546000 -1.852800 21 0.13949 0.13949 "    " " H99" 1 FFFFFF  H99  0.139494666387411
  100 41 -2.883700 -2.989200 0.280500 21 -0.01626 -0.01626 "    " "H100" 1 FFFFFF  H100  -0.0162557050815682
  101 41 -4.631400 -0.465300 -2.774300 21 0.16044 0.16044 "    " "H101" 1 FFFFFF  H101  0.160441562679842
  102 41 4.070800 0.280000 2.399800 21 0.08193 0.08193 "    " "H102" 1 FFFFFF  H102  0.0819293030600219
  103 41 4.102000 1.813700 -1.642900 21 0.20563 0.20563 "    " "H103" 1 FFFFFF  H103  0.205625048871199
  104 41 2.956900 5.634800 1.134700 21 0.12580 0.12580 "    " "H104" 1 FFFFFF  H104  0.125797809617603
  105 41 6.143600 2.725300 0.714200 21 0.11863 0.11863 "    " "H105" 1 FFFFFF  H105  0.118625711550888
  106 41 3.225800 4.503800 3.405600 21 0.11656 0.11656 "    " "H106" 1 FFFFFF  H106  0.116555262316974
  107 41 1.611500 0.567000 2.604800 21 0.08242 0.08242 "    " "H107" 1 FFFFFF  H107  0.082420556297946
  108 41 -4.226800 -3.654400 4.169000 21 0.13988 0.13988 "    " "H108" 1 FFFFFF  H108  0.139875055899062
  109 41 -3.131000 -2.078300 5.650200 21 0.13258 0.13258 "    " "H109" 1 FFFFFF  H109  0.132584240465284
  110 41 -2.504600 0.246600 4.802400 21 0.14771 0.14771 "    " "H110" 1 FFFFFF  H110  0.147710752715441
  111 41 -9.231000 -1.297500 1.795000 21 0.14002 0.14002 "    " "H111" 1 FFFFFF  H111  0.140023508544545
  112 41 -10.256000 -0.387000 -0.204100 21 0.13910 0.13910 "    " "H112" 1 FFFFFF  H112  0.139097371834486
  113 41 -8.792500 0.566500 -2.064700 21 0.13410 0.13410 "    " "H113" 1 FFFFFF  H113  0.134104516157392
  114 41 -2.250700 -4.646700 -1.519100 21 0.14324 0.14324 "    " "H114" 1 FFFFFF  H114  0.143243746483784
  115 41 -2.860400 -4.239500 -3.827400 21 0.13766 0.13766 "    " "H115" 1 FFFFFF  H115  0.137660457441642
  116 41 -4.066200 -2.081100 -4.465200 21 0.13700 0.13700 "    " "H116" 1 FFFFFF  H116  0.136998935191652
  117 41 5.143600 -1.857500 1.552700 21 0.16079 0.16079 "    " "H117" 1 FFFFFF  H117  0.160785342615093
  118 41 5.678600 -2.104600 -0.798000 21 0.09223 0.09223 "    " "H118" 1 FFFFFF  H118  0.0922337303546439
  119 41 5.170100 -0.206400 -2.427500 21 0.11582 0.11582 "    " "H119" 1 FFFFFF  H119  0.115816904800026
  120 41 4.689800 7.482600 0.965400 21 0.15003 0.15003 "    " "H120" 1 FFFFFF  H120  0.150031841587687
  121 41 7.034200 6.936000 0.670900 21 0.13694 0.13694 "    " "H121" 1 FFFFFF  H121  0.136943897340898
  122 41 7.769500 4.494800 0.543800 21 0.14158 0.14158 "    " "H122" 1 FFFFFF  H122  0.141584701944832
  123 41 2.312700 4.348800 5.750500 21 0.14385 0.14385 "    " "H123" 1 FFFFFF  H123  0.143845562164293
  124 41 1.070000 2.390700 6.457500 21 0.14426 0.14426 "    " "H124" 1 FFFFFF  H124  0.144257103979013
  125 41 0.716800 0.451900 4.833400 21 0.08711 0.08711 "    " "H125" 1 FFFFFF  H125  0.0871119482397659
  126 41 4.366800 -5.122300 4.317000 21 0.16533 0.16533 "    " "H126" 1 FFFFFF  H126  0.165333767671992
  127 41 3.033500 -5.753300 2.333700 21 0.16148 0.16148 "    " "H127" 1 FFFFFF  H127  0.161482226759584
  128 41 1.608600 -1.705900 1.984100 21 0.04205 0.04205 "    " "H128" 1 FFFFFF  H128  0.0420544779909412
  129 41 2.904600 -1.097300 4.011700 21 0.10104 0.10104 "    " "H129" 1 FFFFFF  H129  0.101042949640771
  130 41 4.292700 -2.781600 5.165300 21 0.16131 0.16131 "    " "H130" 1 FFFFFF  H130  0.161314800665271
  131 41 1.629100 -5.304400 0.632600 21 0.19580 0.19580 "    " "H131" 1 FFFFFF  H131  0.195803961114893
  132 41 2.430600 -3.235000 -4.211400 21 0.17902 0.17902 "    " "H132" 1 FFFFFF  H132  0.179015199869289
  133 41 4.822500 -3.201100 -5.027600 21 0.12205 0.12205 "    " "H133" 1 FFFFFF  H133  0.122053973009816
  134 41 6.586700 -4.250900 -3.585300 21 0.19908 0.19908 "    " "H134" 1 FFFFFF  H134  0.199082032598419
  135 41 5.908400 -5.300900 -1.423700 21 0.06440 0.06440 "    " "H135" 1 FFFFFF  H135  0.0643962271438076
  136 43 -0.775200 -2.292800 1.674600 21 0.26626 0.26626 "    " "H136" 1 FFFFFF  H136  0.266256728146806
  137 41 -0.706100 -2.550800 4.103800 21 0.17591 0.17591 "    " "H137" 1 FFFFFF  H137  0.1759061191306
  138 41 -0.400200 -5.187500 4.744400 21 0.18004 0.18004 "    " "H138" 1 FFFFFF  H138  0.180041578806883
  139 41 -0.268200 -6.501100 2.384900 21 0.21433 0.21433 "    " "H139" 1 FFFFFF  H139  0.21432964400439
  140 41 -0.840400 -4.651100 0.505000 21 0.13523 0.13523 "    " "H140" 1 FFFFFF  H140  0.135232946384753
  141 113 1.243900 -0.233600 -2.214400 13 0.66661 0.66661 "    " "S141" 16 E1E11E  S141  0.666610142186611
  142 15 2.237500 -1.243700 -2.604000 70 -0.43173 -0.43173 "    " "O142" 8 FF2F2F  O142  -0.431732906941426
  143 3 -0.188400 -0.471900 -3.414400 2 0.39812 0.39812 "    " "C143" 6 A0A0A0  C143  0.398117738357654
  144 15 1.577100 1.185000 -2.399300 70 -0.45877 -0.45877 "    " "O144" 8 FF2F2F  O144  -0.458772505101894
  145 56 -1.030000 -1.406000 -2.986800 8 -0.08155 -0.08155 "    " "F145" 9 00FF7F  F145  -0.0815469983609373
  146 56 -0.858800 0.676500 -3.569200 8 -0.14485 -0.14485 "    " "F146" 9 00FF7F  F146  -0.144852482391717
  147 56 0.307700 -0.838100 -4.605200 8 -0.13952 -0.13952 "    " "F147" 9 00FF7F  F147  -0.139518503372341
  148 43 1.288300 -2.511500 -0.413200 21 0.21692 0.21692 "    " "H148" 1 FFFFFF  H148  0.216920678368624
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 1
  48 27 141 1
  49 28 34 2
  50 28 35 1
  51 29 36 2
  52 29 37 1
  53 30 38 2
  54 30 39 1
  55 31 40 2
  56 31 41 1
  57 32 42 2
  58 32 43 1
  59 33 44 2
  60 33 45 1
  61 34 46 1
  62 34 96 1
  63 35 48 2
  64 35 97 1
  65 36 49 1
  66 36 98 1
  67 37 51 2
  68 37 99 1
  69 38 52 1
  70 38 100 1
  71 39 54 2
  72 39 101 1
  73 40 55 1
  74 40 102 1
  75 41 57 2
  76 41 103 1
  77 42 58 1
  78 42 104 1
  79 43 60 2
  80 43 105 1
  81 44 61 1
  82 44 106 1
  83 45 63 2
  84 45 107 1
  85 46 47 2
  86 46 108 1
  87 47 48 1
  88 47 109 1
  89 48 110 1
  90 49 50 2
  91 49 111 1
  92 50 51 1
  93 50 112 1
  94 51 113 1
  95 52 53 2
  96 52 114 1
  97 53 54 1
  98 53 115 1
  99 54 116 1
  100 55 56 2
  101 55 117 1
  102 56 57 1
  103 56 118 1
  104 57 119 1
  105 58 59 2
  106 58 120 1
  107 59 60 1
  108 59 121 1
  109 60 122 1
  110 61 62 2
  111 61 123 1
  112 62 63 1
  113 62 124 1
  114 63 125 1
  115 64 65 1
  116 64 69 1
  117 64 126 1
  118 65 66 1
  119 65 127 1
  120 66 67 1
  121 66 70 1
  122 67 68 1
  123 67 128 1
  124 68 69 1
  125 68 129 1
  126 69 130 1
  127 70 71 1
  128 70 131 1
  129 71 72 1
  130 71 148 1
  131 72 73 2
  132 72 74 2
  133 72 75 1
  134 75 76 1
  135 75 80 1
  136 76 77 1
  137 76 132 1
  138 77 78 1
  139 77 133 1
  140 78 79 1
  141 78 134 1
  142 79 80 1
  143 79 135 1
  144 81 82 1
  145 81 85 1
  146 81 136 1
  147 82 83 1
  148 82 137 1
  149 83 84 2
  150 83 138 1
  151 84 85 1
  152 84 139 1
  153 85 140 1
  154 141 142 2
  155 141 143 1
  156 141 144 2
  157 143 145 1
  158 143 146 1
  159 143 147 1
  :::
 } 
} 

