{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1 
  96 
  Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1-SPE.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1-SPE.01.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1-SPE.out 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1-SPE.log 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-2-chkp-scan-unrestrained.1-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.54908021286
  -5575.56910236968
  -12.5640930128087
  -0.253680563379276
  -0.0635445208919832
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 3.370500 4.783100 1.164600 2 -0.11163 -0.11163 "    " "C1  " 6 A0A0A0  C1  -0.111630082947467
  2 2 3.603300 3.322000 0.980200 2 -0.01002 -0.01002 "    " "C2  " 6 A0A0A0  C2  -0.0100171984662007
  3 2 4.399900 5.637500 1.183900 2 -0.17569 -0.17569 "    " "C3  " 6 A0A0A0  C3  -0.175685652071955
  4 2 4.866600 2.886800 0.774500 2 0.18398 0.18398 "    " "C4  " 6 A0A0A0  C4  0.183981500473524
  5 2 2.473300 2.338200 0.980500 2 0.11175 0.11175 "    " "C5  " 6 A0A0A0  C5  0.11174597319331
  6 2 5.999900 3.841000 0.804700 2 -0.21988 -0.21988 "    " "C6  " 6 A0A0A0  C6  -0.21988496538644
  7 2 5.120200 1.470100 0.460100 2 -0.38310 -0.38310 "    " "C7  " 6 A0A0A0  C7  -0.383100275662195
  8 2 5.777300 5.143400 1.006200 2 -0.12591 -0.12591 "    " "C8  " 6 A0A0A0  C8  -0.125912752884047
  9 2 2.708000 1.055700 0.600800 2 -0.19261 -0.19261 "    " "C9  " 6 A0A0A0  C9  -0.192606320705353
  10 2 1.094300 2.787000 1.313000 2 -0.18445 -0.18445 "    " "C10 " 6 A0A0A0  C10  -0.184450266113152
  11 2 4.102500 0.610100 0.326200 2 0.25572 0.25572 "    " "C11 " 6 A0A0A0  C11  0.255721980110043
  12 16 1.723700 0.096500 0.664800 70 -0.06974 -0.06974 "    " "O12 " 8 FF2F2F  O12  -0.0697397945550462
  13 60 4.414900 -1.139200 -0.236900 14 -0.18774 -0.18774 "    " "Si13" 14 EA8232  Si13  -0.1877375299976
  14 2 0.772500 3.386200 2.480300 2 0.21314 0.21314 "    " "C14 " 6 A0A0A0  C14  0.213138747652816
  15 2 0.066000 2.668100 0.249400 2 0.13178 0.13178 "    " "C15 " 6 A0A0A0  C15  0.131780007433867
  16 2 -0.540900 4.068600 2.611200 2 0.25028 0.25028 "    " "C16 " 6 A0A0A0  C16  0.250276054820781
  17 2 1.687800 3.425200 3.646600 2 -0.23981 -0.23981 "    " "C17 " 6 A0A0A0  C17  -0.239812656327667
  18 2 -1.392500 4.103400 1.574900 2 -0.45624 -0.45624 "    " "C18 " 6 A0A0A0  C18  -0.456242316424597
  19 2 -0.856600 4.752100 3.881100 2 -0.25990 -0.25990 "    " "C19 " 6 A0A0A0  C19  -0.259901236589236
  20 2 -1.078100 3.380800 0.320700 2 0.04459 0.04459 "    " "C20 " 6 A0A0A0  C20  0.0445858510097722
  21 60 -2.288600 3.432300 -1.110300 14 0.07116 0.07116 "    " "Si21" 14 EA8232  Si21  0.0711630611837705
  22 16 0.284100 1.787400 -0.779600 70 -0.19930 -0.19930 "    " "O22 " 8 FF2F2F  O22  -0.199303850764221
  23 2 1.330500 4.061900 4.768100 2 -0.12827 -0.12827 "    " "C23 " 6 A0A0A0  C23  -0.128265006429255
  24 2 0.024300 4.746200 4.888000 2 -0.13653 -0.13653 "    " "C24 " 6 A0A0A0  C24  -0.136527370767512
  25 107 0.395600 0.235700 -0.281300 15 0.79571 0.79571 "    " "P25 " 15 8E236B  P25  0.795708273371974
  26 15 0.458600 -0.640300 -1.493600 70 -0.51443 -0.51443 "    " "O26 " 8 FF2F2F  O26  -0.514429036100903
  27 29 -0.864900 0.040400 0.726300 43 -0.64810 -0.64810 "    " "N27 " 7 5757FF  N27  -0.648103022751843
  28 2 6.227000 -1.513700 -0.428700 2 0.13665 0.13665 "    " "C28 " 6 A0A0A0  C28  0.136647750917492
  29 2 3.644200 -2.237700 1.050400 2 0.20146 0.20146 "    " "C29 " 6 A0A0A0  C29  0.201460877972655
  30 2 3.676500 -1.383300 -1.926200 2 0.05902 0.05902 "    " "C30 " 6 A0A0A0  C30  0.059023748849049
  31 2 -3.645800 2.180000 -0.900100 2 0.00032 0.00032 "    " "C31 " 6 A0A0A0  C31  0.000315127774010028
  32 2 -3.149200 5.083200 -1.177700 2 0.05179 0.05179 "    " "C32 " 6 A0A0A0  C32  0.051794867570206
  33 2 -1.311300 3.146700 -2.674700 2 0.02017 0.02017 "    " "C33 " 6 A0A0A0  C33  0.0201730617506636
  34 2 6.950900 -0.853200 -1.348600 2 -0.16192 -0.16192 "    " "C34 " 6 A0A0A0  C34  -0.161915260848915
  35 2 6.873900 -2.576500 0.379600 2 -0.16473 -0.16473 "    " "C35 " 6 A0A0A0  C35  -0.164727468631522
  36 2 2.630300 -3.065600 0.751900 2 -0.19955 -0.19955 "    " "C36 " 6 A0A0A0  C36  -0.199545006862631
  37 2 4.124300 -2.150100 2.450400 2 -0.17393 -0.17393 "    " "C37 " 6 A0A0A0  C37  -0.173925715989111
  38 2 3.692700 -2.597400 -2.500200 2 -0.13687 -0.13687 "    " "C38 " 6 A0A0A0  C38  -0.136873900850878
  39 2 3.135900 -0.227100 -2.684100 2 -0.09225 -0.09225 "    " "C39 " 6 A0A0A0  C39  -0.092252982473578
  40 2 -3.769900 1.471300 0.233700 2 -0.05127 -0.05127 "    " "C40 " 6 A0A0A0  C40  -0.0512707940298745
  41 2 -4.666200 2.033100 -1.966100 2 -0.13958 -0.13958 "    " "C41 " 6 A0A0A0  C41  -0.139579597301073
  42 2 -2.888800 5.977600 -2.147300 2 -0.09976 -0.09976 "    " "C42 " 6 A0A0A0  C42  -0.0997590426806802
  43 2 -4.194800 5.391400 -0.170700 2 -0.16224 -0.16224 "    " "C43 " 6 A0A0A0  C43  -0.16224105966879
  44 2 -1.587500 2.127300 -3.505600 2 -0.12178 -0.12178 "    " "C44 " 6 A0A0A0  C44  -0.121777095478737
  45 2 -0.136300 4.010500 -2.951500 2 -0.07388 -0.07388 "    " "C45 " 6 A0A0A0  C45  -0.0738775054033549
  46 2 8.386300 -1.155200 -1.525400 2 -0.15254 -0.15254 "    " "C46 " 6 A0A0A0  C46  -0.152536809725099
  47 2 8.968400 -2.102200 -0.780800 2 -0.14300 -0.14300 "    " "C47 " 6 A0A0A0  C47  -0.142996802971081
  48 2 8.174000 -2.850700 0.213900 2 -0.14136 -0.14136 "    " "C48 " 6 A0A0A0  C48  -0.141361249241993
  49 2 2.033900 -3.919900 1.800100 2 -0.13520 -0.13520 "    " "C49 " 6 A0A0A0  C49  -0.135198606733767
  50 2 2.483100 -3.850100 3.058400 2 -0.17164 -0.17164 "    " "C50 " 6 A0A0A0  C50  -0.171635901311101
  51 2 3.576400 -2.917800 3.400400 2 -0.13366 -0.13366 "    " "C51 " 6 A0A0A0  C51  -0.133661137246844
  52 2 3.117700 -2.791000 -3.847700 2 -0.16187 -0.16187 "    " "C52 " 6 A0A0A0  C52  -0.161872943215436
  53 2 2.594900 -1.752600 -4.509900 2 -0.10079 -0.10079 "    " "C53 " 6 A0A0A0  C53  -0.100794123423371
  54 2 2.613900 -0.406500 -3.903800 2 -0.16748 -0.16748 "    " "C54 " 6 A0A0A0  C54  -0.167482202842554
  55 2 -4.895700 0.527200 0.399800 2 -0.18164 -0.18164 "    " "C55 " 6 A0A0A0  C55  -0.181641229680803
  56 2 -5.796200 0.377000 -0.578000 2 -0.12162 -0.12162 "    " "C56 " 6 A0A0A0  C56  -0.121615620100322
  57 2 -5.677200 1.168900 -1.817900 2 -0.15873 -0.15873 "    " "C57 " 6 A0A0A0  C57  -0.15872765748622
  58 2 -3.603400 7.271000 -2.179700 2 -0.16447 -0.16447 "    " "C58 " 6 A0A0A0  C58  -0.164469753369947
  59 2 -4.528800 7.550500 -1.255000 2 -0.13786 -0.13786 "    " "C59 " 6 A0A0A0  C59  -0.137862531255263
  60 2 -4.843500 6.561600 -0.205300 2 -0.13540 -0.13540 "    " "C60 " 6 A0A0A0  C60  -0.135402173629347
  61 2 -0.754300 1.898700 -4.705000 2 -0.20795 -0.20795 "    " "C61 " 6 A0A0A0  C61  -0.207949336262251
  62 2 0.296400 2.688400 -4.953800 2 -0.05405 -0.05405 "    " "C62 " 6 A0A0A0  C62  -0.0540524582126688
  63 2 0.624800 3.791500 -4.030100 2 -0.19348 -0.19348 "    " "C63 " 6 A0A0A0  C63  -0.193481267582827
  64 4 -0.755300 -5.310700 -4.118700 2 -0.15722 -0.15722 "    " "C64 " 6 A0A0A0  C64  -0.157216839834363
  65 4 -1.830000 -4.805600 -3.387400 2 -0.16005 -0.16005 "    " "C65 " 6 A0A0A0  C65  -0.160046886858342
  66 4 -1.639400 -4.317000 -2.084100 2 0.11567 0.11567 "    " "C66 " 6 A0A0A0  C66  0.115672216980934
  67 4 -0.348700 -4.319000 -1.528600 2 -0.12982 -0.12982 "    " "C67 " 6 A0A0A0  C67  -0.129815718792193
  68 4 0.715200 -4.836800 -2.260200 2 -0.05643 -0.05643 "    " "C68 " 6 A0A0A0  C68  -0.0564335665532728
  69 4 0.517800 -5.332800 -3.552600 2 -0.13911 -0.13911 "    " "C69 " 6 A0A0A0  C69  -0.139107121717038
  70 4 -2.835000 -3.855200 -1.347500 2 0.09919 0.09919 "    " "C70 " 6 A0A0A0  C70  0.0991889062381569
  71 25 -2.885100 -3.941800 0.024800 43 -0.51357 -0.51357 "    " "N71 " 7 5757FF  N71  -0.513567237214215
  72 113 -4.461100 -4.035900 0.708600 13 0.64112 0.64112 "    " "S72 " 16 E1E11E  S72  0.641117222583695
  73 15 -5.257300 -2.899000 0.222000 70 -0.46318 -0.46318 "    " "O73 " 8 FF2F2F  O73  -0.463180653210663
  74 15 -4.957600 -5.389200 0.455900 70 -0.43360 -0.43360 "    " "O74 " 8 FF2F2F  O74  -0.43360415761838
  75 4 -4.092900 -3.790800 2.460000 2 0.55444 0.55444 "    " "C75 " 6 A0A0A0  C75  0.55443835837225
  76 4 -4.875400 -2.892800 3.177000 2 -0.39295 -0.39295 "    " "C76 " 6 A0A0A0  C76  -0.392945907363016
  77 4 -4.583100 -2.766200 4.533900 2 0.10647 0.10647 "    " "C77 " 6 A0A0A0  C77  0.106467665120766
  78 4 -3.535900 -3.512300 5.071700 2 -0.37588 -0.37588 "    " "C78 " 6 A0A0A0  C78  -0.375881585436104
  79 4 -2.818700 -4.372500 4.237300 2 0.36018 0.36018 "    " "C79 " 6 A0A0A0  C79  0.360176380960508
  80 27 -3.101500 -4.526400 2.939100 43 -0.59636 -0.59636 "    " "N80 " 7 5757FF  N80  -0.596356511055155
  81 26 -1.875700 -1.457400 -2.504400 43 -0.29855 -0.29855 "    " "N81 " 7 5757FF  N81  -0.298554773970021
  82 4 -2.101400 -1.438200 -3.814000 2 0.07364 0.07364 "    " "C82 " 6 A0A0A0  C82  0.0736375874616666
  83 2 -3.463500 -1.733500 -4.070900 2 -0.36711 -0.36711 "    " "C83 " 6 A0A0A0  C83  -0.367107960114557
  84 2 -4.056400 -1.940800 -2.840600 2 -0.11065 -0.11065 "    " "C84 " 6 A0A0A0  C84  -0.110648026407179
  85 4 -3.034100 -1.870600 -1.833200 2 0.27939 0.27939 "    " "C85 " 6 A0A0A0  C85  0.279388397186179
  86 41 2.369300 5.178500 1.265200 21 0.10482 0.10482 "    " " H86" 1 FFFFFF  H86  0.104817492148407
  87 41 4.223300 6.697200 1.316600 21 0.15372 0.15372 "    " " H87" 1 FFFFFF  H87  0.153719650157873
  88 41 7.013200 3.487500 0.659200 21 0.14923 0.14923 "    " " H88" 1 FFFFFF  H88  0.149228649503645
  89 41 6.139600 1.153800 0.291200 21 0.17610 0.17610 "    " " H89" 1 FFFFFF  H89  0.176102656838367
  90 41 6.605600 5.840000 1.025300 21 0.14324 0.14324 "    " " H90" 1 FFFFFF  H90  0.143243918750922
  91 41 2.647100 2.924400 3.614400 21 0.14320 0.14320 "    " " H91" 1 FFFFFF  H91  0.143197656832196
  92 41 -2.329800 4.630900 1.672000 21 0.20177 0.20177 "    " " H92" 1 FFFFFF  H92  0.201772200580791
  93 41 -1.802900 5.265100 4.005000 21 0.16121 0.16121 "    " " H93" 1 FFFFFF  H93  0.161205444860989
  94 41 2.008400 4.075100 5.612000 21 0.14737 0.14737 "    " " H94" 1 FFFFFF  H94  0.147374949511078
  95 41 -0.220700 5.251300 5.813500 21 0.14236 0.14236 "    " " H95" 1 FFFFFF  H95  0.142363401137995
  96 41 6.495700 -0.090500 -1.968800 21 0.13377 0.13377 "    " " H96" 1 FFFFFF  H96  0.133767579088854
  97 41 6.303900 -3.147400 1.098500 21 0.10860 0.10860 "    " " H97" 1 FFFFFF  H97  0.108598395513967
  98 41 2.223800 -3.109100 -0.246100 21 0.12757 0.12757 "    " " H98" 1 FFFFFF  H98  0.127566152076044
  99 41 4.921500 -1.464300 2.709400 21 0.11966 0.11966 "    " " H99" 1 FFFFFF  H99  0.119659075712901
  100 41 4.115000 -3.449600 -1.982000 21 0.12730 0.12730 "    " "H100" 1 FFFFFF  H100  0.127297597161203
  101 41 3.151400 0.767200 -2.258300 21 0.10572 0.10572 "    " "H101" 1 FFFFFF  H101  0.105720540324412
  102 41 -3.070500 1.596400 1.048700 21 0.12628 0.12628 "    " "H102" 1 FFFFFF  H102  0.126284556117067
  103 41 -4.596700 2.624200 -2.870800 21 0.11146 0.11146 "    " "H103" 1 FFFFFF  H103  0.111458742039447
  104 41 -2.162400 5.776000 -2.919600 21 0.08525 0.08525 "    " "H104" 1 FFFFFF  H104  0.0852529136978719
  105 41 -4.451300 4.664700 0.589800 21 0.12635 0.12635 "    " "H105" 1 FFFFFF  H105  0.12635386103992
  106 41 -2.402400 1.447900 -3.308100 21 0.11311 0.11311 "    " "H106" 1 FFFFFF  H106  0.113105541394931
  107 41 0.118600 4.815000 -2.272700 21 0.10878 0.10878 "    " "H107" 1 FFFFFF  H107  0.108782595452681
  108 41 8.964600 -0.608900 -2.259200 21 0.14090 0.14090 "    " "H108" 1 FFFFFF  H108  0.140900638959627
  109 41 10.019500 -2.325800 -0.909700 21 0.14074 0.14074 "    " "H109" 1 FFFFFF  H109  0.140738563514058
  110 41 8.644600 -3.627300 0.802900 21 0.14271 0.14271 "    " "H110" 1 FFFFFF  H110  0.142706770853016
  111 41 1.228600 -4.597800 1.548500 21 0.13755 0.13755 "    " "H111" 1 FFFFFF  H111  0.137547814315772
  112 41 2.042700 -4.470300 3.828200 21 0.14684 0.14684 "    " "H112" 1 FFFFFF  H112  0.146842090902505
  113 41 3.929400 -2.853900 4.421400 21 0.13647 0.13647 "    " "H113" 1 FFFFFF  H113  0.136470235238364
  114 41 3.117600 -3.775900 -4.295400 21 0.12613 0.12613 "    " "H114" 1 FFFFFF  H114  0.126126514019359
  115 41 2.168000 -1.894300 -5.494200 21 0.11406 0.11406 "    " "H115" 1 FFFFFF  H115  0.114061898570083
  116 41 2.210400 0.435100 -4.450800 21 0.13059 0.13059 "    " "H116" 1 FFFFFF  H116  0.130594238925043
  117 41 -4.993400 -0.040300 1.315500 21 0.14260 0.14260 "    " "H117" 1 FFFFFF  H117  0.142601403501626
  118 41 -6.618600 -0.316300 -0.458400 21 0.13072 0.13072 "    " "H118" 1 FFFFFF  H118  0.130722050200119
  119 41 -6.415800 1.057000 -2.600900 21 0.13703 0.13703 "    " "H119" 1 FFFFFF  H119  0.137025281808683
  120 41 -3.376300 7.991300 -2.955100 21 0.14405 0.14405 "    " "H120" 1 FFFFFF  H120  0.144045298838138
  121 41 -5.053400 8.496900 -1.278700 21 0.13859 0.13859 "    " "H121" 1 FFFFFF  H121  0.138587685388298
  122 41 -5.606900 6.781700 0.529700 21 0.13672 0.13672 "    " "H122" 1 FFFFFF  H122  0.136719143805546
  123 41 -0.994100 1.089100 -5.381200 21 0.13703 0.13703 "    " "H123" 1 FFFFFF  H123  0.137030303617281
  124 41 0.909700 2.518000 -5.829200 21 0.11292 0.11292 "    " "H124" 1 FFFFFF  H124  0.112917160297555
  125 41 1.483800 4.420000 -4.225900 21 0.14234 0.14234 "    " "H125" 1 FFFFFF  H125  0.142343546654205
  126 41 -0.917800 -5.696900 -5.120300 21 0.15588 0.15588 "    " "H126" 1 FFFFFF  H126  0.155884493551715
  127 41 -2.826900 -4.811900 -3.817200 21 0.12096 0.12096 "    " "H127" 1 FFFFFF  H127  0.120960122205145
  128 41 -0.180100 -3.918100 -0.535800 21 0.10129 0.10129 "    " "H128" 1 FFFFFF  H128  0.101294435903792
  129 41 1.707000 -4.859800 -1.821700 21 0.11254 0.11254 "    " "H129" 1 FFFFFF  H129  0.112538862149811
  130 41 1.355600 -5.737100 -4.112500 21 0.14366 0.14366 "    " "H130" 1 FFFFFF  H130  0.143657753544088
  131 41 -3.757000 -4.207700 -1.797900 21 0.15545 0.15545 "    " "H131" 1 FFFFFF  H131  0.155451995103126
  132 41 -5.643700 -2.310400 2.684700 21 0.21751 0.21751 "    " "H132" 1 FFFFFF  H132  0.217514394208222
  133 41 -5.151500 -2.080600 5.154100 21 0.13652 0.13652 "    " "H133" 1 FFFFFF  H133  0.136516929171102
  134 41 -3.268700 -3.427000 6.119600 21 0.19634 0.19634 "    " "H134" 1 FFFFFF  H134  0.196336394407206
  135 41 -1.988900 -4.960600 4.620300 21 0.07539 0.07539 "    " "H135" 1 FFFFFF  H135  0.0753897479019636
  136 43 -0.955500 -1.208500 -2.060100 21 0.34604 0.34604 "    " "H136" 1 FFFFFF  H136  0.346041407389577
  137 41 -1.302600 -1.224000 -4.511000 21 0.16616 0.16616 "    " "H137" 1 FFFFFF  H137  0.16615981536661
  138 41 -3.924000 -1.780700 -5.047100 21 0.21916 0.21916 "    " "H138" 1 FFFFFF  H138  0.219155210468275
  139 41 -5.090000 -2.178400 -2.628400 21 0.16162 0.16162 "    " "H139" 1 FFFFFF  H139  0.161617923535559
  140 41 -3.192900 -1.513600 -0.823700 21 0.08570 0.08570 "    " "H140" 1 FFFFFF  H140  0.0857001894915842
  141 113 -1.227200 -1.150900 1.670300 13 0.69663 0.69663 "    " "S141" 16 E1E11E  S141  0.696632250129274
  142 15 -0.733800 -2.489600 1.232000 70 -0.45160 -0.45160 "    " "O142" 8 FF2F2F  O142  -0.451603165682517
  143 3 -0.330200 -0.843600 3.285900 2 0.50293 0.50293 "    " "C143" 6 A0A0A0  C143  0.502930845779873
  144 15 -2.645000 -1.098600 2.053200 70 -0.45620 -0.45620 "    " "O144" 8 FF2F2F  O144  -0.456203490764587
  145 56 0.988300 -0.997000 3.158700 8 -0.14072 -0.14072 "    " "F145" 9 00FF7F  F145  -0.140721001616492
  146 56 -0.579600 0.401700 3.711800 8 -0.16099 -0.16099 "    " "F146" 9 00FF7F  F146  -0.160988094873548
  147 56 -0.775700 -1.710400 4.208900 8 -0.17143 -0.17143 "    " "F147" 9 00FF7F  F147  -0.171434717684024
  148 43 -2.132400 -3.544000 0.611000 21 0.35301 0.35301 "    " "H148" 1 FFFFFF  H148  0.353013387574543
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 1
  48 27 141 1
  49 28 34 2
  50 28 35 1
  51 29 36 2
  52 29 37 1
  53 30 38 2
  54 30 39 1
  55 31 40 2
  56 31 41 1
  57 32 42 2
  58 32 43 1
  59 33 44 2
  60 33 45 1
  61 34 46 1
  62 34 96 1
  63 35 48 2
  64 35 97 1
  65 36 49 1
  66 36 98 1
  67 37 51 2
  68 37 99 1
  69 38 52 1
  70 38 100 1
  71 39 54 2
  72 39 101 1
  73 40 55 1
  74 40 102 1
  75 41 57 2
  76 41 103 1
  77 42 58 1
  78 42 104 1
  79 43 60 2
  80 43 105 1
  81 44 61 1
  82 44 106 1
  83 45 63 2
  84 45 107 1
  85 46 47 2
  86 46 108 1
  87 47 48 1
  88 47 109 1
  89 48 110 1
  90 49 50 2
  91 49 111 1
  92 50 51 1
  93 50 112 1
  94 51 113 1
  95 52 53 2
  96 52 114 1
  97 53 54 1
  98 53 115 1
  99 54 116 1
  100 55 56 2
  101 55 117 1
  102 56 57 1
  103 56 118 1
  104 57 119 1
  105 58 59 2
  106 58 120 1
  107 59 60 1
  108 59 121 1
  109 60 122 1
  110 61 62 2
  111 61 123 1
  112 62 63 1
  113 62 124 1
  114 63 125 1
  115 64 65 1
  116 64 69 1
  117 64 126 1
  118 65 66 1
  119 65 127 1
  120 66 67 1
  121 66 70 1
  122 67 68 1
  123 67 128 1
  124 68 69 1
  125 68 129 1
  126 69 130 1
  127 70 71 1
  128 70 131 1
  129 71 72 1
  130 71 148 1
  131 72 73 2
  132 72 74 2
  133 72 75 1
  134 75 76 1
  135 75 80 1
  136 76 77 1
  137 76 132 1
  138 77 78 1
  139 77 133 1
  140 78 79 1
  141 78 134 1
  142 79 80 1
  143 79 135 1
  144 81 82 1
  145 81 85 1
  146 81 136 1
  147 82 83 1
  148 82 137 1
  149 83 84 2
  150 83 138 1
  151 84 85 1
  152 84 139 1
  153 85 140 1
  154 141 142 2
  155 141 143 1
  156 141 144 2
  157 143 145 1
  158 143 146 1
  159 143 147 1
  :::
 } 
} 

