{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise.1 
  83 
  Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise-SPE.in 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise-SPE.01.in 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise-SPE.out 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise-SPE.log 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-min-disp-optimise-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1564
  -4710.06289998211
  -4710.08249077086
  -12.2934054654354
  -0.260197509625764
  -0.0256089818934002
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[141] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -0.872700 5.122900 1.638700 2 -0.07789 -0.07789 "    " "C1  " 6 A0A0A0  C1  -0.0778863505389185
  2 2 -1.698900 4.009900 1.094900 2 -0.06090 -0.06090 "    " "C2  " 6 A0A0A0  C2  -0.0609009290841504
  3 2 -1.398900 5.994000 2.507400 2 -0.22174 -0.22174 "    " "C3  " 6 A0A0A0  C3  -0.22174412864167
  4 2 -2.971500 3.867000 1.527600 2 0.24170 0.24170 "    " "C4  " 6 A0A0A0  C4  0.241699432431476
  5 2 -1.136700 3.019900 0.127000 2 0.10074 0.10074 "    " "C5  " 6 A0A0A0  C5  0.100740140625944
  6 2 -3.546200 4.840900 2.484500 2 -0.27638 -0.27638 "    " "C6  " 6 A0A0A0  C6  -0.276381693542798
  7 2 -3.790800 2.734600 1.054900 2 -0.37109 -0.37109 "    " "C7  " 6 A0A0A0  C7  -0.371088428151839
  8 2 -2.800600 5.851200 2.944300 2 -0.06983 -0.06983 "    " "C8  " 6 A0A0A0  C8  -0.0698336778784371
  9 2 -1.849300 1.920100 -0.188300 2 0.05812 0.05812 "    " "C9  " 6 A0A0A0  C9  0.0581236132562392
  10 2 0.202100 3.216100 -0.484900 2 -0.11173 -0.11173 "    " "C10 " 6 A0A0A0  C10  -0.111733557968727
  11 2 -3.271900 1.808800 0.234200 2 0.03781 0.03781 "    " "C11 " 6 A0A0A0  C11  0.0378084068923364
  12 16 -1.281700 0.940600 -0.961100 70 -0.26997 -0.26997 "    " "O12 " 8 FF2F2F  O12  -0.269968516660071
  13 60 -4.383700 0.431100 -0.360100 14 0.11269 0.11269 "    " "Si13" 14 EA8232  Si13  0.11268775174824
  14 2 0.489400 4.309200 -1.231100 2 0.03295 0.03295 "    " "C14 " 6 A0A0A0  C14  0.0329476865842245
  15 2 1.265700 2.198500 -0.226100 2 0.02522 0.02522 "    " "C15 " 6 A0A0A0  C15  0.0252235901145737
  16 2 1.890200 4.566400 -1.644700 2 0.29931 0.29931 "    " "C16 " 6 A0A0A0  C16  0.299312078057972
  17 2 -0.539700 5.291700 -1.660700 2 -0.14912 -0.14912 "    " "C17 " 6 A0A0A0  C17  -0.149116850955739
  18 2 2.865300 3.727200 -1.279200 2 -0.51390 -0.51390 "    " "C18 " 6 A0A0A0  C18  -0.513896135069241
  19 2 2.188300 5.783000 -2.426900 2 -0.27042 -0.27042 "    " "C19 " 6 A0A0A0  C19  -0.270422676468808
  20 2 2.554200 2.499900 -0.511600 2 0.22890 0.22890 "    " "C20 " 6 A0A0A0  C20  0.228901587106582
  21 60 3.972400 1.371900 -0.040400 14 -0.18256 -0.18256 "    " "Si21" 14 EA8232  Si21  -0.182555879878646
  22 16 0.960200 1.042800 0.457300 70 -0.27925 -0.27925 "    " "O22 " 8 FF2F2F  O22  -0.279247445663853
  23 2 -0.195900 6.371300 -2.372900 2 -0.16921 -0.16921 "    " "C23 " 6 A0A0A0  C23  -0.169209482740795
  24 2 1.207000 6.627100 -2.762500 2 -0.10307 -0.10307 "    " "C24 " 6 A0A0A0  C24  -0.103074502950814
  25 107 -0.150100 0.043700 -0.203400 15 1.05920 1.05920 "    " "P25 " 15 8E236B  P25  1.05920229114557
  26 17 -0.785900 -0.553100 1.107700 70 -0.60644 -0.60644 "    " "O26 " 8 FF2F2F  O26  -0.606441983840401
  27 15 0.377100 -0.948200 -1.176900 70 -0.56546 -0.56546 "    " "O27 " 8 FF2F2F  O27  -0.565461081340475
  28 2 -4.639400 -0.783900 1.033900 2 -0.01842 -0.01842 "    " "C28 " 6 A0A0A0  C28  -0.0184244091635183
  29 2 -6.010400 1.229500 -0.814900 2 -0.02508 -0.02508 "    " "C29 " 6 A0A0A0  C29  -0.0250838956838016
  30 2 -3.688100 -0.414500 -1.875800 2 -0.01051 -0.01051 "    " "C30 " 6 A0A0A0  C30  -0.0105063561405616
  31 2 3.932800 0.994000 1.793500 2 0.03558 0.03558 "    " "C31 " 6 A0A0A0  C31  0.0355771499935247
  32 2 3.896300 -0.134100 -1.145200 2 0.25644 0.25644 "    " "C32 " 6 A0A0A0  C32  0.256442189484102
  33 2 5.582100 2.254500 -0.328300 2 0.19222 0.19222 "    " "C33 " 6 A0A0A0  C33  0.192224107497072
  34 2 -4.044800 -0.603800 2.226900 2 -0.07174 -0.07174 "    " "C34 " 6 A0A0A0  C34  -0.0717411984087422
  35 2 -5.545800 -1.943800 0.844800 2 0.01600 0.01600 "    " "C35 " 6 A0A0A0  C35  0.0159980634559197
  36 2 -6.041200 2.235800 -1.706500 2 -0.08860 -0.08860 "    " "C36 " 6 A0A0A0  C36  -0.088596462381952
  37 2 -7.274600 0.814800 -0.154200 2 -0.09300 -0.09300 "    " "C37 " 6 A0A0A0  C37  -0.0930033412145333
  38 2 -3.347200 0.306200 -2.959500 2 -0.23263 -0.23263 "    " "C38 " 6 A0A0A0  C38  -0.232631313700516
  39 2 -3.492700 -1.885400 -1.901400 2 0.02878 0.02878 "    " "C39 " 6 A0A0A0  C39  0.0287756321833108
  40 2 3.044700 1.594000 2.608900 2 -0.02186 -0.02186 "    " "C40 " 6 A0A0A0  C40  -0.0218633315520215
  41 2 4.971000 0.117600 2.392000 2 -0.19389 -0.19389 "    " "C41 " 6 A0A0A0  C41  -0.193888303324113
  42 2 4.738700 -1.167400 -0.974500 2 -0.11389 -0.11389 "    " "C42 " 6 A0A0A0  C42  -0.113885884187858
  43 2 2.977000 -0.144300 -2.311400 2 -0.21282 -0.21282 "    " "C43 " 6 A0A0A0  C43  -0.212816137665988
  44 2 5.908200 3.309800 0.436800 2 -0.15195 -0.15195 "    " "C44 " 6 A0A0A0  C44  -0.151951241429372
  45 2 6.508400 1.817900 -1.401900 2 -0.24187 -0.24187 "    " "C45 " 6 A0A0A0  C45  -0.241868238514342
  46 2 -4.317200 -1.532000 3.343900 2 -0.22090 -0.22090 "    " "C46 " 6 A0A0A0  C46  -0.220896082851704
  47 2 -5.149500 -2.565300 3.170300 2 -0.07294 -0.07294 "    " "C47 " 6 A0A0A0  C47  -0.0729428062463992
  48 2 -5.786800 -2.785800 1.856900 2 -0.22543 -0.22543 "    " "C48 " 6 A0A0A0  C48  -0.225433049932964
  49 2 -7.320500 2.883900 -2.061800 2 -0.17073 -0.17073 "    " "C49 " 6 A0A0A0  C49  -0.17073425906788
  50 2 -8.457400 2.486600 -1.481000 2 -0.11668 -0.11668 "    " "C50 " 6 A0A0A0  C50  -0.116678071863053
  51 2 -8.431600 1.407200 -0.475200 2 -0.16809 -0.16809 "    " "C51 " 6 A0A0A0  C51  -0.168086671525593
  52 2 -2.788200 -0.356000 -4.156100 2 -0.11980 -0.11980 "    " "C52 " 6 A0A0A0  C52  -0.119799462515768
  53 2 -2.626100 -1.682800 -4.173600 2 -0.11460 -0.11460 "    " "C53 " 6 A0A0A0  C53  -0.114599165644465
  54 2 -3.002300 -2.484400 -2.994400 2 -0.16877 -0.16877 "    " "C54 " 6 A0A0A0  C54  -0.168771442111563
  55 2 3.035700 1.298900 4.056600 2 -0.21271 -0.21271 "    " "C55 " 6 A0A0A0  C55  -0.212710264169724
  56 2 3.937400 0.459400 4.575100 2 -0.12607 -0.12607 "    " "C56 " 6 A0A0A0  C56  -0.126067306679872
  57 2 4.962200 -0.147000 3.704400 2 -0.11910 -0.11910 "    " "C57 " 6 A0A0A0  C57  -0.11910319363284
  58 2 4.693600 -2.331000 -1.883800 2 -0.19693 -0.19693 "    " "C58 " 6 A0A0A0  C58  -0.196931102329444
  59 2 3.844700 -2.342400 -2.915800 2 -0.15125 -0.15125 "    " "C59 " 6 A0A0A0  C59  -0.151254333882446
  60 2 2.953400 -1.189800 -3.147000 2 -0.15061 -0.15061 "    " "C60 " 6 A0A0A0  C60  -0.150606038897578
  61 2 7.183700 4.022600 0.217200 2 -0.16564 -0.16564 "    " "C61 " 6 A0A0A0  C61  -0.165640342276881
  62 2 8.018300 3.621100 -0.748600 2 -0.15618 -0.15618 "    " "C62 " 6 A0A0A0  C62  -0.156183597983406
  63 2 7.663000 2.466600 -1.598400 2 -0.10892 -0.10892 "    " "C63 " 6 A0A0A0  C63  -0.108921941875038
  64 4 1.690600 -6.440000 -3.449500 2 -0.12034 -0.12034 "    " "C64 " 6 A0A0A0  C64  -0.120335104686259
  65 4 1.403600 -6.027800 -2.147000 2 -0.22784 -0.22784 "    " "C65 " 6 A0A0A0  C65  -0.227839729011393
  66 4 0.932000 -4.734800 -1.898200 2 0.20750 0.20750 "    " "C66 " 6 A0A0A0  C66  0.207502168802962
  67 4 0.756900 -3.854300 -2.975400 2 -0.13930 -0.13930 "    " "C67 " 6 A0A0A0  C67  -0.139303782695986
  68 4 1.042500 -4.267200 -4.276000 2 -0.13650 -0.13650 "    " "C68 " 6 A0A0A0  C68  -0.136503307064661
  69 4 1.506600 -5.561800 -4.517600 2 -0.16527 -0.16527 "    " "C69 " 6 A0A0A0  C69  -0.165270512342396
  70 3 0.621400 -4.298700 -0.468700 2 -0.17872 -0.17872 "    " "C70 " 6 A0A0A0  C70  -0.178718725495355
  71 25 1.582600 -3.314200 0.010700 43 -0.23125 -0.23125 "    " "N71 " 7 5757FF  N71  -0.231251643639203
  72 113 2.466400 -3.543500 1.396500 13 0.69287 0.69287 "    " "S72 " 16 E1E11E  S72  0.692871875170828
  73 15 2.784700 -4.967300 1.478700 70 -0.48079 -0.48079 "    " "O73 " 8 FF2F2F  O73  -0.480788587985989
  74 15 3.492500 -2.500100 1.393900 70 -0.45817 -0.45817 "    " "O74 " 8 FF2F2F  O74  -0.458167925053699
  75 4 1.393000 -3.141300 2.817600 2 0.57734 0.57734 "    " "C75 " 6 A0A0A0  C75  0.577344671526604
  76 4 1.336200 -1.814800 3.244700 2 -0.46490 -0.46490 "    " "C76 " 6 A0A0A0  C76  -0.464896039815751
  77 4 0.498700 -1.521900 4.317700 2 0.26762 0.26762 "    " "C77 " 6 A0A0A0  C77  0.267620236284383
  78 4 -0.222900 -2.559000 4.909000 2 -0.50719 -0.50719 "    " "C78 " 6 A0A0A0  C78  -0.507189799661674
  79 4 -0.081500 -3.849100 4.394200 2 0.43883 0.43883 "    " "C79 " 6 A0A0A0  C79  0.43882772390943
  80 27 0.709300 -4.144400 3.354900 43 -0.68566 -0.68566 "    " "N80 " 7 5757FF  N80  -0.685657355110229
  81 25 -1.221000 -3.141900 0.859200 43 -0.21052 -0.21052 "    " "N81 " 7 5757FF  N81  -0.210520162974854
  82 2 -2.212900 -3.806900 1.359900 2 0.27954 0.27954 "    " "C82 " 6 A0A0A0  C82  0.279544352825801
  83 2 -2.640100 -4.926900 0.531700 2 -0.27139 -0.27139 "    " "C83 " 6 A0A0A0  C83  -0.271386975552439
  84 2 -1.840900 -4.914200 -0.555000 2 -0.11204 -0.11204 "    " "C84 " 6 A0A0A0  C84  -0.112040364510301
  85 3 -0.863200 -3.789400 -0.402900 2 0.03049 0.03049 "    " "C85 " 6 A0A0A0  C85  0.0304852277002233
  86 41 0.164200 5.234200 1.351100 21 0.12054 0.12054 "    " " H86" 1 FFFFFF  H86  0.120538359341559
  87 41 -0.794100 6.801100 2.900300 21 0.16373 0.16373 "    " " H87" 1 FFFFFF  H87  0.163729578596117
  88 41 -4.571700 4.737100 2.816700 21 0.16233 0.16233 "    " " H88" 1 FFFFFF  H88  0.162327959511181
  89 41 -4.821100 2.661600 1.383000 21 0.19031 0.19031 "    " " H89" 1 FFFFFF  H89  0.190310645235272
  90 41 -3.220600 6.561500 3.644800 21 0.13698 0.13698 "    " " H90" 1 FFFFFF  H90  0.136982679023232
  91 41 -1.585100 5.141900 -1.424000 21 0.12188 0.12188 "    " " H91" 1 FFFFFF  H91  0.121882950141417
  92 41 3.885100 3.934600 -1.576000 21 0.22022 0.22022 "    " " H92" 1 FFFFFF  H92  0.220216888903689
  93 41 3.204900 6.001600 -2.731900 21 0.16112 0.16112 "    " " H93" 1 FFFFFF  H93  0.161115565851853
  94 41 -0.961100 7.072700 -2.680100 21 0.15363 0.15363 "    " " H94" 1 FFFFFF  H94  0.153626889878229
  95 41 1.439900 7.515300 -3.335700 21 0.14022 0.14022 "    " " H95" 1 FFFFFF  H95  0.140223000189832
  96 43 1.498600 -2.355300 -0.333300 21 0.21804 0.21804 "    " " H96" 1 FFFFFF  H96  0.218040972836347
  97 41 -3.373400 0.225200 2.401500 21 0.12267 0.12267 "    " " H97" 1 FFFFFF  H97  0.122673698600907
  98 41 -6.026100 -2.107800 -0.111800 21 0.08901 0.08901 "    " " H98" 1 FFFFFF  H98  0.0890143132167173
  99 41 -5.135100 2.607100 -2.161700 21 0.10875 0.10875 "    " " H99" 1 FFFFFF  H99  0.108749000112294
  100 41 -7.278200 0.048700 0.605800 21 0.08015 0.08015 "    " "H100" 1 FFFFFF  H100  0.0801545972279867
  101 41 -3.437000 1.382200 -2.965100 21 0.17602 0.17602 "    " "H101" 1 FFFFFF  H101  0.176023288776569
  102 41 -3.729500 -2.488800 -1.039100 21 -0.00887 -0.00887 "    " "H102" 1 FFFFFF  H102  -0.0088707255157829
  103 41 2.331200 2.313000 2.236500 21 0.08241 0.08241 "    " "H103" 1 FFFFFF  H103  0.082407210301845
  104 41 5.767500 -0.285700 1.787300 21 0.15252 0.15252 "    " "H104" 1 FFFFFF  H104  0.152515704753706
  105 41 5.473900 -1.166600 -0.188400 21 0.12114 0.12114 "    " "H105" 1 FFFFFF  H105  0.121144554274252
  106 41 2.323600 0.694900 -2.506500 21 0.11782 0.11782 "    " "H106" 1 FFFFFF  H106  0.117819603394557
  107 41 5.244300 3.652500 1.221100 21 0.12000 0.12000 "    " "H107" 1 FFFFFF  H107  0.119995458532071
  108 41 6.257400 0.983100 -2.041600 21 0.12154 0.12154 "    " "H108" 1 FFFFFF  H108  0.121537364909888
  109 41 -3.839700 -1.374400 4.302400 21 0.15315 0.15315 "    " "H109" 1 FFFFFF  H109  0.153148269648222
  110 41 -5.347800 -3.247100 3.986900 21 0.13235 0.13235 "    " "H110" 1 FFFFFF  H110  0.132347841276494
  111 41 -6.451300 -3.628400 1.716100 21 0.14841 0.14841 "    " "H111" 1 FFFFFF  H111  0.148408241751925
  112 41 -7.334000 3.683100 -2.791500 21 0.14329 0.14329 "    " "H112" 1 FFFFFF  H112  0.143291934431656
  113 41 -9.395200 2.961600 -1.738500 21 0.13720 0.13720 "    " "H113" 1 FFFFFF  H113  0.137204939808843
  114 41 -9.350000 1.104600 0.011200 21 0.14618 0.14618 "    " "H114" 1 FFFFFF  H114  0.146184739505906
  115 41 -2.507200 0.236700 -5.016900 21 0.13894 0.13894 "    " "H115" 1 FFFFFF  H115  0.138942151922131
  116 41 -2.213300 -2.170100 -5.047400 21 0.12522 0.12522 "    " "H116" 1 FFFFFF  H116  0.12521848438451
  117 41 -2.861600 -3.557300 -3.010200 21 0.11695 0.11695 "    " "H117" 1 FFFFFF  H117  0.116948007776947
  118 41 2.292600 1.759500 4.694700 21 0.14486 0.14486 "    " "H118" 1 FFFFFF  H118  0.144863926837104
  119 41 3.929600 0.238400 5.634500 21 0.13259 0.13259 "    " "H119" 1 FFFFFF  H119  0.132588069939322
  120 41 5.723100 -0.784900 4.135000 21 0.14053 0.14053 "    " "H120" 1 FFFFFF  H120  0.140533505310245
  121 41 5.354800 -3.171100 -1.715500 21 0.15269 0.15269 "    " "H121" 1 FFFFFF  H121  0.152694910580582
  122 41 3.814300 -3.191800 -3.585600 21 0.14390 0.14390 "    " "H122" 1 FFFFFF  H122  0.143902455762292
  123 41 2.280400 -1.192500 -3.994600 21 0.13751 0.13751 "    " "H123" 1 FFFFFF  H123  0.137513085972482
  124 41 7.440500 4.869800 0.839700 21 0.14678 0.14678 "    " "H124" 1 FFFFFF  H124  0.146778677613329
  125 41 8.952900 4.142200 -0.911000 21 0.14316 0.14316 "    " "H125" 1 FFFFFF  H125  0.143156852372217
  126 41 8.337000 2.150000 -2.383800 21 0.13890 0.13890 "    " "H126" 1 FFFFFF  H126  0.138900201817196
  127 41 2.060500 -7.445600 -3.627200 21 0.14023 0.14023 "    " "H127" 1 FFFFFF  H127  0.140233954670937
  128 41 1.561100 -6.708900 -1.314900 21 0.15461 0.15461 "    " "H128" 1 FFFFFF  H128  0.154611700218581
  129 41 0.430500 -2.833400 -2.796800 21 0.13938 0.13938 "    " "H129" 1 FFFFFF  H129  0.13938403862701
  130 41 0.909300 -3.572200 -5.100100 21 0.13266 0.13266 "    " "H130" 1 FFFFFF  H130  0.132664183691398
  131 41 1.729400 -5.881300 -5.531500 21 0.14285 0.14285 "    " "H131" 1 FFFFFF  H131  0.142849038622131
  132 41 0.714600 -5.165300 0.189500 21 0.14565 0.14565 "    " "H132" 1 FFFFFF  H132  0.145648352091299
  133 41 1.923000 -1.058200 2.742800 21 0.16118 0.16118 "    " "H133" 1 FFFFFF  H133  0.161178288018211
  134 41 0.413300 -0.503400 4.683500 21 0.08185 0.08185 "    " "H134" 1 FFFFFF  H134  0.0818540818895233
  135 41 -0.881200 -2.377200 5.752600 21 0.19884 0.19884 "    " "H135" 1 FFFFFF  H135  0.198835479298208
  136 41 -0.625300 -4.683200 4.833200 21 0.04888 0.04888 "    " "H136" 1 FFFFFF  H136  0.0488756310140406
  137 48 -0.920400 -1.579300 1.066100 21 0.31224 0.31224 "    " "H137" 1 FFFFFF  H137  0.312238252228965
  138 41 -2.650800 -3.521700 2.310200 21 0.01623 0.01623 "    " "H138" 1 FFFFFF  H138  0.016230116891017
  139 41 -3.442200 -5.614200 0.767200 21 0.18109 0.18109 "    " "H139" 1 FFFFFF  H139  0.181092717551403
  140 41 -1.845500 -5.602900 -1.389700 21 0.15172 0.15172 "    " "H140" 1 FFFFFF  H140  0.151716868164608
  141 41 -0.964100 -3.030900 -1.186100 21 0.10839 0.10839 "    " "H141" 1 FFFFFF  H141  0.108394049249715
  :::
 } 
 m_bond[152] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 1
  47 25 27 2
  48 28 34 2
  49 28 35 1
  50 29 36 2
  51 29 37 1
  52 30 38 2
  53 30 39 1
  54 31 40 2
  55 31 41 1
  56 32 42 2
  57 32 43 1
  58 33 44 2
  59 33 45 1
  60 34 46 1
  61 34 97 1
  62 35 48 2
  63 35 98 1
  64 36 49 1
  65 36 99 1
  66 37 51 2
  67 37 100 1
  68 38 52 1
  69 38 101 1
  70 39 54 2
  71 39 102 1
  72 40 55 1
  73 40 103 1
  74 41 57 2
  75 41 104 1
  76 42 58 1
  77 42 105 1
  78 43 60 2
  79 43 106 1
  80 44 61 1
  81 44 107 1
  82 45 63 2
  83 45 108 1
  84 46 47 2
  85 46 109 1
  86 47 48 1
  87 47 110 1
  88 48 111 1
  89 49 50 2
  90 49 112 1
  91 50 51 1
  92 50 113 1
  93 51 114 1
  94 52 53 2
  95 52 115 1
  96 53 54 1
  97 53 116 1
  98 54 117 1
  99 55 56 2
  100 55 118 1
  101 56 57 1
  102 56 119 1
  103 57 120 1
  104 58 59 2
  105 58 121 1
  106 59 60 1
  107 59 122 1
  108 60 123 1
  109 61 62 2
  110 61 124 1
  111 62 63 1
  112 62 125 1
  113 63 126 1
  114 64 65 1
  115 64 69 1
  116 64 127 1
  117 65 66 1
  118 65 128 1
  119 66 67 1
  120 66 70 1
  121 67 68 1
  122 67 129 1
  123 68 69 1
  124 68 130 1
  125 69 131 1
  126 70 71 1
  127 70 85 1
  128 70 132 1
  129 71 72 1
  130 71 96 1
  131 72 73 2
  132 72 74 2
  133 72 75 1
  134 75 76 1
  135 75 80 1
  136 76 77 1
  137 76 133 1
  138 77 78 1
  139 77 134 1
  140 78 79 1
  141 78 135 1
  142 79 80 1
  143 79 136 1
  144 81 82 2
  145 81 85 1
  146 82 83 1
  147 82 138 1
  148 83 84 2
  149 83 139 1
  150 84 85 1
  151 84 140 1
  152 85 141 1
  :::
 } 
} 

