{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208.mol2 
  78 
  Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208-SPE/Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208-SPE.in 
  /home/ab2144/Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208-SPE/Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208-SPE.01.in 
  /home/ab2144/Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208-SPE/Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208-SPE/Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208-SPE.out 
  /home/ab2144/Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208-SPE/Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208-SPE.log 
  /home/ab2144/Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208-SPE/Toru-SiPh3-Type-I-E-8-chkp-scan-unrestrained-208-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1564
  -4710.03418546878
  -4710.05174246932
  -11.0171841004494
  -0.253543218715595
  -0.0576728299321647
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[141] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 0.944000 5.319200 -0.566700 2 -0.09449 -0.09449 "    " "C1  " 6 A0A0A0  C1  -0.0944882358005595
  2 2 1.739600 4.061100 -0.490500 2 0.01991 0.01991 "    " "C2  " 6 A0A0A0  C2  0.0199083586042285
  3 2 1.508800 6.453300 -0.996500 2 -0.19799 -0.19799 "    " "C3  " 6 A0A0A0  C3  -0.197987534176281
  4 2 3.023500 4.076400 -0.906800 2 0.15727 0.15727 "    " "C4  " 6 A0A0A0  C4  0.157266653679885
  5 2 1.135700 2.778800 -0.014900 2 -0.08821 -0.08821 "    " "C5  " 6 A0A0A0  C5  -0.088210112027621
  6 2 3.641500 5.339000 -1.375400 2 -0.22236 -0.22236 "    " "C6  " 6 A0A0A0  C6  -0.222361557474927
  7 2 3.814000 2.834200 -0.909900 2 -0.33263 -0.33263 "    " "C7  " 6 A0A0A0  C7  -0.332633146332707
  8 2 2.923400 6.465900 -1.412300 2 -0.11525 -0.11525 "    " "C8  " 6 A0A0A0  C8  -0.115245397187568
  9 2 1.824300 1.617800 -0.152100 2 0.13312 0.13312 "    " "C9  " 6 A0A0A0  C9  0.133118183870674
  10 2 -0.243100 2.763500 0.530000 2 -0.07778 -0.07778 "    " "C10 " 6 A0A0A0  C10  -0.0777842227939288
  11 2 3.264900 1.666100 -0.542900 2 0.09896 0.09896 "    " "C11 " 6 A0A0A0  C11  0.0989604461059237
  12 16 1.269600 0.420000 0.243000 70 -0.34900 -0.34900 "    " "O12 " 8 FF2F2F  O12  -0.349000386580078
  13 60 4.323100 0.125700 -0.540800 14 -0.19882 -0.19882 "    " "Si13" 14 EA8232  Si13  -0.198815598652419
  14 2 -0.607400 3.455100 1.633300 2 0.16880 0.16880 "    " "C14 " 6 A0A0A0  C14  0.168804916745379
  15 2 -1.260300 1.994100 -0.225000 2 0.21043 0.21043 "    " "C15 " 6 A0A0A0  C15  0.210428004920981
  16 2 -2.043000 3.532300 2.005300 2 0.19083 0.19083 "    " "C16 " 6 A0A0A0  C16  0.190828679750336
  17 2 0.365600 4.160500 2.503500 2 -0.19466 -0.19466 "    " "C17 " 6 A0A0A0  C17  -0.194664585300776
  18 2 -2.968900 2.924000 1.251900 2 -0.37743 -0.37743 "    " "C18 " 6 A0A0A0  C18  -0.377428526768645
  19 2 -2.424200 4.318000 3.195200 2 -0.25542 -0.25542 "    " "C19 " 6 A0A0A0  C19  -0.255415617483026
  20 2 -2.568800 2.122700 0.073100 2 -0.04623 -0.04623 "    " "C20 " 6 A0A0A0  C20  -0.0462326234660631
  21 60 -3.921100 1.286300 -0.902200 14 -0.01187 -0.01187 "    " "Si21" 14 EA8232  Si21  -0.0118684611811075
  22 16 -0.833700 1.148900 -1.214900 70 -0.24271 -0.24271 "    " "O22 " 8 FF2F2F  O22  -0.242710107892258
  23 2 -0.053700 4.849100 3.571700 2 -0.17961 -0.17961 "    " "C23 " 6 A0A0A0  C23  -0.179612787095077
  24 2 -1.487700 4.935000 3.924300 2 -0.10454 -0.10454 "    " "C24 " 6 A0A0A0  C24  -0.104543269013625
  25 107 -0.024700 -0.151400 -0.617300 15 0.91255 0.91255 "    " "P25 " 15 8E236B  P25  0.912554803739014
  26 15 0.409700 -0.973700 -1.802100 70 -0.54947 -0.54947 "    " "O26 " 8 FF2F2F  O26  -0.549469262702896
  27 15 -0.914800 -0.828300 0.421000 70 -0.61155 -0.61155 "    " "O27 " 8 FF2F2F  O27  -0.61155061458902
  28 2 3.633600 -1.024600 -1.826000 2 0.39199 0.39199 "    " "C28 " 6 A0A0A0  C28  0.391991450106055
  29 2 6.082300 0.534500 -0.991300 2 0.20259 0.20259 "    " "C29 " 6 A0A0A0  C29  0.202594523964911
  30 2 4.435400 -0.610200 1.164100 2 0.15004 0.15004 "    " "C30 " 6 A0A0A0  C30  0.150036470860644
  31 2 -4.613900 -0.128900 0.095400 2 0.07346 0.07346 "    " "C31 " 6 A0A0A0  C31  0.0734572510841529
  32 2 -5.227800 2.585900 -1.195500 2 -0.03243 -0.03243 "    " "C32 " 6 A0A0A0  C32  -0.0324303827126125
  33 2 -3.281700 0.648600 -2.538400 2 0.11552 0.11552 "    " "C33 " 6 A0A0A0  C33  0.115517785456111
  34 2 3.510800 -2.344100 -1.608600 2 -0.35313 -0.35313 "    " "C34 " 6 A0A0A0  C34  -0.353127303469466
  35 2 3.286500 -0.469900 -3.157300 2 -0.30757 -0.30757 "    " "C35 " 6 A0A0A0  C35  -0.307565528305457
  36 2 6.818800 1.304500 -0.172000 2 -0.19411 -0.19411 "    " "C36 " 6 A0A0A0  C36  -0.194105882175625
  37 2 6.697500 -0.010600 -2.226600 2 -0.25317 -0.25317 "    " "C37 " 6 A0A0A0  C37  -0.253165233956255
  38 2 5.185300 -1.705400 1.376100 2 -0.15821 -0.15821 "    " "C38 " 6 A0A0A0  C38  -0.15820716283183
  39 2 3.826500 0.086800 2.323700 2 -0.22479 -0.22479 "    " "C39 " 6 A0A0A0  C39  -0.224786897444809
  40 2 -4.110400 -0.444200 1.301800 2 -0.07765 -0.07765 "    " "C40 " 6 A0A0A0  C40  -0.0776467044383033
  41 2 -5.733300 -0.931700 -0.455600 2 0.02511 0.02511 "    " "C41 " 6 A0A0A0  C41  0.0251102405818587
  42 2 -4.880500 3.782700 -1.701200 2 -0.07770 -0.07770 "    " "C42 " 6 A0A0A0  C42  -0.0776965234056936
  43 2 -6.642900 2.349300 -0.811900 2 -0.04047 -0.04047 "    " "C43 " 6 A0A0A0  C43  -0.0404726595832845
  44 2 -2.807300 1.494500 -3.469900 2 -0.27434 -0.27434 "    " "C44 " 6 A0A0A0  C44  -0.274336148308594
  45 2 -3.205900 -0.811300 -2.787700 2 -0.12674 -0.12674 "    " "C45 " 6 A0A0A0  C45  -0.126741410577541
  46 2 3.075700 -3.238000 -2.702200 2 -0.08651 -0.08651 "    " "C46 " 6 A0A0A0  C46  -0.0865081663775058
  47 2 2.758000 -2.731900 -3.899000 2 -0.15953 -0.15953 "    " "C47 " 6 A0A0A0  C47  -0.15952958215665
  48 2 2.863500 -1.278900 -4.136100 2 -0.09063 -0.09063 "    " "C48 " 6 A0A0A0  C48  -0.0906281870697125
  49 2 8.221000 1.623800 -0.510400 2 -0.13768 -0.13768 "    " "C49 " 6 A0A0A0  C49  -0.137681796996548
  50 2 8.767600 1.137600 -1.630600 2 -0.16852 -0.16852 "    " "C50 " 6 A0A0A0  C50  -0.16851599577554
  51 2 7.969500 0.278500 -2.528500 2 -0.09341 -0.09341 "    " "C51 " 6 A0A0A0  C51  -0.0934052342892511
  52 2 5.344700 -2.248300 2.740900 2 -0.16086 -0.16086 "    " "C52 " 6 A0A0A0  C52  -0.160861891555811
  53 2 4.779700 -1.624200 3.780300 2 -0.17232 -0.17232 "    " "C53 " 6 A0A0A0  C53  -0.172322194152935
  54 2 3.997500 -0.391500 3.562800 2 -0.06462 -0.06462 "    " "C54 " 6 A0A0A0  C54  -0.0646165922880359
  55 2 -4.682100 -1.565000 2.077000 2 -0.27520 -0.27520 "    " "C55 " 6 A0A0A0  C55  -0.275197575985687
  56 2 -5.703200 -2.272800 1.581300 2 -0.06120 -0.06120 "    " "C56 " 6 A0A0A0  C56  -0.0611993998230951
  57 2 -6.256300 -1.938600 0.254300 2 -0.23415 -0.23415 "    " "C57 " 6 A0A0A0  C57  -0.234152512066055
  58 2 -5.901400 4.827300 -1.923000 2 -0.18333 -0.18333 "    " "C58 " 6 A0A0A0  C58  -0.183326364871234
  59 2 -7.178100 4.596100 -1.599800 2 -0.10628 -0.10628 "    " "C59 " 6 A0A0A0  C59  -0.106282443457612
  60 2 -7.564800 3.299900 -1.009900 2 -0.19717 -0.19717 "    " "C60 " 6 A0A0A0  C60  -0.197170031768005
  61 2 -2.227200 0.974900 -4.726200 2 -0.09529 -0.09529 "    " "C61 " 6 A0A0A0  C61  -0.0952895211002572
  62 2 -2.158700 -0.343800 -4.938900 2 -0.16836 -0.16836 "    " "C62 " 6 A0A0A0  C62  -0.168356360714249
  63 2 -2.670700 -1.280700 -3.920600 2 -0.08508 -0.08508 "    " "C63 " 6 A0A0A0  C63  -0.0850830739958107
  64 4 -3.473500 -6.483000 -0.122400 2 -0.14750 -0.14750 "    " "C64 " 6 A0A0A0  C64  -0.147500391129109
  65 4 -2.294900 -6.038600 0.467300 2 -0.16816 -0.16816 "    " "C65 " 6 A0A0A0  C65  -0.168158177354318
  66 4 -1.935800 -4.681300 0.420100 2 0.11087 0.11087 "    " "C66 " 6 A0A0A0  C66  0.11087215714479
  67 4 -2.769000 -3.772800 -0.251000 2 0.00312 0.00312 "    " "C67 " 6 A0A0A0  C67  0.00312373284278381
  68 4 -3.939000 -4.228900 -0.858800 2 -0.06687 -0.06687 "    " "C68 " 6 A0A0A0  C68  -0.0668672803103183
  69 4 -4.297200 -5.575600 -0.791600 2 -0.18383 -0.18383 "    " "C69 " 6 A0A0A0  C69  -0.183831588253603
  70 4 -0.694500 -4.272800 1.106200 2 -0.05640 -0.05640 "    " "C70 " 6 A0A0A0  C70  -0.0564039083581729
  71 29 -0.601700 -3.026300 1.654400 43 -0.44408 -0.44408 "    " "N71 " 7 5757FF  N71  -0.444076173462436
  72 113 0.620400 -2.774500 2.826600 13 0.78955 0.78955 "    " "S72 " 16 E1E11E  S72  0.789554422160559
  73 15 0.483400 -3.853800 3.814600 70 -0.49850 -0.49850 "    " "O73 " 8 FF2F2F  O73  -0.498496930799058
  74 15 1.910000 -2.556700 2.169900 70 -0.41698 -0.41698 "    " "O74 " 8 FF2F2F  O74  -0.416979498203689
  75 2 -0.023400 -1.219100 3.522200 2 0.28330 0.28330 "    " "C75 " 6 A0A0A0  C75  0.283299527864518
  76 4 -1.343100 -1.181000 3.970800 2 -0.32784 -0.32784 "    " "C76 " 6 A0A0A0  C76  -0.327843150875517
  77 4 -1.797900 0.031500 4.482400 2 0.09127 0.09127 "    " "C77 " 6 A0A0A0  C77  0.0912748804844967
  78 4 -0.917100 1.112100 4.537100 2 -0.25367 -0.25367 "    " "C78 " 6 A0A0A0  C78  -0.253671248815903
  79 4 0.389900 0.935800 4.082700 2 0.14017 0.14017 "    " "C79 " 6 A0A0A0  C79  0.14016542783763
  80 25 0.834800 -0.218700 3.574600 43 -0.26470 -0.26470 "    " "N80 " 7 5757FF  N80  -0.264702279465642
  81 27 0.257400 -3.580700 -1.432000 43 -0.05267 -0.05267 "    " "N81 " 7 5757FF  N81  -0.0526730421047441
  82 4 -0.169400 -4.390600 -2.400300 2 -0.16369 -0.16369 "    " "C82 " 6 A0A0A0  C82  -0.163693912516842
  83 2 0.123100 -5.733700 -2.065800 2 -0.11782 -0.11782 "    " "C83 " 6 A0A0A0  C83  -0.117823797657107
  84 2 0.762700 -5.701600 -0.839100 2 -0.28573 -0.28573 "    " "C84 " 6 A0A0A0  C84  -0.28572773394732
  85 4 0.778700 -4.347200 -0.383500 2 0.07553 0.07553 "    " "C85 " 6 A0A0A0  C85  0.075527162273499
  86 41 -0.101900 5.332400 -0.291800 21 0.10223 0.10223 "    " " H86" 1 FFFFFF  H86  0.102231552250907
  87 41 0.925600 7.363600 -1.050600 21 0.15672 0.15672 "    " " H87" 1 FFFFFF  H87  0.15672101703109
  88 41 4.677300 5.353600 -1.691400 21 0.14685 0.14685 "    " " H88" 1 FFFFFF  H88  0.146853142998359
  89 41 4.844700 2.889000 -1.230000 21 0.17276 0.17276 "    " " H89" 1 FFFFFF  H89  0.172756229802035
  90 41 3.375100 7.387400 -1.756200 21 0.14023 0.14023 "    " " H90" 1 FFFFFF  H90  0.140233095023144
  91 41 1.427800 4.112300 2.300800 21 0.13817 0.13817 "    " " H91" 1 FFFFFF  H91  0.138166765231049
  92 41 -4.017500 2.996500 1.516400 21 0.20220 0.20220 "    " " H92" 1 FFFFFF  H92  0.202201598818304
  93 41 -3.464700 4.399600 3.486000 21 0.15928 0.15928 "    " " H93" 1 FFFFFF  H93  0.159278183541259
  94 41 0.671200 5.351600 4.199200 21 0.15474 0.15474 "    " " H94" 1 FFFFFF  H94  0.154744583617423
  95 41 -1.780900 5.506000 4.795800 21 0.13537 0.13537 "    " " H95" 1 FFFFFF  H95  0.135367231786877
  96 48 -0.784400 -2.112300 1.070700 21 0.39765 0.39765 "    " " H96" 1 FFFFFF  H96  0.397645392774347
  97 41 3.745500 -2.780900 -0.650300 21 0.17708 0.17708 "    " " H97" 1 FFFFFF  H97  0.177077030266853
  98 41 3.374100 0.593200 -3.343800 21 0.16181 0.16181 "    " " H98" 1 FFFFFF  H98  0.161809679630109
  99 41 6.395800 1.703700 0.741800 21 0.13743 0.13743 "    " " H99" 1 FFFFFF  H99  0.137428618196966
  100 41 6.130600 -0.647600 -2.891300 21 0.13002 0.13002 "    " "H100" 1 FFFFFF  H100  0.130021003389604
  101 41 5.699600 -2.193700 0.557800 21 0.11452 0.11452 "    " "H101" 1 FFFFFF  H101  0.114516017605127
  102 41 3.261800 0.998300 2.184800 21 0.14222 0.14222 "    " "H102" 1 FFFFFF  H102  0.142223521245506
  103 41 -3.285300 0.108700 1.728600 21 0.10293 0.10293 "    " "H103" 1 FFFFFF  H103  0.102925011649715
  104 41 -6.133000 -0.705300 -1.436200 21 0.08190 0.08190 "    " "H104" 1 FFFFFF  H104  0.0818963995827117
  105 41 -3.849500 4.014600 -1.929200 21 0.12043 0.12043 "    " "H105" 1 FFFFFF  H105  0.120427953470911
  106 41 -6.945800 1.420600 -0.354100 21 0.05306 0.05306 "    " "H106" 1 FFFFFF  H106  0.0530556169749589
  107 41 -2.804600 2.561100 -3.307200 21 0.17088 0.17088 "    " "H107" 1 FFFFFF  H107  0.17087698892846
  108 41 -3.562200 -1.509000 -2.049900 21 0.04194 0.04194 "    " "H108" 1 FFFFFF  H108  0.0419402759985719
  109 41 3.007400 -4.304000 -2.529100 21 0.10780 0.10780 "    " "H109" 1 FFFFFF  H109  0.107801219919443
  110 41 2.428400 -3.386000 -4.695700 21 0.12711 0.12711 "    " "H110" 1 FFFFFF  H110  0.127108246021331
  111 41 2.607600 -0.871600 -5.105500 21 0.13192 0.13192 "    " "H111" 1 FFFFFF  H111  0.13192280828588
  112 41 8.804400 2.251400 0.150900 21 0.13810 0.13810 "    " "H112" 1 FFFFFF  H112  0.138104343979403
  113 41 9.795000 1.369700 -1.879700 21 0.14193 0.14193 "    " "H113" 1 FFFFFF  H113  0.141928708212248
  114 41 8.417800 -0.119500 -3.429800 21 0.13128 0.13128 "    " "H114" 1 FFFFFF  H114  0.131281931120004
  115 41 5.927900 -3.146300 2.898000 21 0.14270 0.14270 "    " "H115" 1 FFFFFF  H115  0.142699923166679
  116 41 4.900400 -2.016200 4.781800 21 0.14412 0.14412 "    " "H116" 1 FFFFFF  H116  0.144118093575424
  117 41 3.563700 0.124700 4.409400 21 0.09220 0.09220 "    " "H117" 1 FFFFFF  H117  0.0922021008472279
  118 41 -4.277400 -1.808800 3.049700 21 0.17009 0.17009 "    " "H118" 1 FFFFFF  H118  0.170093264948808
  119 41 -6.122000 -3.093800 2.148500 21 0.12923 0.12923 "    " "H119" 1 FFFFFF  H119  0.129225900013663
  120 41 -7.073900 -2.521200 -0.149900 21 0.14397 0.14397 "    " "H120" 1 FFFFFF  H120  0.143971145067101
  121 41 -5.612000 5.781200 -2.344800 21 0.14223 0.14223 "    " "H121" 1 FFFFFF  H121  0.142227367931012
  122 41 -7.927200 5.360800 -1.759700 21 0.13386 0.13386 "    " "H122" 1 FFFFFF  H122  0.133858621703099
  123 41 -8.594900 3.124800 -0.727100 21 0.15145 0.15145 "    " "H123" 1 FFFFFF  H123  0.151453992904361
  124 41 -1.847400 1.664800 -5.468700 21 0.13473 0.13473 "    " "H124" 1 FFFFFF  H124  0.134727478272585
  125 41 -1.726500 -0.726200 -5.854500 21 0.14005 0.14005 "    " "H125" 1 FFFFFF  H125  0.14005033214137
  126 41 -2.608800 -2.347800 -4.090600 21 0.09651 0.09651 "    " "H126" 1 FFFFFF  H126  0.0965095745533987
  127 41 -3.747200 -7.531900 -0.062400 21 0.15498 0.15498 "    " "H127" 1 FFFFFF  H127  0.154977105074265
  128 41 -1.647800 -6.744000 0.981500 21 0.13726 0.13726 "    " "H128" 1 FFFFFF  H128  0.137257686591485
  129 41 -2.502100 -2.720700 -0.281600 21 0.04079 0.04079 "    " "H129" 1 FFFFFF  H129  0.0407924103426012
  130 41 -4.580700 -3.535000 -1.389900 21 0.10421 0.10421 "    " "H130" 1 FFFFFF  H130  0.104214170779035
  131 41 -5.215300 -5.916600 -1.260600 21 0.15690 0.15690 "    " "H131" 1 FFFFFF  H131  0.156896451924782
  132 41 -0.253300 -5.049400 1.728000 21 0.18817 0.18817 "    " "H132" 1 FFFFFF  H132  0.188166424551243
  133 41 -1.978000 -2.055900 3.909000 21 0.17091 0.17091 "    " "H133" 1 FFFFFF  H133  0.170907618178628
  134 41 -2.821000 0.129500 4.831600 21 0.11866 0.11866 "    " "H134" 1 FFFFFF  H134  0.1186571262653
  135 41 -1.232400 2.071700 4.932700 21 0.14336 0.14336 "    " "H135" 1 FFFFFF  H135  0.143363214313923
  136 41 1.111600 1.747700 4.124700 21 0.09473 0.09473 "    " "H136" 1 FFFFFF  H136  0.0947313481172115
  137 48 0.286100 -2.515800 -1.517400 21 0.28115 0.28115 "    " "H137" 1 FFFFFF  H137  0.281145517742725
  138 41 -0.648800 -3.991300 -3.283900 21 0.21575 0.21575 "    " "H138" 1 FFFFFF  H138  0.215753079375001
  139 41 -0.123300 -6.599500 -2.663200 21 0.15903 0.15903 "    " "H139" 1 FFFFFF  H139  0.159034282250529
  140 41 1.132500 -6.546100 -0.272900 21 0.19785 0.19785 "    " "H140" 1 FFFFFF  H140  0.197849152831188
  141 41 1.530900 -3.898100 0.254700 21 0.11106 0.11106 "    " "H141" 1 FFFFFF  H141  0.111057290532165
  :::
 } 
 m_bond[150] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 2
  48 28 34 2
  49 28 35 1
  50 29 36 2
  51 29 37 1
  52 30 38 2
  53 30 39 1
  54 31 40 2
  55 31 41 1
  56 32 42 2
  57 32 43 1
  58 33 44 2
  59 33 45 1
  60 34 46 1
  61 34 97 1
  62 35 48 2
  63 35 98 1
  64 36 49 1
  65 36 99 1
  66 37 51 2
  67 37 100 1
  68 38 52 1
  69 38 101 1
  70 39 54 2
  71 39 102 1
  72 40 55 1
  73 40 103 1
  74 41 57 2
  75 41 104 1
  76 42 58 1
  77 42 105 1
  78 43 60 2
  79 43 106 1
  80 44 61 1
  81 44 107 1
  82 45 63 2
  83 45 108 1
  84 46 47 2
  85 46 109 1
  86 47 48 1
  87 47 110 1
  88 48 111 1
  89 49 50 2
  90 49 112 1
  91 50 51 1
  92 50 113 1
  93 51 114 1
  94 52 53 2
  95 52 115 1
  96 53 54 1
  97 53 116 1
  98 54 117 1
  99 55 56 2
  100 55 118 1
  101 56 57 1
  102 56 119 1
  103 57 120 1
  104 58 59 2
  105 58 121 1
  106 59 60 1
  107 59 122 1
  108 60 123 1
  109 61 62 2
  110 61 124 1
  111 62 63 1
  112 62 125 1
  113 63 126 1
  114 64 65 1
  115 64 69 1
  116 64 127 1
  117 65 66 1
  118 65 128 1
  119 66 67 1
  120 66 70 1
  121 67 68 1
  122 67 129 1
  123 68 69 1
  124 68 130 1
  125 69 131 1
  126 70 71 1
  127 70 132 1
  128 71 72 1
  129 72 73 2
  130 72 74 2
  131 72 75 1
  132 75 76 1
  133 75 80 2
  134 76 77 1
  135 76 133 1
  136 77 78 1
  137 77 134 1
  138 78 79 1
  139 78 135 1
  140 79 80 1
  141 79 136 1
  142 81 82 1
  143 81 85 1
  144 82 83 1
  145 82 138 1
  146 83 84 2
  147 83 139 1
  148 84 85 1
  149 84 140 1
  150 85 141 1
  :::
 } 
} 

