{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.1 
  51 
  Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.SPE/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.SPE.in 
  /home/ab2144/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.SPE/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.SPE.01.in 
  /home/ab2144/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.SPE/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.SPE.01.mae 
  /home/ab2144/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.SPE/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.SPE.out 
  /home/ab2144/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.SPE/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.SPE.log 
  /home/ab2144/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.SPE/jag_Toru-SiPh3-NTf-Type-I-E-Sulfonyl-2-chkp-2-scan-unrestrained.SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.55389011288
  -5575.57382917675
  -12.511951399058
  -0.254899228442726
  -0.0665772408638684
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 0.154500 -5.978800 -1.091500 2 -0.09779 -0.09779 "    " "C1  " 6 A0A0A0  C1  -0.0977921909870397
  2 2 -0.844600 -4.881900 -0.969500 2 -0.01996 -0.01996 "    " "C2  " 6 A0A0A0  C2  -0.0199633097505053
  3 2 -0.176800 -7.132200 -1.683500 2 -0.19222 -0.19222 "    " "C3  " 6 A0A0A0  C3  -0.192217415238275
  4 2 -2.075700 -5.054400 -1.497400 2 0.18990 0.18990 "    " "C4  " 6 A0A0A0  C4  0.189902804415697
  5 2 -0.500700 -3.582500 -0.319500 2 0.00381 0.00381 "    " "C5  " 6 A0A0A0  C5  0.00380903057400298
  6 2 -2.434500 -6.337300 -2.145700 2 -0.22998 -0.22998 "    " "C6  " 6 A0A0A0  C6  -0.229980306344395
  7 2 -3.073700 -3.972400 -1.409500 2 -0.36316 -0.36316 "    " "C7  " 6 A0A0A0  C7  -0.363163455245881
  8 2 -1.533900 -7.322400 -2.230000 2 -0.10788 -0.10788 "    " "C8  " 6 A0A0A0  C8  -0.107884631390368
  9 2 -1.354000 -2.537800 -0.421500 2 0.03626 0.03626 "    " "C9  " 6 A0A0A0  C9  0.0362564223934865
  10 2 0.763100 -3.428100 0.441100 2 -0.13034 -0.13034 "    " "C10 " 6 A0A0A0  C10  -0.130339372871399
  11 2 -2.751800 -2.785400 -0.871600 2 0.18990 0.18990 "    " "C11 " 6 A0A0A0  C11  0.189904277363465
  12 16 -1.016500 -1.305700 0.088300 70 -0.23948 -0.23948 "    " "O12 " 8 FF2F2F  O12  -0.239475482606189
  13 60 -4.081000 -1.499800 -0.614400 14 -0.29669 -0.29669 "    " "Si13" 14 EA8232  Si13  -0.296688013244071
  14 2 1.047400 -4.172500 1.534800 2 0.09499 0.09499 "    " "C14 " 6 A0A0A0  C14  0.0949881494247883
  15 2 1.742800 -2.420800 -0.037900 2 0.18755 0.18755 "    " "C15 " 6 A0A0A0  C15  0.187550116182713
  16 2 2.387600 -4.064800 2.164300 2 0.25954 0.25954 "    " "C16 " 6 A0A0A0  C16  0.259536385214497
  17 2 0.072500 -5.103500 2.157700 2 -0.14726 -0.14726 "    " "C17 " 6 A0A0A0  C17  -0.147263805928303
  18 2 3.305100 -3.231900 1.657900 2 -0.45546 -0.45546 "    " "C18 " 6 A0A0A0  C18  -0.455460427886613
  19 2 2.690600 -4.909500 3.336300 2 -0.26898 -0.26898 "    " "C19 " 6 A0A0A0  C19  -0.26898170223185
  20 2 2.979700 -2.372400 0.498000 2 0.02857 0.02857 "    " "C20 " 6 A0A0A0  C20  0.0285661372667304
  21 60 4.320900 -1.236000 -0.124300 14 0.06590 0.06590 "    " "Si21" 14 EA8232  Si21  0.0659015164806291
  22 16 1.377200 -1.580000 -1.056700 70 -0.22010 -0.22010 "    " "O22 " 8 FF2F2F  O22  -0.220095390129179
  23 2 0.415500 -5.832000 3.226700 2 -0.18153 -0.18153 "    " "C23 " 6 A0A0A0  C23  -0.181530204473003
  24 2 1.763200 -5.738000 3.828400 2 -0.10275 -0.10275 "    " "C24 " 6 A0A0A0  C24  -0.102752987989843
  25 107 0.211900 -0.505500 -0.661700 15 0.85320 0.85320 "    " "P25 " 15 8E236B  P25  0.853199608198465
  26 15 -0.211500 0.161100 -1.935600 70 -0.59192 -0.59192 "    " "O26 " 8 FF2F2F  O26  -0.591915869339518
  27 29 0.887200 0.418500 0.498200 43 -0.65801 -0.65801 "    " "N27 " 7 5757FF  N27  -0.658013575924399
  28 2 -3.710300 -0.056900 -1.722700 2 0.31820 0.31820 "    " "C28 " 6 A0A0A0  C28  0.318196629923581
  29 2 -5.746700 -2.204700 -1.050700 2 0.20587 0.20587 "    " "C29 " 6 A0A0A0  C29  0.205869526251609
  30 2 -4.231300 -1.018500 1.178400 2 0.17358 0.17358 "    " "C30 " 6 A0A0A0  C30  0.173577199544957
  31 2 4.599300 0.134500 1.108100 2 -0.10575 -0.10575 "    " "C31 " 6 A0A0A0  C31  -0.105754100277367
  32 2 5.852400 -2.286200 -0.293100 2 -0.07216 -0.07216 "    " "C32 " 6 A0A0A0  C32  -0.0721561426425273
  33 2 3.878700 -0.493800 -1.777200 2 0.17401 0.17401 "    " "C33 " 6 A0A0A0  C33  0.174009849132479
  34 2 -3.786200 1.210600 -1.283900 2 -0.27842 -0.27842 "    " "C34 " 6 A0A0A0  C34  -0.278419762264483
  35 2 -3.428800 -0.317900 -3.154700 2 -0.19177 -0.19177 "    " "C35 " 6 A0A0A0  C35  -0.191771553120093
  36 2 -6.495400 -1.688700 -2.040500 2 -0.17370 -0.17370 "    " "C36 " 6 A0A0A0  C36  -0.173695254727356
  37 2 -6.271900 -3.341300 -0.255900 2 -0.24239 -0.24239 "    " "C37 " 6 A0A0A0  C37  -0.242386340525049
  38 2 -5.190700 -0.157200 1.558000 2 -0.17482 -0.17482 "    " "C38 " 6 A0A0A0  C38  -0.174816949834822
  39 2 -3.373700 -1.649000 2.213000 2 -0.17835 -0.17835 "    " "C39 " 6 A0A0A0  C39  -0.178353001617757
  40 2 3.882600 0.210400 2.242600 2 0.00902 0.00902 "    " "C40 " 6 A0A0A0  C40  0.00902405388350333
  41 2 5.610500 1.179600 0.817300 2 0.13032 0.13032 "    " "C41 " 6 A0A0A0  C41  0.130322463341918
  42 2 5.781400 -3.474300 -0.919000 2 -0.03792 -0.03792 "    " "C42 " 6 A0A0A0  C42  -0.0379173124297248
  43 2 7.140000 -1.867100 0.315800 2 -0.01236 -0.01236 "    " "C43 " 6 A0A0A0  C43  -0.0123561880669384
  44 2 3.467600 0.782400 -1.860000 2 -0.24466 -0.24466 "    " "C44 " 6 A0A0A0  C44  -0.244657089863662
  45 2 3.898400 -1.327400 -3.004800 2 -0.29801 -0.29801 "    " "C45 " 6 A0A0A0  C45  -0.29800836514394
  46 2 -3.670200 2.331300 -2.238200 2 -0.10861 -0.10861 "    " "C46 " 6 A0A0A0  C46  -0.10861390400788
  47 2 -3.446900 2.089700 -3.535200 2 -0.14359 -0.14359 "    " "C47 " 6 A0A0A0  C47  -0.143591966013395
  48 2 -3.300100 0.701000 -4.012400 2 -0.14196 -0.14196 "    " "C48 " 6 A0A0A0  C48  -0.141962889175651
  49 2 -7.821700 -2.265200 -2.345800 2 -0.14045 -0.14045 "    " "C49 " 6 A0A0A0  C49  -0.140449519176891
  50 2 -8.286400 -3.296800 -1.631100 2 -0.16585 -0.16585 "    " "C50 " 6 A0A0A0  C50  -0.165849460218818
  51 2 -7.474200 -3.859700 -0.533700 2 -0.09815 -0.09815 "    " "C51 " 6 A0A0A0  C51  -0.0981483006581766
  52 2 -5.352100 0.200500 2.981600 2 -0.12928 -0.12928 "    " "C52 " 6 A0A0A0  C52  -0.129284614594501
  53 2 -4.552400 -0.344800 3.904800 2 -0.15204 -0.15204 "    " "C53 " 6 A0A0A0  C53  -0.152036352591916
  54 2 -3.521200 -1.321000 3.502400 2 -0.11910 -0.11910 "    " "C54 " 6 A0A0A0  C54  -0.119104075523759
  55 2 4.119100 1.311600 3.199900 2 -0.24322 -0.24322 "    " "C55 " 6 A0A0A0  C55  -0.243217263978573
  56 2 5.043200 2.242400 2.937900 2 -0.07768 -0.07768 "    " "C56 " 6 A0A0A0  C56  -0.077679487742271
  57 2 5.827000 2.171500 1.689600 2 -0.25761 -0.25761 "    " "C57 " 6 A0A0A0  C57  -0.25760720440382
  58 2 6.980400 -4.328500 -1.042200 2 -0.22216 -0.22216 "    " "C58 " 6 A0A0A0  C58  -0.222159953287283
  59 2 8.142300 -3.933000 -0.511200 2 -0.08114 -0.08114 "    " "C59 " 6 A0A0A0  C59  -0.0811380317704007
  60 2 8.223700 -2.645900 0.206600 2 -0.21853 -0.21853 "    " "C60 " 6 A0A0A0  C60  -0.218528471396175
  61 2 3.070500 1.357400 -3.160800 2 0.03558 0.03558 "    " "C61 " 6 A0A0A0  C61  0.0355803436418849
  62 2 3.098400 0.603200 -4.264100 2 -0.20461 -0.20461 "    " "C62 " 6 A0A0A0  C62  -0.204612633156384
  63 2 3.528700 -0.806000 -4.181300 2 -0.08071 -0.08071 "    " "C63 " 6 A0A0A0  C63  -0.080713320430147
  64 4 4.130600 4.119500 -1.096300 2 0.10898 0.10898 "    " "C64 " 6 A0A0A0  C64  0.108980971551254
  65 4 2.821300 4.175700 -0.623100 2 -0.36273 -0.36273 "    " "C65 " 6 A0A0A0  C65  -0.362730179689539
  66 4 1.844500 4.853700 -1.369500 2 0.17365 0.17365 "    " "C66 " 6 A0A0A0  C66  0.173645468129129
  67 4 2.200600 5.436600 -2.599100 2 -0.23934 -0.23934 "    " "C67 " 6 A0A0A0  C67  -0.239335922532581
  68 4 3.506900 5.354900 -3.074100 2 -0.01653 -0.01653 "    " "C68 " 6 A0A0A0  C68  -0.0165330555374739
  69 4 4.478000 4.699600 -2.317700 2 -0.26816 -0.26816 "    " "C69 " 6 A0A0A0  C69  -0.26815836268814
  70 4 0.465600 5.096000 -0.880900 2 0.19899 0.19899 "    " "C70 " 6 A0A0A0  C70  0.198994770283689
  71 25 0.170800 4.996700 0.461800 43 -0.54729 -0.54729 "    " "N71 " 7 5757FF  N71  -0.547285453745329
  72 113 -1.054400 6.016900 1.104100 13 0.76018 0.76018 "    " "S72 " 16 E1E11E  S72  0.760178475883409
  73 15 -0.442000 6.946600 2.043500 70 -0.43317 -0.43317 "    " "O73 " 8 FF2F2F  O73  -0.433167004020077
  74 15 -1.796100 6.510200 -0.068300 70 -0.49866 -0.49866 "    " "O74 " 8 FF2F2F  O74  -0.498657670904109
  75 4 -2.133600 4.880600 2.014300 2 0.52721 0.52721 "    " "C75 " 6 A0A0A0  C75  0.527206928489642
  76 4 -3.350700 4.500200 1.456000 2 -0.44136 -0.44136 "    " "C76 " 6 A0A0A0  C76  -0.441363397953933
  77 4 -4.159800 3.672300 2.234900 2 0.21641 0.21641 "    " "C77 " 6 A0A0A0  C77  0.216406700313442
  78 4 -3.713900 3.290400 3.497500 2 -0.46126 -0.46126 "    " "C78 " 6 A0A0A0  C78  -0.461262348625761
  79 4 -2.463600 3.731600 3.936400 2 0.48649 0.48649 "    " "C79 " 6 A0A0A0  C79  0.486493265153982
  80 27 -1.676100 4.523800 3.204600 43 -0.66059 -0.66059 "    " "N80 " 7 5757FF  N80  -0.660593347930165
  81 26 -0.184000 2.762700 -2.483800 43 -0.02471 -0.02471 "    " "N81 " 7 5757FF  N81  -0.0247080779382231
  82 4 -0.083800 2.962800 -3.793200 2 0.01583 0.01583 "    " "C82 " 6 A0A0A0  C82  0.0158335982484912
  83 2 -0.674400 4.204600 -4.138000 2 -0.19681 -0.19681 "    " "C83 " 6 A0A0A0  C83  -0.196806504586468
  84 2 -1.180800 4.732900 -2.969100 2 -0.20499 -0.20499 "    " "C84 " 6 A0A0A0  C84  -0.204986244642828
  85 4 -0.789900 3.876000 -1.876400 2 -0.10541 -0.10541 "    " "C85 " 6 A0A0A0  C85  -0.105409181344186
  86 41 1.160900 -5.854100 -0.714400 21 0.11262 0.11262 "    " " H86" 1 FFFFFF  H86  0.112624932419288
  87 41 0.552900 -7.926900 -1.770100 21 0.15640 0.15640 "    " " H87" 1 FFFFFF  H87  0.156402945043922
  88 41 -3.427200 -6.482100 -2.553700 21 0.14934 0.14934 "    " " H88" 1 FFFFFF  H88  0.14933842874401
  89 41 -4.074100 -4.166500 -1.770900 21 0.18072 0.18072 "    " " H89" 1 FFFFFF  H89  0.180720097424508
  90 41 -1.796200 -8.259200 -2.704600 21 0.14014 0.14014 "    " " H90" 1 FFFFFF  H90  0.140137449943072
  91 41 -0.934500 -5.194700 1.771900 21 0.12319 0.12319 "    " " H91" 1 FFFFFF  H91  0.123186719836756
  92 41 4.287700 -3.166800 2.110900 21 0.22086 0.22086 "    " " H92" 1 FFFFFF  H92  0.22086447248095
  93 41 3.666000 -4.863400 3.805900 21 0.16297 0.16297 "    " " H93" 1 FFFFFF  H93  0.162972906926641
  94 41 -0.310200 -6.502300 3.669400 21 0.15338 0.15338 "    " " H94" 1 FFFFFF  H94  0.153380026575563
  95 41 1.998100 -6.350600 4.689300 21 0.13717 0.13717 "    " " H95" 1 FFFFFF  H95  0.137166341471395
  96 41 -3.979700 1.438000 -0.246400 21 0.16379 0.16379 "    " " H96" 1 FFFFFF  H96  0.163792224144259
  97 41 -3.338600 -1.335100 -3.515000 21 0.13036 0.13036 "    " " H97" 1 FFFFFF  H97  0.13036027061887
  98 41 -6.151800 -0.846900 -2.624900 21 0.10465 0.10465 "    " " H98" 1 FFFFFF  H98  0.104652951929176
  99 41 -5.682600 -3.758100 0.551500 21 0.15165 0.15165 "    " " H99" 1 FFFFFF  H99  0.151648783707739
  100 41 -5.862100 0.282000 0.830400 21 0.11817 0.11817 "    " "H100" 1 FFFFFF  H100  0.118169591123141
  101 41 -2.638400 -2.393100 1.945000 21 0.13792 0.13792 "    " "H101" 1 FFFFFF  H101  0.137918023194564
  102 41 3.123500 -0.522400 2.476900 21 0.09060 0.09060 "    " "H102" 1 FFFFFF  H102  0.0905988739463137
  103 41 6.177600 1.145300 -0.104600 21 0.04817 0.04817 "    " "H103" 1 FFFFFF  H103  0.0481704319500273
  104 41 4.844500 -3.837100 -1.320900 21 0.11520 0.11520 "    " "H104" 1 FFFFFF  H104  0.115202729367655
  105 41 7.218600 -0.941100 0.864000 21 0.04590 0.04590 "    " "H105" 1 FFFFFF  H105  0.0458977896217647
  106 41 3.386000 1.396500 -0.976000 21 0.11989 0.11989 "    " "H106" 1 FFFFFF  H106  0.119893123233569
  107 41 4.197700 -2.363300 -2.962800 21 0.15280 0.15280 "    " "H107" 1 FFFFFF  H107  0.152799891910818
  108 41 -3.782100 3.348900 -1.887000 21 0.10969 0.10969 "    " "H108" 1 FFFFFF  H108  0.109686344462484
  109 41 -3.372100 2.910300 -4.236400 21 0.11958 0.11958 "    " "H109" 1 FFFFFF  H109  0.119580949897007
  110 41 -3.101000 0.509500 -5.058800 21 0.13906 0.13906 "    " "H110" 1 FFFFFF  H110  0.139060955821229
  111 41 -8.416800 -1.849000 -3.148300 21 0.14147 0.14147 "    " "H111" 1 FFFFFF  H111  0.141467083802792
  112 41 -9.257900 -3.718800 -1.853600 21 0.14331 0.14331 "    " "H112" 1 FFFFFF  H112  0.143313475879104
  113 41 -7.854600 -4.690900 0.045800 21 0.13207 0.13207 "    " "H113" 1 FFFFFF  H113  0.132070661896856
  114 41 -6.116900 0.908000 3.274400 21 0.12803 0.12803 "    " "H114" 1 FFFFFF  H114  0.128034055561607
  115 41 -4.666600 -0.080400 4.948000 21 0.13590 0.13590 "    " "H115" 1 FFFFFF  H115  0.13589559230779
  116 41 -2.894500 -1.781700 4.255000 21 0.13089 0.13089 "    " "H116" 1 FFFFFF  H116  0.130886280141809
  117 41 3.545400 1.362200 4.115700 21 0.16110 0.16110 "    " "H117" 1 FFFFFF  H117  0.161103240056627
  118 41 5.216800 3.049000 3.638200 21 0.13440 0.13440 "    " "H118" 1 FFFFFF  H118  0.134404118003904
  119 41 6.567800 2.931000 1.475900 21 0.14227 0.14227 "    " "H119" 1 FFFFFF  H119  0.142266851766575
  120 41 6.914400 -5.276500 -1.560200 21 0.14788 0.14788 "    " "H120" 1 FFFFFF  H120  0.147878678807975
  121 41 9.021300 -4.558400 -0.598400 21 0.12975 0.12975 "    " "H121" 1 FFFFFF  H121  0.129748340551163
  122 41 9.160700 -2.338400 0.652800 21 0.15546 0.15546 "    " "H122" 1 FFFFFF  H122  0.155457363550977
  123 41 2.749200 2.387800 -3.217800 21 0.00904 0.00904 "    " "H123" 1 FFFFFF  H123  0.00903672585495187
  124 41 2.801600 1.022100 -5.216900 21 0.13618 0.13618 "    " "H124" 1 FFFFFF  H124  0.136181546747127
  125 41 3.539800 -1.417600 -5.074200 21 0.13296 0.13296 "    " "H125" 1 FFFFFF  H125  0.132964566143749
  126 41 4.889000 3.617100 -0.509200 21 0.05978 0.05978 "    " "H126" 1 FFFFFF  H126  0.0597796385432546
  127 41 2.569200 3.703200 0.320400 21 0.22918 0.22918 "    " "H127" 1 FFFFFF  H127  0.229175949530943
  128 41 1.452100 5.974100 -3.171600 21 0.11753 0.11753 "    " "H128" 1 FFFFFF  H128  0.117529032224811
  129 41 3.767000 5.815600 -4.022200 21 0.12690 0.12690 "    " "H129" 1 FFFFFF  H129  0.126895782851667
  130 41 5.502200 4.643300 -2.673700 21 0.16861 0.16861 "    " "H130" 1 FFFFFF  H130  0.168612637034988
  131 41 0.039800 6.004700 -1.285600 21 0.14567 0.14567 "    " "H131" 1 FFFFFF  H131  0.145671385783136
  132 41 -3.646500 4.846300 0.473600 21 0.18966 0.18966 "    " "H132" 1 FFFFFF  H132  0.18965541418496
  133 41 -5.121700 3.336600 1.860200 21 0.10453 0.10453 "    " "H133" 1 FFFFFF  H133  0.104528373866494
  134 41 -4.318400 2.662200 4.141600 21 0.18475 0.18475 "    " "H134" 1 FFFFFF  H134  0.184749726633653
  135 41 -2.078900 3.438200 4.908800 21 0.04955 0.04955 "    " "H135" 1 FFFFFF  H135  0.0495508575127021
  136 43 -0.059700 1.808500 -2.064700 21 0.32293 0.32293 "    " "H136" 1 FFFFFF  H136  0.322927386408763
  137 41 0.368300 2.217000 -4.433200 21 0.16259 0.16259 "    " "H137" 1 FFFFFF  H137  0.162586371915734
  138 41 -0.717900 4.626400 -5.131800 21 0.18226 0.18226 "    " "H138" 1 FFFFFF  H138  0.182264468533977
  139 41 -1.706600 5.669200 -2.838800 21 0.20549 0.20549 "    " "H139" 1 FFFFFF  H139  0.205493064441407
  140 41 -1.399900 3.655900 -1.010100 21 0.19073 0.19073 "    " "H140" 1 FFFFFF  H140  0.190727612861656
  141 113 0.117700 1.452400 1.393200 13 0.91541 0.91541 "    " "S141" 16 E1E11E  S141  0.915410951630426
  142 15 -1.244800 1.820000 0.949700 70 -0.53009 -0.53009 "    " "O142" 8 FF2F2F  O142  -0.53008782373371
  143 3 -0.115400 0.555600 3.033700 2 0.41870 0.41870 "    " "C143" 6 A0A0A0  C143  0.418700491348511
  144 15 1.001800 2.592400 1.757700 70 -0.54249 -0.54249 "    " "O144" 8 FF2F2F  O144  -0.54248858289453
  145 56 -0.366700 -0.740800 2.828600 8 -0.13537 -0.13537 "    " "F145" 9 00FF7F  F145  -0.135365050280462
  146 56 0.979800 0.664200 3.787400 8 -0.14376 -0.14376 "    " "F146" 9 00FF7F  F146  -0.143759996320032
  147 56 -1.150000 1.088600 3.701800 8 -0.13370 -0.13370 "    " "F147" 9 00FF7F  F147  -0.133696016187903
  148 43 0.492500 4.206300 1.046500 21 0.38177 0.38177 "    " "H148" 1 FFFFFF  H148  0.381772198313785
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 1
  48 27 141 1
  49 28 34 2
  50 28 35 1
  51 29 36 2
  52 29 37 1
  53 30 38 2
  54 30 39 1
  55 31 40 2
  56 31 41 1
  57 32 42 2
  58 32 43 1
  59 33 44 2
  60 33 45 1
  61 34 46 1
  62 34 96 1
  63 35 48 2
  64 35 97 1
  65 36 49 1
  66 36 98 1
  67 37 51 2
  68 37 99 1
  69 38 52 1
  70 38 100 1
  71 39 54 2
  72 39 101 1
  73 40 55 1
  74 40 102 1
  75 41 57 2
  76 41 103 1
  77 42 58 1
  78 42 104 1
  79 43 60 2
  80 43 105 1
  81 44 61 1
  82 44 106 1
  83 45 63 2
  84 45 107 1
  85 46 47 2
  86 46 108 1
  87 47 48 1
  88 47 109 1
  89 48 110 1
  90 49 50 2
  91 49 111 1
  92 50 51 1
  93 50 112 1
  94 51 113 1
  95 52 53 2
  96 52 114 1
  97 53 54 1
  98 53 115 1
  99 54 116 1
  100 55 56 2
  101 55 117 1
  102 56 57 1
  103 56 118 1
  104 57 119 1
  105 58 59 2
  106 58 120 1
  107 59 60 1
  108 59 121 1
  109 60 122 1
  110 61 62 2
  111 61 123 1
  112 62 63 1
  113 62 124 1
  114 63 125 1
  115 64 65 1
  116 64 69 1
  117 64 126 1
  118 65 66 1
  119 65 127 1
  120 66 67 1
  121 66 70 1
  122 67 68 1
  123 67 128 1
  124 68 69 1
  125 68 129 1
  126 69 130 1
  127 70 71 1
  128 70 131 1
  129 71 72 1
  130 71 148 1
  131 72 73 2
  132 72 74 2
  133 72 75 1
  134 75 76 1
  135 75 80 1
  136 76 77 1
  137 76 132 1
  138 77 78 1
  139 77 133 1
  140 78 79 1
  141 78 134 1
  142 79 80 1
  143 79 135 1
  144 81 82 1
  145 81 85 1
  146 81 136 1
  147 82 83 1
  148 82 137 1
  149 83 84 2
  150 83 138 1
  151 84 85 1
  152 84 139 1
  153 85 140 1
  154 141 142 2
  155 141 143 1
  156 141 144 2
  157 143 145 1
  158 143 146 1
  159 143 147 1
  :::
 } 
} 

