{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3 
  114 
  Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3-SPE/Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3-SPE.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3-SPE/Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3-SPE.01.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3-SPE/Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3-SPE/Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3-SPE.out 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3-SPE/Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3-SPE.log 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3-SPE/Toru-SiPh3-NTf-Type-I-E-Sulfonyl-3-chkp-scan-unrestrained-3-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.55045092455
  -5575.57168588205
  -13.3251369282498
  -0.253540827789731
  -0.0773131447804584
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -1.797100 5.639600 -1.799600 2 -0.09261 -0.09261 "    " "C1  " 6 A0A0A0  C1  -0.0926105407368692
  2 2 -0.556200 4.899300 -1.443700 2 -0.04667 -0.04667 "    " "C2  " 6 A0A0A0  C2  -0.046666139054332
  3 2 -1.731500 6.749300 -2.544400 2 -0.19938 -0.19938 "    " "C3  " 6 A0A0A0  C3  -0.199379729093315
  4 2 0.630500 5.342500 -1.911700 2 0.22552 0.22552 "    " "C4  " 6 A0A0A0  C4  0.225517767735874
  5 2 -0.600600 3.659500 -0.613700 2 0.04709 0.04709 "    " "C5  " 6 A0A0A0  C5  0.0470938356517162
  6 2 0.693200 6.574800 -2.731400 2 -0.24697 -0.24697 "    " "C6  " 6 A0A0A0  C6  -0.246973925290098
  7 2 1.869000 4.607300 -1.594000 2 -0.38388 -0.38388 "    " "C7  " 6 A0A0A0  C7  -0.38387766366949
  8 2 -0.427400 7.242300 -3.027600 2 -0.09987 -0.09987 "    " "C8  " 6 A0A0A0  C8  -0.0998660197785044
  9 2 0.506800 2.894500 -0.493700 2 0.00712 0.00712 "    " "C9  " 6 A0A0A0  C9  0.00712225569550181
  10 2 -1.830300 3.279500 0.122200 2 -0.11749 -0.11749 "    " "C10 " 6 A0A0A0  C10  -0.117494086299405
  11 2 1.824100 3.457600 -0.902400 2 0.17388 0.17388 "    " "C11 " 6 A0A0A0  C11  0.173876879954374
  12 16 0.453600 1.698400 0.185400 70 -0.33255 -0.33255 "    " "O12 " 8 FF2F2F  O12  -0.332546838417545
  13 60 3.414100 2.611800 -0.421900 14 -0.24614 -0.24614 "    " "Si13" 14 EA8232  Si13  -0.246135008639706
  14 2 -2.375800 4.079200 1.070400 2 0.08642 0.08642 "    " "C14 " 6 A0A0A0  C14  0.0864183154815737
  15 2 -2.446500 1.956900 -0.172900 2 0.17632 0.17632 "    " "C15 " 6 A0A0A0  C15  0.176317253400969
  16 2 -3.653000 3.685200 1.714000 2 0.26596 0.26596 "    " "C16 " 6 A0A0A0  C16  0.265955773837499
  17 2 -1.743900 5.343200 1.531300 2 -0.15291 -0.15291 "    " "C17 " 6 A0A0A0  C17  -0.152914853762535
  18 2 -4.246100 2.533600 1.383100 2 -0.45833 -0.45833 "    " "C18 " 6 A0A0A0  C18  -0.458330865643983
  19 2 -4.254600 4.589400 2.714100 2 -0.27517 -0.27517 "    " "C19 " 6 A0A0A0  C19  -0.275168024376443
  20 2 -3.626100 1.623700 0.394300 2 0.06729 0.06729 "    " "C20 " 6 A0A0A0  C20  0.0672908169477531
  21 60 -4.502400 0.008100 0.081100 14 -0.10112 -0.10112 "    " "Si21" 14 EA8232  Si21  -0.101115855129948
  22 16 -1.826200 1.119500 -1.067300 70 -0.29136 -0.29136 "    " "O22 " 8 FF2F2F  O22  -0.291360673692344
  23 2 -2.341800 6.107600 2.452900 2 -0.18365 -0.18365 "    " "C23 " 6 A0A0A0  C23  -0.183646390226339
  24 2 -3.637800 5.726200 3.053000 2 -0.09658 -0.09658 "    " "C24 " 6 A0A0A0  C24  -0.0965762471683419
  25 107 -0.395200 0.496400 -0.567500 15 1.02543 1.02543 "    " "P25 " 15 8E236B  P25  1.02542759418164
  26 15 0.310300 -0.074700 -1.749700 70 -0.62262 -0.62262 "    " "O26 " 8 FF2F2F  O26  -0.622621962417211
  27 29 -0.826700 -0.474700 0.665800 43 -0.67576 -0.67576 "    " "N27 " 7 5757FF  N27  -0.675758810946017
  28 2 3.522300 1.070100 -1.445200 2 0.36414 0.36414 "    " "C28 " 6 A0A0A0  C28  0.364139087785978
  29 2 4.869400 3.712500 -0.778400 2 0.14294 0.14294 "    " "C29 " 6 A0A0A0  C29  0.142940008048708
  30 2 3.514700 2.290200 1.407900 2 0.23298 0.23298 "    " "C30 " 6 A0A0A0  C30  0.232975928315344
  31 2 -4.213800 -1.125700 1.536400 2 -0.00838 -0.00838 "    " "C31 " 6 A0A0A0  C31  -0.00837900426041753
  32 2 -6.320200 0.407400 -0.058600 2 -0.01264 -0.01264 "    " "C32 " 6 A0A0A0  C32  -0.0126391911934671
  33 2 -3.948100 -0.785800 -1.512600 2 0.21708 0.21708 "    " "C33 " 6 A0A0A0  C33  0.217081979597231
  34 2 3.728200 -0.136200 -0.894000 2 -0.25970 -0.25970 "    " "C34 " 6 A0A0A0  C34  -0.259699649410986
  35 2 3.424100 1.194200 -2.919800 2 -0.27517 -0.27517 "    " "C35 " 6 A0A0A0  C35  -0.275173368416686
  36 2 5.853200 3.336200 -1.613000 2 -0.12527 -0.12527 "    " "C36 " 6 A0A0A0  C36  -0.12527381945612
  37 2 4.959500 5.021600 -0.087800 2 -0.20564 -0.20564 "    " "C37 " 6 A0A0A0  C37  -0.205635942359598
  38 2 2.584100 2.759500 2.257200 2 -0.20862 -0.20862 "    " "C38 " 6 A0A0A0  C38  -0.208616224944553
  39 2 4.702400 1.585800 1.949200 2 -0.26163 -0.26163 "    " "C39 " 6 A0A0A0  C39  -0.261626915497978
  40 2 -3.519900 -0.712000 2.611900 2 -0.02345 -0.02345 "    " "C40 " 6 A0A0A0  C40  -0.0234514372237091
  41 2 -4.771200 -2.500900 1.520100 2 0.03737 0.03737 "    " "C41 " 6 A0A0A0  C41  0.037372028618458
  42 2 -6.726400 1.413600 -0.852900 2 -0.07806 -0.07806 "    " "C42 " 6 A0A0A0  C42  -0.078060150722301
  43 2 -7.329200 -0.330300 0.743300 2 -0.03039 -0.03039 "    " "C43 " 6 A0A0A0  C43  -0.0303914893024816
  44 2 -3.326300 -1.976800 -1.515400 2 -0.17128 -0.17128 "    " "C44 " 6 A0A0A0  C44  -0.171276254526135
  45 2 -4.201400 -0.100000 -2.804200 2 -0.29957 -0.29957 "    " "C45 " 6 A0A0A0  C45  -0.299573941273231
  46 2 3.926300 -1.315800 -1.758700 2 -0.11470 -0.11470 "    " "C46 " 6 A0A0A0  C46  -0.114698721128557
  47 2 3.868700 -1.194700 -3.090200 2 -0.15292 -0.15292 "    " "C47 " 6 A0A0A0  C47  -0.152924656017045
  48 2 3.588700 0.119300 -3.698800 2 -0.08785 -0.08785 "    " "C48 " 6 A0A0A0  C48  -0.0878460986978309
  49 2 7.002800 4.232600 -1.857000 2 -0.16166 -0.16166 "    " "C49 " 6 A0A0A0  C49  -0.161657973404622
  50 2 7.073500 5.417600 -1.239100 2 -0.15472 -0.15472 "    " "C50 " 6 A0A0A0  C50  -0.154720633852807
  51 2 6.002800 5.830200 -0.309400 2 -0.11373 -0.11373 "    " "C51 " 6 A0A0A0  C51  -0.113734806661642
  52 2 2.713900 2.519300 3.709700 2 -0.10473 -0.10473 "    " "C52 " 6 A0A0A0  C52  -0.104725148901515
  53 2 3.774400 1.858500 4.188600 2 -0.20008 -0.20008 "    " "C53 " 6 A0A0A0  C53  -0.200080235655868
  54 2 4.822300 1.378400 3.265900 2 -0.06724 -0.06724 "    " "C54 " 6 A0A0A0  C54  -0.0672373002000456
  55 2 -3.325700 -1.613300 3.766500 2 -0.26276 -0.26276 "    " "C55 " 6 A0A0A0  C55  -0.262759076880153
  56 2 -3.834900 -2.850100 3.745500 2 -0.08600 -0.08600 "    " "C56 " 6 A0A0A0  C56  -0.0860005146694615
  57 2 -4.593300 -3.315000 2.567500 2 -0.18638 -0.18638 "    " "C57 " 6 A0A0A0  C57  -0.186377710420344
  58 2 -8.160700 1.751500 -0.959600 2 -0.20134 -0.20134 "    " "C58 " 6 A0A0A0  C58  -0.201340451237475
  59 2 -9.065000 1.068000 -0.250200 2 -0.09241 -0.09241 "    " "C59 " 6 A0A0A0  C59  -0.0924097070433452
  60 2 -8.627900 -0.019100 0.647000 2 -0.21291 -0.21291 "    " "C60 " 6 A0A0A0  C60  -0.212913596388242
  61 2 -2.966100 -2.626200 -2.791900 2 -0.10845 -0.10845 "    " "C61 " 6 A0A0A0  C61  -0.108448940544935
  62 2 -3.226500 -2.016800 -3.953300 2 -0.12208 -0.12208 "    " "C62 " 6 A0A0A0  C62  -0.122078352996202
  63 2 -3.861900 -0.685600 -3.958800 2 -0.12216 -0.12216 "    " "C63 " 6 A0A0A0  C63  -0.122159460431251
  64 4 -2.494700 -5.240200 -0.205700 2 -0.07084 -0.07084 "    " "C64 " 6 A0A0A0  C64  -0.0708371437221047
  65 4 -1.133500 -4.953500 -0.150300 2 -0.10198 -0.10198 "    " "C65 " 6 A0A0A0  C65  -0.101980241839919
  66 4 -0.272400 -5.451400 -1.144000 2 0.10158 0.10158 "    " "C66 " 6 A0A0A0  C66  0.101584015250945
  67 4 -0.809300 -6.216800 -2.198300 2 -0.15756 -0.15756 "    " "C67 " 6 A0A0A0  C67  -0.157560880406822
  68 4 -2.169000 -6.496000 -2.246900 2 -0.10106 -0.10106 "    " "C68 " 6 A0A0A0  C68  -0.101060640641906
  69 4 -3.016400 -6.009000 -1.246500 2 -0.15510 -0.15510 "    " "C69 " 6 A0A0A0  C69  -0.155096384122651
  70 4 1.182300 -5.320600 -1.057300 2 -0.00507 -0.00507 "    " "C70 " 6 A0A0A0  C70  -0.00506746291935431
  71 25 1.791400 -4.802800 0.036700 43 -0.29091 -0.29091 "    " "N71 " 7 5757FF  N71  -0.290905987404505
  72 113 3.441900 -5.238000 0.338600 13 0.65610 0.65610 "    " "S72 " 16 E1E11E  S72  0.656099072452844
  73 15 3.442500 -6.577400 0.916600 70 -0.41355 -0.41355 "    " "O73 " 8 FF2F2F  O73  -0.41354931557552
  74 15 4.205500 -4.988000 -0.893400 70 -0.44837 -0.44837 "    " "O74 " 8 FF2F2F  O74  -0.448370061425308
  75 4 3.905900 -3.996100 1.569900 2 0.57588 0.57588 "    " "C75 " 6 A0A0A0  C75  0.575879841952253
  76 4 4.991100 -3.165400 1.309400 2 -0.43568 -0.43568 "    " "C76 " 6 A0A0A0  C76  -0.435676904075418
  77 4 5.331500 -2.258700 2.315000 2 0.21863 0.21863 "    " "C77 " 6 A0A0A0  C77  0.218627413914889
  78 4 4.588500 -2.248100 3.492400 2 -0.47044 -0.47044 "    " "C78 " 6 A0A0A0  C78  -0.470438824486308
  79 4 3.527000 -3.146800 3.634000 2 0.45935 0.45935 "    " "C79 " 6 A0A0A0  C79  0.459349188033525
  80 27 3.185100 -4.018500 2.681000 43 -0.65790 -0.65790 "    " "N80 " 7 5757FF  N80  -0.657898311415884
  81 26 1.080300 -2.725200 -2.488500 43 0.11450 0.11450 "    " "N81 " 7 5757FF  N81  0.114498578591547
  82 4 0.234700 -2.514700 -3.504800 2 -0.18359 -0.18359 "    " "C82 " 6 A0A0A0  C82  -0.183592155563101
  83 4 0.384100 -3.549800 -4.446300 2 -0.13894 -0.13894 "    " "C83 " 6 A0A0A0  C83  -0.138937561497776
  84 4 1.385400 -4.388200 -3.964200 2 -0.28469 -0.28469 "    " "C84 " 6 A0A0A0  C84  -0.284688101335165
  85 4 1.798800 -3.900700 -2.700200 2 -0.00803 -0.00803 "    " "C85 " 6 A0A0A0  C85  -0.00802619569029688
  86 41 -2.764800 5.285400 -1.469300 21 0.11378 0.11378 "    " " H86" 1 FFFFFF  H86  0.113778613572625
  87 41 -2.636400 7.285100 -2.800700 21 0.15843 0.15843 "    " " H87" 1 FFFFFF  H87  0.158428524002679
  88 41 1.646200 6.939500 -3.094000 21 0.15312 0.15312 "    " " H88" 1 FFFFFF  H88  0.153122518521909
  89 41 2.812200 5.018400 -1.927800 21 0.18491 0.18491 "    " " H89" 1 FFFFFF  H89  0.184911491738935
  90 41 -0.381400 8.142200 -3.627200 21 0.13974 0.13974 "    " " H90" 1 FFFFFF  H90  0.139737957115901
  91 41 -0.782700 5.658700 1.148100 21 0.12640 0.12640 "    " " H91" 1 FFFFFF  H91  0.126395571281595
  92 41 -5.178600 2.251100 1.858100 21 0.22598 0.22598 "    " " H92" 1 FFFFFF  H92  0.225975510430897
  93 41 -5.199300 4.337300 3.181200 21 0.16107 0.16107 "    " " H93" 1 FFFFFF  H93  0.161074800578426
  94 41 -1.864000 7.023400 2.776800 21 0.15379 0.15379 "    " " H94" 1 FFFFFF  H94  0.153789726699842
  95 41 -4.088900 6.379200 3.789100 21 0.13625 0.13625 "    " " H95" 1 FFFFFF  H95  0.136252596269111
  96 41 3.780200 -0.265100 0.177100 21 0.09980 0.09980 "    " " H96" 1 FFFFFF  H96  0.0998028463738964
  97 41 3.229300 2.158300 -3.373100 21 0.14980 0.14980 "    " " H97" 1 FFFFFF  H97  0.149801200443726
  98 41 5.831400 2.377200 -2.111100 21 0.08759 0.08759 "    " " H98" 1 FFFFFF  H98  0.0875880600311001
  99 41 4.178800 5.329800 0.596700 21 0.13911 0.13911 "    " " H99" 1 FFFFFF  H99  0.139110380620164
  100 41 1.737900 3.331300 1.904600 21 0.15393 0.15393 "    " "H100" 1 FFFFFF  H100  0.153929917561169
  101 41 5.481300 1.239300 1.281300 21 0.13462 0.13462 "    " "H101" 1 FFFFFF  H101  0.13462215731582
  102 41 -3.090600 0.278700 2.658200 21 0.10813 0.10813 "    " "H102" 1 FFFFFF  H102  0.108131959009835
  103 41 -5.326400 -2.852200 0.659200 21 0.06127 0.06127 "    " "H103" 1 FFFFFF  H103  0.0612694303797082
  104 41 -6.013900 2.011000 -1.404500 21 0.12159 0.12159 "    " "H104" 1 FFFFFF  H104  0.121593019801267
  105 41 -7.032900 -1.115500 1.421200 21 0.05649 0.05649 "    " "H105" 1 FFFFFF  H105  0.0564886173607699
  106 41 -3.079400 -2.480400 -0.593700 21 0.12935 0.12935 "    " "H106" 1 FFFFFF  H106  0.129353106586353
  107 41 -4.645900 0.883300 -2.826400 21 0.17473 0.17473 "    " "H107" 1 FFFFFF  H107  0.174727607515207
  108 41 4.119900 -2.278300 -1.312300 21 0.10876 0.10876 "    " "H108" 1 FFFFFF  H108  0.108762869283394
  109 41 4.015400 -2.060600 -3.722600 21 0.11758 0.11758 "    " "H109" 1 FFFFFF  H109  0.117575955928794
  110 41 3.522700 0.211700 -4.775100 21 0.13098 0.13098 "    " "H110" 1 FFFFFF  H110  0.130982891762816
  111 41 7.788500 3.926500 -2.535600 21 0.14605 0.14605 "    " "H111" 1 FFFFFF  H111  0.146053721469227
  112 41 7.915500 6.074100 -1.416500 21 0.14283 0.14283 "    " "H112" 1 FFFFFF  H112  0.142834485203868
  113 41 6.065400 6.786600 0.193200 21 0.13518 0.13518 "    " "H113" 1 FFFFFF  H113  0.135176782119801
  114 41 1.948100 2.879200 4.384500 21 0.13407 0.13407 "    " "H114" 1 FFFFFF  H114  0.134065003579497
  115 41 3.870100 1.680800 5.251800 21 0.14853 0.14853 "    " "H115" 1 FFFFFF  H115  0.148532184013696
  116 41 5.689600 0.863200 3.657700 21 0.11928 0.11928 "    " "H116" 1 FFFFFF  H116  0.119281128613361
  117 41 -2.764400 -1.271400 4.626500 21 0.16616 0.16616 "    " "H117" 1 FFFFFF  H117  0.166160348372294
  118 41 -3.689700 -3.512600 4.588900 21 0.13467 0.13467 "    " "H118" 1 FFFFFF  H118  0.134672180455104
  119 41 -5.001500 -4.317300 2.551800 21 0.11973 0.11973 "    " "H119" 1 FFFFFF  H119  0.119729662688678
  120 41 -8.476600 2.556200 -1.610800 21 0.14497 0.14497 "    " "H120" 1 FFFFFF  H120  0.144974907076477
  121 41 -10.115900 1.315400 -0.325400 21 0.13110 0.13110 "    " "H121" 1 FFFFFF  H121  0.131101508349156
  122 41 -9.360500 -0.558200 1.233800 21 0.15409 0.15409 "    " "H122" 1 FFFFFF  H122  0.154087277418931
  123 41 -2.480900 -3.591800 -2.787100 21 0.07018 0.07018 "    " "H123" 1 FFFFFF  H123  0.0701771063229188
  124 41 -2.954800 -2.489500 -4.888200 21 0.12042 0.12042 "    " "H124" 1 FFFFFF  H124  0.120424509897983
  125 41 -4.045100 -0.181300 -4.898700 21 0.13710 0.13710 "    " "H125" 1 FFFFFF  H125  0.137098102194995
  126 41 -3.142900 -4.858800 0.574600 21 0.11938 0.11938 "    " "H126" 1 FFFFFF  H126  0.119375625041164
  127 41 -0.761900 -4.369800 0.683000 21 0.12965 0.12965 "    " "H127" 1 FFFFFF  H127  0.12964612052969
  128 41 -0.151000 -6.594800 -2.974100 21 0.12984 0.12984 "    " "H128" 1 FFFFFF  H128  0.129837304298043
  129 41 -2.568800 -7.094000 -3.059800 21 0.14655 0.14655 "    " "H129" 1 FFFFFF  H129  0.146549338317885
  130 41 -4.079300 -6.228700 -1.280600 21 0.15600 0.15600 "    " "H130" 1 FFFFFF  H130  0.155996116603357
  131 41 1.752500 -6.096100 -1.559900 21 0.20364 0.20364 "    " "H131" 1 FFFFFF  H131  0.203638723120761
  132 41 5.533800 -3.230500 0.375000 21 0.20261 0.20261 "    " "H132" 1 FFFFFF  H132  0.202614159442993
  133 41 6.160800 -1.573000 2.174400 21 0.11621 0.11621 "    " "H133" 1 FFFFFF  H133  0.116208680079736
  134 41 4.820600 -1.557400 4.295600 21 0.19822 0.19822 "    " "H134" 1 FFFFFF  H134  0.198219281960876
  135 41 2.926100 -3.163100 4.537000 21 0.07626 0.07626 "    " "H135" 1 FFFFFF  H135  0.0762642431580127
  136 43 1.135700 -2.081500 -1.697200 21 0.25068 0.25068 "    " "H136" 1 FFFFFF  H136  0.250675932506349
  137 41 -0.395100 -1.638100 -3.492300 21 0.21581 0.21581 "    " "H137" 1 FFFFFF  H137  0.215805615052826
  138 41 -0.174900 -3.646700 -5.365700 21 0.16259 0.16259 "    " "H138" 1 FFFFFF  H138  0.162592224732968
  139 41 1.793100 -5.265300 -4.449200 21 0.18900 0.18900 "    " "H139" 1 FFFFFF  H139  0.188997687091851
  140 41 2.781900 -4.026400 -2.270900 21 0.11359 0.11359 "    " "H140" 1 FFFFFF  H140  0.113593454345909
  141 109 -0.044400 -1.609900 1.377200 13 0.91578 0.91578 "    " "S141" 16 E1E11E  S141  0.91577671918633
  142 17 1.094600 -2.206900 0.595000 70 -0.52489 -0.52489 "    " "O142" 8 FF2F2F  O142  -0.524888792861858
  143 3 0.818900 -0.772700 2.819900 2 0.42228 0.42228 "    " "C143" 6 A0A0A0  C143  0.42227724924767
  144 15 -0.931300 -2.590600 2.017100 70 -0.47447 -0.47447 "    " "O144" 8 FF2F2F  O144  -0.474472659316446
  145 56 0.091900 0.248200 3.277000 8 -0.13720 -0.13720 "    " "F145" 9 00FF7F  F145  -0.137201438412667
  146 56 0.993200 -1.649500 3.822600 8 -0.17295 -0.17295 "    " "F146" 9 00FF7F  F146  -0.17294892955013
  147 56 2.020200 -0.320500 2.440100 8 -0.10623 -0.10623 "    " "F147" 9 00FF7F  F147  -0.106234064053646
  148 43 1.442500 -3.927800 0.483400 21 0.19917 0.19917 "    " "H148" 1 FFFFFF  H148  0.199174116251237
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 1
  48 27 141 1
  49 28 34 2
  50 28 35 1
  51 29 36 2
  52 29 37 1
  53 30 38 2
  54 30 39 1
  55 31 40 2
  56 31 41 1
  57 32 42 2
  58 32 43 1
  59 33 44 2
  60 33 45 1
  61 34 46 1
  62 34 96 1
  63 35 48 2
  64 35 97 1
  65 36 49 1
  66 36 98 1
  67 37 51 2
  68 37 99 1
  69 38 52 1
  70 38 100 1
  71 39 54 2
  72 39 101 1
  73 40 55 1
  74 40 102 1
  75 41 57 2
  76 41 103 1
  77 42 58 1
  78 42 104 1
  79 43 60 2
  80 43 105 1
  81 44 61 1
  82 44 106 1
  83 45 63 2
  84 45 107 1
  85 46 47 2
  86 46 108 1
  87 47 48 1
  88 47 109 1
  89 48 110 1
  90 49 50 2
  91 49 111 1
  92 50 51 1
  93 50 112 1
  94 51 113 1
  95 52 53 2
  96 52 114 1
  97 53 54 1
  98 53 115 1
  99 54 116 1
  100 55 56 2
  101 55 117 1
  102 56 57 1
  103 56 118 1
  104 57 119 1
  105 58 59 2
  106 58 120 1
  107 59 60 1
  108 59 121 1
  109 60 122 1
  110 61 62 2
  111 61 123 1
  112 62 63 1
  113 62 124 1
  114 63 125 1
  115 64 65 1
  116 64 69 1
  117 64 126 1
  118 65 66 1
  119 65 127 1
  120 66 67 1
  121 66 70 1
  122 67 68 1
  123 67 128 1
  124 68 69 1
  125 68 129 1
  126 69 130 1
  127 70 71 1
  128 70 131 1
  129 71 72 1
  130 71 148 1
  131 72 73 2
  132 72 74 2
  133 72 75 1
  134 75 76 1
  135 75 80 1
  136 76 77 1
  137 76 132 1
  138 77 78 1
  139 77 133 1
  140 78 79 1
  141 78 134 1
  142 79 80 1
  143 79 135 1
  144 81 82 1
  145 81 85 1
  146 81 136 1
  147 82 83 1
  148 82 137 1
  149 83 84 1
  150 83 138 1
  151 84 85 1
  152 84 139 1
  153 85 140 1
  154 141 142 1
  155 141 143 1
  156 141 144 2
  157 143 145 1
  158 143 146 1
  159 143 147 1
  :::
 } 
} 

