{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1 
  77 
  Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1 
  /home/ab2144/SCPfromZiggy 
  Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1-SPE/Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1-SPE.in 
  /home/ab2144/Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1-SPE/Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1-SPE.01.in 
  /home/ab2144/Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1-SPE/Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1-SPE.01.mae 
  /home/ab2144/Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1-SPE/Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1-SPE.out 
  /home/ab2144/Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1-SPE/Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1-SPE.log 
  /home/ab2144/Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1-SPE/Type-II-Z-sulfonyl-bind-2-chkp-unrestrained-2.1-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1674
  -5575.54314184079
  -5575.56299658504
  -12.4590400410784
  -0.25390369764415
  -0.0606686307331126
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 1.126500 3.086300 -0.930400 2 -0.10060 -0.10060 "    " "C1  " 6 A0A0A0  C1  -0.100595973298133
  2 2 -0.811100 5.124500 -0.530800 2 -0.45390 -0.45390 "    " "C2  " 6 A0A0A0  C2  -0.453903203003556
  3 2 -1.190000 3.712100 -0.332400 2 0.14919 0.14919 "    " "C3  " 6 A0A0A0  C3  0.149194574152809
  4 2 -0.276700 2.733300 -0.508800 2 -0.00740 -0.00740 "    " "C4  " 6 A0A0A0  C4  -0.00739925571119273
  5 41 -1.553100 5.903200 -0.424400 21 0.17975 0.17975 "    " " H5 " 1 FFFFFF  H5  0.179745495440068
  6 2 4.370400 0.312600 -1.496400 2 -0.40073 -0.40073 "    " "C6  " 6 A0A0A0  C6  -0.40072740501186
  7 2 3.698300 0.340800 -0.336400 2 0.03198 0.03198 "    " "C7  " 6 A0A0A0  C7  0.0319765680339626
  8 2 2.447900 1.137700 -0.240500 2 0.17312 0.17312 "    " "C8  " 6 A0A0A0  C8  0.173121553751187
  9 2 2.131600 2.018900 -1.211100 2 0.01657 0.01657 "    " "C9  " 6 A0A0A0  C9  0.0165732352628003
  10 41 5.273700 -0.278800 -1.591600 21 0.20985 0.20985 "    " " H10" 1 FFFFFF  H10  0.209846233860251
  11 2 1.479300 4.397200 -0.999600 2 0.05331 0.05331 "    " "C11 " 6 A0A0A0  C11  0.0533113489631712
  12 2 0.449200 5.452400 -0.826500 2 0.27123 0.27123 "    " "C12 " 6 A0A0A0  C12  0.271230948106059
  13 2 0.839800 6.866700 -0.996300 2 -0.25556 -0.25556 "    " "C13 " 6 A0A0A0  C13  -0.255559635144018
  14 2 2.111900 7.190600 -1.246000 2 -0.13088 -0.13088 "    " "C14 " 6 A0A0A0  C14  -0.130878781959953
  15 2 3.162000 6.157000 -1.346800 2 -0.13662 -0.13662 "    " "C15 " 6 A0A0A0  C15  -0.136618398256705
  16 2 2.878000 4.855000 -1.226900 2 -0.18074 -0.18074 "    " "C16 " 6 A0A0A0  C16  -0.180738390432822
  17 41 0.098200 7.652600 -0.914700 21 0.16218 0.16218 "    " " H17" 1 FFFFFF  H17  0.162177320865531
  18 41 2.384900 8.231500 -1.363100 21 0.14139 0.14139 "    " " H18" 1 FFFFFF  H18  0.14138863790427
  19 41 4.186700 6.465900 -1.510000 21 0.14606 0.14606 "    " " H19" 1 FFFFFF  H19  0.146058709735949
  20 41 3.696900 4.150100 -1.274800 21 0.11439 0.11439 "    " " H20" 1 FFFFFF  H20  0.114385014871226
  21 2 3.913100 1.117600 -2.647900 2 0.26295 0.26295 "    " "C21 " 6 A0A0A0  C21  0.262947692431439
  22 2 2.850100 1.944100 -2.518100 2 0.01501 0.01501 "    " "C22 " 6 A0A0A0  C22  0.0150079028170675
  23 2 2.379900 2.710700 -3.702600 2 -0.10883 -0.10883 "    " "C23 " 6 A0A0A0  C23  -0.108832016587708
  24 2 3.024700 2.610700 -4.870800 2 -0.22560 -0.22560 "    " "C24 " 6 A0A0A0  C24  -0.22560283892899
  25 2 4.203100 1.731100 -4.995300 2 -0.05937 -0.05937 "    " "C25 " 6 A0A0A0  C25  -0.0593731395643722
  26 2 4.624300 1.020900 -3.943200 2 -0.31914 -0.31914 "    " "C26 " 6 A0A0A0  C26  -0.319143719565926
  27 41 1.506700 3.346300 -3.636400 21 0.14550 0.14550 "    " " H27" 1 FFFFFF  H27  0.145498767130494
  28 41 2.678700 3.169300 -5.730900 21 0.16230 0.16230 "    " " H28" 1 FFFFFF  H28  0.162301742538485
  29 41 4.721400 1.657800 -5.942600 21 0.13280 0.13280 "    " " H29" 1 FFFFFF  H29  0.132800906558414
  30 41 5.485400 0.372100 -4.043800 21 0.17085 0.17085 "    " " H30" 1 FFFFFF  H30  0.170850192600316
  31 60 -2.932000 3.304200 0.221600 14 0.00908 0.00908 "    " "Si31" 14 EA8232  Si31  0.00907872725211592
  32 60 4.398700 -0.568800 1.134100 14 -0.25045 -0.25045 "    " "Si32" 14 EA8232  Si32  -0.25045030558492
  33 2 -2.954800 1.988700 4.717500 2 -0.16692 -0.16692 "    " "C33 " 6 A0A0A0  C33  -0.166923687706309
  34 2 -1.788800 2.218000 4.103300 2 -0.14463 -0.14463 "    " "C34 " 6 A0A0A0  C34  -0.14463455699078
  35 2 -1.768500 2.635100 2.686500 2 -0.00199 -0.00199 "    " "C35 " 6 A0A0A0  C35  -0.00199346916072708
  36 2 -2.918100 2.757800 1.999700 2 -0.03983 -0.03983 "    " "C36 " 6 A0A0A0  C36  -0.0398274690135205
  37 2 -4.206700 2.507900 2.688200 2 -0.18869 -0.18869 "    " "C37 " 6 A0A0A0  C37  -0.188688704671938
  38 2 -4.223000 2.145200 3.976400 2 -0.10236 -0.10236 "    " "C38 " 6 A0A0A0  C38  -0.102355752002198
  39 41 -2.971700 1.684600 5.756000 21 0.13824 0.13824 "    " " H39" 1 FFFFFF  H39  0.138241589973333
  40 41 -0.857700 2.101900 4.643000 21 0.12923 0.12923 "    " " H40" 1 FFFFFF  H40  0.129226248112094
  41 41 -0.812600 2.837900 2.225200 21 0.05449 0.05449 "    " " H41" 1 FFFFFF  H41  0.0544891371367894
  42 41 -5.140600 2.620900 2.151700 21 0.14290 0.14290 "    " " H42" 1 FFFFFF  H42  0.142900000625279
  43 41 -5.164700 1.961200 4.477000 21 0.12882 0.12882 "    " " H43" 1 FFFFFF  H43  0.128818305850963
  44 2 -5.760800 7.032600 0.037800 2 -0.14750 -0.14750 "    " "C44 " 6 A0A0A0  C44  -0.147496932101821
  45 2 -4.761000 6.990300 0.926000 2 -0.17186 -0.17186 "    " "C45 " 6 A0A0A0  C45  -0.171857626936561
  46 2 -3.868100 5.814400 0.979800 2 -0.14395 -0.14395 "    " "C46 " 6 A0A0A0  C46  -0.14395312423216
  47 2 -4.046500 4.788800 0.129900 2 0.15471 0.15471 "    " "C47 " 6 A0A0A0  C47  0.154706259523585
  48 2 -5.165200 4.835500 -0.843200 2 -0.20917 -0.20917 "    " "C48 " 6 A0A0A0  C48  -0.209173059438093
  49 2 -5.974500 5.901300 -0.887200 2 -0.12191 -0.12191 "    " "C49 " 6 A0A0A0  C49  -0.121910168081303
  50 41 -6.416400 7.892900 -0.002700 21 0.14233 0.14233 "    " " H50" 1 FFFFFF  H50  0.142327985239473
  51 41 -4.604300 7.816400 1.607500 21 0.14552 0.14552 "    " " H51" 1 FFFFFF  H51  0.145517259146327
  52 41 -3.070000 5.795000 1.711900 21 0.12653 0.12653 "    " " H52" 1 FFFFFF  H52  0.126532535611658
  53 41 -5.340300 4.012600 -1.522100 21 0.10700 0.10700 "    " " H53" 1 FFFFFF  H53  0.107004716780033
  54 41 -6.789800 5.935200 -1.598200 21 0.14268 0.14268 "    " " H54" 1 FFFFFF  H54  0.142677286908578
  55 2 -4.413900 -0.147100 -2.582100 2 -0.24318 -0.24318 "    " "C55 " 6 A0A0A0  C55  -0.243175349882745
  56 2 -3.889100 0.967200 -3.104700 2 -0.10600 -0.10600 "    " "C56 " 6 A0A0A0  C56  -0.106004140878274
  57 2 -3.445500 2.063300 -2.218300 2 -0.12157 -0.12157 "    " "C57 " 6 A0A0A0  C57  -0.121574927764868
  58 2 -3.559300 1.944300 -0.884600 2 0.15596 0.15596 "    " "C58 " 6 A0A0A0  C58  0.155960770447172
  59 2 -4.127200 0.699300 -0.311200 2 -0.29897 -0.29897 "    " "C59 " 6 A0A0A0  C59  -0.298969707090143
  60 2 -4.548100 -0.281900 -1.118400 2 0.02011 0.02011 "    " "C60 " 6 A0A0A0  C60  0.0201088019340409
  61 41 -4.736600 -0.952600 -3.229000 21 0.14689 0.14689 "    " " H61" 1 FFFFFF  H61  0.14688869581826
  62 41 -3.785100 1.067200 -4.177300 21 0.13141 0.13141 "    " " H62" 1 FFFFFF  H62  0.131408274663341
  63 41 -3.016000 2.954100 -2.660100 21 0.10592 0.10592 "    " " H63" 1 FFFFFF  H63  0.105918502683449
  64 41 -4.211000 0.570800 0.758000 21 0.13780 0.13780 "    " " H64" 1 FFFFFF  H64  0.137798368454416
  65 41 -4.980400 -1.180800 -0.699400 21 0.07142 0.07142 "    " " H65" 1 FFFFFF  H65  0.0714154241122691
  66 2 4.082800 -5.101100 0.008400 2 -0.22403 -0.22403 "    " "C66 " 6 A0A0A0  C66  -0.224029709496558
  67 2 5.290400 -4.543300 0.157300 2 -0.13281 -0.13281 "    " "C67 " 6 A0A0A0  C67  -0.132814522138621
  68 2 5.408200 -3.115200 0.521000 2 -0.18575 -0.18575 "    " "C68 " 6 A0A0A0  C68  -0.185750834158468
  69 2 4.303500 -2.375800 0.716100 2 0.22696 0.22696 "    " "C69 " 6 A0A0A0  C69  0.226957641622408
  70 2 2.971700 -2.996800 0.538700 2 -0.26795 -0.26795 "    " "C70 " 6 A0A0A0  C70  -0.267948811643113
  71 2 2.866000 -4.288900 0.207400 2 0.00848 0.00848 "    " "C71 " 6 A0A0A0  C71  0.00847544549758445
  72 41 3.995100 -6.145900 -0.259800 21 0.15940 0.15940 "    " " H72" 1 FFFFFF  H72  0.159395577036771
  73 41 6.183900 -5.135500 0.007800 21 0.14059 0.14059 "    " " H73" 1 FFFFFF  H73  0.140585270624762
  74 41 6.395100 -2.682800 0.607600 21 0.11974 0.11974 "    " " H74" 1 FFFFFF  H74  0.119735157180619
  75 41 2.080900 -2.405800 0.688200 21 0.17764 0.17764 "    " " H75" 1 FFFFFF  H75  0.177636752959366
  76 41 1.890700 -4.740900 0.082800 21 0.07305 0.07305 "    " " H76" 1 FFFFFF  H76  0.0730497912282026
  77 2 2.074100 0.472700 5.064600 2 -0.17047 -0.17047 "    " "C77 " 6 A0A0A0  C77  -0.170465297501801
  78 2 2.648700 1.441200 4.343100 2 -0.07020 -0.07020 "    " "C78 " 6 A0A0A0  C78  -0.0701977646537143
  79 2 3.396900 1.103100 3.115300 2 -0.25551 -0.25551 "    " "C79 " 6 A0A0A0  C79  -0.255511668103525
  80 2 3.474800 -0.172500 2.697800 2 0.15926 0.15926 "    " "C80 " 6 A0A0A0  C80  0.15926000303883
  81 2 2.856200 -1.244400 3.514500 2 -0.13458 -0.13458 "    " "C81 " 6 A0A0A0  C81  -0.134575368868249
  82 2 2.197300 -0.935600 4.638700 2 -0.13282 -0.13282 "    " "C82 " 6 A0A0A0  C82  -0.132818175204566
  83 41 1.524800 0.717600 5.964400 21 0.13735 0.13735 "    " " H83" 1 FFFFFF  H83  0.137353691439992
  84 41 2.564400 2.474100 4.655000 21 0.12170 0.12170 "    " " H84" 1 FFFFFF  H84  0.121701792216383
  85 41 3.856700 1.901500 2.545300 21 0.17565 0.17565 "    " " H85" 1 FFFFFF  H85  0.17564735870806
  86 41 2.947900 -2.281600 3.223700 21 0.08859 0.08859 "    " " H86" 1 FFFFFF  H86  0.0885943545058506
  87 41 1.763100 -1.717000 5.246700 21 0.12584 0.12584 "    " " H87" 1 FFFFFF  H87  0.125841916054505
  88 2 8.789200 0.785500 2.058000 2 -0.12555 -0.12555 "    " "C88 " 6 A0A0A0  C88  -0.125546946711552
  89 2 8.236600 -0.224500 2.739500 2 -0.17812 -0.17812 "    " "C89 " 6 A0A0A0  C89  -0.178120506643004
  90 2 6.852400 -0.648000 2.442800 2 -0.11716 -0.11716 "    " "C90 " 6 A0A0A0  C90  -0.117156144186961
  91 2 6.149300 -0.037000 1.474100 2 0.14768 0.14768 "    " "C91 " 6 A0A0A0  C91  0.147683891979545
  92 2 6.759200 1.099600 0.739900 2 -0.17952 -0.17952 "    " "C92 " 6 A0A0A0  C92  -0.179519634592116
  93 2 8.011800 1.484000 1.014900 2 -0.14993 -0.14993 "    " "C93 " 6 A0A0A0  C93  -0.14993406279655
  94 41 9.802500 1.098100 2.274900 21 0.13890 0.13890 "    " " H94" 1 FFFFFF  H94  0.138902018784069
  95 41 8.801500 -0.733600 3.509600 21 0.14870 0.14870 "    " " H95" 1 FFFFFF  H95  0.148697586491884
  96 41 6.419300 -1.460800 3.013000 21 0.11302 0.11302 "    " " H96" 1 FFFFFF  H96  0.113021497207773
  97 41 6.196100 1.642200 -0.006000 21 0.13871 0.13871 "    " " H97" 1 FFFFFF  H97  0.138705845754506
  98 41 8.454100 2.315600 0.481600 21 0.13987 0.13987 "    " " H98" 1 FFFFFF  H98  0.139869411924457
  99 16 -0.709500 1.434300 -0.403800 70 -0.20829 -0.20829 "    " "O99 " 8 FF2F2F  O99  -0.208285631939756
  100 16 1.597300 0.960200 0.815500 70 -0.29576 -0.29576 "    " "O100" 8 FF2F2F  O100  -0.295759678319265
  101 107 0.161300 0.314700 0.369700 15 1.17095 1.17095 "    " "P101" 15 8E236B  P101  1.170948333987
  102 15 -0.512000 -0.118400 1.637500 70 -0.69325 -0.69325 "    " "O102" 8 FF2F2F  O102  -0.69324760901735
  103 25 -2.862000 -2.870500 -0.278700 43 -0.34720 -0.34720 "    " "N103" 7 5757FF  N103  -0.347201519061974
  104 43 -2.276200 -2.448500 -1.034000 21 0.39280 0.39280 "    " "H104" 1 FFFFFF  H104  0.392801558663673
  105 4 -2.434800 -2.526400 0.989700 2 -0.17607 -0.17607 "    " "C105" 6 A0A0A0  C105  -0.176065802422474
  106 4 -4.781700 -2.698900 4.571900 2 -0.08348 -0.08348 "    " "C106" 6 A0A0A0  C106  -0.0834754402661306
  107 4 -4.098300 -1.541700 4.198200 2 -0.16048 -0.16048 "    " "C107" 6 A0A0A0  C107  -0.160478937791888
  108 4 -3.326100 -1.530500 3.038900 2 -0.23206 -0.23206 "    " "C108" 6 A0A0A0  C108  -0.23206207632109
  109 4 -3.246000 -2.675800 2.223800 2 0.39444 0.39444 "    " "C109" 6 A0A0A0  C109  0.394443994693487
  110 4 -3.916300 -3.844300 2.621700 2 -0.19545 -0.19545 "    " "C110" 6 A0A0A0  C110  -0.195448652021448
  111 4 -4.681700 -3.848000 3.785700 2 -0.19954 -0.19954 "    " "C111" 6 A0A0A0  C111  -0.199539263756908
  112 41 -5.383300 -2.707200 5.476100 21 0.13729 0.13729 "    " "H112" 1 FFFFFF  H112  0.137289787463395
  113 41 -4.167300 -0.649600 4.811100 21 0.13469 0.13469 "    " "H113" 1 FFFFFF  H113  0.134685638161944
  114 41 -2.782000 -0.635100 2.751600 21 0.16478 0.16478 "    " "H114" 1 FFFFFF  H114  0.164780156308048
  115 41 -3.824500 -4.750700 2.036900 21 0.17568 0.17568 "    " "H115" 1 FFFFFF  H115  0.175683503275005
  116 41 -5.196100 -4.757000 4.081900 21 0.16098 0.16098 "    " "H116" 1 FFFFFF  H116  0.160980816174567
  117 41 -1.984200 -1.537500 0.935800 21 0.15849 0.15849 "    " "H117" 1 FFFFFF  H117  0.158485386844239
  118 29 0.399000 -0.880800 -0.712000 43 -0.63637 -0.63637 "    " "N118" 7 5757FF  N118  -0.636373423757119
  119 113 -0.120700 -0.990500 -2.207100 13 0.69637 0.69637 "    " "S119" 16 E1E11E  S119  0.696368860923054
  120 15 -0.132700 0.231900 -3.017300 70 -0.44084 -0.44084 "    " "O120" 8 FF2F2F  O120  -0.440841500637225
  121 15 -1.306900 -1.889400 -2.313700 70 -0.48838 -0.48838 "    " "O121" 8 FF2F2F  O121  -0.488384197687214
  122 3 1.193200 -2.093700 -2.934900 2 0.38686 0.38686 "    " "C122" 6 A0A0A0  C122  0.386864461693859
  123 56 2.418200 -1.609100 -2.727900 8 -0.10625 -0.10625 "    " "F123" 9 00FF7F  F123  -0.106248770915499
  124 56 1.116400 -3.320100 -2.394500 8 -0.10799 -0.10799 "    " "F124" 9 00FF7F  F124  -0.107993276629597
  125 56 0.986500 -2.201400 -4.254000 8 -0.13980 -0.13980 "    " "F125" 9 00FF7F  F125  -0.139797570286023
  126 4 -0.631200 -3.386600 1.335800 2 0.17888 0.17888 "    " "C126" 6 A0A0A0  C126  0.178875093287131
  127 2 -0.736100 -4.755200 1.742400 2 -0.08880 -0.08880 "    " "C127" 6 A0A0A0  C127  -0.0888045627824075
  128 2 -0.510100 -4.817700 3.106000 2 -0.33521 -0.33521 "    " "C128" 6 A0A0A0  C128  -0.335205254153497
  129 4 -0.209500 -3.504200 3.533500 2 0.05369 0.05369 "    " "C129" 6 A0A0A0  C129  0.0536882313185461
  130 26 -0.210500 -2.688300 2.484000 43 -0.25776 -0.25776 "    " "N130" 7 5757FF  N130  -0.257762256939586
  131 41 -0.227300 -3.050600 0.385800 21 0.01238 0.01238 "    " "H131" 1 FFFFFF  H131  0.0123773692002566
  132 41 -0.990700 -5.563900 1.074400 21 0.17632 0.17632 "    " "H132" 1 FFFFFF  H132  0.176315715961706
  133 41 -0.563800 -5.684900 3.747500 21 0.21471 0.21471 "    " "H133" 1 FFFFFF  H133  0.214709952421854
  134 41 -0.025300 -3.139100 4.534100 21 0.16276 0.16276 "    " "H134" 1 FFFFFF  H134  0.162758329478341
  135 43 -0.118600 -1.663700 2.448800 21 0.32865 0.32865 "    " "H135" 1 FFFFFF  H135  0.328645035952653
  136 113 -3.623900 -4.337400 -0.742800 13 0.58322 0.58322 "    " "S136" 16 E1E11E  S136  0.583215691193146
  137 15 -3.038400 -5.450100 0.016000 70 -0.43033 -0.43033 "    " "O137" 8 FF2F2F  O137  -0.430333690311202
  138 15 -5.075000 -4.142700 -0.726600 70 -0.43350 -0.43350 "    " "O138" 8 FF2F2F  O138  -0.433500590379843
  139 4 -2.204600 -4.657800 -5.002700 2 -0.50387 -0.50387 "    " "C139" 6 A0A0A0  C139  -0.50386663285347
  140 4 -1.399100 -4.935700 -3.894500 2 0.47171 0.47171 "    " "C140" 6 A0A0A0  C140  0.471706966342822
  141 27 -1.839600 -4.836600 -2.638400 43 -0.66586 -0.66586 "    " "N141" 7 5757FF  N141  -0.665861441150506
  142 4 -3.092500 -4.433100 -2.474400 2 0.64953 0.64953 "    " "C142" 6 A0A0A0  C142  0.649526413080929
  143 4 -3.988600 -4.111500 -3.487200 2 -0.54048 -0.54048 "    " "C143" 6 A0A0A0  C143  -0.540476413799249
  144 4 -3.517100 -4.240200 -4.795600 2 0.24302 0.24302 "    " "C144" 6 A0A0A0  C144  0.243019606036768
  145 41 -1.802800 -4.765900 -6.004700 21 0.21912 0.21912 "    " "H145" 1 FFFFFF  H145  0.219124017664096
  146 41 -0.363900 -5.242300 -4.017400 21 0.04580 0.04580 "    " "H146" 1 FFFFFF  H146  0.0457997627182864
  147 41 -4.994200 -3.784700 -3.254300 21 0.23198 0.23198 "    " "H147" 1 FFFFFF  H147  0.23197733530914
  148 41 -4.166600 -4.016400 -5.635800 21 0.11414 0.11414 "    " "H148" 1 FFFFFF  H148  0.114142621194924
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 1
  2 1 9 1
  3 1 11 2
  4 2 3 1
  5 2 5 1
  6 2 12 2
  7 3 4 2
  8 3 31 1
  9 4 99 1
  10 6 7 2
  11 6 10 1
  12 6 21 1
  13 7 8 1
  14 7 32 1
  15 8 9 2
  16 8 100 1
  17 9 22 1
  18 11 12 1
  19 11 16 1
  20 12 13 1
  21 13 14 2
  22 13 17 1
  23 14 15 1
  24 14 18 1
  25 15 16 2
  26 15 19 1
  27 16 20 1
  28 21 22 2
  29 21 26 1
  30 22 23 1
  31 23 24 2
  32 23 27 1
  33 24 25 1
  34 24 28 1
  35 25 26 2
  36 25 29 1
  37 26 30 1
  38 31 36 1
  39 31 47 1
  40 31 58 1
  41 32 69 1
  42 32 80 1
  43 32 91 1
  44 33 34 2
  45 33 38 1
  46 33 39 1
  47 34 35 1
  48 34 40 1
  49 35 36 2
  50 35 41 1
  51 36 37 1
  52 37 38 2
  53 37 42 1
  54 38 43 1
  55 44 45 2
  56 44 49 1
  57 44 50 1
  58 45 46 1
  59 45 51 1
  60 46 47 2
  61 46 52 1
  62 47 48 1
  63 48 49 2
  64 48 53 1
  65 49 54 1
  66 55 56 2
  67 55 60 1
  68 55 61 1
  69 56 57 1
  70 56 62 1
  71 57 58 2
  72 57 63 1
  73 58 59 1
  74 59 60 2
  75 59 64 1
  76 60 65 1
  77 66 67 2
  78 66 71 1
  79 66 72 1
  80 67 68 1
  81 67 73 1
  82 68 69 2
  83 68 74 1
  84 69 70 1
  85 70 71 2
  86 70 75 1
  87 71 76 1
  88 77 78 2
  89 77 82 1
  90 77 83 1
  91 78 79 1
  92 78 84 1
  93 79 80 2
  94 79 85 1
  95 80 81 1
  96 81 82 2
  97 81 86 1
  98 82 87 1
  99 88 89 2
  100 88 93 1
  101 88 94 1
  102 89 90 1
  103 89 95 1
  104 90 91 2
  105 90 96 1
  106 91 92 1
  107 92 93 2
  108 92 97 1
  109 93 98 1
  110 99 101 1
  111 100 101 1
  112 101 102 2
  113 101 118 1
  114 103 104 1
  115 103 105 1
  116 103 136 1
  117 105 109 1
  118 105 117 1
  119 106 107 1
  120 106 111 1
  121 106 112 1
  122 107 108 1
  123 107 113 1
  124 108 109 1
  125 108 114 1
  126 109 110 1
  127 110 111 1
  128 110 115 1
  129 111 116 1
  130 118 119 1
  131 119 120 2
  132 119 121 2
  133 119 122 1
  134 122 123 1
  135 122 124 1
  136 122 125 1
  137 126 127 1
  138 126 130 1
  139 126 131 1
  140 127 128 2
  141 127 132 1
  142 128 129 1
  143 128 133 1
  144 129 130 1
  145 129 134 1
  146 130 135 1
  147 136 137 2
  148 136 138 2
  149 136 142 1
  150 139 140 1
  151 139 144 1
  152 139 145 1
  153 140 141 1
  154 140 146 1
  155 141 142 1
  156 142 143 1
  157 143 144 1
  158 143 147 1
  159 144 148 1
  :::
 } 
} 

