{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 "Molecule Name" 
  70 
  Type-I-Z-sulfonyl-bind-1-chkp-unrestrained.1 
  /home/ab2144/SCPfromZiggy 
  Type-I-Z-sulfonyl-bind-1-chkp-unrestrained.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Type-I-Z-sulfonyl-bind-1-chkp-unrestrained-SPE/Type-I-Z-sulfonyl-bind-1-chkp-unrestrained-SPE.in 
  /home/ab2144/Type-I-Z-sulfonyl-bind-1-chkp-unrestrained-SPE/Type-I-Z-sulfonyl-bind-1-chkp-unrestrained-SPE.01.in 
  /home/ab2144/Type-I-Z-sulfonyl-bind-1-chkp-unrestrained-SPE/Type-I-Z-sulfonyl-bind-1-chkp-unrestrained-SPE.01.mae 
  /home/ab2144/Type-I-Z-sulfonyl-bind-1-chkp-unrestrained-SPE/Type-I-Z-sulfonyl-bind-1-chkp-unrestrained-SPE.out 
  /home/ab2144/Type-I-Z-sulfonyl-bind-1-chkp-unrestrained-SPE/Type-I-Z-sulfonyl-bind-1-chkp-unrestrained-SPE.log 
  /home/ab2144/Type-I-Z-sulfonyl-bind-1-chkp-unrestrained-SPE/Type-I-Z-sulfonyl-bind-1-chkp-unrestrained-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.55182126051
  -5575.57015650407
  -11.5055389661882
  -0.254973625415094
  -0.0717634651691942
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -2.663300 2.522900 0.046700 2 -0.11906 -0.11906 "    " "C1  " 6 A0A0A0  C1  -0.119058340960466
  2 2 -5.107300 1.577800 1.124000 2 -0.42783 -0.42783 "    " "C2  " 6 A0A0A0  C2  -0.427832341111657
  3 2 -4.082600 0.610800 0.675200 2 0.19890 0.19890 "    " "C3  " 6 A0A0A0  C3  0.198895130882616
  4 2 -2.882000 1.059200 0.255300 2 -0.02536 -0.02536 "    " "C4  " 6 A0A0A0  C4  -0.0253649873790089
  5 41 -6.043000 1.221000 1.533500 21 0.19720 0.19720 "    " " H5 " 1 FFFFFF  H5  0.197199387634799
  6 2 0.928500 4.095900 -1.746300 2 -0.35824 -0.35824 "    " "C6  " 6 A0A0A0  C6  -0.358244837208124
  7 2 1.004500 3.350400 -0.634300 2 0.05050 0.05050 "    " "C7  " 6 A0A0A0  C7  0.0505019890258397
  8 2 -0.224200 2.673500 -0.130700 2 -0.00289 -0.00289 "    " "C8  " 6 A0A0A0  C8  -0.0028891015697887
  9 2 -1.429100 2.976000 -0.654000 2 0.08199 0.08199 "    " "C9  " 6 A0A0A0  C9  0.0819861418286477
  10 41 1.800900 4.597500 -2.136100 21 0.19120 0.19120 "    " " H10" 1 FFFFFF  H10  0.191203892041818
  11 2 -3.594700 3.400600 0.492100 2 0.10305 0.10305 "    " "C11 " 6 A0A0A0  C11  0.103054287440964
  12 2 -4.872400 2.893900 1.056200 2 0.21690 0.21690 "    " "C12 " 6 A0A0A0  C12  0.216899653252784
  13 2 -5.883000 3.868700 1.513100 2 -0.24315 -0.24315 "    " "C13 " 6 A0A0A0  C13  -0.243154545631725
  14 2 -5.640400 5.181000 1.431800 2 -0.12266 -0.12266 "    " "C14 " 6 A0A0A0  C14  -0.122660392640723
  15 2 -4.362900 5.696800 0.895800 2 -0.15261 -0.15261 "    " "C15 " 6 A0A0A0  C15  -0.152612126024244
  16 2 -3.402400 4.873800 0.458800 2 -0.17267 -0.17267 "    " "C16 " 6 A0A0A0  C16  -0.172665819692843
  17 41 -6.829200 3.527200 1.915900 21 0.15547 0.15547 "    " " H17" 1 FFFFFF  H17  0.15546933273339
  18 41 -6.390400 5.884200 1.770500 21 0.14020 0.14020 "    " " H18" 1 FFFFFF  H18  0.14019896599746
  19 41 -4.201400 6.766800 0.866500 21 0.14887 0.14887 "    " " H19" 1 FFFFFF  H19  0.148871449619048
  20 41 -2.477600 5.307100 0.101400 21 0.12468 0.12468 "    " " H20" 1 FFFFFF  H20  0.124683822422614
  21 2 -0.360000 4.272700 -2.447800 2 0.15710 0.15710 "    " "C21 " 6 A0A0A0  C21  0.157096370674492
  22 2 -1.494500 3.751200 -1.927600 2 0.05254 0.05254 "    " "C22 " 6 A0A0A0  C22  0.0525351502580526
  23 2 -2.771400 3.905500 -2.675700 2 -0.18312 -0.18312 "    " "C23 " 6 A0A0A0  C23  -0.183118454057128
  24 2 -2.801600 4.586000 -3.827200 2 -0.15272 -0.15272 "    " "C24 " 6 A0A0A0  C24  -0.15272291196273
  25 2 -1.565600 5.181500 -4.369900 2 -0.12599 -0.12599 "    " "C25 " 6 A0A0A0  C25  -0.125994772266862
  26 2 -0.407000 5.031700 -3.718900 2 -0.21293 -0.21293 "    " "C26 " 6 A0A0A0  C26  -0.21293287161613
  27 41 -3.685200 3.458900 -2.306800 21 0.13760 0.13760 "    " " H27" 1 FFFFFF  H27  0.137597372673187
  28 41 -3.732300 4.694400 -4.369000 21 0.15028 0.15028 "    " " H28" 1 FFFFFF  H28  0.15028084451153
  29 41 -1.598600 5.734000 -5.300000 21 0.14294 0.14294 "    " " H29" 1 FFFFFF  H29  0.142944677061954
  30 41 0.497300 5.465400 -4.127300 21 0.14742 0.14742 "    " " H30" 1 FFFFFF  H30  0.147424920999751
  31 60 -4.456300 -1.220000 0.739100 14 -0.29689 -0.29689 "    " "Si31" 14 EA8232  Si31  -0.2968904505433
  32 60 2.605200 3.274100 0.341200 14 0.12208 0.12208 "    " "Si32" 14 EA8232  Si32  0.12207828077584
  33 2 -3.914500 -3.193600 -3.477000 2 -0.16704 -0.16704 "    " "C33 " 6 A0A0A0  C33  -0.167041041308615
  34 2 -4.196900 -3.951400 -2.411200 2 -0.11046 -0.11046 "    " "C34 " 6 A0A0A0  C34  -0.110460744422897
  35 2 -4.394800 -3.323800 -1.088200 2 -0.18574 -0.18574 "    " "C35 " 6 A0A0A0  C35  -0.185735402568311
  36 2 -4.259500 -1.995000 -0.941700 2 0.12738 0.12738 "    " "C36 " 6 A0A0A0  C36  0.127383885036482
  37 2 -3.992600 -1.156300 -2.136000 2 -0.17366 -0.17366 "    " "C37 " 6 A0A0A0  C37  -0.173663322522273
  38 2 -3.821700 -1.726800 -3.335000 2 -0.11528 -0.11528 "    " "C38 " 6 A0A0A0  C38  -0.115278827190971
  39 41 -3.763900 -3.651900 -4.445800 21 0.14191 0.14191 "    " " H39" 1 FFFFFF  H39  0.141911667005158
  40 41 -4.272700 -5.026200 -2.513500 21 0.11981 0.11981 "    " " H40" 1 FFFFFF  H40  0.1198101919333
  41 41 -4.622200 -3.954600 -0.237600 21 0.12917 0.12917 "    " " H41" 1 FFFFFF  H41  0.12917046563406
  42 41 -3.946800 -0.079400 -2.053900 21 0.13016 0.13016 "    " " H42" 1 FFFFFF  H42  0.130161546008809
  43 41 -3.623900 -1.113800 -4.204700 21 0.12419 0.12419 "    " " H43" 1 FFFFFF  H43  0.124189643929013
  44 2 -1.561800 -3.116800 3.897000 2 -0.19761 -0.19761 "    " "C44 " 6 A0A0A0  C44  -0.197606957660678
  45 2 -2.379300 -2.116800 4.245400 2 -0.10186 -0.10186 "    " "C45 " 6 A0A0A0  C45  -0.101857772048942
  46 2 -3.278100 -1.511500 3.241000 2 -0.26265 -0.26265 "    " "C46 " 6 A0A0A0  C46  -0.262653668773907
  47 2 -3.281500 -1.962800 1.975400 2 0.41149 0.41149 "    " "C47 " 6 A0A0A0  C47  0.411485752676063
  48 2 -2.337700 -3.039700 1.585100 2 -0.46921 -0.46921 "    " "C48 " 6 A0A0A0  C48  -0.469207716472396
  49 2 -1.535300 -3.595700 2.500500 2 -0.00314 -0.00314 "    " "C49 " 6 A0A0A0  C49  -0.00313758471881883
  50 41 -0.907700 -3.566000 4.632800 21 0.12480 0.12480 "    " " H50" 1 FFFFFF  H50  0.124796612389169
  51 41 -2.391800 -1.756000 5.265600 21 0.13050 0.13050 "    " " H51" 1 FFFFFF  H51  0.130500839800043
  52 41 -3.945900 -0.715400 3.546900 21 0.14467 0.14467 "    " " H52" 1 FFFFFF  H52  0.144668193041766
  53 41 -2.276300 -3.377700 0.561700 21 0.26223 0.26223 "    " " H53" 1 FFFFFF  H53  0.262234544307214
  54 41 -0.849800 -4.383100 2.215100 21 0.09687 0.09687 "    " " H54" 1 FFFFFF  H54  0.0968687266083025
  55 2 -8.912400 -2.009500 1.944100 2 -0.15675 -0.15675 "    " "C55 " 6 A0A0A0  C55  -0.156753598342196
  56 2 -8.625900 -1.309900 0.840100 2 -0.13077 -0.13077 "    " "C56 " 6 A0A0A0  C56  -0.130765621665642
  57 2 -7.218300 -1.064400 0.464000 2 -0.22435 -0.22435 "    " "C57 " 6 A0A0A0  C57  -0.224351171669143
  58 2 -6.220400 -1.529100 1.234600 2 0.23047 0.23047 "    " "C58 " 6 A0A0A0  C58  0.230466283648447
  59 2 -6.544100 -2.318700 2.448100 2 -0.21954 -0.21954 "    " "C59 " 6 A0A0A0  C59  -0.219540306451139
  60 2 -7.820700 -2.542000 2.784300 2 -0.12293 -0.12293 "    " "C60 " 6 A0A0A0  C60  -0.122930281473911
  61 41 -9.942900 -2.190700 2.221000 21 0.14212 0.14212 "    " " H61" 1 FFFFFF  H61  0.142123128615066
  62 41 -9.423800 -0.922000 0.220300 21 0.13733 0.13733 "    " " H62" 1 FFFFFF  H62  0.137330012426676
  63 41 -7.006400 -0.499300 -0.435600 21 0.15963 0.15963 "    " " H63" 1 FFFFFF  H63  0.159631447013839
  64 41 -5.757600 -2.729800 3.065200 21 0.12203 0.12203 "    " " H64" 1 FFFFFF  H64  0.122026030760797
  65 41 -8.056400 -3.119300 3.669000 21 0.13988 0.13988 "    " " H65" 1 FFFFFF  H65  0.139883814420329
  66 2 5.507800 0.037400 -1.396300 2 -0.17255 -0.17255 "    " "C66 " 6 A0A0A0  C66  -0.172551423666712
  67 2 5.853400 0.730600 -0.305300 2 -0.12359 -0.12359 "    " "C67 " 6 A0A0A0  C67  -0.123586509156889
  68 2 4.934600 1.747600 0.246700 2 -0.20445 -0.20445 "    " "C68 " 6 A0A0A0  C68  -0.204445625544941
  69 2 3.738500 1.962100 -0.327100 2 0.18853 0.18853 "    " "C69 " 6 A0A0A0  C69  0.188530704388622
  70 2 3.368200 1.200800 -1.540900 2 -0.22390 -0.22390 "    " "C70 " 6 A0A0A0  C70  -0.223903341701888
  71 2 4.207500 0.289700 -2.048500 2 -0.08061 -0.08061 "    " "C71 " 6 A0A0A0  C71  -0.0806092930628047
  72 41 6.177100 -0.710800 -1.800500 21 0.13491 0.13491 "    " " H72" 1 FFFFFF  H72  0.134907118185909
  73 41 6.804500 0.545700 0.177100 21 0.12619 0.12619 "    " " H73" 1 FFFFFF  H73  0.126193228884527
  74 41 5.239600 2.312300 1.119200 21 0.12239 0.12239 "    " " H74" 1 FFFFFF  H74  0.122385566618963
  75 41 2.426800 1.389400 -2.031900 21 0.12591 0.12591 "    " " H75" 1 FFFFFF  H75  0.125911458890677
  76 41 3.937000 -0.262600 -2.938800 21 0.11646 0.11646 "    " " H76" 1 FFFFFF  H76  0.1164643140374
  77 2 1.355500 2.326800 4.759800 2 -0.05636 -0.05636 "    " "C77 " 6 A0A0A0  C77  -0.0563608314652573
  78 2 0.916700 3.441500 4.163600 2 -0.29469 -0.29469 "    " "C78 " 6 A0A0A0  C78  -0.294694835937197
  79 2 1.330800 3.752800 2.779800 2 0.08459 0.08459 "    " "C79 " 6 A0A0A0  C79  0.0845899308299343
  80 2 2.165600 2.930600 2.120200 2 -0.07640 -0.07640 "    " "C80 " 6 A0A0A0  C80  -0.0763996789106225
  81 2 2.636000 1.692100 2.783300 2 -0.05410 -0.05410 "    " "C81 " 6 A0A0A0  C81  -0.05409957268209
  82 2 2.253800 1.407300 4.033900 2 -0.21240 -0.21240 "    " "C82 " 6 A0A0A0  C82  -0.21240231738672
  83 41 1.048900 2.093800 5.771200 21 0.12855 0.12855 "    " " H83" 1 FFFFFF  H83  0.12854739640124
  84 41 0.251500 4.113500 4.690000 21 0.16582 0.16582 "    " " H84" 1 FFFFFF  H84  0.165816981399619
  85 41 0.933900 4.639500 2.300900 21 0.07983 0.07983 "    " " H85" 1 FFFFFF  H85  0.0798330320868797
  86 41 3.271900 1.001100 2.254800 21 0.05866 0.05866 "    " " H86" 1 FFFFFF  H86  0.0586565773813488
  87 41 2.596200 0.499900 4.513500 21 0.13407 0.13407 "    " " H87" 1 FFFFFF  H87  0.134072085813234
  88 2 5.076200 7.239600 -0.093900 2 -0.13129 -0.13129 "    " "C88 " 6 A0A0A0  C88  -0.131292971430121
  89 2 4.490000 6.954100 1.074200 2 -0.17981 -0.17981 "    " "C89 " 6 A0A0A0  C89  -0.179809333905895
  90 2 3.706700 5.710000 1.227100 2 -0.02319 -0.02319 "    " "C90 " 6 A0A0A0  C90  -0.0231941597316895
  91 2 3.560100 4.868700 0.188400 2 -0.06789 -0.06789 "    " "C91 " 6 A0A0A0  C91  -0.0678861481324708
  92 2 4.235800 5.180900 -1.095800 2 -0.13549 -0.13549 "    " "C92 " 6 A0A0A0  C92  -0.135494471302729
  93 2 4.948500 6.305800 -1.229700 2 -0.13256 -0.13256 "    " "C93 " 6 A0A0A0  C93  -0.132562827110553
  94 41 5.651200 8.149600 -0.206100 21 0.13765 0.13765 "    " " H94" 1 FFFFFF  H94  0.137647158350403
  95 41 4.589200 7.633000 1.911300 21 0.14621 0.14621 "    " " H95" 1 FFFFFF  H95  0.146212163287122
  96 41 3.266900 5.499900 2.189700 21 0.05710 0.05710 "    " " H96" 1 FFFFFF  H96  0.0571000542733807
  97 41 4.169900 4.492100 -1.928600 21 0.11303 0.11303 "    " " H97" 1 FFFFFF  H97  0.113025436391205
  98 41 5.441200 6.528600 -2.167300 21 0.13725 0.13725 "    " " H98" 1 FFFFFF  H98  0.137250568576969
  99 16 -1.927800 0.156500 -0.136300 70 -0.17621 -0.17621 "    " "O99 " 8 FF2F2F  O99  -0.17620759955186
  100 16 -0.142200 1.812000 0.930900 70 -0.23349 -0.23349 "    " "O100" 8 FF2F2F  O100  -0.233494850745935
  101 107 -0.458800 0.250900 0.567100 15 0.92284 0.92284 "    " "P101" 15 8E236B  P101  0.922838940750847
  102 15 -0.363100 -0.475600 1.871400 70 -0.56626 -0.56626 "    " "O102" 8 FF2F2F  O102  -0.566264508880091
  103 25 3.314200 -2.745600 -0.756800 43 -0.55223 -0.55223 "    " "N103" 7 5757FF  N103  -0.55223150914323
  104 43 2.606600 -2.285600 -1.373600 21 0.49720 0.49720 "    " "H104" 1 FFFFFF  H104  0.497199990947645
  105 4 3.453700 -2.222900 0.495800 2 0.09961 0.09961 "    " "C105" 6 A0A0A0  C105  0.0996056201903984
  106 4 7.172100 -1.932100 2.584900 2 -0.06987 -0.06987 "    " "C106" 6 A0A0A0  C106  -0.0698734124017965
  107 4 6.004100 -1.397500 3.131700 2 -0.23957 -0.23957 "    " "C107" 6 A0A0A0  C107  -0.239568266656463
  108 4 4.795800 -1.533600 2.457800 2 -0.00130 -0.00130 "    " "C108" 6 A0A0A0  C108  -0.00129928216231347
  109 4 4.730800 -2.213000 1.226900 2 0.20309 0.20309 "    " "C109" 6 A0A0A0  C109  0.203091799893953
  110 4 5.914300 -2.742000 0.681600 2 -0.11980 -0.11980 "    " "C110" 6 A0A0A0  C110  -0.119803296729543
  111 4 7.121600 -2.598600 1.359000 2 -0.20733 -0.20733 "    " "C111" 6 A0A0A0  C111  -0.207327501743189
  112 41 8.119200 -1.816400 3.103100 21 0.14469 0.14469 "    " "H112" 1 FFFFFF  H112  0.144694176540049
  113 41 6.035500 -0.865500 4.077600 21 0.16580 0.16580 "    " "H113" 1 FFFFFF  H113  0.165796837082989
  114 41 3.891900 -1.118500 2.881900 21 0.02914 0.02914 "    " "H114" 1 FFFFFF  H114  0.0291355291088842
  115 41 5.910000 -3.213600 -0.292900 21 0.16376 0.16376 "    " "H115" 1 FFFFFF  H115  0.163759343513351
  116 41 8.029900 -2.996400 0.917300 21 0.16483 0.16483 "    " "H116" 1 FFFFFF  H116  0.164831680039854
  117 41 2.858800 -1.316700 0.586800 21 0.07266 0.07266 "    " "H117" 1 FFFFFF  H117  0.0726584243710545
  118 29 0.576000 -0.191000 -0.619400 43 -0.54494 -0.54494 "    " "N118" 7 5757FF  N118  -0.544941238024271
  119 113 0.224000 -1.095500 -1.870200 13 0.69736 0.69736 "    " "S119" 16 E1E11E  S119  0.69735631597973
  120 15 -0.860300 -2.072000 -1.698000 70 -0.41077 -0.41077 "    " "O120" 8 FF2F2F  O120  -0.410769671077922
  121 15 1.498200 -1.602100 -2.451200 70 -0.54669 -0.54669 "    " "O121" 8 FF2F2F  O121  -0.546685204681139
  122 3 -0.376600 0.034400 -3.245700 2 0.38655 0.38655 "    " "C122" 6 A0A0A0  C122  0.386549002636019
  123 56 0.570900 0.906400 -3.603200 8 -0.12259 -0.12259 "    " "F123" 9 00FF7F  F123  -0.122594801568446
  124 56 -0.694400 -0.714700 -4.307200 8 -0.12746 -0.12746 "    " "F124" 9 00FF7F  F124  -0.127462395385076
  125 56 -1.460000 0.724800 -2.868400 8 -0.10714 -0.10714 "    " "F125" 9 00FF7F  F125  -0.107137370816659
  126 4 1.954900 -3.239300 1.746000 2 -0.13078 -0.13078 "    " "C126" 6 A0A0A0  C126  -0.130782033825074
  127 4 2.636900 -4.195600 2.550800 2 -0.20815 -0.20815 "    " "C127" 6 A0A0A0  C127  -0.208154976601349
  128 4 2.620300 -3.741100 3.861300 2 -0.26596 -0.26596 "    " "C128" 6 A0A0A0  C128  -0.265964282667451
  129 4 1.867200 -2.547900 3.868600 2 -0.06186 -0.06186 "    " "C129" 6 A0A0A0  C129  -0.0618624897821125
  130 26 1.460100 -2.269900 2.624800 43 0.20212 0.20212 "    " "N130" 7 5757FF  N130  0.202122969595919
  131 41 1.395800 -3.464300 0.846700 21 0.14528 0.14528 "    " "H131" 1 FFFFFF  H131  0.145284743896344
  132 41 3.117500 -5.079400 2.159800 21 0.21787 0.21787 "    " "H132" 1 FFFFFF  H132  0.21787413397957
  133 41 3.087300 -4.194200 4.724000 21 0.19080 0.19080 "    " "H133" 1 FFFFFF  H133  0.190798630864802
  134 41 1.612100 -1.899400 4.696200 21 0.15741 0.15741 "    " "H134" 1 FFFFFF  H134  0.157406660619854
  135 43 0.783600 -1.518300 2.346400 21 0.14156 0.14156 "    " "H135" 1 FFFFFF  H135  0.141563934178847
  136 113 3.686600 -4.336500 -1.288600 13 0.67590 0.67590 "    " "S136" 16 E1E11E  S136  0.675895375716588
  137 15 4.665800 -4.253800 -2.372300 70 -0.43760 -0.43760 "    " "O137" 8 FF2F2F  O137  -0.437597933670588
  138 15 3.960000 -5.152000 -0.104800 70 -0.43683 -0.43683 "    " "O138" 8 FF2F2F  O138  -0.436832641982103
  139 4 -0.340100 -5.401100 -3.007500 2 -0.38204 -0.38204 "    " "C139" 6 A0A0A0  C139  -0.382037325841244
  140 4 -0.144700 -5.034300 -1.673000 2 0.41293 0.41293 "    " "C140" 6 A0A0A0  C140  0.412925358585077
  141 27 1.059700 -4.738900 -1.176500 43 -0.54714 -0.54714 "    " "N141" 7 5757FF  N141  -0.547138468368659
  142 4 2.085100 -4.784400 -2.017700 2 0.48099 0.48099 "    " "C142" 6 A0A0A0  C142  0.480987358372752
  143 4 2.022500 -5.128400 -3.361900 2 -0.39793 -0.39793 "    " "C143" 6 A0A0A0  C143  -0.397931162741973
  144 4 0.758500 -5.453600 -3.860800 2 0.11584 0.11584 "    " "C144" 6 A0A0A0  C144  0.115838533853414
  145 41 -1.339700 -5.623400 -3.364700 21 0.18818 0.18818 "    " "H145" 1 FFFFFF  H145  0.18817867361902
  146 41 -0.981500 -4.960200 -0.986300 21 0.02169 0.02169 "    " "H146" 1 FFFFFF  H146  0.0216911401669617
  147 41 2.913700 -5.124400 -3.977000 21 0.21308 0.21308 "    " "H147" 1 FFFFFF  H147  0.213083431048681
  148 41 0.638000 -5.727500 -4.904100 21 0.13850 0.13850 "    " "H148" 1 FFFFFF  H148  0.138504699692283
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 1
  2 1 9 1
  3 1 11 2
  4 2 3 1
  5 2 5 1
  6 2 12 2
  7 3 4 2
  8 3 31 1
  9 4 99 1
  10 6 7 2
  11 6 10 1
  12 6 21 1
  13 7 8 1
  14 7 32 1
  15 8 9 2
  16 8 100 1
  17 9 22 1
  18 11 12 1
  19 11 16 1
  20 12 13 1
  21 13 14 2
  22 13 17 1
  23 14 15 1
  24 14 18 1
  25 15 16 2
  26 15 19 1
  27 16 20 1
  28 21 22 2
  29 21 26 1
  30 22 23 1
  31 23 24 2
  32 23 27 1
  33 24 25 1
  34 24 28 1
  35 25 26 2
  36 25 29 1
  37 26 30 1
  38 31 36 1
  39 31 47 1
  40 31 58 1
  41 32 69 1
  42 32 80 1
  43 32 91 1
  44 33 34 2
  45 33 38 1
  46 33 39 1
  47 34 35 1
  48 34 40 1
  49 35 36 2
  50 35 41 1
  51 36 37 1
  52 37 38 2
  53 37 42 1
  54 38 43 1
  55 44 45 2
  56 44 49 1
  57 44 50 1
  58 45 46 1
  59 45 51 1
  60 46 47 2
  61 46 52 1
  62 47 48 1
  63 48 49 2
  64 48 53 1
  65 49 54 1
  66 55 56 2
  67 55 60 1
  68 55 61 1
  69 56 57 1
  70 56 62 1
  71 57 58 2
  72 57 63 1
  73 58 59 1
  74 59 60 2
  75 59 64 1
  76 60 65 1
  77 66 67 2
  78 66 71 1
  79 66 72 1
  80 67 68 1
  81 67 73 1
  82 68 69 2
  83 68 74 1
  84 69 70 1
  85 70 71 2
  86 70 75 1
  87 71 76 1
  88 77 78 2
  89 77 82 1
  90 77 83 1
  91 78 79 1
  92 78 84 1
  93 79 80 2
  94 79 85 1
  95 80 81 1
  96 81 82 2
  97 81 86 1
  98 82 87 1
  99 88 89 2
  100 88 93 1
  101 88 94 1
  102 89 90 1
  103 89 95 1
  104 90 91 2
  105 90 96 1
  106 91 92 1
  107 92 93 2
  108 92 97 1
  109 93 98 1
  110 99 101 1
  111 100 101 1
  112 101 102 2
  113 101 118 1
  114 103 104 1
  115 103 105 1
  116 103 136 1
  117 105 109 1
  118 105 117 1
  119 106 107 1
  120 106 111 1
  121 106 112 1
  122 107 108 1
  123 107 113 1
  124 108 109 1
  125 108 114 1
  126 109 110 1
  127 110 111 1
  128 110 115 1
  129 111 116 1
  130 118 119 1
  131 119 120 2
  132 119 121 2
  133 119 122 1
  134 122 123 1
  135 122 124 1
  136 122 125 1
  137 126 127 1
  138 126 130 1
  139 126 131 1
  140 127 128 1
  141 127 132 1
  142 128 129 1
  143 128 133 1
  144 129 130 1
  145 129 134 1
  146 130 135 1
  147 136 137 2
  148 136 138 2
  149 136 142 1
  150 139 140 1
  151 139 144 1
  152 139 145 1
  153 140 141 1
  154 140 146 1
  155 141 142 1
  156 142 143 1
  157 143 144 1
  158 143 147 1
  159 144 148 1
  :::
 } 
} 

