{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 s_m_job_name
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2 
  128 
  Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2.mol2 
  Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2-SPE 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2-SPE.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2-SPE.01.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2-SPE.out 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2-SPE.log 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-min-disp-2-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.5660646591
  -5575.58915256795
  -14.4878814432423
  -0.253942273418354
  -0.0678202197063115
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Solution_Phase_Energy 
  16 20 r_j_Solvation_Energy_(kcal/mol) 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -5.539400 1.928300 1.284400 2 -0.14942 -0.14942 "    " "C1  " 6 A0A0A0  C1  -0.149423681720122
  2 2 -4.184700 2.506400 1.050400 2 0.00021 0.00021 "    " "C2  " 6 A0A0A0  C2  0.000209489950481657
  3 2 -6.619400 2.717400 1.311500 2 -0.15908 -0.15908 "    " "C3  " 6 A0A0A0  C3  -0.159080263253538
  4 2 -4.079700 3.831700 0.802900 2 0.18169 0.18169 "    " "C4  " 6 A0A0A0  C4  0.181688614216763
  5 2 -2.952300 1.652400 1.045400 2 0.16790 0.16790 "    " "C5  " 6 A0A0A0  C5  0.167903039377844
  6 2 -5.281600 4.697300 0.842400 2 -0.20814 -0.20814 "    " "C6  " 6 A0A0A0  C6  -0.208137167338852
  7 2 -2.780600 4.414800 0.426800 2 -0.40367 -0.40367 "    " "C7  " 6 A0A0A0  C7  -0.403665833951468
  8 2 -6.483400 4.168600 1.091900 2 -0.13355 -0.13355 "    " "C8  " 6 A0A0A0  C8  -0.13354635784702
  9 2 -1.777000 2.186500 0.619800 2 -0.27021 -0.27021 "    " "C9  " 6 A0A0A0  C9  -0.270212937103266
  10 2 -3.045100 0.213700 1.415500 2 -0.23489 -0.23489 "    " "C10 " 6 A0A0A0  C10  -0.234890223737639
  11 2 -1.701800 3.635500 0.285000 2 0.28787 0.28787 "    " "C11 " 6 A0A0A0  C11  0.287870135405883
  12 16 -0.594700 1.485400 0.676900 70 -0.01625 -0.01625 "    " "O12 " 8 FF2F2F  O12  -0.016245165840239
  13 60 -0.110700 4.342300 -0.382200 14 -0.15859 -0.15859 "    " "Si13" 14 EA8232  Si13  -0.158590599900839
  14 2 -3.534800 -0.218700 2.598600 2 0.17536 0.17536 "    " "C14 " 6 A0A0A0  C14  0.175361977482314
  15 2 -2.706300 -0.779000 0.365500 2 0.16503 0.16503 "    " "C15 " 6 A0A0A0  C15  0.165031911098105
  16 2 -3.893300 -1.653000 2.760000 2 0.25596 0.25596 "    " "C16 " 6 A0A0A0  C16  0.255961661624536
  17 2 -3.768700 0.683200 3.752100 2 -0.18739 -0.18739 "    " "C17 " 6 A0A0A0  C17  -0.18738555113463
  18 2 -3.751300 -2.505900 1.733600 2 -0.46609 -0.46609 "    " "C18 " 6 A0A0A0  C18  -0.466092080814955
  19 2 -4.462800 -2.096400 4.047500 2 -0.27021 -0.27021 "    " "C19 " 6 A0A0A0  C19  -0.270205539741854
  20 2 -3.144600 -2.048800 0.463300 2 0.03252 0.03252 "    " "C20 " 6 A0A0A0  C20  0.0325163086938447
  21 60 -2.969900 -3.245000 -0.959000 14 0.09128 0.09128 "    " "Si21" 14 EA8232  Si21  0.0912837880026744
  22 16 -1.884000 -0.399600 -0.665400 70 -0.17817 -0.17817 "    " "O22 " 8 FF2F2F  O22  -0.178168859880481
  23 2 -4.287000 0.207400 4.890500 2 -0.15191 -0.15191 "    " "C23 " 6 A0A0A0  C23  -0.151911088766919
  24 2 -4.645600 -1.220100 5.042000 2 -0.11651 -0.11651 "    " "C24 " 6 A0A0A0  C24  -0.116505628891965
  25 107 -0.413100 0.085400 -0.143800 15 0.75971 0.75971 "    " "P25 " 15 8E236B  P25  0.759708307696031
  26 15 0.465000 0.265100 -1.351000 70 -0.57177 -0.57177 "    " "O26 " 8 FF2F2F  O26  -0.571772883445909
  27 29 0.028700 -1.015800 0.959400 43 -0.61054 -0.61054 "    " "N27 " 7 5757FF  N27  -0.610543955156528
  28 2 -0.229100 6.172200 -0.693400 2 0.08959 0.08959 "    " "C28 " 6 A0A0A0  C28  0.0895942704770439
  29 2 1.201400 3.953800 0.877900 2 0.12064 0.12064 "    " "C29 " 6 A0A0A0  C29  0.120638831927289
  30 2 0.252100 3.581500 -2.040300 2 0.14770 0.14770 "    " "C30 " 6 A0A0A0  C30  0.147698966472059
  31 2 -1.313700 -4.098500 -0.904400 2 0.08366 0.08366 "    " "C31 " 6 A0A0A0  C31  0.0836644659193802
  32 2 -4.336500 -4.508300 -0.858500 2 -0.04877 -0.04877 "    " "C32 " 6 A0A0A0  C32  -0.0487654446125737
  33 2 -3.166500 -2.254200 -2.529600 2 0.03266 0.03266 "    " "C33 " 6 A0A0A0  C33  0.0326635777362162
  34 2 0.571100 7.048100 -0.062000 2 -0.10830 -0.10830 "    " "C34 " 6 A0A0A0  C34  -0.108298240677012
  35 2 -1.192100 6.666000 -1.707600 2 -0.20794 -0.20794 "    " "C35 " 6 A0A0A0  C35  -0.207938422273085
  36 2 2.240000 3.154500 0.585000 2 -0.15852 -0.15852 "    " "C36 " 6 A0A0A0  C36  -0.158522581232216
  37 2 1.063600 4.494500 2.251400 2 -0.15955 -0.15955 "    " "C37 " 6 A0A0A0  C37  -0.159547597062889
  38 2 1.388700 3.888200 -2.686900 2 -0.16478 -0.16478 "    " "C38 " 6 A0A0A0  C38  -0.164784526044172
  39 2 -0.737900 2.688500 -2.693100 2 -0.13422 -0.13422 "    " "C39 " 6 A0A0A0  C39  -0.134215912011568
  40 2 -0.550200 -4.053400 0.199300 2 -0.16754 -0.16754 "    " "C40 " 6 A0A0A0  C40  -0.167535759263988
  41 2 -0.845700 -4.875800 -2.079200 2 -0.07422 -0.07422 "    " "C41 " 6 A0A0A0  C41  -0.0742206722556709
  42 2 -4.086800 -5.820200 -1.013800 2 -0.04251 -0.04251 "    " "C42 " 6 A0A0A0  C42  -0.0425106265953771
  43 2 -5.723400 -4.064200 -0.571000 2 -0.16519 -0.16519 "    " "C43 " 6 A0A0A0  C43  -0.165193946933523
  44 2 -4.328200 -1.632300 -2.795700 2 -0.15529 -0.15529 "    " "C44 " 6 A0A0A0  C44  -0.15529327668097
  45 2 -2.019000 -2.061400 -3.451000 2 -0.12654 -0.12654 "    " "C45 " 6 A0A0A0  C45  -0.126539675314631
  46 2 0.465900 8.493600 -0.352300 2 -0.16278 -0.16278 "    " "C46 " 6 A0A0A0  C46  -0.162783082481737
  47 2 -0.415800 8.934400 -1.257200 2 -0.14823 -0.14823 "    " "C47 " 6 A0A0A0  C47  -0.148225289354828
  48 2 -1.282700 7.975300 -1.970700 2 -0.10315 -0.10315 "    " "C48 " 6 A0A0A0  C48  -0.103151743224381
  49 2 3.259600 2.852600 1.611900 2 -0.16180 -0.16180 "    " "C49 " 6 A0A0A0  C49  -0.161796734695725
  50 2 3.141000 3.359900 2.844200 2 -0.12485 -0.12485 "    " "C50 " 6 A0A0A0  C50  -0.124846327215921
  51 2 1.986800 4.217900 3.180700 2 -0.15102 -0.15102 "    " "C51 " 6 A0A0A0  C51  -0.151021510566245
  52 2 1.676800 3.293000 -4.008500 2 -0.14360 -0.14360 "    " "C52 " 6 A0A0A0  C52  -0.143601643071962
  53 2 0.798100 2.458000 -4.574600 2 -0.13228 -0.13228 "    " "C53 " 6 A0A0A0  C53  -0.132284071125646
  54 2 -0.472600 2.149800 -3.889400 2 -0.15275 -0.15275 "    " "C54 " 6 A0A0A0  C54  -0.152747560553523
  55 2 0.763200 -4.731800 0.223800 2 -0.17315 -0.17315 "    " "C55 " 6 A0A0A0  C55  -0.173150835831899
  56 2 1.194500 -5.400200 -0.851600 2 -0.09588 -0.09588 "    " "C56 " 6 A0A0A0  C56  -0.0958843025237923
  57 2 0.348700 -5.479000 -2.058200 2 -0.17392 -0.17392 "    " "C57 " 6 A0A0A0  C57  -0.173916435335967
  58 2 -5.186800 -6.803800 -0.929400 2 -0.17604 -0.17604 "    " "C58 " 6 A0A0A0  C58  -0.176036137875035
  59 2 -6.436700 -6.394100 -0.685600 2 -0.12826 -0.12826 "    " "C59 " 6 A0A0A0  C59  -0.128259797922719
  60 2 -6.716600 -4.957900 -0.491600 2 -0.11683 -0.11683 "    " "C60 " 6 A0A0A0  C60  -0.116834193713327
  61 2 -4.472500 -0.803400 -4.010400 2 -0.12874 -0.12874 "    " "C61 " 6 A0A0A0  C61  -0.128741287019372
  62 2 -3.439200 -0.652000 -4.845700 2 -0.13662 -0.13662 "    " "C62 " 6 A0A0A0  C62  -0.136615966051704
  63 2 -2.151300 -1.308100 -4.549300 2 -0.12068 -0.12068 "    " "C63 " 6 A0A0A0  C63  -0.120675538056709
  64 4 5.515200 0.803800 -4.290600 2 -0.10815 -0.10815 "    " "C64 " 6 A0A0A0  C64  -0.108146232784043
  65 4 5.345400 -0.377700 -3.567400 2 -0.22733 -0.22733 "    " "C65 " 6 A0A0A0  C65  -0.227334105462106
  66 4 4.770200 -0.354800 -2.292100 2 0.16501 0.16501 "    " "C66 " 6 A0A0A0  C66  0.165014016824308
  67 4 4.368600 0.869200 -1.745900 2 -0.21272 -0.21272 "    " "C67 " 6 A0A0A0  C67  -0.212722178266277
  68 4 4.550300 2.050500 -2.463300 2 0.00492 0.00492 "    " "C68 " 6 A0A0A0  C68  0.00491817825313528
  69 4 5.119800 2.021400 -3.737400 2 -0.19703 -0.19703 "    " "C69 " 6 A0A0A0  C69  -0.197029512431255
  70 3 4.595300 -1.657200 -1.529800 2 0.12975 0.12975 "    " "C70 " 6 A0A0A0  C70  0.129746066690589
  71 25 4.751300 -1.491600 -0.095500 43 -0.64631 -0.64631 "    " "N71 " 7 5757FF  N71  -0.646306803319844
  72 113 5.267800 -2.898100 0.709800 13 0.63871 0.63871 "    " "S72 " 16 E1E11E  S72  0.638708897853965
  73 15 4.154800 -3.861400 0.818300 70 -0.48763 -0.48763 "    " "O73 " 8 FF2F2F  O73  -0.48762566848389
  74 15 6.508900 -3.329000 0.061600 70 -0.44665 -0.44665 "    " "O74 " 8 FF2F2F  O74  -0.446650732751324
  75 4 5.574800 -2.208100 2.359700 2 0.70627 0.70627 "    " "C75 " 6 A0A0A0  C75  0.706265948024309
  76 4 4.599500 -2.371900 3.339700 2 -0.60465 -0.60465 "    " "C76 " 6 A0A0A0  C76  -0.604653234233659
  77 4 4.861200 -1.785900 4.580000 2 0.29686 0.29686 "    " "C77 " 6 A0A0A0  C77  0.296862914825332
  78 4 6.061200 -1.103600 4.765300 2 -0.52625 -0.52625 "    " "C78 " 6 A0A0A0  C78  -0.526251266706252
  79 4 6.962200 -1.020300 3.699300 2 0.46149 0.46149 "    " "C79 " 6 A0A0A0  C79  0.461488682432043
  80 27 6.724800 -1.560300 2.500300 43 -0.69282 -0.69282 "    " "N80 " 7 5757FF  N80  -0.692823320851588
  81 25 2.116400 -1.497600 -2.205000 43 -0.13452 -0.13452 "    " "N81 " 7 5757FF  N81  -0.134518745526152
  82 2 1.686800 -1.668400 -3.420800 2 0.09375 0.09375 "    " "C82 " 6 A0A0A0  C82  0.093747504247623
  83 2 2.410200 -2.724500 -4.083400 2 -0.19018 -0.19018 "    " "C83 " 6 A0A0A0  C83  -0.190180744310776
  84 2 3.318000 -3.183400 -3.188600 2 -0.25599 -0.25599 "    " "C84 " 6 A0A0A0  C84  -0.255993207578949
  85 3 3.222200 -2.403500 -1.923700 2 0.18090 0.18090 "    " "C85 " 6 A0A0A0  C85  0.180896969048421
  86 41 -5.675800 0.863700 1.413900 21 0.12315 0.12315 "    " " H86" 1 FFFFFF  H86  0.123147281814884
  87 41 -7.599600 2.290300 1.480300 21 0.15025 0.15025 "    " " H87" 1 FFFFFF  H87  0.150251509879844
  88 41 -5.191600 5.761900 0.665000 21 0.14597 0.14597 "    " " H88" 1 FFFFFF  H88  0.145969559536851
  89 41 -2.731500 5.473200 0.213100 21 0.18642 0.18642 "    " " H89" 1 FFFFFF  H89  0.186423528392069
  90 41 -7.361000 4.801600 1.118100 21 0.14560 0.14560 "    " " H90" 1 FFFFFF  H90  0.145600810602092
  91 41 -3.506100 1.732000 3.696200 21 0.13040 0.13040 "    " " H91" 1 FFFFFF  H91  0.130395631311404
  92 41 -4.041000 -3.543600 1.845200 21 0.22589 0.22589 "    " " H92" 1 FFFFFF  H92  0.225893977987899
  93 41 -4.739600 -3.133600 4.194300 21 0.16412 0.16412 "    " " H93" 1 FFFFFF  H93  0.164116380624488
  94 41 -4.445000 0.878700 5.724800 21 0.15080 0.15080 "    " " H94" 1 FFFFFF  H94  0.15080415320951
  95 41 -5.064600 -1.559200 5.980700 21 0.14003 0.14003 "    " " H95" 1 FFFFFF  H95  0.140026608534287
  96 41 1.308400 6.719000 0.655900 21 0.10252 0.10252 "    " " H96" 1 FFFFFF  H96  0.10252332794716
  97 41 -1.827300 5.968200 -2.239200 21 0.13913 0.13913 "    " " H97" 1 FFFFFF  H97  0.139128803763661
  98 41 2.338900 2.708600 -0.392500 21 0.13002 0.13002 "    " " H98" 1 FFFFFF  H98  0.130018767958735
  99 41 0.215400 5.117200 2.507500 21 0.11917 0.11917 "    " " H99" 1 FFFFFF  H99  0.119167104507149
  100 41 2.111100 4.564300 -2.246300 21 0.12617 0.12617 "    " "H100" 1 FFFFFF  H100  0.126165546275641
  101 41 -1.679700 2.463200 -2.211900 21 0.11060 0.11060 "    " "H101" 1 FFFFFF  H101  0.110600204142823
  102 41 -0.885100 -3.534900 1.087100 21 0.15768 0.15768 "    " "H102" 1 FFFFFF  H102  0.15767622939357
  103 41 -1.467500 -4.954300 -2.962200 21 0.09349 0.09349 "    " "H103" 1 FFFFFF  H103  0.0934921880764986
  104 41 -3.088200 -6.183700 -1.206400 21 0.06913 0.06913 "    " "H104" 1 FFFFFF  H104  0.0691288408339978
  105 41 -5.938600 -3.019100 -0.394300 21 0.14489 0.14489 "    " "H105" 1 FFFFFF  H105  0.144894078442062
  106 41 -5.169500 -1.709800 -2.123700 21 0.12566 0.12566 "    " "H106" 1 FFFFFF  H106  0.125659496388215
  107 41 -1.058700 -2.500000 -3.231900 21 0.05711 0.05711 "    " "H107" 1 FFFFFF  H107  0.0571110740303614
  108 41 1.106300 9.194200 0.167800 21 0.14464 0.14464 "    " "H108" 1 FFFFFF  H108  0.144644600161987
  109 41 -0.492500 9.992600 -1.471200 21 0.14139 0.14139 "    " "H109" 1 FFFFFF  H109  0.141388245949403
  110 41 -1.988300 8.333700 -2.709000 21 0.13194 0.13194 "    " "H110" 1 FFFFFF  H110  0.131941809983421
  111 41 4.100100 2.216500 1.367000 21 0.14181 0.14181 "    " "H111" 1 FFFFFF  H111  0.141813933277551
  112 41 3.884000 3.135300 3.598500 21 0.12799 0.12799 "    " "H112" 1 FFFFFF  H112  0.127987273963254
  113 41 1.885800 4.615500 4.182200 21 0.14336 0.14336 "    " "H113" 1 FFFFFF  H113  0.14336054384548
  114 41 2.601900 3.532700 -4.516000 21 0.12572 0.12572 "    " "H114" 1 FFFFFF  H114  0.125716740298795
  115 41 1.010300 2.017300 -5.540100 21 0.12301 0.12301 "    " "H115" 1 FFFFFF  H115  0.123007977027983
  116 41 -1.192700 1.495300 -4.361500 21 0.12927 0.12927 "    " "H116" 1 FFFFFF  H116  0.129267102838741
  117 41 1.375800 -4.688400 1.114000 21 0.17503 0.17503 "    " "H117" 1 FFFFFF  H117  0.175031283994861
  118 41 2.158900 -5.891200 -0.836300 21 0.11478 0.11478 "    " "H118" 1 FFFFFF  H118  0.11477902238817
  119 41 0.692200 -6.034900 -2.920900 21 0.12707 0.12707 "    " "H119" 1 FFFFFF  H119  0.127067878912456
  120 41 -4.977800 -7.856900 -1.066300 21 0.14758 0.14758 "    " "H120" 1 FFFFFF  H120  0.147575196059462
  121 41 -7.242700 -7.113700 -0.622900 21 0.13736 0.13736 "    " "H121" 1 FFFFFF  H121  0.137356835094521
  122 41 -7.725200 -4.631300 -0.273300 21 0.12890 0.12890 "    " "H122" 1 FFFFFF  H122  0.128899045634577
  123 41 -5.415500 -0.314900 -4.219300 21 0.13724 0.13724 "    " "H123" 1 FFFFFF  H123  0.137241886446135
  124 41 -3.541200 -0.041000 -5.733200 21 0.13055 0.13055 "    " "H124" 1 FFFFFF  H124  0.130551336999079
  125 41 -1.309700 -1.163800 -5.214400 21 0.11460 0.11460 "    " "H125" 1 FFFFFF  H125  0.114597381908623
  126 41 5.970200 0.772500 -5.276200 21 0.14449 0.14449 "    " "H126" 1 FFFFFF  H126  0.144492860080839
  127 41 5.679700 -1.320900 -3.992700 21 0.13147 0.13147 "    " "H127" 1 FFFFFF  H127  0.13147187670414
  128 41 3.926100 0.900300 -0.756900 21 0.09631 0.09631 "    " "H128" 1 FFFFFF  H128  0.0963055719494521
  129 41 4.250100 2.996200 -2.023700 21 0.09615 0.09615 "    " "H129" 1 FFFFFF  H129  0.0961517585036278
  130 41 5.260500 2.944000 -4.292600 21 0.14946 0.14946 "    " "H130" 1 FFFFFF  H130  0.149460476387981
  131 41 5.388800 -2.342500 -1.840500 21 0.11522 0.11522 "    " "H131" 1 FFFFFF  H131  0.11521523460771
  132 41 3.673200 -2.892100 3.128000 21 0.26236 0.26236 "    " "H132" 1 FFFFFF  H132  0.262361434485257
  133 41 4.129900 -1.857500 5.378500 21 0.09584 0.09584 "    " "H133" 1 FFFFFF  H133  0.095844101340582
  134 41 6.299900 -0.635100 5.714700 21 0.21598 0.21598 "    " "H134" 1 FFFFFF  H134  0.215977638693903
  135 41 7.907500 -0.494000 3.809500 21 0.05810 0.05810 "    " "H135" 1 FFFFFF  H135  0.0580960253720204
  136 48 1.617800 -0.773000 -1.598700 21 0.31548 0.31548 "    " "H136" 1 FFFFFF  H136  0.31548475082144
  137 41 0.879500 -1.052200 -3.797900 21 0.17537 0.17537 "    " "H137" 1 FFFFFF  H137  0.175372436655697
  138 41 2.230100 -3.065100 -5.093100 21 0.20378 0.20378 "    " "H138" 1 FFFFFF  H138  0.203783392965342
  139 41 4.033000 -3.984500 -3.328200 21 0.22661 0.22661 "    " "H139" 1 FFFFFF  H139  0.226612538799054
  140 41 2.975500 -3.050900 -1.070400 21 0.16997 0.16997 "    " "H140" 1 FFFFFF  H140  0.169973966164965
  141 113 1.304000 -1.029600 1.875000 13 0.76523 0.76523 "    " "S141" 16 E1E11E  S141  0.765225165428112
  142 15 2.483200 -0.334500 1.283300 70 -0.51231 -0.51231 "    " "O142" 8 FF2F2F  O142  -0.512305063593687
  143 3 0.884900 -0.005500 3.387700 2 0.43566 0.43566 "    " "C143" 6 A0A0A0  C143  0.435662541311277
  144 15 1.526400 -2.363400 2.442000 70 -0.48259 -0.48259 "    " "O144" 8 FF2F2F  O144  -0.482593964139742
  145 56 0.755000 1.290100 3.101800 8 -0.11964 -0.11964 "    " "F145" 9 00FF7F  F145  -0.119639607632761
  146 56 -0.261500 -0.444700 3.922800 8 -0.14830 -0.14830 "    " "F146" 9 00FF7F  F146  -0.14830364496655
  147 56 1.864500 -0.147000 4.294800 8 -0.15394 -0.15394 "    " "F147" 9 00FF7F  F147  -0.153935444815766
  148 43 3.945300 -1.082200 0.400200 21 0.38997 0.38997 "    " "H148" 1 FFFFFF  H148  0.389970940969726
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 1
  48 27 141 1
  49 28 34 2
  50 28 35 1
  51 29 36 2
  52 29 37 1
  53 30 38 2
  54 30 39 1
  55 31 40 2
  56 31 41 1
  57 32 42 2
  58 32 43 1
  59 33 44 2
  60 33 45 1
  61 34 46 1
  62 34 96 1
  63 35 48 2
  64 35 97 1
  65 36 49 1
  66 36 98 1
  67 37 51 2
  68 37 99 1
  69 38 52 1
  70 38 100 1
  71 39 54 2
  72 39 101 1
  73 40 55 1
  74 40 102 1
  75 41 57 2
  76 41 103 1
  77 42 58 1
  78 42 104 1
  79 43 60 2
  80 43 105 1
  81 44 61 1
  82 44 106 1
  83 45 63 2
  84 45 107 1
  85 46 47 2
  86 46 108 1
  87 47 48 1
  88 47 109 1
  89 48 110 1
  90 49 50 2
  91 49 111 1
  92 50 51 1
  93 50 112 1
  94 51 113 1
  95 52 53 2
  96 52 114 1
  97 53 54 1
  98 53 115 1
  99 54 116 1
  100 55 56 2
  101 55 117 1
  102 56 57 1
  103 56 118 1
  104 57 119 1
  105 58 59 2
  106 58 120 1
  107 59 60 1
  108 59 121 1
  109 60 122 1
  110 61 62 2
  111 61 123 1
  112 62 63 1
  113 62 124 1
  114 63 125 1
  115 64 65 1
  116 64 69 1
  117 64 126 1
  118 65 66 1
  119 65 127 1
  120 66 67 1
  121 66 70 1
  122 67 68 1
  123 67 128 1
  124 68 69 1
  125 68 129 1
  126 69 130 1
  127 70 71 1
  128 70 85 1
  129 70 131 1
  130 71 72 1
  131 71 148 1
  132 72 73 2
  133 72 74 2
  134 72 75 1
  135 75 76 1
  136 75 80 1
  137 76 77 1
  138 76 132 1
  139 77 78 1
  140 77 133 1
  141 78 79 1
  142 78 134 1
  143 79 80 1
  144 79 135 1
  145 81 82 2
  146 81 85 1
  147 82 83 1
  148 82 137 1
  149 83 84 2
  150 83 138 1
  151 84 85 1
  152 84 139 1
  153 85 140 1
  154 141 142 2
  155 141 143 1
  156 141 144 2
  157 143 145 1
  158 143 146 1
  159 143 147 1
  :::
 } 
} 

