{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-Type-II-E-1-scan-unrestrained 
  132 
  Toru-SiPh3-Type-II-E-1-scan-unrestrained.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-Type-II-E-1-scan-unrestrained.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-SPE.in 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-SPE.01.in 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-SPE.out 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-SPE.log 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1564
  -4710.03262940374
  -4710.05105782715
  -11.5640102092992
  -0.251921227839413
  -0.0641745697172069
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[141] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -0.397900 5.042600 1.931100 2 -0.07345 -0.07345 "    " "C1  " 6 A0A0A0  C1  -0.0734521594834313
  2 2 -1.305300 4.028800 1.327700 2 -0.06813 -0.06813 "    " "C2  " 6 A0A0A0  C2  -0.0681288419539249
  3 2 -0.860900 5.907600 2.840900 2 -0.22200 -0.22200 "    " "C3  " 6 A0A0A0  C3  -0.222000713198443
  4 2 -2.590200 3.967900 1.742900 2 0.24356 0.24356 "    " "C4  " 6 A0A0A0  C4  0.243562028516728
  5 2 -0.813900 3.046700 0.315700 2 0.12141 0.12141 "    " "C5  " 6 A0A0A0  C5  0.121410548228131
  6 2 -3.093900 4.934200 2.746200 2 -0.27005 -0.27005 "    " "C6  " 6 A0A0A0  C6  -0.270053568159601
  7 2 -3.494500 2.934900 1.201800 2 -0.39366 -0.39366 "    " "C7  " 6 A0A0A0  C7  -0.393657347112298
  8 2 -2.273700 5.855700 3.262600 2 -0.08055 -0.08055 "    " "C8  " 6 A0A0A0  C8  -0.0805460100363633
  9 2 -1.610400 2.030900 -0.067900 2 0.02468 0.02468 "    " "C9  " 6 A0A0A0  C9  0.0246828136772322
  10 2 0.537700 3.165800 -0.285900 2 -0.15127 -0.15127 "    " "C10 " 6 A0A0A0  C10  -0.151273811454025
  11 2 -3.044200 2.016100 0.333700 2 0.09078 0.09078 "    " "C11 " 6 A0A0A0  C11  0.0907809386980704
  12 16 -1.093900 1.029800 -0.849100 70 -0.24491 -0.24491 "    " "O12 " 8 FF2F2F  O12  -0.244911381563447
  13 60 -4.260600 0.777300 -0.352500 14 -0.00498 -0.00498 "    " "Si13" 14 EA8232  Si13  -0.00497866031234544
  14 2 0.895800 4.261800 -0.998400 2 0.07264 0.07264 "    " "C14 " 6 A0A0A0  C14  0.0726371953372514
  15 2 1.518400 2.048300 -0.102500 2 0.08904 0.08904 "    " "C15 " 6 A0A0A0  C15  0.0890446440840314
  16 2 2.297400 4.414100 -1.456600 2 0.26781 0.26781 "    " "C16 " 6 A0A0A0  C16  0.267812713281499
  17 2 -0.058400 5.343600 -1.360500 2 -0.16304 -0.16304 "    " "C17 " 6 A0A0A0  C17  -0.163038779953114
  18 2 3.202000 3.469800 -1.182100 2 -0.49752 -0.49752 "    " "C18 " 6 A0A0A0  C18  -0.497519837404498
  19 2 2.676500 5.635100 -2.196100 2 -0.26210 -0.26210 "    " "C19 " 6 A0A0A0  C19  -0.262098258887197
  20 2 2.811400 2.238900 -0.459300 2 0.16717 0.16717 "    " "C20 " 6 A0A0A0  C20  0.167171794869083
  21 60 4.125700 0.936900 -0.177900 14 -0.13145 -0.13145 "    " "Si21" 14 EA8232  Si21  -0.131453069026912
  22 16 1.155400 0.905400 0.577400 70 -0.29820 -0.29820 "    " "O22 " 8 FF2F2F  O22  -0.29820168372196
  23 2 0.355200 6.419600 -2.040100 2 -0.16701 -0.16701 "    " "C23 " 6 A0A0A0  C23  -0.167013402065934
  24 2 1.762800 6.573700 -2.463000 2 -0.11092 -0.11092 "    " "C24 " 6 A0A0A0  C24  -0.110916320124508
  25 107 -0.122800 0.010500 0.003400 15 0.98062 0.98062 "    " "P25 " 15 8E236B  P25  0.980616447652768
  26 15 -0.825100 -0.489200 1.249200 70 -0.71691 -0.71691 "    " "O26 " 8 FF2F2F  O26  -0.716909457947234
  27 15 0.367600 -1.017000 -0.992000 70 -0.59295 -0.59295 "    " "O27 " 8 FF2F2F  O27  -0.592953355458373
  28 2 -4.610900 -0.514600 0.948800 2 0.10946 0.10946 "    " "C28 " 6 A0A0A0  C28  0.109464238367804
  29 2 -5.823900 1.724000 -0.736900 2 -0.03131 -0.03131 "    " "C29 " 6 A0A0A0  C29  -0.0313065013231252
  30 2 -3.628700 0.006300 -1.933300 2 0.08357 0.08357 "    " "C30 " 6 A0A0A0  C30  0.0835705022720819
  31 2 4.202000 0.463500 1.630400 2 -0.00070 -0.00070 "    " "C31 " 6 A0A0A0  C31  -0.000695209178280733
  32 2 3.768100 -0.463900 -1.363100 2 0.25745 0.25745 "    " "C32 " 6 A0A0A0  C32  0.257449164943282
  33 2 5.800100 1.641500 -0.569400 2 0.18774 0.18774 "    " "C33 " 6 A0A0A0  C33  0.187737134937242
  34 2 -4.009200 -0.465800 2.150500 2 -0.16926 -0.16926 "    " "C34 " 6 A0A0A0  C34  -0.169264974878405
  35 2 -5.600600 -1.587100 0.678300 2 -0.03159 -0.03159 "    " "C35 " 6 A0A0A0  C35  -0.0315858013340393
  36 2 -5.790600 2.767300 -1.584500 2 -0.07750 -0.07750 "    " "C36 " 6 A0A0A0  C36  -0.0775010412253097
  37 2 -7.104400 1.381600 -0.066200 2 -0.06647 -0.06647 "    " "C37 " 6 A0A0A0  C37  -0.0664680463789684
  38 2 -3.179500 0.784100 -2.934800 2 -0.27260 -0.27260 "    " "C38 " 6 A0A0A0  C38  -0.272601398647708
  39 2 -3.604400 -1.467400 -2.102300 2 -0.07119 -0.07119 "    " "C39 " 6 A0A0A0  C39  -0.0711854358024183
  40 2 3.488900 1.138200 2.552000 2 0.00293 0.00293 "    " "C40 " 6 A0A0A0  C40  0.00293192356445899
  41 2 5.157600 -0.576200 2.088000 2 -0.14244 -0.14244 "    " "C41 " 6 A0A0A0  C41  -0.142435175605284
  42 2 4.445300 -1.622900 -1.302900 2 -0.17095 -0.17095 "    " "C42 " 6 A0A0A0  C42  -0.170951970972996
  43 2 2.824900 -0.242700 -2.490000 2 -0.19362 -0.19362 "    " "C43 " 6 A0A0A0  C43  -0.193621924850482
  44 2 6.313600 2.609300 0.208600 2 -0.16627 -0.16627 "    " "C44 " 6 A0A0A0  C44  -0.166268142942085
  45 2 6.576000 1.155600 -1.736900 2 -0.26225 -0.26225 "    " "C45 " 6 A0A0A0  C45  -0.262246243024266
  46 2 -4.337400 -1.462700 3.190100 2 -0.18854 -0.18854 "    " "C46 " 6 A0A0A0  C46  -0.18854391979378
  47 2 -5.229000 -2.427600 2.937500 2 -0.10550 -0.10550 "    " "C47 " 6 A0A0A0  C47  -0.105503804297214
  48 2 -5.888600 -2.494800 1.618800 2 -0.19215 -0.19215 "    " "C48 " 6 A0A0A0  C48  -0.19215111168257
  49 2 -7.019800 3.531600 -1.880800 2 -0.17299 -0.17299 "    " "C49 " 6 A0A0A0  C49  -0.172993064815345
  50 2 -8.173300 3.201700 -1.290500 2 -0.11719 -0.11719 "    " "C50 " 6 A0A0A0  C50  -0.117194193329367
  51 2 -8.215600 2.079000 -0.333700 2 -0.18021 -0.18021 "    " "C51 " 6 A0A0A0  C51  -0.180205347255057
  52 2 -2.670700 0.179800 -4.183200 2 -0.08534 -0.08534 "    " "C52 " 6 A0A0A0  C52  -0.0853432541635284
  53 2 -2.657800 -1.149200 -4.327900 2 -0.15685 -0.15685 "    " "C53 " 6 A0A0A0  C53  -0.156854544060771
  54 2 -3.146600 -2.012400 -3.236200 2 -0.12034 -0.12034 "    " "C54 " 6 A0A0A0  C54  -0.120338812658222
  55 2 3.577200 0.775600 3.981600 2 -0.23527 -0.23527 "    " "C55 " 6 A0A0A0  C55  -0.235268084880126
  56 2 4.392200 -0.208200 4.374700 2 -0.09522 -0.09522 "    " "C56 " 6 A0A0A0  C56  -0.095216535887551
  57 2 5.233000 -0.905500 3.383400 2 -0.17033 -0.17033 "    " "C57 " 6 A0A0A0  C57  -0.170327524180524
  58 2 4.198400 -2.689200 -2.295400 2 -0.17808 -0.17808 "    " "C58 " 6 A0A0A0  C58  -0.178077390679967
  59 2 3.337200 -2.486200 -3.297000 2 -0.12927 -0.12927 "    " "C59 " 6 A0A0A0  C59  -0.12927132570733
  60 2 2.628500 -1.197300 -3.406900 2 -0.15832 -0.15832 "    " "C60 " 6 A0A0A0  C60  -0.158315724553447
  61 2 7.642800 3.179700 -0.092700 2 -0.14677 -0.14677 "    " "C61 " 6 A0A0A0  C61  -0.146772963525723
  62 2 8.340200 2.735200 -1.144600 2 -0.17038 -0.17038 "    " "C62 " 6 A0A0A0  C62  -0.170380064220221
  63 2 7.780000 1.675200 -2.007100 2 -0.08943 -0.08943 "    " "C63 " 6 A0A0A0  C63  -0.0894283911501487
  64 4 -0.222400 -6.068100 -3.882500 2 -0.18678 -0.18678 "    " "C64 " 6 A0A0A0  C64  -0.18678483885813
  65 4 -0.093900 -5.829700 -2.515600 2 -0.12183 -0.12183 "    " "C65 " 6 A0A0A0  C65  -0.121829176010404
  66 4 0.082500 -4.521800 -2.035900 2 0.01037 0.01037 "    " "C66 " 6 A0A0A0  C66  0.0103658590435495
  67 4 0.102900 -3.449200 -2.942200 2 0.11402 0.11402 "    " "C67 " 6 A0A0A0  C67  0.114023566519248
  68 4 -0.026700 -3.696300 -4.306100 2 -0.15020 -0.15020 "    " "C68 " 6 A0A0A0  C68  -0.15019944989517
  69 4 -0.187100 -5.000600 -4.780700 2 -0.12399 -0.12399 "    " "C69 " 6 A0A0A0  C69  -0.123989135784065
  70 4 0.265600 -4.351600 -0.573300 2 -0.09025 -0.09025 "    " "C70 " 6 A0A0A0  C70  -0.0902490694957883
  71 25 1.130800 -3.431500 -0.072200 43 -0.20719 -0.20719 "    " "N71 " 7 5757FF  N71  -0.207192952040513
  72 113 2.103000 -3.802300 1.303100 13 0.80800 0.80800 "    " "S72 " 16 E1E11E  S72  0.808001505552667
  73 15 2.076900 -5.256700 1.417800 70 -0.47570 -0.47570 "    " "O73 " 8 FF2F2F  O73  -0.475702532794555
  74 15 3.330600 -3.042100 1.098500 70 -0.47558 -0.47558 "    " "O74 " 8 FF2F2F  O74  -0.475580727024758
  75 4 1.288200 -3.072400 2.757500 2 0.58358 0.58358 "    " "C75 " 6 A0A0A0  C75  0.583580898678013
  76 4 1.314500 -1.689300 2.905000 2 -0.46601 -0.46601 "    " "C76 " 6 A0A0A0  C76  -0.466011229258393
  77 4 0.695000 -1.166200 4.039200 2 0.36372 0.36372 "    " "C77 " 6 A0A0A0  C77  0.363720762336821
  78 4 0.126000 -2.042900 4.959800 2 -0.59879 -0.59879 "    " "C78 " 6 A0A0A0  C78  -0.598788515579116
  79 4 0.177500 -3.416200 4.702700 2 0.50661 0.50661 "    " "C79 " 6 A0A0A0  C79  0.506614510670372
  80 27 0.738600 -3.933000 3.603600 43 -0.73672 -0.73672 "    " "N80 " 7 5757FF  N80  -0.736722214376173
  81 26 -1.690300 -3.017100 1.138900 43 -0.12618 -0.12618 "    " "N81 " 7 5757FF  N81  -0.126183708894918
  82 4 -2.270800 -3.827400 2.034200 2 0.21958 0.21958 "    " "C82 " 6 A0A0A0  C82  0.21957505394635
  83 4 -2.723500 -4.995500 1.393900 2 -0.48696 -0.48696 "    " "C83 " 6 A0A0A0  C83  -0.486957298302011
  84 4 -2.396800 -4.861200 0.049800 2 0.06200 0.06200 "    " "C84 " 6 A0A0A0  C84  0.0620046824970634
  85 4 -1.685100 -3.635800 -0.104900 2 -0.19821 -0.19821 "    " "C85 " 6 A0A0A0  C85  -0.19820524672915
  86 41 0.646500 5.085400 1.652200 21 0.11411 0.11411 "    " " H86" 1 FFFFFF  H86  0.114105849011823
  87 41 -0.197300 6.643000 3.277300 21 0.16016 0.16016 "    " " H87" 1 FFFFFF  H87  0.160161353914202
  88 41 -4.127700 4.896800 3.066600 21 0.15816 0.15816 "    " " H88" 1 FFFFFF  H88  0.158162845039782
  89 41 -4.531500 2.931300 1.516500 21 0.19611 0.19611 "    " " H89" 1 FFFFFF  H89  0.196107968082744
  90 41 -2.641900 6.560400 3.996900 21 0.13497 0.13497 "    " " H90" 1 FFFFFF  H90  0.134968686218535
  91 41 -1.106400 5.272900 -1.100700 21 0.12326 0.12326 "    " " H91" 1 FFFFFF  H91  0.123262083169518
  92 41 4.221800 3.597200 -1.520700 21 0.21845 0.21845 "    " " H92" 1 FFFFFF  H92  0.218451954251256
  93 41 3.698300 5.779200 -2.526700 21 0.15571 0.15571 "    " " H93" 1 FFFFFF  H93  0.155713649484179
  94 41 -0.356500 7.194000 -2.296300 21 0.15060 0.15060 "    " " H94" 1 FFFFFF  H94  0.150596325877615
  95 41 2.054400 7.463400 -3.006300 21 0.13753 0.13753 "    " " H95" 1 FFFFFF  H95  0.137525411375416
  96 43 1.089700 -2.435800 -0.418100 21 0.24474 0.24474 "    " " H96" 1 FFFFFF  H96  0.244740222908222
  97 41 -3.286500 0.302200 2.387300 21 0.15511 0.15511 "    " " H97" 1 FFFFFF  H97  0.155110516620658
  98 41 -6.103200 -1.634000 -0.279700 21 0.09063 0.09063 "    " " H98" 1 FFFFFF  H98  0.0906289709642647
  99 41 -4.867600 3.080900 -2.048500 21 0.10704 0.10704 "    " " H99" 1 FFFFFF  H99  0.10704372897946
  100 41 -7.154500 0.583600 0.659000 21 0.06751 0.06751 "    " "H100" 1 FFFFFF  H100  0.0675098173782159
  101 41 -3.145500 1.859100 -2.834200 21 0.18484 0.18484 "    " "H101" 1 FFFFFF  H101  0.184839932406555
  102 41 -3.938300 -2.120000 -1.311400 21 0.04511 0.04511 "    " "H102" 1 FFFFFF  H102  0.0451061382405355
  103 41 2.846900 1.961800 2.277100 21 0.08308 0.08308 "    " "H103" 1 FFFFFF  H103  0.083083243243458
  104 41 5.831800 -1.050100 1.392800 21 0.13631 0.13631 "    " "H104" 1 FFFFFF  H104  0.136308802682007
  105 41 5.195300 -1.795200 -0.551100 21 0.14375 0.14375 "    " "H105" 1 FFFFFF  H105  0.143754548186118
  106 41 2.297100 0.695300 -2.593400 21 0.12309 0.12309 "    " "H106" 1 FFFFFF  H106  0.123093084621883
  107 41 5.763000 2.985100 1.062400 21 0.12057 0.12057 "    " "H107" 1 FFFFFF  H107  0.120568956321064
  108 41 6.175700 0.388100 -2.384900 21 0.12851 0.12851 "    " "H108" 1 FFFFFF  H108  0.128512378054294
  109 41 -3.848200 -1.414300 4.154400 21 0.14136 0.14136 "    " "H109" 1 FFFFFF  H109  0.141359749080448
  110 41 -5.464900 -3.162300 3.696300 21 0.13162 0.13162 "    " "H110" 1 FFFFFF  H110  0.131620865601473
  111 41 -6.611200 -3.274900 1.417900 21 0.13943 0.13943 "    " "H111" 1 FFFFFF  H111  0.13942963285177
  112 41 -6.983000 4.361200 -2.575000 21 0.14150 0.14150 "    " "H112" 1 FFFFFF  H112  0.141496284185083
  113 41 -9.074300 3.761900 -1.504700 21 0.13564 0.13564 "    " "H113" 1 FFFFFF  H113  0.135643776053348
  114 41 -9.145800 1.829200 0.160100 21 0.14706 0.14706 "    " "H114" 1 FFFFFF  H114  0.147058961081564
  115 41 -2.306500 0.816200 -4.979300 21 0.13065 0.13065 "    " "H115" 1 FFFFFF  H115  0.130649841162615
  116 41 -2.286300 -1.593700 -5.241900 21 0.12580 0.12580 "    " "H116" 1 FFFFFF  H116  0.125802439589493
  117 41 -3.122100 -3.088700 -3.350400 21 0.09846 0.09846 "    " "H117" 1 FFFFFF  H117  0.0984639878382841
  118 41 2.973100 1.303200 4.708300 21 0.14210 0.14210 "    " "H118" 1 FFFFFF  H118  0.14209795303248
  119 41 4.453600 -0.479100 5.420600 21 0.12793 0.12793 "    " "H119" 1 FFFFFF  H119  0.127925375422445
  120 41 5.933400 -1.662700 3.711500 21 0.14968 0.14968 "    " "H120" 1 FFFFFF  H120  0.149677480668941
  121 41 4.725100 -3.631200 -2.214900 21 0.14531 0.14531 "    " "H121" 1 FFFFFF  H121  0.145312617561295
  122 41 3.158900 -3.264100 -4.028200 21 0.11614 0.11614 "    " "H122" 1 FFFFFF  H122  0.116137242400323
  123 41 1.942200 -1.029500 -4.226900 21 0.12951 0.12951 "    " "H123" 1 FFFFFF  H123  0.129507961301138
  124 41 8.050200 3.957800 0.539800 21 0.14301 0.14301 "    " "H124" 1 FFFFFF  H124  0.143009897211373
  125 41 9.314000 3.152100 -1.367000 21 0.14365 0.14365 "    " "H125" 1 FFFFFF  H125  0.143653713148364
  126 41 8.344500 1.322800 -2.860700 21 0.13336 0.13336 "    " "H126" 1 FFFFFF  H126  0.133364723614891
  127 41 -0.344300 -7.084600 -4.243800 21 0.15947 0.15947 "    " "H127" 1 FFFFFF  H127  0.159473002946568
  128 41 -0.110000 -6.661900 -1.816600 21 0.14216 0.14216 "    " "H128" 1 FFFFFF  H128  0.14216264937035
  129 41 0.208800 -2.432900 -2.573900 21 0.08395 0.08395 "    " "H129" 1 FFFFFF  H129  0.0839528817912853
  130 41 -0.000600 -2.863800 -5.002200 21 0.12531 0.12531 "    " "H130" 1 FFFFFF  H130  0.125308540339634
  131 41 -0.285800 -5.183800 -5.846500 21 0.14626 0.14626 "    " "H131" 1 FFFFFF  H131  0.146264069415463
  132 41 0.271800 -5.279400 -0.008400 21 0.17755 0.17755 "    " "H132" 1 FFFFFF  H132  0.177547162694103
  133 41 1.777300 -1.050000 2.166400 21 0.16683 0.16683 "    " "H133" 1 FFFFFF  H133  0.166834000414623
  134 41 0.652700 -0.092600 4.183700 21 0.07401 0.07401 "    " "H134" 1 FFFFFF  H134  0.0740079144871292
  135 41 -0.356700 -1.676000 5.859800 21 0.22496 0.22496 "    " "H135" 1 FFFFFF  H135  0.224955731219884
  136 41 -0.252800 -4.130300 5.401400 21 0.04817 0.04817 "    " "H136" 1 FFFFFF  H136  0.0481691162291841
  137 43 -1.349600 -2.023700 1.275800 21 0.34199 0.34199 "    " "H137" 1 FFFFFF  H137  0.341993478021176
  138 41 -2.318400 -3.561300 3.080300 21 0.06857 0.06857 "    " "H138" 1 FFFFFF  H138  0.0685722101741421
  139 41 -3.204000 -5.833700 1.877100 21 0.23359 0.23359 "    " "H139" 1 FFFFFF  H139  0.233593825655039
  140 41 -2.582000 -5.569700 -0.745500 21 0.11724 0.11724 "    " "H140" 1 FFFFFF  H140  0.117242309142689
  141 41 -1.637700 -2.998100 -0.971600 21 0.16342 0.16342 "    " "H141" 1 FFFFFF  H141  0.163415887498854
  :::
 } 
 m_bond[152] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 2
  48 28 34 2
  49 28 35 1
  50 29 36 2
  51 29 37 1
  52 30 38 2
  53 30 39 1
  54 31 40 2
  55 31 41 1
  56 32 42 2
  57 32 43 1
  58 33 44 2
  59 33 45 1
  60 34 46 1
  61 34 97 1
  62 35 48 2
  63 35 98 1
  64 36 49 1
  65 36 99 1
  66 37 51 2
  67 37 100 1
  68 38 52 1
  69 38 101 1
  70 39 54 2
  71 39 102 1
  72 40 55 1
  73 40 103 1
  74 41 57 2
  75 41 104 1
  76 42 58 1
  77 42 105 1
  78 43 60 2
  79 43 106 1
  80 44 61 1
  81 44 107 1
  82 45 63 2
  83 45 108 1
  84 46 47 2
  85 46 109 1
  86 47 48 1
  87 47 110 1
  88 48 111 1
  89 49 50 2
  90 49 112 1
  91 50 51 1
  92 50 113 1
  93 51 114 1
  94 52 53 2
  95 52 115 1
  96 53 54 1
  97 53 116 1
  98 54 117 1
  99 55 56 2
  100 55 118 1
  101 56 57 1
  102 56 119 1
  103 57 120 1
  104 58 59 2
  105 58 121 1
  106 59 60 1
  107 59 122 1
  108 60 123 1
  109 61 62 2
  110 61 124 1
  111 62 63 1
  112 62 125 1
  113 63 126 1
  114 64 65 1
  115 64 69 1
  116 64 127 1
  117 65 66 1
  118 65 128 1
  119 66 67 1
  120 66 70 1
  121 67 68 1
  122 67 129 1
  123 68 69 1
  124 68 130 1
  125 69 131 1
  126 70 71 1
  127 70 132 1
  128 71 72 1
  129 71 96 1
  130 72 73 2
  131 72 74 2
  132 72 75 1
  133 75 76 1
  134 75 80 1
  135 76 77 1
  136 76 133 1
  137 77 78 1
  138 77 134 1
  139 78 79 1
  140 78 135 1
  141 79 80 1
  142 79 136 1
  143 81 82 1
  144 81 85 1
  145 81 137 1
  146 82 83 1
  147 82 138 1
  148 83 84 1
  149 83 139 1
  150 84 85 1
  151 84 140 1
  152 85 141 1
  :::
 } 
} 

