{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1 
  84 
  Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1-SPE.in 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1-SPE.01.in 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1-SPE.out 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1-SPE.log 
  /home/ab2144/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1-SPE/Toru-SiPh3-Type-II-E-1-scan-unrestrained-IRC-max-disp-optimise-2.1-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1565
  -4710.05657601194
  -4710.07466639024
  -11.3518836987235
  -0.233954876838481
  -0.052508814705876
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[141] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 0.041400 5.464100 -0.835100 2 -0.11808 -0.11808 "    " "C1  " 6 A0A0A0  C1  -0.118082804870824
  2 2 1.037900 4.389800 -0.569500 2 -0.01831 -0.01831 "    " "C2  " 6 A0A0A0  C2  -0.0183093406426254
  3 2 0.409500 6.588600 -1.460000 2 -0.19498 -0.19498 "    " "C3  " 6 A0A0A0  C3  -0.194982025523771
  4 2 2.305600 4.550000 -1.007700 2 0.24421 0.24421 "    " "C4  " 6 A0A0A0  C4  0.244212482225783
  5 2 0.654800 3.121800 0.121400 2 0.04539 0.04539 "    " "C5  " 6 A0A0A0  C5  0.0453888720710625
  6 2 2.704400 5.801500 -1.692700 2 -0.26148 -0.26148 "    " "C6  " 6 A0A0A0  C6  -0.261477578990401
  7 2 3.296500 3.476300 -0.809600 2 -0.41527 -0.41527 "    " "C7  " 6 A0A0A0  C7  -0.415269211706285
  8 2 1.805100 6.768700 -1.902300 2 -0.09063 -0.09063 "    " "C8  " 6 A0A0A0  C8  -0.0906264288501416
  9 2 1.525400 2.092600 0.160800 2 0.07795 0.07795 "    " "C9  " 6 A0A0A0  C9  0.0779511860600845
  10 2 -0.679900 2.970100 0.748100 2 -0.25966 -0.25966 "    " "C10 " 6 A0A0A0  C10  -0.259657458366428
  11 2 2.943000 2.312700 -0.242400 2 0.10180 0.10180 "    " "C11 " 6 A0A0A0  C11  0.101797194484818
  12 16 1.142800 0.894600 0.710000 70 -0.19842 -0.19842 "    " "O12 " 8 FF2F2F  O12  -0.198422857349061
  13 60 4.259500 1.017300 0.028000 14 -0.07119 -0.07119 "    " "Si13" 14 EA8232  Si13  -0.0711858487863293
  14 2 -1.103800 3.791500 1.736500 2 0.10882 0.10882 "    " "C14 " 6 A0A0A0  C14  0.108815769552166
  15 2 -1.603500 1.938800 0.196800 2 0.26613 0.26613 "    " "C15 " 6 A0A0A0  C15  0.266132795940836
  16 2 -2.528100 3.763800 2.148500 2 0.25041 0.25041 "    " "C16 " 6 A0A0A0  C16  0.250413383599331
  17 2 -0.209500 4.753300 2.430100 2 -0.14645 -0.14645 "    " "C17 " 6 A0A0A0  C17  -0.146447979821969
  18 2 -3.391700 2.954000 1.525400 2 -0.45235 -0.45235 "    " "C18 " 6 A0A0A0  C18  -0.452353108158496
  19 2 -2.977600 4.684800 3.211300 2 -0.26495 -0.26495 "    " "C19 " 6 A0A0A0  C19  -0.264954887428252
  20 2 -2.924800 2.026000 0.470000 2 0.06681 0.06681 "    " "C20 " 6 A0A0A0  C20  0.0668054880126585
  21 60 -4.216800 0.997700 -0.402400 14 -0.02940 -0.02940 "    " "Si21" 14 EA8232  Si21  -0.0294029506116854
  22 16 -1.128200 1.000400 -0.691400 70 -0.30315 -0.30315 "    " "O22 " 8 FF2F2F  O22  -0.303154024012436
  23 2 -0.687700 5.559300 3.385400 2 -0.17815 -0.17815 "    " "C23 " 6 A0A0A0  C23  -0.178147915177548
  24 2 -2.110800 5.525600 3.786300 2 -0.10319 -0.10319 "    " "C24 " 6 A0A0A0  C24  -0.103193026734375
  25 107 0.075200 0.027300 -0.168700 15 0.87925 0.87925 "    " "P25 " 15 8E236B  P25  0.879247495476603
  26 15 0.636800 -0.707200 -1.329100 70 -0.52857 -0.52857 "    " "O26 " 8 FF2F2F  O26  -0.528569925377062
  27 16 -0.484700 -0.850800 1.025900 70 -0.54041 -0.54041 "    " "O27 " 8 FF2F2F  O27  -0.540413338772288
  28 2 4.382600 -0.050900 -1.494100 2 0.04809 0.04809 "    " "C28 " 6 A0A0A0  C28  0.0480902126492769
  29 2 5.871100 1.914600 0.300500 2 0.11346 0.11346 "    " "C29 " 6 A0A0A0  C29  0.113464755703688
  30 2 3.907700 0.021800 1.565300 2 0.04566 0.04566 "    " "C30 " 6 A0A0A0  C30  0.0456617282832816
  31 2 -3.738100 0.757300 -2.194600 2 0.02364 0.02364 "    " "C31 " 6 A0A0A0  C31  0.0236422327320835
  32 2 -4.442600 -0.596800 0.536600 2 0.24971 0.24971 "    " "C32 " 6 A0A0A0  C32  0.249706438055113
  33 2 -5.800800 1.976600 -0.388400 2 0.01804 0.01804 "    " "C33 " 6 A0A0A0  C33  0.0180417286912054
  34 2 3.503600 0.083700 -2.502400 2 0.00720 0.00720 "    " "C34 " 6 A0A0A0  C34  0.00719598709781151
  35 2 5.509100 -1.006000 -1.637000 2 -0.14994 -0.14994 "    " "C35 " 6 A0A0A0  C35  -0.149938395594144
  36 2 6.070300 2.615200 1.430200 2 -0.17454 -0.17454 "    " "C36 " 6 A0A0A0  C36  -0.174540820974773
  37 2 6.923200 1.915800 -0.747200 2 -0.16921 -0.16921 "    " "C37 " 6 A0A0A0  C37  -0.169208204528929
  38 2 3.393700 0.621300 2.654200 2 -0.15939 -0.15939 "    " "C38 " 6 A0A0A0  C38  -0.159386542610139
  39 2 4.237700 -1.422400 1.624700 2 -0.09023 -0.09023 "    " "C39 " 6 A0A0A0  C39  -0.0902309243234516
  40 2 -3.076800 1.731300 -2.846500 2 -0.09808 -0.09808 "    " "C40 " 6 A0A0A0  C40  -0.0980805102787965
  41 2 -4.103600 -0.478900 -2.930400 2 -0.14500 -0.14500 "    " "C41 " 6 A0A0A0  C41  -0.144996496349628
  42 2 -5.393000 -1.478200 0.180300 2 -0.08805 -0.08805 "    " "C42 " 6 A0A0A0  C42  -0.0880503671562159
  43 2 -3.598400 -0.883500 1.723300 2 -0.27243 -0.27243 "    " "C43 " 6 A0A0A0  C43  -0.272430900923939
  44 2 -5.885500 3.123200 -1.084500 2 -0.10583 -0.10583 "    " "C44 " 6 A0A0A0  C44  -0.105826459242371
  45 2 -6.960800 1.534500 0.425600 2 -0.11286 -0.11286 "    " "C45 " 6 A0A0A0  C45  -0.112858239674671
  46 2 3.655600 -0.714900 -3.736100 2 -0.24226 -0.24226 "    " "C46 " 6 A0A0A0  C46  -0.242256637745749
  47 2 4.685900 -1.558100 -3.866500 2 -0.11346 -0.11346 "    " "C47 " 6 A0A0A0  C47  -0.113463961146727
  48 2 5.657000 -1.711900 -2.764600 2 -0.13386 -0.13386 "    " "C48 " 6 A0A0A0  C48  -0.133858753320169
  49 2 7.339000 3.341600 1.644800 2 -0.12922 -0.12922 "    " "C49 " 6 A0A0A0  C49  -0.129224731307974
  50 2 8.291200 3.320300 0.705600 2 -0.15361 -0.15361 "    " "C50 " 6 A0A0A0  C50  -0.153612696592854
  51 2 8.069900 2.578400 -0.551200 2 -0.13051 -0.13051 "    " "C51 " 6 A0A0A0  C51  -0.130506288771702
  52 2 3.136500 -0.155100 3.884600 2 -0.16454 -0.16454 "    " "C52 " 6 A0A0A0  C52  -0.164540188034682
  53 2 3.438400 -1.456900 3.930200 2 -0.12005 -0.12005 "    " "C53 " 6 A0A0A0  C53  -0.120050803968071
  54 2 4.021100 -2.119100 2.747800 2 -0.14929 -0.14929 "    " "C54 " 6 A0A0A0  C54  -0.14929433408456
  55 2 -2.669400 1.548500 -4.254600 2 -0.20374 -0.20374 "    " "C55 " 6 A0A0A0  C55  -0.203737622530628
  56 2 -2.974300 0.417200 -4.898800 2 -0.08648 -0.08648 "    " "C56 " 6 A0A0A0  C56  -0.0864824410964812
  57 2 -3.732000 -0.642500 -4.206100 2 -0.15653 -0.15653 "    " "C57 " 6 A0A0A0  C57  -0.156528773918235
  58 2 -5.556700 -2.742400 0.928100 2 -0.19936 -0.19936 "    " "C58 " 6 A0A0A0  C58  -0.199356790445751
  59 2 -4.775400 -3.004300 1.982000 2 -0.13835 -0.13835 "    " "C59 " 6 A0A0A0  C59  -0.13834769898841
  60 2 -3.757400 -2.023600 2.406000 2 -0.08056 -0.08056 "    " "C60 " 6 A0A0A0  C60  -0.0805565734109106
  61 2 -7.131300 3.917400 -1.065600 2 -0.14799 -0.14799 "    " "C61 " 6 A0A0A0  C61  -0.147991180752857
  62 2 -8.178500 3.505000 -0.342700 2 -0.14846 -0.14846 "    " "C62 " 6 A0A0A0  C62  -0.148459883888333
  63 2 -8.086900 2.258500 0.443100 2 -0.14751 -0.14751 "    " "C63 " 6 A0A0A0  C63  -0.147510987766458
  64 4 -0.366500 -5.570300 4.905000 2 -0.15556 -0.15556 "    " "C64 " 6 A0A0A0  C64  -0.155563453946589
  65 4 -0.875700 -5.544800 3.609800 2 -0.17915 -0.17915 "    " "C65 " 6 A0A0A0  C65  -0.179146180618902
  66 4 -0.809200 -4.370100 2.840000 2 0.04936 0.04936 "    " "C66 " 6 A0A0A0  C66  0.0493637382468568
  67 4 -0.238000 -3.209300 3.397900 2 0.10573 0.10573 "    " "C67 " 6 A0A0A0  C67  0.105726915500548
  68 4 0.258700 -3.238500 4.695400 2 -0.22351 -0.22351 "    " "C68 " 6 A0A0A0  C68  -0.223511494081409
  69 4 0.200700 -4.416200 5.448300 2 -0.06565 -0.06565 "    " "C69 " 6 A0A0A0  C69  -0.065652620154896
  70 2 -1.370500 -4.414700 1.494100 2 0.09344 0.09344 "    " "C70 " 6 A0A0A0  C70  0.0934423767059722
  71 25 -1.280400 -3.455300 0.637100 43 -0.33263 -0.33263 "    " "N71 " 7 5757FF  N71  -0.332629255205687
  72 113 -2.166300 -3.686500 -0.837700 13 0.53901 0.53901 "    " "S72 " 16 E1E11E  S72  0.539011612614885
  73 15 -3.083900 -4.821100 -0.691900 70 -0.42099 -0.42099 "    " "O73 " 8 FF2F2F  O73  -0.420993747702955
  74 15 -2.649500 -2.344200 -1.155500 70 -0.32647 -0.32647 "    " "O74 " 8 FF2F2F  O74  -0.32647421794643
  75 4 -0.896600 -4.102100 -2.059000 2 0.60136 0.60136 "    " "C75 " 6 A0A0A0  C75  0.601358123933102
  76 4 -0.616400 -3.178000 -3.061100 2 -0.51718 -0.51718 "    " "C76 " 6 A0A0A0  C76  -0.517176903751477
  77 4 0.290700 -3.584400 -4.041900 2 0.26680 0.26680 "    " "C77 " 6 A0A0A0  C77  0.26680195635245
  78 4 0.862000 -4.850500 -3.947900 2 -0.52794 -0.52794 "    " "C78 " 6 A0A0A0  C78  -0.527940569870382
  79 4 0.516300 -5.673300 -2.870500 2 0.47653 0.47653 "    " "C79 " 6 A0A0A0  C79  0.476528043495785
  80 27 -0.366400 -5.312000 -1.935800 43 -0.65597 -0.65597 "    " "N80 " 7 5757FF  N80  -0.65597458122752
  81 25 2.342600 -3.132900 -0.836600 43 0.17314 0.17314 "    " "N81 " 7 5757FF  N81  0.173139246116503
  82 2 3.234300 -3.897900 -1.544900 2 -0.16855 -0.16855 "    " "C82 " 6 A0A0A0  C82  -0.168547868284425
  83 2 3.664600 -4.925700 -0.730700 2 -0.35206 -0.35206 "    " "C83 " 6 A0A0A0  C83  -0.352056193659067
  84 2 3.001900 -4.775500 0.519900 2 -0.12497 -0.12497 "    " "C84 " 6 A0A0A0  C84  -0.124971919834419
  85 2 2.192900 -3.662500 0.419400 2 -0.26723 -0.26723 "    " "C85 " 6 A0A0A0  C85  -0.267234048133832
  86 41 -0.992800 5.345200 -0.541200 21 0.13454 0.13454 "    " " H86" 1 FFFFFF  H86  0.134544598151809
  87 41 -0.318700 7.366100 -1.651800 21 0.15708 0.15708 "    " " H87" 1 FFFFFF  H87  0.15707610152527
  88 41 3.725200 5.937000 -2.027900 21 0.15821 0.15821 "    " " H88" 1 FFFFFF  H88  0.158210296244783
  89 41 4.315900 3.645700 -1.133800 21 0.20521 0.20521 "    " " H89" 1 FFFFFF  H89  0.205208826509221
  90 41 2.096600 7.682200 -2.404400 21 0.14028 0.14028 "    " " H90" 1 FFFFFF  H90  0.140280345913312
  91 41 0.844800 4.803700 2.190000 21 0.12592 0.12592 "    " " H91" 1 FFFFFF  H91  0.125918115105752
  92 41 -4.436300 2.959200 1.812400 21 0.21854 0.21854 "    " " H92" 1 FFFFFF  H92  0.21854036058428
  93 41 -4.013400 4.688800 3.529300 21 0.16031 0.16031 "    " " H93" 1 FFFFFF  H93  0.160305566868498
  94 41 -0.019100 6.249300 3.884100 21 0.15543 0.15543 "    " " H94" 1 FFFFFF  H94  0.155426523116854
  95 41 -2.453900 6.196500 4.563300 21 0.13924 0.13924 "    " " H95" 1 FFFFFF  H95  0.139240528087929
  96 42 -0.794200 -1.767500 0.767400 21 0.37296 0.37296 "    " " H96" 1 FFFFFF  H96  0.372962718572633
  97 41 2.682300 0.784400 -2.440900 21 0.07771 0.07771 "    " " H97" 1 FFFFFF  H97  0.0777106301528367
  98 41 6.235400 -1.114900 -0.841500 21 0.13499 0.13499 "    " " H98" 1 FFFFFF  H98  0.134992258842985
  99 41 5.311400 2.662700 2.198400 21 0.13013 0.13013 "    " " H99" 1 FFFFFF  H99  0.130130487132733
  100 41 6.767200 1.405800 -1.687100 21 0.10952 0.10952 "    " "H100" 1 FFFFFF  H100  0.109520723953661
  101 41 3.149900 1.676000 2.645900 21 0.13937 0.13937 "    " "H101" 1 FFFFFF  H101  0.13937029841028
  102 41 4.654400 -1.928600 0.767700 21 0.09191 0.09191 "    " "H102" 1 FFFFFF  H102  0.0919144819528726
  103 41 -2.813400 2.655800 -2.348900 21 0.11896 0.11896 "    " "H103" 1 FFFFFF  H103  0.118961275545235
  104 41 -4.668200 -1.262100 -2.451300 21 0.12465 0.12465 "    " "H104" 1 FFFFFF  H104  0.124652915506341
  105 41 -6.061900 -1.271400 -0.644600 21 0.10174 0.10174 "    " "H105" 1 FFFFFF  H105  0.101743040353744
  106 41 -2.855200 -0.172200 2.055300 21 0.13773 0.13773 "    " "H106" 1 FFFFFF  H106  0.137733854965191
  107 41 -5.047600 3.485800 -1.664500 21 0.10726 0.10726 "    " "H107" 1 FFFFFF  H107  0.107261829298957
  108 41 -6.904400 0.638900 1.027700 21 0.07058 0.07058 "    " "H108" 1 FFFFFF  H108  0.0705829987043501
  109 41 2.936900 -0.607500 -4.538100 21 0.15740 0.15740 "    " "H109" 1 FFFFFF  H109  0.15740175219973
  110 41 4.802000 -2.139100 -4.772200 21 0.13394 0.13394 "    " "H110" 1 FFFFFF  H110  0.133935599433446
  111 41 6.486300 -2.399200 -2.870500 21 0.13117 0.13117 "    " "H111" 1 FFFFFF  H111  0.131171799920435
  112 41 7.495100 3.891300 2.564000 21 0.13636 0.13636 "    " "H112" 1 FFFFFF  H112  0.136355062218837
  113 41 9.220500 3.852900 0.860800 21 0.14115 0.14115 "    " "H113" 1 FFFFFF  H113  0.141149403541276
  114 41 8.832900 2.582600 -1.319000 21 0.13878 0.13878 "    " "H114" 1 FFFFFF  H114  0.138782794363763
  115 41 2.708100 0.333800 4.749800 21 0.13572 0.13572 "    " "H115" 1 FFFFFF  H115  0.135723052224463
  116 41 3.257600 -2.026900 4.832200 21 0.12489 0.12489 "    " "H116" 1 FFFFFF  H116  0.124891991956976
  117 41 4.265600 -3.172500 2.789600 21 0.12610 0.12610 "    " "H117" 1 FFFFFF  H117  0.126098716505997
  118 41 -2.118900 2.330700 -4.761100 21 0.14277 0.14277 "    " "H118" 1 FFFFFF  H118  0.142766860676262
  119 41 -2.673600 0.279400 -5.929400 21 0.11960 0.11960 "    " "H119" 1 FFFFFF  H119  0.119598628225553
  120 41 -3.992200 -1.550200 -4.735300 21 0.12766 0.12766 "    " "H120" 1 FFFFFF  H120  0.127658024052921
  121 41 -6.309500 -3.456000 0.619700 21 0.15534 0.15534 "    " "H121" 1 FFFFFF  H121  0.155340249651746
  122 41 -4.891000 -3.931100 2.528800 21 0.13875 0.13875 "    " "H122" 1 FFFFFF  H122  0.138749424748863
  123 41 -3.140600 -2.229200 3.271100 21 0.08990 0.08990 "    " "H123" 1 FFFFFF  H123  0.0899019808524118
  124 41 -7.193200 4.834200 -1.637500 21 0.13769 0.13769 "    " "H124" 1 FFFFFF  H124  0.137686157274761
  125 41 -9.091300 4.086400 -0.326600 21 0.14065 0.14065 "    " "H125" 1 FFFFFF  H125  0.140652785545388
  126 41 -8.929800 1.937400 1.041300 21 0.14355 0.14355 "    " "H126" 1 FFFFFF  H126  0.143553122477014
  127 41 -0.415500 -6.483300 5.489800 21 0.15511 0.15511 "    " "H127" 1 FFFFFF  H127  0.155112876326578
  128 41 -1.323900 -6.437400 3.182300 21 0.16307 0.16307 "    " "H128" 1 FFFFFF  H128  0.163065554367737
  129 41 -0.201400 -2.289400 2.826400 21 0.07093 0.07093 "    " "H129" 1 FFFFFF  H129  0.07092588953963
  130 41 0.688100 -2.339400 5.125400 21 0.14785 0.14785 "    " "H130" 1 FFFFFF  H130  0.147854871975445
  131 41 0.593300 -4.430700 6.460700 21 0.14016 0.14016 "    " "H131" 1 FFFFFF  H131  0.140157290686211
  132 41 -1.917300 -5.323400 1.223700 21 0.14588 0.14588 "    " "H132" 1 FFFFFF  H132  0.145881667716593
  133 41 -1.076100 -2.198500 -3.057800 21 0.23185 0.23185 "    " "H133" 1 FFFFFF  H133  0.231847559531047
  134 41 0.549300 -2.914900 -4.856400 21 0.08957 0.08957 "    " "H134" 1 FFFFFF  H134  0.0895656798533319
  135 41 1.575200 -5.199900 -4.687200 21 0.21343 0.21343 "    " "H135" 1 FFFFFF  H135  0.213431618429859
  136 41 0.964000 -6.656500 -2.755500 21 0.04709 0.04709 "    " "H136" 1 FFFFFF  H136  0.0470885188279824
  137 43 1.864100 -2.295700 -1.161900 21 0.13172 0.13172 "    " "H137" 1 FFFFFF  H137  0.131717729430929
  138 41 3.472900 -3.670900 -2.571100 21 0.13840 0.13840 "    " "H138" 1 FFFFFF  H138  0.138403895413446
  139 41 4.372400 -5.696100 -1.004400 21 0.17900 0.17900 "    " "H139" 1 FFFFFF  H139  0.178999747886329
  140 41 3.109000 -5.403600 1.393300 21 0.12264 0.12264 "    " "H140" 1 FFFFFF  H140  0.122636345770211
  141 41 1.548700 -3.189600 1.143000 21 0.14152 0.14152 "    " "H141" 1 FFFFFF  H141  0.141516784298979
  :::
 } 
 m_bond[152] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 1
  48 27 96 1
  49 28 34 2
  50 28 35 1
  51 29 36 2
  52 29 37 1
  53 30 38 2
  54 30 39 1
  55 31 40 2
  56 31 41 1
  57 32 42 2
  58 32 43 1
  59 33 44 2
  60 33 45 1
  61 34 46 1
  62 34 97 1
  63 35 48 2
  64 35 98 1
  65 36 49 1
  66 36 99 1
  67 37 51 2
  68 37 100 1
  69 38 52 1
  70 38 101 1
  71 39 54 2
  72 39 102 1
  73 40 55 1
  74 40 103 1
  75 41 57 2
  76 41 104 1
  77 42 58 1
  78 42 105 1
  79 43 60 2
  80 43 106 1
  81 44 61 1
  82 44 107 1
  83 45 63 2
  84 45 108 1
  85 46 47 2
  86 46 109 1
  87 47 48 1
  88 47 110 1
  89 48 111 1
  90 49 50 2
  91 49 112 1
  92 50 51 1
  93 50 113 1
  94 51 114 1
  95 52 53 2
  96 52 115 1
  97 53 54 1
  98 53 116 1
  99 54 117 1
  100 55 56 2
  101 55 118 1
  102 56 57 1
  103 56 119 1
  104 57 120 1
  105 58 59 2
  106 58 121 1
  107 59 60 1
  108 59 122 1
  109 60 123 1
  110 61 62 2
  111 61 124 1
  112 62 63 1
  113 62 125 1
  114 63 126 1
  115 64 65 1
  116 64 69 1
  117 64 127 1
  118 65 66 1
  119 65 128 1
  120 66 67 1
  121 66 70 1
  122 67 68 1
  123 67 129 1
  124 68 69 1
  125 68 130 1
  126 69 131 1
  127 70 71 2
  128 70 132 1
  129 71 72 1
  130 72 73 2
  131 72 74 2
  132 72 75 1
  133 75 76 1
  134 75 80 1
  135 76 77 1
  136 76 133 1
  137 77 78 1
  138 77 134 1
  139 78 79 1
  140 78 135 1
  141 79 80 1
  142 79 136 1
  143 81 82 1
  144 81 85 1
  145 81 137 1
  146 82 83 2
  147 82 138 1
  148 83 84 1
  149 83 139 1
  150 84 85 2
  151 84 140 1
  152 85 141 1
  :::
 } 
} 

