{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp.1 
  90 
  Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp-SPE.in 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp-SPE.01.in 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp-SPE.out 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp-SPE.log 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-max-disp-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1563
  -4710.06788549602
  -4710.08607219327
  -11.4123247482792
  -0.243760561657773
  -0.0523848758229567
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[141] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -1.143800 -5.231300 -1.070200 2 -0.13782 -0.13782 "    " "C1  " 6 A0A0A0  C1  -0.137816516224501
  2 2 -1.902100 -4.036900 -0.601000 2 0.00662 0.00662 "    " "C2  " 6 A0A0A0  C2  0.00662439022235065
  3 2 -1.790700 -6.303300 -1.541500 2 -0.16979 -0.16979 "    " "C3  " 6 A0A0A0  C3  -0.169790421251621
  4 2 -3.248200 -4.032700 -0.720700 2 0.18488 0.18488 "    " "C4  " 6 A0A0A0  C4  0.184880576256088
  5 2 -1.209700 -2.836000 -0.036100 2 0.06240 0.06240 "    " "C5  " 6 A0A0A0  C5  0.0623989238323973
  6 2 -3.955000 -5.227800 -1.238100 2 -0.22165 -0.22165 "    " "C6  " 6 A0A0A0  C6  -0.221651633843479
  7 2 -4.014200 -2.810500 -0.418300 2 -0.34013 -0.34013 "    " "C7  " 6 A0A0A0  C7  -0.340134234239851
  8 2 -3.263000 -6.306300 -1.618700 2 -0.11953 -0.11953 "    " "C8  " 6 A0A0A0  C8  -0.119526358892113
  9 2 -1.914800 -1.697000 0.173200 2 -0.02456 -0.02456 "    " "C9  " 6 A0A0A0  C9  -0.0245613805024007
  10 2 0.255400 -2.856800 0.223300 2 -0.23449 -0.23449 "    " "C10 " 6 A0A0A0  C10  -0.234492355409543
  11 2 -3.386800 -1.682500 -0.057600 2 0.10128 0.10128 "    " "C11 " 6 A0A0A0  C11  0.101282037042507
  12 16 -1.321600 -0.615300 0.781400 70 -0.24305 -0.24305 "    " "O12 " 8 FF2F2F  O12  -0.243046271120803
  13 60 -4.332700 -0.074400 0.001600 14 0.03643 0.03643 "    " "Si13" 14 EA8232  Si13  0.0364307070620215
  14 2 0.851800 -3.774200 1.019600 2 0.19816 0.19816 "    " "C14 " 6 A0A0A0  C14  0.198158558370199
  15 2 1.091900 -1.857800 -0.495700 2 0.22567 0.22567 "    " "C15 " 6 A0A0A0  C15  0.225673597389181
  16 2 2.334800 -3.864300 1.048000 2 0.20202 0.20202 "    " "C16 " 6 A0A0A0  C16  0.202017998603365
  17 2 0.092400 -4.725900 1.868900 2 -0.21342 -0.21342 "    " "C17 " 6 A0A0A0  C17  -0.213421568987814
  18 2 3.077400 -3.032400 0.305300 2 -0.40588 -0.40588 "    " "C18 " 6 A0A0A0  C18  -0.405877666300657
  19 2 2.964100 -4.916700 1.869900 2 -0.26554 -0.26554 "    " "C19 " 6 A0A0A0  C19  -0.265540500382547
  20 2 2.434100 -1.983000 -0.515900 2 0.02730 0.02730 "    " "C20 " 6 A0A0A0  C20  0.0272956137922919
  21 60 3.537600 -0.863700 -1.525400 14 -0.01089 -0.01089 "    " "Si21" 14 EA8232  Si21  -0.0108855472814353
  22 16 0.475900 -0.804600 -1.123800 70 -0.25680 -0.25680 "    " "O22 " 8 FF2F2F  O22  -0.256803036055089
  23 2 0.732500 -5.655400 2.588200 2 -0.14480 -0.14480 "    " "C23 " 6 A0A0A0  C23  -0.14479997500819
  24 2 2.208000 -5.759200 2.582400 2 -0.10955 -0.10955 "    " "C24 " 6 A0A0A0  C24  -0.109547304119175
  25 107 -0.245000 0.237300 -0.106200 15 0.93111 0.93111 "    " "P25 " 15 8E236B  P25  0.931112761811423
  26 15 -0.813500 1.385900 -0.841000 70 -0.45268 -0.45268 "    " "O26 " 8 FF2F2F  O26  -0.452679227407731
  27 16 0.865000 0.545000 0.974400 70 -0.53629 -0.53629 "    " "O27 " 8 FF2F2F  O27  -0.536286016675641
  28 2 -3.994000 0.899400 -1.546400 2 0.18589 0.18589 "    " "C28 " 6 A0A0A0  C28  0.185890184548452
  29 2 -6.173800 -0.355200 -0.003400 2 0.01318 0.01318 "    " "C29 " 6 A0A0A0  C29  0.0131798965125351
  30 2 -3.809000 0.843200 1.530000 2 -0.03907 -0.03907 "    " "C30 " 6 A0A0A0  C30  -0.0390665848015013
  31 2 4.386200 0.358300 -0.401400 2 0.08077 0.08077 "    " "C31 " 6 A0A0A0  C31  0.0807708362050836
  32 2 4.784400 -1.975700 -2.355300 2 -0.05409 -0.05409 "    " "C32 " 6 A0A0A0  C32  -0.0540947046398246
  33 2 2.552100 0.028900 -2.837500 2 0.13225 0.13225 "    " "C33 " 6 A0A0A0  C33  0.132250379144745
  34 2 -3.189200 0.420400 -2.511200 2 -0.12592 -0.12592 "    " "C34 " 6 A0A0A0  C34  -0.125921114700397
  35 2 -4.707300 2.180900 -1.762900 2 -0.31347 -0.31347 "    " "C35 " 6 A0A0A0  C35  -0.313469174749363
  36 2 -6.939300 -0.034500 1.053900 2 -0.08422 -0.08422 "    " "C36 " 6 A0A0A0  C36  -0.0842242288301276
  37 2 -6.816900 -0.884100 -1.231700 2 -0.11252 -0.11252 "    " "C37 " 6 A0A0A0  C37  -0.112520505138268
  38 2 -3.284600 2.077800 1.459800 2 -0.02447 -0.02447 "    " "C38 " 6 A0A0A0  C38  -0.0244663008929598
  39 2 -3.946900 0.182700 2.849800 2 0.01176 0.01176 "    " "C39 " 6 A0A0A0  C39  0.0117566401616835
  40 2 5.201400 1.298600 -0.910300 2 -0.03145 -0.03145 "    " "C40 " 6 A0A0A0  C40  -0.0314466171533495
  41 2 4.182100 0.293100 1.066200 2 -0.21813 -0.21813 "    " "C41 " 6 A0A0A0  C41  -0.218131438842773
  42 2 6.103600 -1.718900 -2.307400 2 -0.00645 -0.00645 "    " "C42 " 6 A0A0A0  C42  -0.00645331589949282
  43 2 4.312900 -3.208400 -3.034800 2 -0.10505 -0.10505 "    " "C43 " 6 A0A0A0  C43  -0.105046682929945
  44 2 1.915400 -0.666800 -3.796200 2 -0.25517 -0.25517 "    " "C44 " 6 A0A0A0  C44  -0.255173497376032
  45 2 2.405200 1.506000 -2.800000 2 -0.18832 -0.18832 "    " "C45 " 6 A0A0A0  C45  -0.188315077897959
  46 2 -3.003100 1.175600 -3.767300 2 -0.14743 -0.14743 "    " "C46 " 6 A0A0A0  C46  -0.147431830847177
  47 2 -3.659300 2.325400 -3.961600 2 -0.18034 -0.18034 "    " "C47 " 6 A0A0A0  C47  -0.180337803719907
  48 2 -4.549700 2.854600 -2.908800 2 -0.04964 -0.04964 "    " "C48 " 6 A0A0A0  C48  -0.0496440114916533
  49 2 -8.401700 -0.243600 1.004400 2 -0.17430 -0.17430 "    " "C49 " 6 A0A0A0  C49  -0.174298902630357
  50 2 -8.972800 -0.736700 -0.100700 2 -0.12940 -0.12940 "    " "C50 " 6 A0A0A0  C50  -0.12939820557207
  51 2 -8.141800 -1.068300 -1.275000 2 -0.15268 -0.15268 "    " "C51 " 6 A0A0A0  C51  -0.152676019648033
  52 2 -2.890600 2.788000 2.693700 2 -0.22348 -0.22348 "    " "C52 " 6 A0A0A0  C52  -0.223478365149363
  53 2 -3.053400 2.201700 3.885600 2 -0.06085 -0.06085 "    " "C53 " 6 A0A0A0  C53  -0.0608531378489769
  54 2 -3.597300 0.831300 3.966800 2 -0.24073 -0.24073 "    " "C54 " 6 A0A0A0  C54  -0.240727458702168
  55 2 5.898800 2.245400 -0.016700 2 -0.14421 -0.14421 "    " "C55 " 6 A0A0A0  C55  -0.144214434124001
  56 2 5.725800 2.167600 1.307200 2 -0.22643 -0.22643 "    " "C56 " 6 A0A0A0  C56  -0.226432545084915
  57 2 4.823400 1.146800 1.874100 2 -0.00800 -0.00800 "    " "C57 " 6 A0A0A0  C57  -0.00799943407373775
  58 2 7.065500 -2.629100 -2.963900 2 -0.21584 -0.21584 "    " "C58 " 6 A0A0A0  C58  -0.21584269196697
  59 2 6.630100 -3.725700 -3.593700 2 -0.10311 -0.10311 "    " "C59 " 6 A0A0A0  C59  -0.103114472110536
  60 2 5.187000 -4.033400 -3.623700 2 -0.15360 -0.15360 "    " "C60 " 6 A0A0A0  C60  -0.153595546135269
  61 2 1.092800 0.030000 -4.806400 2 -0.08790 -0.08790 "    " "C61 " 6 A0A0A0  C61  -0.0878953545401975
  62 2 0.977300 1.361500 -4.773700 2 -0.14007 -0.14007 "    " "C62 " 6 A0A0A0  C62  -0.140074602047407
  63 2 1.669200 2.134400 -3.724900 2 -0.11278 -0.11278 "    " "C63 " 6 A0A0A0  C63  -0.112775991859535
  64 4 3.970400 5.545900 -0.358100 2 -0.10532 -0.10532 "    " "C64 " 6 A0A0A0  C64  -0.105319178186476
  65 4 3.752700 4.888900 0.847600 2 -0.17621 -0.17621 "    " "C65 " 6 A0A0A0  C65  -0.176214198045651
  66 4 2.582000 4.132300 1.042400 2 0.05430 0.05430 "    " "C66 " 6 A0A0A0  C66  0.0542958806177558
  67 4 1.613100 4.075400 0.023000 2 -0.13610 -0.13610 "    " "C67 " 6 A0A0A0  C67  -0.136102428348524
  68 4 1.813900 4.772300 -1.162600 2 0.08103 0.08103 "    " "C68 " 6 A0A0A0  C68  0.0810345558532856
  69 4 2.997000 5.492200 -1.358700 2 -0.18763 -0.18763 "    " "C69 " 6 A0A0A0  C69  -0.187625315813595
  70 2 2.397300 3.489900 2.333400 2 0.23911 0.23911 "    " "C70 " 6 A0A0A0  C70  0.239106570648652
  71 25 1.486100 2.606500 2.579500 43 -0.34699 -0.34699 "    " "N71 " 7 5757FF  N71  -0.346991056853782
  72 113 1.340000 2.167700 4.255900 13 0.77640 0.77640 "    " "S72 " 16 E1E11E  S72  0.776400727589233
  73 15 2.496700 2.657200 5.009800 70 -0.47766 -0.47766 "    " "O73 " 8 FF2F2F  O73  -0.477664398265441
  74 15 -0.022300 2.541100 4.642000 70 -0.48230 -0.48230 "    " "O74 " 8 FF2F2F  O74  -0.482296062099551
  75 4 1.389000 0.353000 4.172100 2 0.50923 0.50923 "    " "C75 " 6 A0A0A0  C75  0.509232341303384
  76 4 0.182500 -0.342900 4.148400 2 -0.45760 -0.45760 "    " "C76 " 6 A0A0A0  C76  -0.457601249538281
  77 4 0.260800 -1.734700 4.157300 2 0.20417 0.20417 "    " "C77 " 6 A0A0A0  C77  0.204169540211064
  78 4 1.517200 -2.336500 4.192000 2 -0.38333 -0.38333 "    " "C78 " 6 A0A0A0  C78  -0.383329964091578
  79 4 2.655000 -1.527200 4.187300 2 0.38185 0.38185 "    " "C79 " 6 A0A0A0  C79  0.381852346752984
  80 27 2.596600 -0.191800 4.180800 43 -0.59292 -0.59292 "    " "N80 " 7 5757FF  N80  -0.592917276337
  81 25 -1.529300 3.967000 -1.891400 43 0.52497 0.52497 "    " "N81 " 7 5757FF  N81  0.524974976208431
  82 2 -1.270100 4.436900 -3.155500 2 -0.29708 -0.29708 "    " "C82 " 6 A0A0A0  C82  -0.29708183072482
  83 2 -1.576000 5.783500 -3.183600 2 -0.24070 -0.24070 "    " "C83 " 6 A0A0A0  C83  -0.240701665251588
  84 2 -2.034000 6.138000 -1.883100 2 -0.26490 -0.26490 "    " "C84 " 6 A0A0A0  C84  -0.264903559691747
  85 2 -1.993500 4.994800 -1.110600 2 -0.41846 -0.41846 "    " "C85 " 6 A0A0A0  C85  -0.418456135440815
  86 41 -0.062700 -5.243600 -1.055700 21 0.13007 0.13007 "    " " H86" 1 FFFFFF  H86  0.130068294433065
  87 41 -1.234000 -7.167200 -1.881300 21 0.15323 0.15323 "    " " H87" 1 FFFFFF  H87  0.153226989934338
  88 41 -5.035300 -5.230400 -1.314800 21 0.15311 0.15311 "    " " H88" 1 FFFFFF  H88  0.153113669536001
  89 41 -5.081900 -2.824300 -0.578800 21 0.16055 0.16055 "    " " H89" 1 FFFFFF  H89  0.160545272244158
  90 41 -3.780200 -7.177700 -1.999000 21 0.14482 0.14482 "    " " H90" 1 FFFFFF  H90  0.144822911085633
  91 41 -0.986700 -4.673500 1.932100 21 0.14376 0.14376 "    " " H91" 1 FFFFFF  H91  0.143759641448818
  92 41 4.158000 -3.113900 0.314500 21 0.21577 0.21577 "    " " H92" 1 FFFFFF  H92  0.215773068893342
  93 41 4.042600 -5.016700 1.897600 21 0.16920 0.16920 "    " " H93" 1 FFFFFF  H93  0.169201428707097
  94 41 0.161500 -6.340000 3.202200 21 0.15144 0.15144 "    " " H94" 1 FFFFFF  H94  0.151435449432858
  95 41 2.682800 -6.526800 3.179700 21 0.14008 0.14008 "    " " H95" 1 FFFFFF  H95  0.140083708054901
  96 42 0.898900 1.426300 1.445600 21 0.35310 0.35310 "    " " H96" 1 FFFFFF  H96  0.353095425590435
  97 41 -2.675000 -0.523900 -2.396700 21 0.08387 0.08387 "    " " H97" 1 FFFFFF  H97  0.0838746680437721
  98 41 -5.364800 2.573100 -0.997100 21 0.16096 0.16096 "    " " H98" 1 FFFFFF  H98  0.160958742589417
  99 41 -6.510500 0.384900 1.952000 21 0.08307 0.08307 "    " " H99" 1 FFFFFF  H99  0.0830680486523501
  100 41 -6.216300 -1.121800 -2.101100 21 0.10877 0.10877 "    " "H100" 1 FFFFFF  H100  0.108772443754768
  101 41 -3.145500 2.572500 0.510100 21 0.04662 0.04662 "    " "H101" 1 FFFFFF  H101  0.0466244405231276
  102 41 -4.338000 -0.825000 2.915300 21 0.07903 0.07903 "    " "H102" 1 FFFFFF  H102  0.0790286940795453
  103 41 5.364700 1.370700 -1.978500 21 0.08920 0.08920 "    " "H103" 1 FFFFFF  H103  0.0891975435299772
  104 41 3.519800 -0.444800 1.495800 21 0.12759 0.12759 "    " "H104" 1 FFFFFF  H104  0.127585235610987
  105 41 6.491900 -0.853900 -1.793000 21 0.06256 0.06256 "    " "H105" 1 FFFFFF  H105  0.0625607789916025
  106 41 3.262700 -3.467100 -3.033300 21 0.11760 0.11760 "    " "H106" 1 FFFFFF  H106  0.117597552823925
  107 41 1.968200 -1.744400 -3.831900 21 0.15697 0.15697 "    " "H107" 1 FFFFFF  H107  0.156974778002391
  108 41 2.875400 2.088700 -2.021900 21 0.11672 0.11672 "    " "H108" 1 FFFFFF  H108  0.116722373753547
  109 41 -2.341600 0.791400 -4.533000 21 0.13322 0.13322 "    " "H109" 1 FFFFFF  H109  0.133219045181818
  110 41 -3.527600 2.877400 -4.883200 21 0.13324 0.13324 "    " "H110" 1 FFFFFF  H110  0.133241359277182
  111 41 -5.070400 3.790400 -3.065100 21 0.12530 0.12530 "    " "H111" 1 FFFFFF  H111  0.125300459986448
  112 41 -9.009700 0.005700 1.864400 21 0.14706 0.14706 "    " "H112" 1 FFFFFF  H112  0.147060975662186
  113 41 -10.043800 -0.888700 -0.138200 21 0.13858 0.13858 "    " "H113" 1 FFFFFF  H113  0.138580981573123
  114 41 -8.607500 -1.456100 -2.171700 21 0.13989 0.13989 "    " "H114" 1 FFFFFF  H114  0.139891358206201
  115 41 -2.478800 3.787000 2.631000 21 0.14119 0.14119 "    " "H115" 1 FFFFFF  H115  0.14118821583899
  116 41 -2.777800 2.725100 4.791700 21 0.14257 0.14257 "    " "H116" 1 FFFFFF  H116  0.142565660091159
  117 41 -3.704000 0.350700 4.930500 21 0.14579 0.14579 "    " "H117" 1 FFFFFF  H117  0.145792132854901
  118 41 6.551700 2.999800 -0.435900 21 0.12856 0.12856 "    " "H118" 1 FFFFFF  H118  0.128562990548255
  119 41 6.236500 2.859500 1.964200 21 0.16340 0.16340 "    " "H119" 1 FFFFFF  H119  0.163398149745664
  120 41 4.678700 1.098000 2.944800 21 0.07326 0.07326 "    " "H120" 1 FFFFFF  H120  0.073263687196026
  121 41 8.124100 -2.405700 -2.932600 21 0.15417 0.15417 "    " "H121" 1 FFFFFF  H121  0.154173305977797
  122 41 7.333900 -4.393600 -4.073200 21 0.13373 0.13373 "    " "H122" 1 FFFFFF  H122  0.133732248341394
  123 41 4.839600 -4.935300 -4.110900 21 0.13628 0.13628 "    " "H123" 1 FFFFFF  H123  0.13627556668215
  124 41 0.580500 -0.540800 -5.569900 21 0.12518 0.12518 "    " "H124" 1 FFFFFF  H124  0.125176034855761
  125 41 0.372500 1.873800 -5.510800 21 0.12219 0.12219 "    " "H125" 1 FFFFFF  H125  0.122191053471802
  126 41 1.574300 3.210900 -3.705000 21 0.11070 0.11070 "    " "H126" 1 FFFFFF  H126  0.11069588604037
  127 41 4.883400 6.112500 -0.511100 21 0.14623 0.14623 "    " "H127" 1 FFFFFF  H127  0.146225846601063
  128 41 4.489200 4.948000 1.644200 21 0.14000 0.14000 "    " "H128" 1 FFFFFF  H128  0.140000141623381
  129 41 0.695100 3.518400 0.170300 21 0.03626 0.03626 "    " "H129" 1 FFFFFF  H129  0.0362561584625202
  130 41 1.041800 4.767200 -1.924300 21 0.02538 0.02538 "    " "H130" 1 FFFFFF  H130  0.0253784586698562
  131 41 3.150800 6.027400 -2.291100 21 0.15830 0.15830 "    " "H131" 1 FFFFFF  H131  0.158300949896049
  132 41 3.074000 3.796900 3.137800 21 0.10293 0.10293 "    " "H132" 1 FFFFFF  H132  0.102934127594412
  133 41 -0.760100 0.187600 4.134900 21 0.19329 0.19329 "    " "H133" 1 FFFFFF  H133  0.19328854666343
  134 41 -0.643900 -2.334400 4.145900 21 0.10279 0.10279 "    " "H134" 1 FFFFFF  H134  0.102786816289817
  135 41 1.621900 -3.414500 4.230400 21 0.15129 0.15129 "    " "H135" 1 FFFFFF  H135  0.151286546099741
  136 41 3.650300 -1.964800 4.194600 21 0.06438 0.06438 "    " "H136" 1 FFFFFF  H136  0.0643755221589713
  137 43 -1.379600 3.012000 -1.576200 21 -0.03307 -0.03307 "    " "H137" 1 FFFFFF  H137  -0.0330748204980023
  138 41 -0.924400 3.773400 -3.934000 21 0.17885 0.17885 "    " "H138" 1 FFFFFF  H138  0.178852545197881
  139 41 -1.489400 6.435000 -4.042100 21 0.16508 0.16508 "    " "H139" 1 FFFFFF  H139  0.165084094476157
  140 41 -2.356800 7.115200 -1.551800 21 0.18427 0.18427 "    " "H140" 1 FFFFFF  H140  0.184266668162425
  141 41 -2.250600 4.835100 -0.074100 21 0.23403 0.23403 "    " "H141" 1 FFFFFF  H141  0.234032471011611
  :::
 } 
 m_bond[152] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 1
  48 27 96 1
  49 28 34 2
  50 28 35 1
  51 29 36 2
  52 29 37 1
  53 30 38 2
  54 30 39 1
  55 31 40 2
  56 31 41 1
  57 32 42 2
  58 32 43 1
  59 33 44 2
  60 33 45 1
  61 34 46 1
  62 34 97 1
  63 35 48 2
  64 35 98 1
  65 36 49 1
  66 36 99 1
  67 37 51 2
  68 37 100 1
  69 38 52 1
  70 38 101 1
  71 39 54 2
  72 39 102 1
  73 40 55 1
  74 40 103 1
  75 41 57 2
  76 41 104 1
  77 42 58 1
  78 42 105 1
  79 43 60 2
  80 43 106 1
  81 44 61 1
  82 44 107 1
  83 45 63 2
  84 45 108 1
  85 46 47 2
  86 46 109 1
  87 47 48 1
  88 47 110 1
  89 48 111 1
  90 49 50 2
  91 49 112 1
  92 50 51 1
  93 50 113 1
  94 51 114 1
  95 52 53 2
  96 52 115 1
  97 53 54 1
  98 53 116 1
  99 54 117 1
  100 55 56 2
  101 55 118 1
  102 56 57 1
  103 56 119 1
  104 57 120 1
  105 58 59 2
  106 58 121 1
  107 59 60 1
  108 59 122 1
  109 60 123 1
  110 61 62 2
  111 61 124 1
  112 62 63 1
  113 62 125 1
  114 63 126 1
  115 64 65 1
  116 64 69 1
  117 64 127 1
  118 65 66 1
  119 65 128 1
  120 66 67 1
  121 66 70 1
  122 67 68 1
  123 67 129 1
  124 68 69 1
  125 68 130 1
  126 69 131 1
  127 70 71 2
  128 70 132 1
  129 71 72 1
  130 72 73 2
  131 72 74 2
  132 72 75 1
  133 75 76 1
  134 75 80 1
  135 76 77 1
  136 76 133 1
  137 77 78 1
  138 77 134 1
  139 78 79 1
  140 78 135 1
  141 79 80 1
  142 79 136 1
  143 81 82 1
  144 81 85 1
  145 81 137 1
  146 82 83 2
  147 82 138 1
  148 83 84 1
  149 83 139 1
  150 84 85 2
  151 84 140 1
  152 85 141 1
  :::
 } 
} 

