{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1 
  89 
  Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1-SPE.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1-SPE.01.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1-SPE.out 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1-SPE.log 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained.1-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.55070196283
  -5575.57146136008
  -13.0267183613034
  -0.253095760620418
  -0.0651158489872395
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -0.324600 -5.712700 -1.289000 2 -0.11421 -0.11421 "    " "C1  " 6 A0A0A0  C1  -0.114212925850758
  2 2 0.735800 -4.714300 -0.967800 2 0.02138 0.02138 "    " "C2  " 6 A0A0A0  C2  0.0213832080157236
  3 2 -0.028400 -7.014500 -1.374100 2 -0.17268 -0.17268 "    " "C3  " 6 A0A0A0  C3  -0.172680347858011
  4 2 1.985200 -5.157100 -0.707500 2 0.16525 0.16525 "    " "C4  " 6 A0A0A0  C4  0.165250491786285
  5 2 0.438000 -3.247600 -0.889000 2 0.01002 0.01002 "    " "C5  " 6 A0A0A0  C5  0.0100159119294813
  6 2 2.304500 -6.600200 -0.811700 2 -0.21185 -0.21185 "    " "C6  " 6 A0A0A0  C6  -0.211847526335412
  7 2 3.029000 -4.213200 -0.277600 2 -0.37563 -0.37563 "    " "C7  " 6 A0A0A0  C7  -0.375631213047963
  8 2 1.350200 -7.478400 -1.134700 2 -0.13174 -0.13174 "    " "C8  " 6 A0A0A0  C8  -0.131739642105805
  9 2 1.373600 -2.403800 -0.373000 2 -0.11995 -0.11995 "    " "C9  " 6 A0A0A0  C9  -0.119953849439656
  10 2 -0.896000 -2.751300 -1.316200 2 -0.13831 -0.13831 "    " "C10 " 6 A0A0A0  C10  -0.138306915772314
  11 2 2.740200 -2.920800 -0.078900 2 0.25838 0.25838 "    " "C11 " 6 A0A0A0  C11  0.258384028713229
  12 16 1.183400 -1.040800 -0.293700 70 -0.12123 -0.12123 "    " "O12 " 8 FF2F2F  O12  -0.121231712609624
  13 60 4.058600 -1.757300 0.541300 14 -0.21382 -0.21382 "    " "Si13" 14 EA8232  Si13  -0.213819646782183
  14 2 -1.395900 -2.948500 -2.556800 2 0.22279 0.22279 "    " "C14 " 6 A0A0A0  C14  0.222785299386697
  15 2 -1.749100 -2.124600 -0.280300 2 0.17170 0.17170 "    " "C15 " 6 A0A0A0  C15  0.171697817400521
  16 2 -2.835700 -2.682700 -2.815100 2 0.25892 0.25892 "    " "C16 " 6 A0A0A0  C16  0.258923340968104
  17 2 -0.575000 -3.445900 -3.687400 2 -0.28061 -0.28061 "    " "C17 " 6 A0A0A0  C17  -0.280610213176561
  18 2 -3.634500 -2.263200 -1.822700 2 -0.46677 -0.46677 "    " "C18 " 6 A0A0A0  C18  -0.466770896594279
  19 2 -3.368500 -2.937900 -4.167500 2 -0.26443 -0.26443 "    " "C19 " 6 A0A0A0  C19  -0.264431812948274
  20 2 -3.072900 -1.976100 -0.483800 2 -0.01429 -0.01429 "    " "C20 " 6 A0A0A0  C20  -0.0142944193203772
  21 60 -4.205500 -1.332100 0.851700 14 0.03503 0.03503 "    " "Si21" 14 EA8232  Si21  0.0350320014831489
  22 16 -1.147500 -1.607100 0.837300 70 -0.17635 -0.17635 "    " "O22 " 8 FF2F2F  O22  -0.176352815816026
  23 2 -1.127900 -3.649200 -4.889000 2 -0.11658 -0.11658 "    " "C23 " 6 A0A0A0  C23  -0.116578955034472
  24 2 -2.563800 -3.391400 -5.135300 2 -0.13652 -0.13652 "    " "C24 " 6 A0A0A0  C24  -0.136522220348605
  25 107 -0.105800 -0.399600 0.482700 15 0.83558 0.83558 "    " "P25 " 15 8E236B  P25  0.835581283951412
  26 15 0.275600 0.285700 1.757900 70 -0.55708 -0.55708 "    " "O26 " 8 FF2F2F  O26  -0.557079815234601
  27 29 -0.883400 0.507600 -0.629400 43 -0.61400 -0.61400 "    " "N27 " 7 5757FF  N27  -0.614004935477526
  28 2 5.710400 -2.600900 0.670500 2 0.11643 0.11643 "    " "C28 " 6 A0A0A0  C28  0.116434421356817
  29 2 4.131600 -0.354300 -0.678700 2 0.14541 0.14541 "    " "C29 " 6 A0A0A0  C29  0.145405851453606
  30 2 3.635700 -1.188600 2.261700 2 0.15943 0.15943 "    " "C30 " 6 A0A0A0  C30  0.15943476491186
  31 2 -4.446800 0.506000 0.662600 2 0.05261 0.05261 "    " "C31 " 6 A0A0A0  C31  0.0526120167994786
  32 2 -5.839300 -2.212300 0.693600 2 -0.03811 -0.03811 "    " "C32 " 6 A0A0A0  C32  -0.0381075794750192
  33 2 -3.450900 -1.743800 2.507300 2 0.00690 0.00690 "    " "C33 " 6 A0A0A0  C33  0.00690327696277065
  34 2 6.749000 -2.232500 -0.098400 2 -0.11512 -0.11512 "    " "C34 " 6 A0A0A0  C34  -0.115120373056859
  35 2 5.893600 -3.672700 1.678900 2 -0.20429 -0.20429 "    " "C35 " 6 A0A0A0  C35  -0.204286624253477
  36 2 4.015800 0.923900 -0.286700 2 -0.17714 -0.17714 "    " "C36 " 6 A0A0A0  C36  -0.177136164764018
  37 2 4.269100 -0.663200 -2.122200 2 -0.12381 -0.12381 "    " "C37 " 6 A0A0A0  C37  -0.123810552619312
  38 2 4.493200 -0.409700 2.941300 2 -0.15109 -0.15109 "    " "C38 " 6 A0A0A0  C38  -0.15109076428713
  39 2 2.388200 -1.645800 2.923600 2 -0.12674 -0.12674 "    " "C39 " 6 A0A0A0  C39  -0.126735936426036
  40 2 -4.059600 1.144400 -0.454600 2 -0.16715 -0.16715 "    " "C40 " 6 A0A0A0  C40  -0.167150115872481
  41 2 -5.108300 1.274500 1.745900 2 -0.04305 -0.04305 "    " "C41 " 6 A0A0A0  C41  -0.0430518031547095
  42 2 -7.004200 -1.546400 0.775100 2 -0.01730 -0.01730 "    " "C42 " 6 A0A0A0  C42  -0.0172983600472181
  43 2 -5.856000 -3.673400 0.434100 2 -0.13265 -0.13265 "    " "C43 " 6 A0A0A0  C43  -0.132652698063281
  44 2 -3.334300 -3.024700 2.897800 2 -0.14565 -0.14565 "    " "C44 " 6 A0A0A0  C44  -0.145648423916547
  45 2 -2.870000 -0.674200 3.356100 2 -0.01422 -0.01422 "    " "C45 " 6 A0A0A0  C45  -0.0142242395510925
  46 2 8.055400 -2.909000 0.044600 2 -0.16131 -0.16131 "    " "C46 " 6 A0A0A0  C46  -0.161309351768094
  47 2 8.211900 -3.882900 0.949000 2 -0.15136 -0.15136 "    " "C47 " 6 A0A0A0  C47  -0.151358710499902
  48 2 7.078600 -4.281500 1.808000 2 -0.10743 -0.10743 "    " "C48 " 6 A0A0A0  C48  -0.107426791868701
  49 2 4.042300 2.014800 -1.284000 2 -0.15296 -0.15296 "    " "C49 " 6 A0A0A0  C49  -0.152958437167106
  50 2 4.159400 1.730200 -2.586100 2 -0.08169 -0.08169 "    " "C50 " 6 A0A0A0  C50  -0.0816870204262344
  51 2 4.279700 0.325300 -3.025400 2 -0.19188 -0.19188 "    " "C51 " 6 A0A0A0  C51  -0.191875711239966
  52 2 4.174900 0.023800 4.318200 2 -0.18831 -0.18831 "    " "C52 " 6 A0A0A0  C52  -0.188310993909388
  53 2 3.030600 -0.360500 4.895200 2 -0.11322 -0.11322 "    " "C53 " 6 A0A0A0  C53  -0.113223857060168
  54 2 2.096700 -1.241100 4.165900 2 -0.14453 -0.14453 "    " "C54 " 6 A0A0A0  C54  -0.144531121133514
  55 2 -4.281000 2.599100 -0.595200 2 -0.17002 -0.17002 "    " "C55 " 6 A0A0A0  C55  -0.170020733221459
  56 2 -4.866600 3.287700 0.390700 2 -0.12407 -0.12407 "    " "C56 " 6 A0A0A0  C56  -0.124071416497397
  57 2 -5.299400 2.593000 1.619100 2 -0.16592 -0.16592 "    " "C57 " 6 A0A0A0  C57  -0.16592474087766
  58 2 -8.286500 -2.268500 0.637400 2 -0.20863 -0.20863 "    " "C58 " 6 A0A0A0  C58  -0.20862867419174
  59 2 -8.293800 -3.588200 0.418200 2 -0.10470 -0.10470 "    " "C59 " 6 A0A0A0  C59  -0.104695629821226
  60 2 -7.018900 -4.323800 0.306200 2 -0.14873 -0.14873 "    " "C60 " 6 A0A0A0  C60  -0.148725372166357
  61 2 -2.664800 -3.360100 4.171600 2 -0.17119 -0.17119 "    " "C61 " 6 A0A0A0  C61  -0.171190861350214
  62 2 -2.150800 -2.389600 4.934800 2 -0.08305 -0.08305 "    " "C62 " 6 A0A0A0  C62  -0.0830547185290316
  63 2 -2.254000 -0.982000 4.504300 2 -0.21421 -0.21421 "    " "C63 " 6 A0A0A0  C63  -0.214207353880597
  64 4 1.961900 4.567300 4.575300 2 -0.13192 -0.13192 "    " "C64 " 6 A0A0A0  C64  -0.131920237521172
  65 4 1.055900 4.935800 3.580900 2 -0.16377 -0.16377 "    " "C65 " 6 A0A0A0  C65  -0.163774655750936
  66 4 1.141300 4.373200 2.296600 2 0.07296 0.07296 "    " "C66 " 6 A0A0A0  C66  0.0729623425865223
  67 4 2.137100 3.421400 2.024400 2 -0.11335 -0.11335 "    " "C67 " 6 A0A0A0  C67  -0.113345769852664
  68 4 3.049400 3.076900 3.014600 2 -0.01720 -0.01720 "    " "C68 " 6 A0A0A0  C68  -0.0171988143129199
  69 4 2.963600 3.641200 4.290900 2 -0.17689 -0.17689 "    " "C69 " 6 A0A0A0  C69  -0.176885828553457
  70 4 0.197400 4.847000 1.266300 2 0.16004 0.16004 "    " "C70 " 6 A0A0A0  C70  0.160038998064907
  71 25 0.536500 4.777900 -0.063900 43 -0.57523 -0.57523 "    " "N71 " 7 5757FF  N71  -0.575233107984819
  72 113 -0.256000 5.883100 -1.121300 13 0.64813 0.64813 "    " "S72 " 16 E1E11E  S72  0.648127949660978
  73 15 -1.682000 5.549300 -1.220900 70 -0.45472 -0.45472 "    " "O73 " 8 FF2F2F  O73  -0.454722600109724
  74 15 0.126000 7.221300 -0.670000 70 -0.43394 -0.43394 "    " "O74 " 8 FF2F2F  O74  -0.433943047597418
  75 4 0.566500 5.428000 -2.669000 2 0.63541 0.63541 "    " "C75 " 6 A0A0A0  C75  0.635406059619162
  76 4 -0.203200 4.914500 -3.707200 2 -0.52496 -0.52496 "    " "C76 " 6 A0A0A0  C76  -0.524964850527121
  77 4 0.481500 4.580500 -4.876900 2 0.24645 0.24645 "    " "C77 " 6 A0A0A0  C77  0.246453756196959
  78 4 1.860800 4.767500 -4.929500 2 -0.48369 -0.48369 "    " "C78 " 6 A0A0A0  C78  -0.483691795095799
  79 4 2.517400 5.286400 -3.809800 2 0.44539 0.44539 "    " "C79 " 6 A0A0A0  C79  0.445385725918543
  80 27 1.878700 5.622400 -2.685200 43 -0.66445 -0.66445 "    " "N80 " 7 5757FF  N80  -0.664448662299887
  81 26 -1.114200 2.563200 2.309300 43 -0.10520 -0.10520 "    " "N81 " 7 5757FF  N81  -0.105198906703335
  82 4 -1.521200 2.782000 3.557700 2 0.02485 0.02485 "    " "C82 " 6 A0A0A0  C82  0.0248509243496247
  83 2 -2.271900 3.980100 3.615100 2 -0.33607 -0.33607 "    " "C83 " 6 A0A0A0  C83  -0.336069716984777
  84 2 -2.288900 4.491100 2.331100 2 -0.10171 -0.10171 "    " "C84 " 6 A0A0A0  C84  -0.101713308522362
  85 4 -1.472700 3.651100 1.502100 2 0.16690 0.16690 "    " "C85 " 6 A0A0A0  C85  0.16690151203682
  86 41 -1.350600 -5.405800 -1.438600 21 0.10408 0.10408 "    " " H86" 1 FFFFFF  H86  0.104081395138547
  87 41 -0.803500 -7.733500 -1.606300 21 0.15328 0.15328 "    " " H87" 1 FFFFFF  H87  0.153279492708791
  88 41 3.312000 -6.949800 -0.623100 21 0.14762 0.14762 "    " " H88" 1 FFFFFF  H88  0.147616616038512
  89 41 4.023500 -4.594600 -0.094900 21 0.17795 0.17795 "    " " H89" 1 FFFFFF  H89  0.177954277074067
  90 41 1.583800 -8.532700 -1.208400 21 0.14415 0.14415 "    " " H90" 1 FFFFFF  H90  0.144154625761865
  91 41 0.484400 -3.631200 -3.562900 21 0.15892 0.15892 "    " " H91" 1 FFFFFF  H91  0.158922325497446
  92 41 -4.688600 -2.093200 -2.007300 21 0.22953 0.22953 "    " " H92" 1 FFFFFF  H92  0.229530365970983
  93 41 -4.415300 -2.761300 -4.384600 21 0.16329 0.16329 "    " " H93" 1 FFFFFF  H93  0.163288150377343
  94 41 -0.512200 -4.006100 -5.704700 21 0.14509 0.14509 "    " " H94" 1 FFFFFF  H94  0.145089846704496
  95 41 -2.968000 -3.573800 -6.122700 21 0.14162 0.14162 "    " " H95" 1 FFFFFF  H95  0.141615637162258
  96 41 6.654500 -1.439700 -0.827000 21 0.09799 0.09799 "    " " H96" 1 FFFFFF  H96  0.0979851247049616
  97 41 5.068000 -3.967700 2.314800 21 0.13796 0.13796 "    " " H97" 1 FFFFFF  H97  0.13795700444947
  98 41 3.894100 1.174900 0.754000 21 0.11991 0.11991 "    " " H98" 1 FFFFFF  H98  0.119906461919378
  99 41 4.353200 -1.691200 -2.452300 21 0.11325 0.11325 "    " " H99" 1 FFFFFF  H99  0.113247899808473
  100 41 5.423000 -0.085000 2.490500 21 0.12684 0.12684 "    " "H100" 1 FFFFFF  H100  0.126838973932657
  101 41 1.702000 -2.306200 2.412400 21 0.09745 0.09745 "    " "H101" 1 FFFFFF  H101  0.0974451001529209
  102 41 -3.595800 0.610000 -1.272100 21 0.17304 0.17304 "    " "H102" 1 FFFFFF  H102  0.17303916050792
  103 41 -5.437500 0.771400 2.646500 21 0.08797 0.08797 "    " "H103" 1 FFFFFF  H103  0.0879655798495533
  104 41 -7.031600 -0.480200 0.944200 21 0.06817 0.06817 "    " "H104" 1 FFFFFF  H104  0.0681653364131838
  105 41 -4.928700 -4.220100 0.323000 21 0.14036 0.14036 "    " "H105" 1 FFFFFF  H105  0.140357184132041
  106 41 -3.705400 -3.831500 2.283400 21 0.12766 0.12766 "    " "H106" 1 FFFFFF  H106  0.127655528585317
  107 41 -2.909400 0.357000 3.040700 21 0.02052 0.02052 "    " "H107" 1 FFFFFF  H107  0.0205242885063381
  108 41 8.885700 -2.612800 -0.583400 21 0.14476 0.14476 "    " "H108" 1 FFFFFF  H108  0.144760628179503
  109 41 9.168500 -4.378000 1.055100 21 0.14093 0.14093 "    " "H109" 1 FFFFFF  H109  0.1409337290805
  110 41 7.209900 -5.064900 2.543100 21 0.13255 0.13255 "    " "H110" 1 FFFFFF  H110  0.132545401748524
  111 41 3.950000 3.043400 -0.959600 21 0.13149 0.13149 "    " "H111" 1 FFFFFF  H111  0.131485762026369
  112 41 4.165200 2.527000 -3.318600 21 0.10209 0.10209 "    " "H112" 1 FFFFFF  H112  0.102085425358179
  113 41 4.373300 0.097500 -4.079200 21 0.14472 0.14472 "    " "H113" 1 FFFFFF  H113  0.144716129596458
  114 41 4.863900 0.664800 4.852800 21 0.14108 0.14108 "    " "H114" 1 FFFFFF  H114  0.141083367375702
  115 41 2.791400 -0.034600 5.899200 21 0.12578 0.12578 "    " "H115" 1 FFFFFF  H115  0.125784610641081
  116 41 1.180400 -1.566300 4.642000 21 0.13539 0.13539 "    " "H116" 1 FFFFFF  H116  0.135385779071981
  117 41 -3.967400 3.106900 -1.497800 21 0.16278 0.16278 "    " "H117" 1 FFFFFF  H117  0.162784159790681
  118 41 -5.023300 4.353800 0.290700 21 0.12703 0.12703 "    " "H118" 1 FFFFFF  H118  0.127029792252281
  119 41 -5.775100 3.152200 2.414200 21 0.12488 0.12488 "    " "H119" 1 FFFFFF  H119  0.124879883529598
  120 41 -9.219900 -1.726000 0.714500 21 0.15104 0.15104 "    " "H120" 1 FFFFFF  H120  0.151038395318454
  121 41 -9.232300 -4.117700 0.316300 21 0.13231 0.13231 "    " "H121" 1 FFFFFF  H121  0.132308446921994
  122 41 -7.027500 -5.388300 0.110500 21 0.13306 0.13306 "    " "H122" 1 FFFFFF  H122  0.133059500188895
  123 41 -2.583900 -4.394200 4.480500 21 0.14193 0.14193 "    " "H123" 1 FFFFFF  H123  0.141930502641101
  124 41 -1.653300 -2.634000 5.864300 21 0.11765 0.11765 "    " "H124" 1 FFFFFF  H124  0.117646541688924
  125 41 -1.820700 -0.202200 5.116300 21 0.14361 0.14361 "    " "H125" 1 FFFFFF  H125  0.143607895674444
  126 41 1.892000 5.014700 5.562100 21 0.15178 0.15178 "    " "H126" 1 FFFFFF  H126  0.151779102401153
  127 41 0.293700 5.679400 3.790500 21 0.11854 0.11854 "    " "H127" 1 FFFFFF  H127  0.118544327984052
  128 41 2.197500 2.960600 1.045200 21 0.07968 0.07968 "    " "H128" 1 FFFFFF  H128  0.0796753386929915
  129 41 3.841400 2.373500 2.790800 21 0.10241 0.10241 "    " "H129" 1 FFFFFF  H129  0.102407676466879
  130 41 3.680700 3.359900 5.056300 21 0.14899 0.14899 "    " "H130" 1 FFFFFF  H130  0.148991523219557
  131 41 -0.253100 5.803800 1.511900 21 0.14230 0.14230 "    " "H131" 1 FFFFFF  H131  0.142301549036831
  132 41 -1.265200 4.752700 -3.579800 21 0.25116 0.25116 "    " "H132" 1 FFFFFF  H132  0.251157512818523
  133 41 -0.055500 4.165600 -5.723600 21 0.10651 0.10651 "    " "H133" 1 FFFFFF  H133  0.106511155504901
  134 41 2.427400 4.508300 -5.817700 21 0.21008 0.21008 "    " "H134" 1 FFFFFF  H134  0.21008041210601
  135 41 3.594200 5.435400 -3.813500 21 0.06085 0.06085 "    " "H135" 1 FFFFFF  H135  0.0608521382477454
  136 43 -0.555100 1.725000 2.022500 21 0.27949 0.27949 "    " "H136" 1 FFFFFF  H136  0.279494549185549
  137 41 -1.264400 2.096200 4.353000 21 0.16313 0.16313 "    " "H137" 1 FFFFFF  H137  0.163133074037532
  138 41 -2.730500 4.393800 4.501500 21 0.21179 0.21179 "    " "H138" 1 FFFFFF  H138  0.211791172424104
  139 41 -2.779300 5.389500 1.980900 21 0.15659 0.15659 "    " "H139" 1 FFFFFF  H139  0.156588315163807
  140 41 -1.644300 3.477800 0.446100 21 0.10537 0.10537 "    " "H140" 1 FFFFFF  H140  0.10536631046925
  141 113 -0.292000 1.569100 -1.612800 13 0.62245 0.62245 "    " "S141" 16 E1E11E  S141  0.622452768346511
  142 15 0.988900 2.199800 -1.171600 70 -0.43046 -0.43046 "    " "O142" 8 FF2F2F  O142  -0.430460437729746
  143 3 0.165500 0.650100 -3.182200 2 0.43988 0.43988 "    " "C143" 6 A0A0A0  C143  0.439880372905562
  144 15 -1.333200 2.501400 -2.068300 70 -0.45356 -0.45356 "    " "O144" 8 FF2F2F  O144  -0.453562836994296
  145 56 1.097500 -0.283000 -2.971900 8 -0.10804 -0.10804 "    " "F145" 9 00FF7F  F145  -0.10803946522976
  146 56 -0.925900 0.058000 -3.683100 8 -0.14188 -0.14188 "    " "F146" 9 00FF7F  F146  -0.14187954252842
  147 56 0.634000 1.521400 -4.089100 8 -0.15096 -0.15096 "    " "F147" 9 00FF7F  F147  -0.150955193039413
  148 43 0.799500 3.873000 -0.493900 21 0.41293 0.41293 "    " "H148" 1 FFFFFF  H148  0.41292916314161
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 1
  48 27 141 1
  49 28 34 2
  50 28 35 1
  51 29 36 2
  52 29 37 1
  53 30 38 2
  54 30 39 1
  55 31 40 2
  56 31 41 1
  57 32 42 2
  58 32 43 1
  59 33 44 2
  60 33 45 1
  61 34 46 1
  62 34 96 1
  63 35 48 2
  64 35 97 1
  65 36 49 1
  66 36 98 1
  67 37 51 2
  68 37 99 1
  69 38 52 1
  70 38 100 1
  71 39 54 2
  72 39 101 1
  73 40 55 1
  74 40 102 1
  75 41 57 2
  76 41 103 1
  77 42 58 1
  78 42 104 1
  79 43 60 2
  80 43 105 1
  81 44 61 1
  82 44 106 1
  83 45 63 2
  84 45 107 1
  85 46 47 2
  86 46 108 1
  87 47 48 1
  88 47 109 1
  89 48 110 1
  90 49 50 2
  91 49 111 1
  92 50 51 1
  93 50 112 1
  94 51 113 1
  95 52 53 2
  96 52 114 1
  97 53 54 1
  98 53 115 1
  99 54 116 1
  100 55 56 2
  101 55 117 1
  102 56 57 1
  103 56 118 1
  104 57 119 1
  105 58 59 2
  106 58 120 1
  107 59 60 1
  108 59 121 1
  109 60 122 1
  110 61 62 2
  111 61 123 1
  112 62 63 1
  113 62 124 1
  114 63 125 1
  115 64 65 1
  116 64 69 1
  117 64 126 1
  118 65 66 1
  119 65 127 1
  120 66 67 1
  121 66 70 1
  122 67 68 1
  123 67 128 1
  124 68 69 1
  125 68 129 1
  126 69 130 1
  127 70 71 1
  128 70 131 1
  129 71 72 1
  130 71 148 1
  131 72 73 2
  132 72 74 2
  133 72 75 1
  134 75 76 1
  135 75 80 1
  136 76 77 1
  137 76 132 1
  138 77 78 1
  139 77 133 1
  140 78 79 1
  141 78 134 1
  142 79 80 1
  143 79 135 1
  144 81 82 1
  145 81 85 1
  146 81 136 1
  147 82 83 1
  148 82 137 1
  149 83 84 2
  150 83 138 1
  151 84 85 1
  152 84 139 1
  153 85 140 1
  154 141 142 2
  155 141 143 1
  156 141 144 2
  157 143 145 1
  158 143 146 1
  159 143 147 1
  :::
 } 
} 

