{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp.1 
  111 
  Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp.1 
  /home/ab2144/SCPfromZiggy 
  Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp-SPE.in 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp-SPE.01.in 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp-SPE.01.mae 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp-SPE.out 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp-SPE.log 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-max-disp-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.5591912155
  -5575.57711299614
  -11.2460870764952
  -0.249258270642764
  -0.0822561601229027
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -2.879100 2.348200 -0.103500 2 -0.14772 -0.14772 "    " "C1  " 6 A0A0A0  C1  -0.147716624183594
  2 2 -5.355700 1.336600 0.826200 2 -0.48511 -0.48511 "    " "C2  " 6 A0A0A0  C2  -0.485107366920639
  3 2 -4.244800 0.402200 0.543600 2 0.19494 0.19494 "    " "C3  " 6 A0A0A0  C3  0.194937611526516
  4 2 -3.039400 0.887400 0.178100 2 0.03910 0.03910 "    " "C4  " 6 A0A0A0  C4  0.0390997901163101
  5 41 -6.316300 0.953700 1.143100 21 0.21045 0.21045 "    " " H5 " 1 FFFFFF  H5  0.210453477319011
  6 2 0.749700 3.928400 -1.822900 2 -0.41196 -0.41196 "    " "C6  " 6 A0A0A0  C6  -0.411963457092659
  7 2 0.793200 3.276700 -0.651600 2 -0.00515 -0.00515 "    " "C7  " 6 A0A0A0  C7  -0.00514872372781598
  8 2 -0.444200 2.614000 -0.148400 2 0.10475 0.10475 "    " "C8  " 6 A0A0A0  C8  0.10474728513802
  9 2 -1.628400 2.826900 -0.756000 2 0.07648 0.07648 "    " "C9  " 6 A0A0A0  C9  0.0764772405699208
  10 41 1.633000 4.399400 -2.225800 21 0.19368 0.19368 "    " " H10" 1 FFFFFF  H10  0.193680874941542
  11 2 -3.882500 3.198800 0.220800 2 0.08708 0.08708 "    " "C11 " 6 A0A0A0  C11  0.0870812847138212
  12 2 -5.178800 2.657400 0.702500 2 0.25057 0.25057 "    " "C12 " 6 A0A0A0  C12  0.250570912708664
  13 2 -6.275300 3.600600 1.000100 2 -0.24615 -0.24615 "    " "C13 " 6 A0A0A0  C13  -0.246153692165165
  14 2 -6.090900 4.917300 0.857700 2 -0.12493 -0.12493 "    " "C14 " 6 A0A0A0  C14  -0.124928146554408
  15 2 -4.795600 5.469700 0.408100 2 -0.16048 -0.16048 "    " "C15 " 6 A0A0A0  C15  -0.160478737352334
  16 2 -3.759900 4.675900 0.111700 2 -0.15424 -0.15424 "    " "C16 " 6 A0A0A0  C16  -0.154242793197697
  17 41 -7.237400 3.232100 1.336100 21 0.15508 0.15508 "    " " H17" 1 FFFFFF  H17  0.155084888954836
  18 41 -6.903100 5.597100 1.080900 21 0.14137 0.14137 "    " " H18" 1 FFFFFF  H18  0.141372730507473
  19 41 -4.684500 6.543300 0.325100 21 0.15052 0.15052 "    " " H19" 1 FFFFFF  H19  0.150517962637911
  20 41 -2.828200 5.136300 -0.190200 21 0.11827 0.11827 "    " " H20" 1 FFFFFF  H20  0.118267817906068
  21 2 -0.510400 4.026500 -2.587300 2 0.26169 0.26169 "    " "C21 " 6 A0A0A0  C21  0.261687979429085
  22 2 -1.654000 3.509500 -2.083500 2 -0.00263 -0.00263 "    " "C22 " 6 A0A0A0  C22  -0.00263362134401066
  23 2 -2.895400 3.567900 -2.902700 2 -0.17061 -0.17061 "    " "C23 " 6 A0A0A0  C23  -0.170613366132784
  24 2 -2.887200 4.162200 -4.101300 2 -0.16483 -0.16483 "    " "C24 " 6 A0A0A0  C24  -0.164829673172236
  25 2 -1.643300 4.756400 -4.626300 2 -0.10225 -0.10225 "    " "C25 " 6 A0A0A0  C25  -0.102253925133759
  26 2 -0.515100 4.689900 -3.911700 2 -0.27430 -0.27430 "    " "C26 " 6 A0A0A0  C26  -0.274301109334473
  27 41 -3.813300 3.117900 -2.548900 21 0.14334 0.14334 "    " " H27" 1 FFFFFF  H27  0.143344480103144
  28 41 -3.792000 4.200200 -4.694200 21 0.15113 0.15113 "    " " H28" 1 FFFFFF  H28  0.15113131663886
  29 41 -1.645100 5.238800 -5.595200 21 0.13931 0.13931 "    " " H29" 1 FFFFFF  H29  0.139307904572126
  30 41 0.396200 5.120500 -4.307700 21 0.16286 0.16286 "    " " H30" 1 FFFFFF  H30  0.162856331363849
  31 60 -4.535100 -1.438500 0.705900 14 -0.09853 -0.09853 "    " "Si31" 14 EA8232  Si31  -0.098532853197982
  32 60 2.386200 3.259200 0.345400 14 0.11475 0.11475 "    " "Si32" 14 EA8232  Si32  0.114751766786549
  33 2 -3.740700 -3.527200 -3.424900 2 -0.18097 -0.18097 "    " "C33 " 6 A0A0A0  C33  -0.180971727650295
  34 2 -4.035800 -4.262800 -2.347500 2 -0.16863 -0.16863 "    " "C34 " 6 A0A0A0  C34  -0.168632699465113
  35 2 -4.309900 -3.603900 -1.053700 2 -0.09554 -0.09554 "    " "C35 " 6 A0A0A0  C35  -0.0955401434968349
  36 2 -4.235200 -2.266000 -0.942700 2 0.24188 0.24188 "    " "C36 " 6 A0A0A0  C36  0.24188026820306
  37 2 -3.955300 -1.455500 -2.153900 2 -0.31033 -0.31033 "    " "C37 " 6 A0A0A0  C37  -0.310326141458011
  38 2 -3.712000 -2.054700 -3.326100 2 -0.05465 -0.05465 "    " "C38 " 6 A0A0A0  C38  -0.0546455304217138
  39 41 -3.535400 -4.008000 -4.372600 21 0.14620 0.14620 "    " " H39" 1 FFFFFF  H39  0.146200402627153
  40 41 -4.068500 -5.342200 -2.418900 21 0.13441 0.13441 "    " " H40" 1 FFFFFF  H40  0.134411080492624
  41 41 -4.556700 -4.217700 -0.196300 21 0.08563 0.08563 "    " " H41" 1 FFFFFF  H41  0.0856300317570954
  42 41 -3.961800 -0.375900 -2.108000 21 0.14758 0.14758 "    " " H42" 1 FFFFFF  H42  0.147577705449344
  43 41 -3.505900 -1.460700 -4.207000 21 0.11338 0.11338 "    " " H43" 1 FFFFFF  H43  0.11337932966612
  44 2 -1.630400 -3.059200 4.021600 2 -0.08919 -0.08919 "    " "C44 " 6 A0A0A0  C44  -0.0891890299810426
  45 2 -2.394600 -1.988200 4.258300 2 -0.17184 -0.17184 "    " "C45 " 6 A0A0A0  C45  -0.171836430411572
  46 2 -3.285400 -1.466300 3.201400 2 -0.17297 -0.17297 "    " "C46 " 6 A0A0A0  C46  -0.172965611857228
  47 2 -3.347800 -2.070500 2.001700 2 0.09089 0.09089 "    " "C47 " 6 A0A0A0  C47  0.0908899205187263
  48 2 -2.445300 -3.218700 1.727400 2 -0.22785 -0.22785 "    " "C48 " 6 A0A0A0  C48  -0.2278514928847
  49 2 -1.646800 -3.695100 2.690200 2 -0.11404 -0.11404 "    " "C49 " 6 A0A0A0  C49  -0.114041278897396
  50 41 -0.979600 -3.445400 4.795300 21 0.09648 0.09648 "    " " H50" 1 FFFFFF  H50  0.0964762114876964
  51 41 -2.367300 -1.504800 5.226200 21 0.14199 0.14199 "    " " H51" 1 FFFFFF  H51  0.141986993944429
  52 41 -3.872300 -0.583600 3.412400 21 0.14243 0.14243 "    " " H52" 1 FFFFFF  H52  0.142426833001975
  53 41 -2.402700 -3.673100 0.750400 21 0.16053 0.16053 "    " " H53" 1 FFFFFF  H53  0.160527551888926
  54 41 -0.991500 -4.532400 2.487400 21 0.11903 0.11903 "    " " H54" 1 FFFFFF  H54  0.119026676967053
  55 2 -8.954000 -2.300800 2.058600 2 -0.15823 -0.15823 "    " "C55 " 6 A0A0A0  C55  -0.15822948881642
  56 2 -8.551600 -2.648000 0.831600 2 -0.15741 -0.15741 "    " "C56 " 6 A0A0A0  C56  -0.157409472397446
  57 2 -7.164500 -2.375500 0.401100 2 -0.12304 -0.12304 "    " "C57 " 6 A0A0A0  C57  -0.123039793641755
  58 2 -6.293100 -1.786500 1.240500 2 0.12362 0.12362 "    " "C58 " 6 A0A0A0  C58  0.123619665090405
  59 2 -6.754800 -1.391900 2.595700 2 -0.25187 -0.25187 "    " "C59 " 6 A0A0A0  C59  -0.251871887997135
  60 2 -8.012900 -1.637800 2.981400 2 -0.08210 -0.08210 "    " "C60 " 6 A0A0A0  C60  -0.0820964241811343
  61 41 -9.970000 -2.498800 2.374800 21 0.14089 0.14089 "    " " H61" 1 FFFFFF  H61  0.140893199126294
  62 41 -9.241400 -3.128800 0.150100 21 0.14514 0.14514 "    " " H62" 1 FFFFFF  H62  0.145138844199418
  63 41 -6.879700 -2.651500 -0.604000 21 0.08585 0.08585 "    " " H63" 1 FFFFFF  H63  0.0858456429084879
  64 41 -6.090900 -0.886200 3.278700 21 0.15550 0.15550 "    " " H64" 1 FFFFFF  H64  0.155499439265919
  65 41 -8.345900 -1.343500 3.968400 21 0.12621 0.12621 "    " " H65" 1 FFFFFF  H65  0.12620658907165
  66 2 5.582300 0.412700 -1.557100 2 -0.19352 -0.19352 "    " "C66 " 6 A0A0A0  C66  -0.193523868370677
  67 2 4.367300 0.507000 -2.109400 2 -0.09303 -0.09303 "    " "C67 " 6 A0A0A0  C67  -0.0930262250091744
  68 2 3.344400 1.384500 -1.503400 2 -0.14195 -0.14195 "    " "C68 " 6 A0A0A0  C68  -0.141953714395102
  69 2 3.626600 2.088000 -0.396100 2 0.12301 0.12301 "    " "C69 " 6 A0A0A0  C69  0.123013856270986
  70 2 4.977200 1.985100 0.207600 2 -0.26249 -0.26249 "    " "C70 " 6 A0A0A0  C70  -0.262486182459691
  71 2 5.902000 1.187800 -0.341200 2 -0.06347 -0.06347 "    " "C71 " 6 A0A0A0  C71  -0.063474250838435
  72 41 6.330000 -0.235600 -1.995100 21 0.14155 0.14155 "    " " H72" 1 FFFFFF  H72  0.141554197293799
  73 41 4.129000 -0.063200 -2.997900 21 0.10932 0.10932 "    " " H73" 1 FFFFFF  H73  0.109322812222185
  74 41 2.377800 1.459000 -1.975400 21 0.11601 0.11601 "    " " H74" 1 FFFFFF  H74  0.11600887639351
  75 41 5.220100 2.554100 1.096300 21 0.14161 0.14161 "    " " H75" 1 FFFFFF  H75  0.141610249600345
  76 41 6.884600 1.107400 0.105200 21 0.11315 0.11315 "    " " H76" 1 FFFFFF  H76  0.113154164282186
  77 2 1.278600 2.042100 4.736700 2 -0.05508 -0.05508 "    " "C77 " 6 A0A0A0  C77  -0.0550817011839985
  78 2 2.178900 1.322700 4.057800 2 -0.23384 -0.23384 "    " "C78 " 6 A0A0A0  C78  -0.233841419698809
  79 2 2.546700 1.705400 2.678500 2 -0.01799 -0.01799 "    " "C79 " 6 A0A0A0  C79  -0.0179865978693258
  80 2 1.996800 2.789200 2.107100 2 -0.02196 -0.02196 "    " "C80 " 6 A0A0A0  C80  -0.0219621057663687
  81 2 0.997100 3.581600 2.866400 2 -0.04240 -0.04240 "    " "C81 " 6 A0A0A0  C81  -0.0424048992118095
  82 2 0.656000 3.225100 4.110400 2 -0.22204 -0.22204 "    " "C82 " 6 A0A0A0  C82  -0.222040761287398
  83 41 1.005100 1.759400 5.745000 21 0.12600 0.12600 "    " " H83" 1 FFFFFF  H83  0.125996173134206
  84 41 2.637900 0.458200 4.517800 21 0.13929 0.13929 "    " " H84" 1 FFFFFF  H84  0.139294505989391
  85 41 3.249100 1.088900 2.140100 21 0.01821 0.01821 "    " " H85" 1 FFFFFF  H85  0.0182075358333229
  86 41 0.524400 4.441700 2.408400 21 0.11616 0.11616 "    " " H86" 1 FFFFFF  H86  0.116164057874503
  87 41 -0.079200 3.800100 4.658100 21 0.15113 0.15113 "    " " H87" 1 FFFFFF  H87  0.151126840619178
  88 2 4.498600 7.451700 0.223600 2 -0.14259 -0.14259 "    " "C88 " 6 A0A0A0  C88  -0.14258712990367
  89 2 4.478300 6.674300 -0.864200 2 -0.16632 -0.16632 "    " "C89 " 6 A0A0A0  C89  -0.166322466775754
  90 2 3.811900 5.356600 -0.820200 2 -0.11725 -0.11725 "    " "C90 " 6 A0A0A0  C90  -0.117246799728521
  91 2 3.202000 4.937500 0.303100 2 0.05106 0.05106 "    " "C91 " 6 A0A0A0  C91  0.05106490416937
  92 2 3.253900 5.795800 1.514000 2 -0.15589 -0.15589 "    " "C92 " 6 A0A0A0  C92  -0.15589464864473
  93 2 3.863000 6.987500 1.472000 2 -0.12528 -0.12528 "    " "C93 " 6 A0A0A0  C93  -0.125280632293369
  94 41 4.988100 8.416500 0.194000 21 0.14023 0.14023 "    " " H94" 1 FFFFFF  H94  0.140234780775148
  95 41 4.952500 7.007000 -1.778500 21 0.14458 0.14458 "    " " H95" 1 FFFFFF  H95  0.144580721256707
  96 41 3.844900 4.731800 -1.703200 21 0.10531 0.10531 "    " " H96" 1 FFFFFF  H96  0.105308688130839
  97 41 2.816800 5.469500 2.444700 21 0.09051 0.09051 "    " " H97" 1 FFFFFF  H97  0.0905126242594043
  98 41 3.900000 7.610000 2.356800 21 0.13937 0.13937 "    " " H98" 1 FFFFFF  H98  0.139372590282971
  99 16 -2.020800 0.012200 -0.103700 70 -0.27098 -0.27098 "    " "O99 " 8 FF2F2F  O99  -0.27098156346097
  100 16 -0.391200 1.818600 0.964400 70 -0.27796 -0.27796 "    " "O100" 8 FF2F2F  O100  -0.277961268898255
  101 107 -0.594300 0.224700 0.665400 15 0.93201 0.93201 "    " "P101" 15 8E236B  P101  0.932010416346381
  102 15 -0.504400 -0.451900 1.987900 70 -0.49637 -0.49637 "    " "O102" 8 FF2F2F  O102  -0.496371074586088
  103 25 3.586600 -2.346100 -0.706600 43 -0.42033 -0.42033 "    " "N103" 7 5757FF  N103  -0.420325132852939
  104 48 2.747800 -2.019900 -1.278200 21 0.45274 0.45274 "    " "H104" 1 FFFFFF  H104  0.452736970502523
  105 2 3.774300 -1.775500 0.463100 2 0.29206 0.29206 "    " "C105" 6 A0A0A0  C105  0.292064433013897
  106 4 7.184700 -1.566400 2.958800 2 0.03814 0.03814 "    " "C106" 6 A0A0A0  C106  0.0381376221792394
  107 4 5.921200 -1.230600 3.450000 2 -0.30669 -0.30669 "    " "C107" 6 A0A0A0  C107  -0.306693327397361
  108 4 4.809200 -1.333900 2.624800 2 0.16774 0.16774 "    " "C108" 6 A0A0A0  C108  0.167738185001055
  109 4 4.947600 -1.800100 1.300500 2 -0.03614 -0.03614 "    " "C109" 6 A0A0A0  C109  -0.0361352593311952
  110 4 6.229300 -2.139400 0.813600 2 0.02938 0.02938 "    " "C110" 6 A0A0A0  C110  0.0293751148266007
  111 4 7.335900 -2.014400 1.641600 2 -0.27365 -0.27365 "    " "C111" 6 A0A0A0  C111  -0.273650423215269
  112 41 8.057200 -1.467700 3.597700 21 0.13452 0.13452 "    " "H112" 1 FFFFFF  H112  0.134522537391959
  113 41 5.804100 -0.883500 4.471300 21 0.18003 0.18003 "    " "H113" 1 FFFFFF  H113  0.180028786158733
  114 41 3.822700 -1.092500 2.999800 21 0.00325 0.00325 "    " "H114" 1 FFFFFF  H114  0.00325250523464862
  115 41 6.366300 -2.438900 -0.218500 21 0.12172 0.12172 "    " "H115" 1 FFFFFF  H115  0.121721933847782
  116 41 8.322100 -2.254300 1.258200 21 0.17769 0.17769 "    " "H116" 1 FFFFFF  H116  0.177690481180823
  117 41 2.975000 -1.083400 0.727600 21 0.05018 0.05018 "    " "H117" 1 FFFFFF  H117  0.0501837056856788
  118 29 0.519600 -0.174800 -0.478500 43 -0.58894 -0.58894 "    " "N118" 7 5757FF  N118  -0.58893821656305
  119 113 0.285100 -1.132500 -1.706400 13 0.73697 0.73697 "    " "S119" 16 E1E11E  S119  0.736965679548383
  120 15 -0.682600 -2.225800 -1.542900 70 -0.42554 -0.42554 "    " "O120" 8 FF2F2F  O120  -0.425542066310148
  121 15 1.625400 -1.510600 -2.258300 70 -0.55144 -0.55144 "    " "O121" 8 FF2F2F  O121  -0.551438538719174
  122 3 -0.373600 -0.116100 -3.144400 2 0.36873 0.36873 "    " "C122" 6 A0A0A0  C122  0.368725527974244
  123 56 -1.541700 0.461000 -2.844300 8 -0.07972 -0.07972 "    " "F123" 9 00FF7F  F123  -0.0797167633936828
  124 56 0.492100 0.844600 -3.483500 8 -0.12102 -0.12102 "    " "F124" 9 00FF7F  F124  -0.121017561164993
  125 56 -0.552200 -0.924600 -4.195400 8 -0.12886 -0.12886 "    " "F125" 9 00FF7F  F125  -0.128859690704997
  126 4 1.753600 -3.216300 1.996700 2 -0.29819 -0.29819 "    " "C126" 6 A0A0A0  C126  -0.298185052724241
  127 4 2.616000 -4.094600 2.641400 2 -0.22512 -0.22512 "    " "C127" 6 A0A0A0  C127  -0.225121572928014
  128 4 2.727200 -3.658000 3.982700 2 -0.25454 -0.25454 "    " "C128" 6 A0A0A0  C128  -0.254535502486422
  129 4 1.920300 -2.533600 4.115700 2 -0.22977 -0.22977 "    " "C129" 6 A0A0A0  C129  -0.229771114060501
  130 26 1.342500 -2.272600 2.906800 43 0.32228 0.32228 "    " "N130" 7 5757FF  N130  0.322279714747116
  131 41 1.328000 -3.255500 1.005700 21 0.16766 0.16766 "    " "H131" 1 FFFFFF  H131  0.16765995624172
  132 41 3.108800 -4.938400 2.180700 21 0.17009 0.17009 "    " "H132" 1 FFFFFF  H132  0.170085718079983
  133 41 3.321300 -4.105800 4.767000 21 0.16637 0.16637 "    " "H133" 1 FFFFFF  H133  0.166368090497072
  134 41 1.709600 -1.916700 4.977400 21 0.15768 0.15768 "    " "H134" 1 FFFFFF  H134  0.157681838691726
  135 43 0.645600 -1.546000 2.688700 21 0.08816 0.08816 "    " "H135" 1 FFFFFF  H135  0.0881618442555139
  136 113 4.324000 -3.811400 -1.360500 13 0.66115 0.66115 "    " "S136" 16 E1E11E  S136  0.661149819591374
  137 15 5.317400 -3.410500 -2.356000 70 -0.41377 -0.41377 "    " "O137" 8 FF2F2F  O137  -0.413771551468597
  138 15 4.684500 -4.661900 -0.233200 70 -0.40317 -0.40317 "    " "O138" 8 FF2F2F  O138  -0.403166431195049
  139 4 0.573300 -5.247600 -3.375000 2 -0.37945 -0.37945 "    " "C139" 6 A0A0A0  C139  -0.379449768108457
  140 4 0.680400 -5.051400 -1.993900 2 0.37912 0.37912 "    " "C140" 6 A0A0A0  C140  0.379115546010702
  141 27 1.814500 -4.653400 -1.411700 43 -0.55060 -0.55060 "    " "N141" 7 5757FF  N141  -0.550598436370759
  142 4 2.845300 -4.422400 -2.211100 2 0.49728 0.49728 "    " "C142" 6 A0A0A0  C142  0.497279040264275
  143 4 2.871500 -4.573000 -3.591300 2 -0.40924 -0.40924 "    " "C143" 6 A0A0A0  C143  -0.409243987741513
  144 4 1.683700 -5.013500 -4.181500 2 0.13772 0.13772 "    " "C144" 6 A0A0A0  C144  0.137724576464183
  145 41 -0.372100 -5.563500 -3.802300 21 0.19314 0.19314 "    " "H145" 1 FFFFFF  H145  0.193141648630696
  146 41 -0.171400 -5.200600 -1.338400 21 0.06756 0.06756 "    " "H146" 1 FFFFFF  H146  0.0675610300899855
  147 41 3.761600 -4.342600 -4.163500 21 0.21578 0.21578 "    " "H147" 1 FFFFFF  H147  0.215776185975392
  148 41 1.627800 -5.151700 -5.256500 21 0.13548 0.13548 "    " "H148" 1 FFFFFF  H148  0.135484421766038
  :::
 } 
 m_bond[158] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 1
  2 1 9 1
  3 1 11 2
  4 2 3 1
  5 2 5 1
  6 2 12 2
  7 3 4 2
  8 3 31 1
  9 4 99 1
  10 6 7 2
  11 6 10 1
  12 6 21 1
  13 7 8 1
  14 7 32 1
  15 8 9 2
  16 8 100 1
  17 9 22 1
  18 11 12 1
  19 11 16 1
  20 12 13 1
  21 13 14 2
  22 13 17 1
  23 14 15 1
  24 14 18 1
  25 15 16 2
  26 15 19 1
  27 16 20 1
  28 21 22 2
  29 21 26 1
  30 22 23 1
  31 23 24 2
  32 23 27 1
  33 24 25 1
  34 24 28 1
  35 25 26 2
  36 25 29 1
  37 26 30 1
  38 31 36 1
  39 31 47 1
  40 31 58 1
  41 32 69 1
  42 32 80 1
  43 32 91 1
  44 33 34 2
  45 33 38 1
  46 33 39 1
  47 34 35 1
  48 34 40 1
  49 35 36 2
  50 35 41 1
  51 36 37 1
  52 37 38 2
  53 37 42 1
  54 38 43 1
  55 44 45 2
  56 44 49 1
  57 44 50 1
  58 45 46 1
  59 45 51 1
  60 46 47 2
  61 46 52 1
  62 47 48 1
  63 48 49 2
  64 48 53 1
  65 49 54 1
  66 55 56 2
  67 55 60 1
  68 55 61 1
  69 56 57 1
  70 56 62 1
  71 57 58 2
  72 57 63 1
  73 58 59 1
  74 59 60 2
  75 59 64 1
  76 60 65 1
  77 66 67 2
  78 66 71 1
  79 66 72 1
  80 67 68 1
  81 67 73 1
  82 68 69 2
  83 68 74 1
  84 69 70 1
  85 70 71 2
  86 70 75 1
  87 71 76 1
  88 77 78 2
  89 77 82 1
  90 77 83 1
  91 78 79 1
  92 78 84 1
  93 79 80 2
  94 79 85 1
  95 80 81 1
  96 81 82 2
  97 81 86 1
  98 82 87 1
  99 88 89 2
  100 88 93 1
  101 88 94 1
  102 89 90 1
  103 89 95 1
  104 90 91 2
  105 90 96 1
  106 91 92 1
  107 92 93 2
  108 92 97 1
  109 93 98 1
  110 99 101 1
  111 100 101 1
  112 101 102 2
  113 101 118 1
  114 103 105 2
  115 103 136 1
  116 105 109 1
  117 105 117 1
  118 106 107 1
  119 106 111 1
  120 106 112 1
  121 107 108 1
  122 107 113 1
  123 108 109 1
  124 108 114 1
  125 109 110 1
  126 110 111 1
  127 110 115 1
  128 111 116 1
  129 118 119 1
  130 119 120 2
  131 119 121 2
  132 119 122 1
  133 122 123 1
  134 122 124 1
  135 122 125 1
  136 126 127 1
  137 126 130 1
  138 126 131 1
  139 127 128 1
  140 127 132 1
  141 128 129 1
  142 128 133 1
  143 129 130 1
  144 129 134 1
  145 130 135 1
  146 136 137 2
  147 136 138 2
  148 136 142 1
  149 139 140 1
  150 139 144 1
  151 139 145 1
  152 140 141 1
  153 140 146 1
  154 141 142 1
  155 142 143 1
  156 143 144 1
  157 143 147 1
  158 144 148 1
  :::
 } 
} 

