{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 s_m_job_name
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Type-I-Z-sulfonyl-bind-3-chkp-unrestrained.1 
  67 
  Type-I-Z-sulfonyl-bind-3-chkp-unrestrained.1 
  /home/ab2144/SCPfromZiggy 
  Type-I-Z-sulfonyl-bind-3-chkp-unrestrained.mol2 
  Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-SPE 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-SPE.in 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-SPE.01.in 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-SPE.01.mae 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-SPE.out 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-SPE.log 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1674
  -5575.556915
  -5575.575658
  -11.7617892913363
  -0.255007174062851
  -0.06337137387819
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Solution_Phase_Energy 
  16 20 r_j_Solvation_Energy_(kcal/mol) 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -2.709700 2.314700 -0.292800 2 -0.21405 -0.21405 "    " "C1  " 6 A0A0A0  C1  -0.214046592273603
  2 2 -5.216600 1.409200 0.659300 2 -0.49501 -0.49501 "    " "C2  " 6 A0A0A0  C2  -0.495010381394199
  3 2 -4.125200 0.436800 0.434800 2 0.23637 0.23637 "    " "C3  " 6 A0A0A0  C3  0.236373720117621
  4 2 -2.903200 0.873400 0.060400 2 0.06498 0.06498 "    " "C4  " 6 A0A0A0  C4  0.0649803613041726
  5 41 -6.188900 1.065200 0.984900 21 0.21821 0.21821 "    " " H5 " 1 FFFFFF  H5  0.218211700796551
  6 2 0.898200 3.948400 -1.966400 2 -0.34715 -0.34715 "    " "C6  " 6 A0A0A0  C6  -0.347150081963545
  7 2 0.938400 3.288200 -0.799300 2 -0.00334 -0.00334 "    " "C7  " 6 A0A0A0  C7  -0.00333611540061365
  8 2 -0.274300 2.556600 -0.334300 2 0.00009 0.00009 "    " "C8  " 6 A0A0A0  C8  8.50346123819113e-05
  9 2 -1.451200 2.739900 -0.962600 2 0.16259 0.16259 "    " "C9  " 6 A0A0A0  C9  0.162591839896207
  10 41 1.757800 4.494300 -2.324700 21 0.16876 0.16876 "    " " H10" 1 FFFFFF  H10  0.168764167808938
  11 2 -3.693800 3.204100 -0.013200 2 0.09968 0.09968 "    " "C11 " 6 A0A0A0  C11  0.0996831498288109
  12 2 -5.007100 2.717400 0.477800 2 0.23928 0.23928 "    " "C12 " 6 A0A0A0  C12  0.23928109689449
  13 2 -6.083900 3.698400 0.719900 2 -0.23916 -0.23916 "    " "C13 " 6 A0A0A0  C13  -0.239164347659542
  14 2 -5.865500 5.002800 0.524100 2 -0.12740 -0.12740 "    " "C14 " 6 A0A0A0  C14  -0.127396982608097
  15 2 -4.550900 5.503900 0.071300 2 -0.16109 -0.16109 "    " "C15 " 6 A0A0A0  C15  -0.161090052537042
  16 2 -3.532200 4.672900 -0.178300 2 -0.14572 -0.14572 "    " "C16 " 6 A0A0A0  C16  -0.145719274284082
  17 41 -7.058900 3.367800 1.058000 21 0.15283 0.15283 "    " " H17" 1 FFFFFF  H17  0.152826477653771
  18 41 -6.663500 5.710900 0.707100 21 0.14271 0.14271 "    " " H18" 1 FFFFFF  H18  0.142708713518148
  19 41 -4.410700 6.570300 -0.051400 21 0.15085 0.15085 "    " " H19" 1 FFFFFF  H19  0.150849537166637
  20 41 -2.584400 5.099000 -0.480000 21 0.11246 0.11246 "    " " H20" 1 FFFFFF  H20  0.11246350563453
  21 2 -0.336900 3.969600 -2.775700 2 0.19751 0.19751 "    " "C21 " 6 A0A0A0  C21  0.197506736986679
  22 2 -1.468700 3.404000 -2.299300 2 0.04252 0.04252 "    " "C22 " 6 A0A0A0  C22  0.0425155240741521
  23 2 -2.690500 3.403100 -3.148300 2 -0.21348 -0.21348 "    " "C23 " 6 A0A0A0  C23  -0.213477993521559
  24 2 -2.677600 3.988900 -4.351100 2 -0.14386 -0.14386 "    " "C24 " 6 A0A0A0  C24  -0.143862018452753
  25 2 -1.447400 4.633600 -4.849100 2 -0.11835 -0.11835 "    " "C25 " 6 A0A0A0  C25  -0.118347480767718
  26 2 -0.336200 4.623300 -4.104800 2 -0.24924 -0.24924 "    " "C26 " 6 A0A0A0  C26  -0.249237786634494
  27 41 -3.596600 2.917600 -2.810400 21 0.15193 0.15193 "    " " H27" 1 FFFFFF  H27  0.151930229908404
  28 41 -3.568100 3.984400 -4.966300 21 0.14870 0.14870 "    " " H28" 1 FFFFFF  H28  0.148697761011911
  29 41 -1.445500 5.109200 -5.821400 21 0.14145 0.14145 "    " " H29" 1 FFFFFF  H29  0.141447366455488
  30 41 0.564800 5.092600 -4.479900 21 0.16016 0.16016 "    " " H30" 1 FFFFFF  H30  0.160163290609407
  31 60 -4.467200 -1.380900 0.704900 14 -0.15707 -0.15707 "    " "Si31" 14 EA8232  Si31  -0.157066123720965
  32 60 2.440400 3.430400 0.309700 14 0.16105 0.16105 "    " "Si32" 14 EA8232  Si32  0.161051980133529
  33 2 -3.688200 -3.764300 -3.265500 2 -0.19797 -0.19797 "    " "C33 " 6 A0A0A0  C33  -0.197968952418695
  34 2 -4.046100 -4.414400 -2.152500 2 -0.14387 -0.14387 "    " "C34 " 6 A0A0A0  C34  -0.143866552095725
  35 2 -4.310500 -3.662300 -0.908400 2 -0.11820 -0.11820 "    " "C35 " 6 A0A0A0  C35  -0.11819812631208
  36 2 -4.164300 -2.326300 -0.877600 2 0.25412 0.25412 "    " "C36 " 6 A0A0A0  C36  0.254115534739088
  37 2 -3.816500 -1.609100 -2.129500 2 -0.29195 -0.29195 "    " "C37 " 6 A0A0A0  C37  -0.291950304205936
  38 2 -3.580600 -2.292200 -3.256300 2 -0.04614 -0.04614 "    " "C38 " 6 A0A0A0  C38  -0.0461415766188725
  39 41 -3.490900 -4.313500 -4.176900 21 0.14912 0.14912 "    " " H39" 1 FFFFFF  H39  0.149121299621387
  40 41 -4.138300 -5.492700 -2.159000 21 0.13077 0.13077 "    " " H40" 1 FFFFFF  H40  0.130770293192516
  41 41 -4.616700 -4.206800 -0.023800 21 0.09073 0.09073 "    " " H41" 1 FFFFFF  H41  0.0907320896089145
  42 41 -3.769500 -0.530000 -2.151200 21 0.13234 0.13234 "    " " H42" 1 FFFFFF  H42  0.132335035463547
  43 41 -3.324300 -1.766000 -4.166800 21 0.11159 0.11159 "    " " H43" 1 FFFFFF  H43  0.111590597084166
  44 2 -1.776100 -2.854900 4.253400 2 -0.15052 -0.15052 "    " "C44 " 6 A0A0A0  C44  -0.150520081198617
  45 2 -2.428900 -1.691500 4.338700 2 -0.15133 -0.15133 "    " "C45 " 6 A0A0A0  C45  -0.151331764791476
  46 2 -3.244800 -1.216600 3.202800 2 -0.15290 -0.15290 "    " "C46 " 6 A0A0A0  C46  -0.152896943647317
  47 2 -3.341800 -1.949400 2.079600 2 0.13099 0.13099 "    " "C47 " 6 A0A0A0  C47  0.130994189534201
  48 2 -2.555400 -3.204000 1.967500 2 -0.21893 -0.21893 "    " "C48 " 6 A0A0A0  C48  -0.218934561298188
  49 2 -1.832800 -3.641500 3.005700 2 -0.11337 -0.11337 "    " "C49 " 6 A0A0A0  C49  -0.113367387953883
  50 41 -1.186900 -3.210500 5.088500 21 0.12503 0.12503 "    " " H50" 1 FFFFFF  H50  0.12502933333255
  51 41 -2.372800 -1.102200 5.244600 21 0.13909 0.13909 "    " " H51" 1 FFFFFF  H51  0.139089414697038
  52 41 -3.763100 -0.271700 3.298300 21 0.13221 0.13221 "    " " H52" 1 FFFFFF  H52  0.132213422480959
  53 41 -2.544100 -3.774400 1.052500 21 0.14576 0.14576 "    " " H53" 1 FFFFFF  H53  0.145756660812899
  54 41 -1.263300 -4.558400 2.923300 21 0.12184 0.12184 "    " " H54" 1 FFFFFF  H54  0.12183837121955
  55 2 -8.935600 -2.000200 2.016500 2 -0.16211 -0.16211 "    " "C55 " 6 A0A0A0  C55  -0.162114715898633
  56 2 -8.538900 -2.382300 0.797800 2 -0.16089 -0.16089 "    " "C56 " 6 A0A0A0  C56  -0.160891233860479
  57 2 -7.134500 -2.189500 0.380600 2 -0.11703 -0.11703 "    " "C57 " 6 A0A0A0  C57  -0.117031503469052
  58 2 -6.243100 -1.638300 1.224200 2 0.13790 0.13790 "    " "C58 " 6 A0A0A0  C58  0.137896479182765
  59 2 -6.696100 -1.207400 2.571100 2 -0.26694 -0.26694 "    " "C59 " 6 A0A0A0  C59  -0.266935016304285
  60 2 -7.969800 -1.380800 2.944500 2 -0.07541 -0.07541 "    " "C60 " 6 A0A0A0  C60  -0.0754096011069951
  61 41 -9.964300 -2.139500 2.322800 21 0.14257 0.14257 "    " " H61" 1 FFFFFF  H61  0.142565442407221
  62 41 -9.246300 -2.832000 0.113100 21 0.14704 0.14704 "    " " H62" 1 FFFFFF  H62  0.147044069024452
  63 41 -6.851900 -2.489200 -0.618800 21 0.08451 0.08451 "    " " H63" 1 FFFFFF  H63  0.084507306714467
  64 41 -6.009700 -0.738400 3.259100 21 0.15560 0.15560 "    " " H64" 1 FFFFFF  H64  0.155599769480407
  65 41 -8.296500 -1.061900 3.925900 21 0.12631 0.12631 "    " " H65" 1 FFFFFF  H65  0.126305642449012
  66 2 5.634400 0.153900 -0.684200 2 -0.18784 -0.18784 "    " "C66 " 6 A0A0A0  C66  -0.18783755021593
  67 2 4.524900 0.247600 -1.425900 2 -0.08576 -0.08576 "    " "C67 " 6 A0A0A0  C67  -0.0857576368780215
  68 2 3.493100 1.251600 -1.094000 2 -0.12193 -0.12193 "    " "C68 " 6 A0A0A0  C68  -0.121932663948876
  69 2 3.668500 2.082400 -0.053800 2 0.04932 0.04932 "    " "C69 " 6 A0A0A0  C69  0.0493192833314083
  70 2 4.916400 1.996500 0.743500 2 -0.25770 -0.25770 "    " "C70 " 6 A0A0A0  C70  -0.257700789523909
  71 2 5.840000 1.072100 0.453300 2 -0.05275 -0.05275 "    " "C71 " 6 A0A0A0  C71  -0.0527478346727289
  72 41 6.384900 -0.589400 -0.919900 21 0.13574 0.13574 "    " " H72" 1 FFFFFF  H72  0.135744371103439
  73 41 4.379300 -0.414400 -2.269500 21 0.09541 0.09541 "    " " H73" 1 FFFFFF  H73  0.0954096551888427
  74 41 2.615600 1.320600 -1.720800 21 0.11300 0.11300 "    " " H74" 1 FFFFFF  H74  0.112998410758582
  75 41 5.086300 2.681800 1.564400 21 0.13954 0.13954 "    " " H75" 1 FFFFFF  H75  0.139537359818728
  76 41 6.744300 1.002900 1.043900 21 0.11803 0.11803 "    " " H76" 1 FFFFFF  H76  0.118031423139361
  77 2 0.725600 3.268700 4.668400 2 -0.09467 -0.09467 "    " "C77 " 6 A0A0A0  C77  -0.0946704795055286
  78 2 1.720800 2.444800 4.320800 2 -0.19027 -0.19027 "    " "C78 " 6 A0A0A0  C78  -0.19027407294833
  79 2 2.289500 2.504100 2.958500 2 -0.11280 -0.11280 "    " "C79 " 6 A0A0A0  C79  -0.112804061239862
  80 2 1.817300 3.386800 2.064800 2 0.01026 0.01026 "    " "C80 " 6 A0A0A0  C80  0.0102601375191872
  81 2 0.714300 4.298700 2.457300 2 -0.03699 -0.03699 "    " "C81 " 6 A0A0A0  C81  -0.0369903772695579
  82 2 0.197300 4.240900 3.690500 2 -0.19921 -0.19921 "    " "C82 " 6 A0A0A0  C82  -0.199206425277193
  83 41 0.305000 3.223700 5.664600 21 0.13493 0.13493 "    " " H83" 1 FFFFFF  H83  0.134926717996069
  84 41 2.107300 1.728200 5.033800 21 0.13403 0.13403 "    " " H84" 1 FFFFFF  H84  0.134034185800175
  85 41 3.078400 1.819500 2.699100 21 0.09961 0.09961 "    " " H85" 1 FFFFFF  H85  0.0996145842214763
  86 41 0.315000 5.007800 1.742700 21 0.09650 0.09650 "    " " H86" 1 FFFFFF  H86  0.0964986760349376
  87 41 -0.610900 4.903200 3.972400 21 0.14238 0.14238 "    " " H87" 1 FFFFFF  H87  0.142376222639793
  88 2 4.778900 7.428200 -0.432000 2 -0.12422 -0.12422 "    " "C88 " 6 A0A0A0  C88  -0.124216461583529
  89 2 4.806900 6.452100 -1.346100 2 -0.19008 -0.19008 "    " "C89 " 6 A0A0A0  C89  -0.190082077171632
  90 2 4.066800 5.195400 -1.110100 2 -0.08427 -0.08427 "    " "C90 " 6 A0A0A0  C90  -0.0842728169742648
  91 2 3.347200 5.030800 0.013700 2 0.00830 0.00830 "    " "C91 " 6 A0A0A0  C91  0.00829754539202499
  92 2 3.337300 6.110800 1.032000 2 -0.13502 -0.13502 "    " "C92 " 6 A0A0A0  C92  -0.13502437909207
  93 2 4.012600 7.246800 0.816800 2 -0.14355 -0.14355 "    " "C93 " 6 A0A0A0  C93  -0.143550769694693
  94 41 5.321600 8.349000 -0.602400 21 0.13729 0.13729 "    " " H94" 1 FFFFFF  H94  0.137288768855654
  95 41 5.373000 6.579500 -2.259700 21 0.14800 0.14800 "    " " H95" 1 FFFFFF  H95  0.147995035981788
  96 41 4.122000 4.410900 -1.854600 21 0.10918 0.10918 "    " " H96" 1 FFFFFF  H96  0.109182856932867
  97 41 2.794300 5.992800 1.958300 21 0.08787 0.08787 "    " " H97" 1 FFFFFF  H97  0.0878690766220458
  98 41 4.003800 8.033100 1.560600 21 0.14177 0.14177 "    " " H98" 1 FFFFFF  H98  0.141768192989318
  99 16 -1.902700 -0.041200 -0.160300 70 -0.29212 -0.29212 "    " "O99 " 8 FF2F2F  O99  -0.292115710121794
  100 16 -0.220500 1.791900 0.802800 70 -0.22730 -0.22730 "    " "O100" 8 FF2F2F  O100  -0.227296149979806
  101 107 -0.452400 0.193000 0.554500 15 0.94582 0.94582 "    " "P101" 15 8E236B  P101  0.945822844699874
  102 15 -0.336300 -0.436500 1.907000 70 -0.58435 -0.58435 "    " "O102" 8 FF2F2F  O102  -0.584351667848419
  103 25 3.536700 -2.652100 -0.538400 43 -0.34223 -0.34223 "    " "N103" 7 5757FF  N103  -0.342225455108867
  104 43 2.900200 -2.295700 -1.284800 21 0.39715 0.39715 "    " "H104" 1 FFFFFF  H104  0.397152805087539
  105 4 3.234900 -2.159500 0.701900 2 -0.06332 -0.06332 "    " "C105" 6 A0A0A0  C105  -0.06332162307281
  106 4 5.901500 -1.088600 3.857600 2 -0.13030 -0.13030 "    " "C106" 6 A0A0A0  C106  -0.130303998173539
  107 4 4.620500 -0.547900 3.773000 2 -0.14518 -0.14518 "    " "C107" 6 A0A0A0  C107  -0.145178243703225
  108 4 3.763900 -0.952200 2.750700 2 -0.21402 -0.21402 "    " "C108" 6 A0A0A0  C108  -0.21401617536323
  109 4 4.176100 -1.902500 1.796200 2 0.51980 0.51980 "    " "C109" 6 A0A0A0  C109  0.519802503125719
  110 4 5.467400 -2.453100 1.902000 2 -0.32737 -0.32737 "    " "C110" 6 A0A0A0  C110  -0.327372235525886
  111 4 6.318200 -2.040200 2.920400 2 -0.14244 -0.14244 "    " "C111" 6 A0A0A0  C111  -0.142438000547166
  112 41 6.577600 -0.768700 4.644800 21 0.15344 0.15344 "    " "H112" 1 FFFFFF  H112  0.153442414561654
  113 41 4.289600 0.197000 4.489800 21 0.14802 0.14802 "    " "H113" 1 FFFFFF  H113  0.148019940505091
  114 41 2.776200 -0.514000 2.664500 21 0.08503 0.08503 "    " "H114" 1 FFFFFF  H114  0.0850325696642826
  115 41 5.808400 -3.194800 1.192700 21 0.21481 0.21481 "    " "H115" 1 FFFFFF  H115  0.214812649467069
  116 41 7.318100 -2.458500 2.980500 21 0.16088 0.16088 "    " "H116" 1 FFFFFF  H116  0.160882697225697
  117 41 2.490800 -1.373700 0.578300 21 0.10691 0.10691 "    " "H117" 1 FFFFFF  H117  0.106910160267316
  118 29 0.636300 -0.278600 -0.569500 43 -0.56123 -0.56123 "    " "N118" 7 5757FF  N118  -0.561227666731141
  119 113 0.416800 -1.242800 -1.802500 13 0.71028 0.71028 "    " "S119" 16 E1E11E  S119  0.710283611905636
  120 15 -0.574400 -2.315400 -1.633400 70 -0.42308 -0.42308 "    " "O120" 8 FF2F2F  O120  -0.423080230392564
  121 15 1.751100 -1.643800 -2.327400 70 -0.53609 -0.53609 "    " "O121" 8 FF2F2F  O121  -0.536091940823114
  122 3 -0.205400 -0.189500 -3.222500 2 0.37949 0.37949 "    " "C122" 6 A0A0A0  C122  0.379494381780568
  123 56 -1.410100 0.329100 -2.956200 8 -0.08267 -0.08267 "    " "F123" 9 00FF7F  F123  -0.0826654040636619
  124 56 0.643300 0.818000 -3.456100 8 -0.12230 -0.12230 "    " "F124" 9 00FF7F  F124  -0.122298348965828
  125 56 -0.298000 -0.943600 -4.322100 8 -0.13125 -0.13125 "    " "F125" 9 00FF7F  F125  -0.131245170560481
  126 4 1.662800 -3.409300 1.537000 2 -0.22615 -0.22615 "    " "C126" 6 A0A0A0  C126  -0.226151691133483
  127 4 2.376600 -4.452500 2.192400 2 -0.11737 -0.11737 "    " "C127" 6 A0A0A0  C127  -0.117373520255184
  128 4 2.361800 -4.182200 3.553700 2 -0.26349 -0.26349 "    " "C128" 6 A0A0A0  C128  -0.263487640947883
  129 4 1.584700 -3.020700 3.730000 2 -0.10803 -0.10803 "    " "C129" 6 A0A0A0  C129  -0.108028436230538
  130 26 1.130000 -2.604500 2.539800 43 0.15953 0.15953 "    " "N130" 7 5757FF  N130  0.159528245815953
  131 41 1.158200 -3.476100 0.582800 21 0.16109 0.16109 "    " "H131" 1 FFFFFF  H131  0.16108749000998
  132 41 2.884900 -5.255400 1.681500 21 0.17258 0.17258 "    " "H132" 1 FFFFFF  H132  0.172576340577075
  133 41 2.856100 -4.733200 4.340600 21 0.19207 0.19207 "    " "H133" 1 FFFFFF  H133  0.192072770781529
  134 41 1.344000 -2.485100 4.638000 21 0.17080 0.17080 "    " "H134" 1 FFFFFF  H134  0.17080157242675
  135 43 0.521600 -1.777100 2.353700 21 0.22426 0.22426 "    " "H135" 1 FFFFFF  H135  0.224261169567214
  136 113 4.379700 -4.041500 -1.051400 13 0.62006 0.62006 "    " "S136" 16 E1E11E  S136  0.620056802105071
  137 15 5.474600 -3.632700 -1.929100 70 -0.43315 -0.43315 "    " "O137" 8 FF2F2F  O137  -0.433154727844818
  138 15 4.647000 -4.885600 0.116000 70 -0.42891 -0.42891 "    " "O138" 8 FF2F2F  O138  -0.42890809552997
  139 4 1.089800 -5.801500 -3.580900 2 -0.34301 -0.34301 "    " "C139" 6 A0A0A0  C139  -0.343010510193886
  140 4 0.940500 -5.503200 -2.223200 2 0.29417 0.29417 "    " "C140" 6 A0A0A0  C140  0.294172096022666
  141 27 1.933600 -5.004800 -1.480800 43 -0.49103 -0.49103 "    " "N141" 7 5757FF  N141  -0.491033413176087
  142 4 3.087400 -4.777900 -2.095400 2 0.46710 0.46710 "    " "C142" 6 A0A0A0  C142  0.467096603679186
  143 4 3.360900 -5.027600 -3.435000 2 -0.37961 -0.37961 "    " "C143" 6 A0A0A0  C143  -0.379606465812445
  144 4 2.318500 -5.565900 -4.192900 2 0.10570 0.10570 "    " "C144" 6 A0A0A0  C144  0.105698054463144
  145 41 0.251400 -6.199400 -4.142400 21 0.18791 0.18791 "    " "H145" 1 FFFFFF  H145  0.187906244679942
  146 41 -0.008400 -5.656600 -1.717700 21 0.08257 0.08257 "    " "H146" 1 FFFFFF  H146  0.0825706688648249
  147 41 4.332000 -4.794200 -3.853900 21 0.20869 0.20869 "    " "H147" 1 FFFFFF  H147  0.208689753496771
  148 41 2.464100 -5.781600 -5.246600 21 0.13655 0.13655 "    " "H148" 1 FFFFFF  H148  0.136550429937181
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 1
  2 1 9 1
  3 1 11 2
  4 2 3 1
  5 2 5 1
  6 2 12 2
  7 3 4 2
  8 3 31 1
  9 4 99 1
  10 6 7 2
  11 6 10 1
  12 6 21 1
  13 7 8 1
  14 7 32 1
  15 8 9 2
  16 8 100 1
  17 9 22 1
  18 11 12 1
  19 11 16 1
  20 12 13 1
  21 13 14 2
  22 13 17 1
  23 14 15 1
  24 14 18 1
  25 15 16 2
  26 15 19 1
  27 16 20 1
  28 21 22 2
  29 21 26 1
  30 22 23 1
  31 23 24 2
  32 23 27 1
  33 24 25 1
  34 24 28 1
  35 25 26 2
  36 25 29 1
  37 26 30 1
  38 31 36 1
  39 31 47 1
  40 31 58 1
  41 32 69 1
  42 32 80 1
  43 32 91 1
  44 33 34 2
  45 33 38 1
  46 33 39 1
  47 34 35 1
  48 34 40 1
  49 35 36 2
  50 35 41 1
  51 36 37 1
  52 37 38 2
  53 37 42 1
  54 38 43 1
  55 44 45 2
  56 44 49 1
  57 44 50 1
  58 45 46 1
  59 45 51 1
  60 46 47 2
  61 46 52 1
  62 47 48 1
  63 48 49 2
  64 48 53 1
  65 49 54 1
  66 55 56 2
  67 55 60 1
  68 55 61 1
  69 56 57 1
  70 56 62 1
  71 57 58 2
  72 57 63 1
  73 58 59 1
  74 59 60 2
  75 59 64 1
  76 60 65 1
  77 66 67 2
  78 66 71 1
  79 66 72 1
  80 67 68 1
  81 67 73 1
  82 68 69 2
  83 68 74 1
  84 69 70 1
  85 70 71 2
  86 70 75 1
  87 71 76 1
  88 77 78 2
  89 77 82 1
  90 77 83 1
  91 78 79 1
  92 78 84 1
  93 79 80 2
  94 79 85 1
  95 80 81 1
  96 81 82 2
  97 81 86 1
  98 82 87 1
  99 88 89 2
  100 88 93 1
  101 88 94 1
  102 89 90 1
  103 89 95 1
  104 90 91 2
  105 90 96 1
  106 91 92 1
  107 92 93 2
  108 92 97 1
  109 93 98 1
  110 99 101 1
  111 100 101 1
  112 101 102 2
  113 101 118 1
  114 103 104 1
  115 103 105 1
  116 103 136 1
  117 105 109 1
  118 105 117 1
  119 106 107 1
  120 106 111 1
  121 106 112 1
  122 107 108 1
  123 107 113 1
  124 108 109 1
  125 108 114 1
  126 109 110 1
  127 110 111 1
  128 110 115 1
  129 111 116 1
  130 118 119 1
  131 119 120 2
  132 119 121 2
  133 119 122 1
  134 122 123 1
  135 122 124 1
  136 122 125 1
  137 126 127 1
  138 126 130 1
  139 126 131 1
  140 127 128 1
  141 127 132 1
  142 128 129 1
  143 128 133 1
  144 129 130 1
  145 129 134 1
  146 130 135 1
  147 136 137 2
  148 136 138 2
  149 136 142 1
  150 139 140 1
  151 139 144 1
  152 139 145 1
  153 140 141 1
  154 140 146 1
  155 141 142 1
  156 142 143 1
  157 143 144 1
  158 143 147 1
  159 144 148 1
  :::
 } 
} 

