{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1 
  74 
  ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1 
  /home/ab2144/SCPfromZiggy 
  ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1-SPE/ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1-SPE.in 
  /home/ab2144/ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1-SPE/ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1-SPE.01.in 
  /home/ab2144/ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1-SPE/ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1-SPE.01.mae 
  /home/ab2144/ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1-SPE/ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1-SPE.out 
  /home/ab2144/ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1-SPE/ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1-SPE.log 
  /home/ab2144/ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1-SPE/ModelCatalyst-10Sulfonyl-1-TS-scan-unrestrained-207.1-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  681
  -2994.11151377356
  -2994.12773444009
  -10.1786218598484
  -0.28468169016741
  -0.0679344702489333
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -3.403400 3.013600 -1.036000 2 -0.03430 -0.03430 "    " "C1  " 6 A0A0A0  C1  -0.0342992120227942
  2 2 -4.636800 2.642200 -0.632700 2 -0.21239 -0.21239 "    " "C2  " 6 A0A0A0  C2  -0.212389400332125
  3 2 -4.821900 1.183000 -0.649600 2 -0.23354 -0.23354 "    " "C3  " 6 A0A0A0  C3  -0.233541890953654
  4 2 -4.433000 0.666500 -1.829900 2 0.04383 0.04383 "    " "C4  " 6 A0A0A0  C4  0.0438339350496114
  5 41 -5.309100 3.390100 -0.221300 21 0.17170 0.17170 "    " " H5 " 1 FFFFFF  H5  0.171699195877007
  6 41 -3.056100 4.042800 -1.032600 21 0.17203 0.17203 "    " " H6 " 1 FFFFFF  H6  0.172033806180214
  7 41 -4.593700 1.194200 -2.768200 21 0.15147 0.15147 "    " " H7 " 1 FFFFFF  H7  0.151474694066092
  8 41 -4.692200 0.615000 0.267200 21 0.19130 0.19130 "    " " H8 " 1 FFFFFF  H8  0.191301129812756
  9 16 -2.384600 2.185900 -1.498600 70 -0.30449 -0.30449 "    " "O9  " 8 FF2F2F  O9  -0.304492302996158
  10 107 -2.066700 0.560600 -1.340100 15 1.03690 1.03690 "    " "P10 " 15 8E236B  P10  1.03690440075628
  11 16 -3.398600 -0.268300 -1.911700 70 -0.32474 -0.32474 "    " "O11 " 8 FF2F2F  O11  -0.32474277962965
  12 15 -0.905400 0.259500 -2.235900 70 -0.66713 -0.66713 "    " "O12 " 8 FF2F2F  O12  -0.667126280938256
  13 29 -1.892800 0.401400 0.265400 43 -0.60405 -0.60405 "    " "N13 " 7 5757FF  N13  -0.604046766886141
  14 113 -1.522100 -0.963700 0.986900 13 0.73406 0.73406 "    " "S14 " 16 E1E11E  S14  0.73405638837962
  15 15 -1.690500 -2.192100 0.196900 70 -0.45181 -0.45181 "    " "O15 " 8 FF2F2F  O15  -0.451813226644816
  16 15 -0.258700 -0.826000 1.761000 70 -0.52868 -0.52868 "    " "O16 " 8 FF2F2F  O16  -0.52868123376953
  17 3 -2.806300 -1.051400 2.338200 2 0.44139 0.44139 "    " "C17 " 6 A0A0A0  C17  0.441393370279109
  18 56 -2.759900 0.035000 3.113100 8 -0.13049 -0.13049 "    " "F18 " 9 00FF7F  F18  -0.130487282749999
  19 56 -4.032300 -1.145200 1.799200 8 -0.14834 -0.14834 "    " "F19 " 9 00FF7F  F19  -0.148340177616359
  20 56 -2.584600 -2.134400 3.086800 8 -0.12994 -0.12994 "    " "F20 " 9 00FF7F  F20  -0.129937206916537
  21 43 1.379600 -0.522800 1.161300 21 0.30318 0.30318 "    " " H21" 1 FFFFFF  H21  0.303182061890551
  22 4 2.998200 0.654700 0.458800 2 -0.11173 -0.11173 "    " "C22 " 6 A0A0A0  C22  -0.111733281698408
  23 25 2.351700 -0.500700 0.804500 43 -0.26965 -0.26965 "    " "N23 " 7 5757FF  N23  -0.269654794286352
  24 113 3.060100 -2.037100 0.547600 13 0.76789 0.76789 "    " "S24 " 16 E1E11E  S24  0.767887397270699
  25 15 4.290400 -1.765900 -0.205100 70 -0.46679 -0.46679 "    " "O25 " 8 FF2F2F  O25  -0.466790464391605
  26 15 3.099000 -2.760800 1.814400 70 -0.46087 -0.46087 "    " "O26 " 8 FF2F2F  O26  -0.460868174889388
  27 4 -0.002200 -3.936400 -2.144900 2 -0.27180 -0.27180 "    " "C27 " 6 A0A0A0  C27  -0.271795038511428
  28 4 0.527700 -2.661900 -2.364100 2 0.21771 0.21771 "    " "C28 " 6 A0A0A0  C28  0.21770560399523
  29 27 1.447400 -2.117700 -1.560000 43 -0.37256 -0.37256 "    " "N29 " 7 5757FF  N29  -0.372562079872317
  30 4 1.825600 -2.834900 -0.509000 2 0.32492 0.32492 "    " "C30 " 6 A0A0A0  C30  0.324924271801356
  31 4 1.365900 -4.102900 -0.176800 2 -0.34072 -0.34072 "    " "C31 " 6 A0A0A0  C31  -0.340724999777685
  32 4 0.424200 -4.666700 -1.039800 2 0.07619 0.07619 "    " "C32 " 6 A0A0A0  C32  0.0761919614910128
  33 41 -0.751300 -4.331800 -2.822000 21 0.18059 0.18059 "    " " H33" 1 FFFFFF  H33  0.1805852676476
  34 41 0.187300 -2.044500 -3.188800 21 0.09015 0.09015 "    " " H34" 1 FFFFFF  H34  0.0901526498917576
  35 41 1.715700 -4.602900 0.717800 21 0.21282 0.21282 "    " " H35" 1 FFFFFF  H35  0.212817872820169
  36 41 0.018500 -5.652400 -0.835800 21 0.13860 0.13860 "    " " H36" 1 FFFFFF  H36  0.138600490406593
  37 4 1.752300 4.348800 2.220500 2 -0.08437 -0.08437 "    " "C37 " 6 A0A0A0  C37  -0.084374714291986
  38 4 0.790900 3.398800 1.875000 2 -0.16851 -0.16851 "    " "C38 " 6 A0A0A0  C38  -0.168509073782045
  39 4 1.168000 2.192800 1.284800 2 -0.03812 -0.03812 "    " "C39 " 6 A0A0A0  C39  -0.0381212669931069
  40 4 2.525600 1.927600 1.039900 2 0.09961 0.09961 "    " "C40 " 6 A0A0A0  C40  0.0996126717085988
  41 4 3.485700 2.898300 1.373400 2 -0.12350 -0.12350 "    " "C41 " 6 A0A0A0  C41  -0.12350147962351
  42 4 3.103500 4.096400 1.967800 2 -0.18253 -0.18253 "    " "C42 " 6 A0A0A0  C42  -0.182532914652057
  43 41 1.452300 5.283500 2.684900 21 0.13739 0.13739 "    " " H43" 1 FFFFFF  H43  0.137387269740389
  44 41 -0.260700 3.586800 2.066300 21 0.14629 0.14629 "    " " H44" 1 FFFFFF  H44  0.146285658017641
  45 41 0.400600 1.468700 1.034200 21 0.09299 0.09299 "    " " H45" 1 FFFFFF  H45  0.0929879936432656
  46 41 4.536700 2.702200 1.179100 21 0.12619 0.12619 "    " " H46" 1 FFFFFF  H46  0.126194523769133
  47 41 3.857000 4.830300 2.236800 21 0.15761 0.15761 "    " " H47" 1 FFFFFF  H47  0.15760641818869
  48 41 4.073900 0.529700 0.401700 21 0.20559 0.20559 "    " " H48" 1 FFFFFF  H48  0.205590232117996
  49 4 1.547800 2.586300 -2.169000 2 0.06955 0.06955 "    " "C49 " 6 A0A0A0  C49  0.0695530672269339
  50 2 2.871900 3.083200 -2.184600 2 -0.20273 -0.20273 "    " "C50 " 6 A0A0A0  C50  -0.202733598996395
  51 2 3.696400 2.014500 -1.883400 2 -0.23008 -0.23008 "    " "C51 " 6 A0A0A0  C51  -0.230083240157416
  52 4 2.873800 0.879800 -1.596000 2 0.27107 0.27107 "    " "C52 " 6 A0A0A0  C52  0.271071045145995
  53 41 0.611100 3.094600 -2.353300 21 0.14336 0.14336 "    " " H53" 1 FFFFFF  H53  0.14336090968549
  54 41 3.158000 4.105200 -2.386600 21 0.17355 0.17355 "    " " H54" 1 FFFFFF  H54  0.173553177818809
  55 41 4.775400 2.025200 -1.804000 21 0.18085 0.18085 "    " " H55" 1 FFFFFF  H55  0.180852326359608
  56 41 3.132800 -0.154600 -1.780200 21 -0.00297 -0.00297 "    " " H56" 1 FFFFFF  H56  -0.00296603534423568
  57 26 1.565800 1.287000 -1.872000 43 -0.36986 -0.36986 "    " "N57 " 7 5757FF  N57  -0.36985800081915
  58 43 0.705900 0.702700 -1.889700 21 0.40791 0.40791 "    " " H58" 1 FFFFFF  H58  0.407907128504899
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 6 1
  3 1 9 1
  4 2 3 1
  5 2 5 1
  6 3 4 2
  7 3 8 1
  8 4 7 1
  9 4 11 1
  10 9 10 1
  11 10 11 1
  12 10 12 2
  13 10 13 1
  14 13 14 1
  15 14 15 2
  16 14 16 2
  17 14 17 1
  18 17 18 1
  19 17 19 1
  20 17 20 1
  21 21 23 1
  22 22 23 1
  23 22 40 1
  24 22 48 1
  25 23 24 1
  26 24 25 2
  27 24 26 2
  28 24 30 1
  29 27 28 1
  30 27 32 1
  31 27 33 1
  32 28 29 1
  33 28 34 1
  34 29 30 1
  35 30 31 1
  36 31 32 1
  37 31 35 1
  38 32 36 1
  39 37 38 1
  40 37 42 1
  41 37 43 1
  42 38 39 1
  43 38 44 1
  44 39 40 1
  45 39 45 1
  46 40 41 1
  47 41 42 1
  48 41 46 1
  49 42 47 1
  50 49 50 1
  51 49 53 1
  52 49 57 1
  53 50 51 2
  54 50 54 1
  55 51 52 1
  56 51 55 1
  57 52 56 1
  58 52 57 1
  59 57 58 1
  :::
 } 
} 

