{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 "Molecule Name" 
  87 
  Type-I-Z-sulfonyl-bind-2-unrestrained-2.1 
  /home/ab2144/SCPfromZiggy 
  Type-I-Z-sulfonyl-bind-2-unrestrained-2.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Type-I-Z-sulfonyl-bind-2-unrestrained-2-SPE/Type-I-Z-sulfonyl-bind-2-unrestrained-2-SPE.in 
  /home/ab2144/Type-I-Z-sulfonyl-bind-2-unrestrained-2-SPE/Type-I-Z-sulfonyl-bind-2-unrestrained-2-SPE.01.in 
  /home/ab2144/Type-I-Z-sulfonyl-bind-2-unrestrained-2-SPE/Type-I-Z-sulfonyl-bind-2-unrestrained-2-SPE.01.mae 
  /home/ab2144/Type-I-Z-sulfonyl-bind-2-unrestrained-2-SPE/Type-I-Z-sulfonyl-bind-2-unrestrained-2-SPE.out 
  /home/ab2144/Type-I-Z-sulfonyl-bind-2-unrestrained-2-SPE/Type-I-Z-sulfonyl-bind-2-unrestrained-2-SPE.log 
  /home/ab2144/Type-I-Z-sulfonyl-bind-2-unrestrained-2-SPE/Type-I-Z-sulfonyl-bind-2-unrestrained-2-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.54197520377
  -5575.5621780421
  -12.6774723724325
  -0.254181594683128
  -0.0716170761338176
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -3.260100 1.627600 -0.066700 2 -0.22992 -0.22992 "    " "C1  " 6 A0A0A0  C1  -0.229921419732963
  2 2 -3.003100 4.212900 -1.195000 2 -0.37470 -0.37470 "    " "C2  " 6 A0A0A0  C2  -0.374699762023565
  3 2 -1.793300 3.480000 -0.763800 2 0.05604 0.05604 "    " "C3  " 6 A0A0A0  C3  0.0560372157278641
  4 2 -1.906400 2.216500 -0.306300 2 0.16983 0.16983 "    " "C4  " 6 A0A0A0  C4  0.169830887309281
  5 41 -2.910300 5.200600 -1.626400 21 0.19239 0.19239 "    " " H5 " 1 FFFFFF  H5  0.192394002601473
  6 2 -3.714500 -2.271500 1.724400 2 -0.37249 -0.37249 "    " "C6  " 6 A0A0A0  C6  -0.372492928499385
  7 2 -3.039700 -2.128400 0.575100 2 0.01808 0.01808 "    " "C7  " 6 A0A0A0  C7  0.0180798272933277
  8 2 -2.765600 -0.762600 0.055000 2 0.05458 0.05458 "    " "C8  " 6 A0A0A0  C8  0.0545796719490949
  9 2 -3.360800 0.308800 0.614800 2 0.07968 0.07968 "    " "C9  " 6 A0A0A0  C9  0.079677924810783
  10 41 -3.919600 -3.258900 2.120500 21 0.19966 0.19966 "    " " H10" 1 FFFFFF  H10  0.199660555894193
  11 2 -4.358900 2.295000 -0.494200 2 0.14448 0.14448 "    " "C11 " 6 A0A0A0  C11  0.14448377198033
  12 2 -4.212800 3.651200 -1.081900 2 0.18178 0.18178 "    " "C12 " 6 A0A0A0  C12  0.181779899420872
  13 2 -5.425900 4.369000 -1.521900 2 -0.23561 -0.23561 "    " "C13 " 6 A0A0A0  C13  -0.235609685110032
  14 2 -6.628400 3.795700 -1.407700 2 -0.11980 -0.11980 "    " "C14 " 6 A0A0A0  C14  -0.119800580242415
  15 2 -6.783700 2.435200 -0.851000 2 -0.16398 -0.16398 "    " "C15 " 6 A0A0A0  C15  -0.163975035801894
  16 2 -5.730800 1.727000 -0.426000 2 -0.16562 -0.16562 "    " "C16 " 6 A0A0A0  C16  -0.165624389993077
  17 41 -5.349800 5.365700 -1.940000 21 0.15215 0.15215 "    " " H17" 1 FFFFFF  H17  0.152150288504459
  18 41 -7.508900 4.333400 -1.735200 21 0.13916 0.13916 "    " " H18" 1 FFFFFF  H18  0.139157119943229
  19 41 -7.774300 2.002000 -0.795800 21 0.15026 0.15026 "    " " H19" 1 FFFFFF  H19  0.150259673725226
  20 41 -5.902200 0.726800 -0.050500 21 0.12379 0.12379 "    " " H20" 1 FFFFFF  H20  0.123790701054799
  21 2 -4.225100 -1.087600 2.446100 2 0.18223 0.18223 "    " "C21 " 6 A0A0A0  C21  0.182234094857895
  22 2 -4.074100 0.149100 1.916900 2 0.02604 0.02604 "    " "C22 " 6 A0A0A0  C22  0.0260449094876739
  23 2 -4.559400 1.327700 2.684200 2 -0.15945 -0.15945 "    " "C23 " 6 A0A0A0  C23  -0.159447136352424
  24 2 -5.171100 1.161700 3.862600 2 -0.17159 -0.17159 "    " "C24 " 6 A0A0A0  C24  -0.171585717468702
  25 2 -5.361800 -0.192800 4.415700 2 -0.11338 -0.11338 "    " "C25 " 6 A0A0A0  C25  -0.113379074573687
  26 2 -4.911900 -1.259900 3.746800 2 -0.23253 -0.23253 "    " "C26 " 6 A0A0A0  C26  -0.232530510609433
  27 41 -4.412300 2.331000 2.307200 21 0.13488 0.13488 "    " " H27" 1 FFFFFF  H27  0.134879148571372
  28 41 -5.520900 2.022100 4.418200 21 0.15330 0.15330 "    " " H28" 1 FFFFFF  H28  0.153299864275794
  29 41 -5.861100 -0.319300 5.367600 21 0.13973 0.13973 "    " " H29" 1 FFFFFF  H29  0.139733520336404
  30 41 -5.049500 -2.250400 4.162400 21 0.15338 0.15338 "    " " H30" 1 FFFFFF  H30  0.153383034324875
  31 60 -0.121100 4.302800 -0.916500 14 -0.09691 -0.09691 "    " "Si31" 14 EA8232  Si31  -0.0969095447608131
  32 60 -2.575400 -3.644600 -0.410600 14 0.23280 0.23280 "    " "Si32" 14 EA8232  Si32  0.232800205834167
  33 2 -0.569100 8.747900 -2.314600 2 -0.16094 -0.16094 "    " "C33 " 6 A0A0A0  C33  -0.160944163348724
  34 2 0.103400 7.881500 -3.081600 2 -0.15443 -0.15443 "    " "C34 " 6 A0A0A0  C34  -0.154431737682324
  35 2 0.251200 6.473800 -2.656200 2 -0.12111 -0.12111 "    " "C35 " 6 A0A0A0  C35  -0.121105652172289
  36 2 -0.299200 6.056100 -1.503700 2 0.10553 0.10553 "    " "C36 " 6 A0A0A0  C36  0.105532257980247
  37 2 -1.032600 7.023400 -0.652400 2 -0.22368 -0.22368 "    " "C37 " 6 A0A0A0  C37  -0.223675857188399
  38 2 -1.162700 8.298200 -1.039300 2 -0.09509 -0.09509 "    " "C38 " 6 A0A0A0  C38  -0.0950907138087502
  39 41 -0.676800 9.779100 -2.624900 21 0.14157 0.14157 "    " " H39" 1 FFFFFF  H39  0.141573970208152
  40 41 0.542700 8.210000 -4.014600 21 0.14312 0.14312 "    " " H40" 1 FFFFFF  H40  0.14311843820535
  41 41 0.814200 5.800000 -3.286300 21 0.09215 0.09215 "    " " H41" 1 FFFFFF  H41  0.0921476454212335
  42 41 -1.468700 6.701000 0.285100 21 0.14339 0.14339 "    " " H42" 1 FFFFFF  H42  0.14339295319511
  43 41 -1.701000 9.002300 -0.418200 21 0.12961 0.12961 "    " " H43" 1 FFFFFF  H43  0.129605145137685
  44 2 2.062500 4.674400 3.211300 2 -0.11526 -0.11526 "    " "C44 " 6 A0A0A0  C44  -0.115261183502909
  45 2 0.846500 4.119100 3.158000 2 -0.16450 -0.16450 "    " "C45 " 6 A0A0A0  C45  -0.164496375644752
  46 2 0.144400 3.996000 1.863800 2 -0.13610 -0.13610 "    " "C46 " 6 A0A0A0  C46  -0.136099830190679
  47 2 0.735000 4.415400 0.731300 2 0.13684 0.13684 "    " "C47 " 6 A0A0A0  C47  0.136835830340968
  48 2 2.077800 5.040300 0.799900 2 -0.17128 -0.17128 "    " "C48 " 6 A0A0A0  C48  -0.171283285888653
  49 2 2.708500 5.156900 1.974600 2 -0.15251 -0.15251 "    " "C49 " 6 A0A0A0  C49  -0.152505355223026
  50 41 2.572200 4.777800 4.160000 21 0.12352 0.12352 "    " " H50" 1 FFFFFF  H50  0.123524521469107
  51 41 0.370400 3.766000 4.063600 21 0.12883 0.12883 "    " " H51" 1 FFFFFF  H51  0.128833140729015
  52 41 -0.851700 3.577500 1.857000 21 0.11979 0.11979 "    " " H52" 1 FFFFFF  H52  0.119791821480624
  53 41 2.554700 5.404100 -0.101800 21 0.12999 0.12999 "    " " H53" 1 FFFFFF  H53  0.129986501696328
  54 41 3.690400 5.609500 2.021800 21 0.13522 0.13522 "    " " H54" 1 FFFFFF  H54  0.135223561424338
  55 2 2.333500 1.742000 -3.978100 2 -0.09853 -0.09853 "    " "C55 " 6 A0A0A0  C55  -0.0985316053880589
  56 2 1.142600 2.246100 -4.320900 2 -0.18717 -0.18717 "    " "C56 " 6 A0A0A0  C56  -0.187172744216109
  57 2 0.374000 3.054300 -3.351600 2 -0.13985 -0.13985 "    " "C57 " 6 A0A0A0  C57  -0.139846775302192
  58 2 0.866800 3.289600 -2.123600 2 0.22905 0.22905 "    " "C58 " 6 A0A0A0  C58  0.229045382362072
  59 2 2.178200 2.708700 -1.741900 2 -0.27399 -0.27399 "    " "C59 " 6 A0A0A0  C59  -0.273986267866201
  60 2 2.875300 1.984700 -2.626500 2 -0.14062 -0.14062 "    " "C60 " 6 A0A0A0  C60  -0.140624130346186
  61 41 2.898100 1.149300 -4.686000 21 0.09750 0.09750 "    " " H61" 1 FFFFFF  H61  0.097499433784778
  62 41 0.739600 2.063700 -5.308600 21 0.14683 0.14683 "    " " H62" 1 FFFFFF  H62  0.146834890701216
  63 41 -0.588100 3.453900 -3.648200 21 0.11364 0.11364 "    " " H63" 1 FFFFFF  H63  0.11363541084449
  64 41 2.578000 2.850800 -0.748200 21 0.16924 0.16924 "    " " H64" 1 FFFFFF  H64  0.169240787922384
  65 41 3.833000 1.566200 -2.351600 21 0.14099 0.14099 "    " " H65" 1 FFFFFF  H65  0.140990035955668
  66 2 -2.078100 -2.340600 -4.893300 2 -0.07987 -0.07987 "    " "C66 " 6 A0A0A0  C66  -0.0798655825327475
  67 2 -3.270900 -2.252300 -4.295700 2 -0.20156 -0.20156 "    " "C67 " 6 A0A0A0  C67  -0.20155634793618
  68 2 -3.427200 -2.674000 -2.888600 2 -0.08518 -0.08518 "    " "C68 " 6 A0A0A0  C68  -0.0851780011140735
  69 2 -2.378200 -3.160000 -2.202200 2 -0.11290 -0.11290 "    " "C69 " 6 A0A0A0  C69  -0.112895510166615
  70 2 -1.054000 -3.236300 -2.868000 2 0.02785 0.02785 "    " "C70 " 6 A0A0A0  C70  0.0278453080525467
  71 2 -0.915800 -2.853900 -4.143600 2 -0.21624 -0.21624 "    " "C71 " 6 A0A0A0  C71  -0.216241401703742
  72 41 -1.961000 -2.030200 -5.923500 21 0.12678 0.12678 "    " " H72" 1 FFFFFF  H72  0.126784597391552
  73 41 -4.124100 -1.868800 -4.840100 21 0.14783 0.14783 "    " " H73" 1 FFFFFF  H73  0.147825842957458
  74 41 -4.395600 -2.564300 -2.424600 21 0.12108 0.12108 "    " " H74" 1 FFFFFF  H74  0.121077909189677
  75 41 -0.185900 -3.579700 -2.328000 21 0.02928 0.02928 "    " " H75" 1 FFFFFF  H75  0.0292819868800596
  76 41 0.049200 -2.912100 -4.628400 21 0.14040 0.14040 "    " " H76" 1 FFFFFF  H76  0.140398993070504
  77 2 -6.161400 -6.652100 -0.040000 2 -0.10856 -0.10856 "    " "C77 " 6 A0A0A0  C77  -0.108555808566275
  78 2 -4.909500 -7.092900 0.125700 2 -0.19959 -0.19959 "    " "C78 " 6 A0A0A0  C78  -0.199589970237487
  79 2 -3.771900 -6.156100 0.013200 2 -0.00874 -0.00874 "    " "C79 " 6 A0A0A0  C79  -0.00873557935356068
  80 2 -3.985500 -4.859400 -0.271900 2 -0.11261 -0.11261 "    " "C80 " 6 A0A0A0  C80  -0.112607431989601
  81 2 -5.379700 -4.375100 -0.432400 2 -0.12170 -0.12170 "    " "C81 " 6 A0A0A0  C81  -0.12169726560263
  82 2 -6.408000 -5.225300 -0.325700 2 -0.14109 -0.14109 "    " "C82 " 6 A0A0A0  C82  -0.141092118745124
  83 41 -6.995200 -7.337100 0.043500 21 0.13281 0.13281 "    " " H83" 1 FFFFFF  H83  0.132809445541699
  84 41 -4.726300 -8.137300 0.342900 21 0.14892 0.14892 "    " " H84" 1 FFFFFF  H84  0.148924364322443
  85 41 -2.776200 -6.543400 0.165100 21 0.05799 0.05799 "    " " H85" 1 FFFFFF  H85  0.0579905306137016
  86 41 -5.578700 -3.326300 -0.606800 21 0.12572 0.12572 "    " " H86" 1 FFFFFF  H86  0.125717159692689
  87 41 -7.423200 -4.866500 -0.435300 21 0.13308 0.13308 "    " " H87" 1 FFFFFF  H87  0.133084357791014
  88 2 1.365000 -5.531500 1.297400 2 -0.11339 -0.11339 "    " "C88 " 6 A0A0A0  C88  -0.113386032933381
  89 2 0.833800 -6.006100 0.165200 2 -0.26855 -0.26855 "    " "C89 " 6 A0A0A0  C89  -0.26855491673821
  90 2 -0.407300 -5.414200 -0.375400 2 0.09396 0.09396 "    " "C90 " 6 A0A0A0  C90  0.0939635126082108
  91 2 -1.007500 -4.394900 0.263200 2 -0.02455 -0.02455 "    " "C91 " 6 A0A0A0  C91  -0.0245513398408605
  92 2 -0.424800 -3.889700 1.528200 2 -0.20245 -0.20245 "    " "C92 " 6 A0A0A0  C92  -0.202451937265833
  93 2 0.699900 -4.427200 2.016500 2 -0.11300 -0.11300 "    " "C93 " 6 A0A0A0  C93  -0.112995445125236
  94 41 2.278500 -5.958100 1.690700 21 0.13325 0.13325 "    " " H94" 1 FFFFFF  H94  0.133254219601096
  95 41 1.316500 -6.818300 -0.362600 21 0.15205 0.15205 "    " " H95" 1 FFFFFF  H95  0.152052029720437
  96 41 -0.819900 -5.812000 -1.294300 21 0.05311 0.05311 "    " " H96" 1 FFFFFF  H96  0.0531111096717163
  97 41 -0.908800 -3.091800 2.070500 21 0.15406 0.15406 "    " " H97" 1 FFFFFF  H97  0.15406152335673
  98 41 1.121600 -4.057800 2.942200 21 0.12972 0.12972 "    " " H98" 1 FFFFFF  H98  0.129717341105498
  99 16 -0.779500 1.542200 0.089200 70 -0.24506 -0.24506 "    " "O99 " 8 FF2F2F  O99  -0.245064910304443
  100 16 -1.913600 -0.591700 -1.005700 70 -0.18385 -0.18385 "    " "O100" 8 FF2F2F  O100  -0.183848149249051
  101 107 -0.483900 0.085600 -0.587400 15 0.80035 0.80035 "    " "P101" 15 8E236B  P101  0.800345988919149
  102 15 0.339300 0.152000 -1.835100 70 -0.55573 -0.55573 "    " "O102" 8 FF2F2F  O102  -0.555734837511638
  103 25 4.093000 -1.381500 0.614200 43 -0.39307 -0.39307 "    " "N103" 7 5757FF  N103  -0.393065881332922
  104 43 3.362800 -1.419800 1.346700 21 0.39837 0.39837 "    " "H104" 1 FFFFFF  H104  0.398370194076732
  105 4 4.240700 -2.495800 -0.177200 2 -0.15756 -0.15756 "    " "C105" 6 A0A0A0  C105  -0.157556966354447
  106 4 7.245300 -2.751800 -3.206800 2 -0.09003 -0.09003 "    " "C106" 6 A0A0A0  C106  -0.0900311974669365
  107 4 6.516100 -1.572300 -3.062500 2 -0.24195 -0.24195 "    " "C107" 6 A0A0A0  C107  -0.241949534965373
  108 4 5.534900 -1.468200 -2.077300 2 0.03119 0.03119 "    " "C108" 6 A0A0A0  C108  0.0311892818160838
  109 4 5.282000 -2.550300 -1.218500 2 0.33901 0.33901 "    " "C109" 6 A0A0A0  C109  0.339010488146172
  110 4 6.009600 -3.740900 -1.383200 2 -0.22594 -0.22594 "    " "C110" 6 A0A0A0  C110  -0.225935040902961
  111 4 6.991100 -3.837500 -2.362500 2 -0.17599 -0.17599 "    " "C111" 6 A0A0A0  C111  -0.175987648437537
  112 41 8.011400 -2.828100 -3.972500 21 0.14732 0.14732 "    " "H112" 1 FFFFFF  H112  0.14731703096754
  113 41 6.712700 -0.725500 -3.712500 21 0.16586 0.16586 "    " "H113" 1 FFFFFF  H113  0.16586415579522
  114 41 4.980900 -0.544800 -1.960500 21 0.08375 0.08375 "    " "H114" 1 FFFFFF  H114  0.0837494918910346
  115 41 5.815300 -4.583500 -0.724900 21 0.15247 0.15247 "    " "H115" 1 FFFFFF  H115  0.152474560090991
  116 41 7.561500 -4.755400 -2.467100 21 0.16389 0.16389 "    " "H116" 1 FFFFFF  H116  0.163889506492237
  117 41 4.081000 -3.431300 0.357200 21 0.15855 0.15855 "    " "H117" 1 FFFFFF  H117  0.158547434223975
  118 29 0.108800 -0.825400 0.634300 43 -0.48867 -0.48867 "    " "N118" 7 5757FF  N118  -0.488672101972141
  119 113 1.001300 -0.289500 1.818600 13 0.54253 0.54253 "    " "S119" 16 E1E11E  S119  0.542532039660363
  120 15 1.670900 1.004200 1.612200 70 -0.37907 -0.37907 "    " "O120" 8 FF2F2F  O120  -0.379073418476174
  121 15 1.854800 -1.400900 2.324300 70 -0.47459 -0.47459 "    " "O121" 8 FF2F2F  O121  -0.474592512732432
  122 3 -0.160400 0.021400 3.254800 2 0.40240 0.40240 "    " "C122" 6 A0A0A0  C122  0.402396748193702
  123 56 -0.776900 -1.101400 3.637700 8 -0.12509 -0.12509 "    " "F123" 9 00FF7F  F123  -0.125092515376971
  124 56 0.541600 0.500300 4.290700 8 -0.13270 -0.13270 "    " "F124" 9 00FF7F  F124  -0.132696639412628
  125 56 -1.092400 0.922200 2.917200 8 -0.09996 -0.09996 "    " "F125" 9 00FF7F  F125  -0.0999643765424766
  126 4 2.433500 -2.746100 -1.149800 2 -0.04857 -0.04857 "    " "C126" 6 A0A0A0  C126  -0.0485659505800739
  127 2 2.698400 -3.905700 -1.951400 2 -0.16826 -0.16826 "    " "C127" 6 A0A0A0  C127  -0.168261168586097
  128 2 2.792800 -3.508900 -3.270000 2 -0.18301 -0.18301 "    " "C128" 6 A0A0A0  C128  -0.183012912673645
  129 4 2.486600 -2.127700 -3.295700 2 -0.12205 -0.12205 "    " "C129" 6 A0A0A0  C129  -0.122047513384499
  130 26 2.244900 -1.697800 -2.057600 43 -0.25552 -0.25552 "    " "N130" 7 5757FF  N130  -0.25551942396612
  131 41 1.836700 -2.713200 -0.244500 21 0.21953 0.21953 "    " "H131" 1 FFFFFF  H131  0.219525349557032
  132 41 2.901300 -4.893100 -1.559900 21 0.16995 0.16995 "    " "H132" 1 FFFFFF  H132  0.169954284842202
  133 41 3.060100 -4.111100 -4.126000 21 0.18611 0.18611 "    " "H133" 1 FFFFFF  H133  0.186109298836359
  134 41 2.405700 -1.458400 -4.141500 21 0.23568 0.23568 "    " "H134" 1 FFFFFF  H134  0.235684939407082
  135 43 1.696600 -0.827700 -1.854300 21 0.42695 0.42695 "    " "H135" 1 FFFFFF  H135  0.426949886133574
  136 113 5.257200 -0.125400 0.892500 13 0.56295 0.56295 "    " "S136" 16 E1E11E  S136  0.562947581123965
  137 15 6.593300 -0.709000 0.793200 70 -0.42594 -0.42594 "    " "O137" 8 FF2F2F  O137  -0.42593637370796
  138 15 4.917000 1.058300 0.102300 70 -0.41627 -0.41627 "    " "O138" 8 FF2F2F  O138  -0.416272477976317
  139 4 4.336200 0.637400 5.232800 2 -0.46149 -0.46149 "    " "C139" 6 A0A0A0  C139  -0.461490140950504
  140 4 4.853900 -0.569800 4.755300 2 0.37344 0.37344 "    " "C140" 6 A0A0A0  C140  0.373437179677265
  141 27 5.116000 -0.784300 3.463400 43 -0.65550 -0.65550 "    " "N141" 7 5757FF  N141  -0.655500462124047
  142 4 4.850800 0.212400 2.629400 2 0.67122 0.67122 "    " "C142" 6 A0A0A0  C142  0.671217521907246
  143 4 4.327400 1.454100 2.971700 2 -0.50797 -0.50797 "    " "C143" 6 A0A0A0  C143  -0.507973819280189
  144 4 4.070700 1.661900 4.328100 2 0.24197 0.24197 "    " "C144" 6 A0A0A0  C144  0.241974815240359
  145 41 4.139300 0.761800 6.292500 21 0.20862 0.20862 "    " "H145" 1 FFFFFF  H145  0.208615680307189
  146 41 5.063800 -1.394000 5.432500 21 0.08135 0.08135 "    " "H146" 1 FFFFFF  H146  0.0813492963525952
  147 41 4.109100 2.192900 2.212300 21 0.22444 0.22444 "    " "H147" 1 FFFFFF  H147  0.224441047694804
  148 41 3.658200 2.604600 4.669300 21 0.08797 0.08797 "    " "H148" 1 FFFFFF  H148  0.0879700473749998
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 1
  2 1 9 1
  3 1 11 2
  4 2 3 1
  5 2 5 1
  6 2 12 2
  7 3 4 2
  8 3 31 1
  9 4 99 1
  10 6 7 2
  11 6 10 1
  12 6 21 1
  13 7 8 1
  14 7 32 1
  15 8 9 2
  16 8 100 1
  17 9 22 1
  18 11 12 1
  19 11 16 1
  20 12 13 1
  21 13 14 2
  22 13 17 1
  23 14 15 1
  24 14 18 1
  25 15 16 2
  26 15 19 1
  27 16 20 1
  28 21 22 2
  29 21 26 1
  30 22 23 1
  31 23 24 2
  32 23 27 1
  33 24 25 1
  34 24 28 1
  35 25 26 2
  36 25 29 1
  37 26 30 1
  38 31 36 1
  39 31 47 1
  40 31 58 1
  41 32 69 1
  42 32 80 1
  43 32 91 1
  44 33 34 2
  45 33 38 1
  46 33 39 1
  47 34 35 1
  48 34 40 1
  49 35 36 2
  50 35 41 1
  51 36 37 1
  52 37 38 2
  53 37 42 1
  54 38 43 1
  55 44 45 2
  56 44 49 1
  57 44 50 1
  58 45 46 1
  59 45 51 1
  60 46 47 2
  61 46 52 1
  62 47 48 1
  63 48 49 2
  64 48 53 1
  65 49 54 1
  66 55 56 2
  67 55 60 1
  68 55 61 1
  69 56 57 1
  70 56 62 1
  71 57 58 2
  72 57 63 1
  73 58 59 1
  74 59 60 2
  75 59 64 1
  76 60 65 1
  77 66 67 2
  78 66 71 1
  79 66 72 1
  80 67 68 1
  81 67 73 1
  82 68 69 2
  83 68 74 1
  84 69 70 1
  85 70 71 2
  86 70 75 1
  87 71 76 1
  88 77 78 2
  89 77 82 1
  90 77 83 1
  91 78 79 1
  92 78 84 1
  93 79 80 2
  94 79 85 1
  95 80 81 1
  96 81 82 2
  97 81 86 1
  98 82 87 1
  99 88 89 2
  100 88 93 1
  101 88 94 1
  102 89 90 1
  103 89 95 1
  104 90 91 2
  105 90 96 1
  106 91 92 1
  107 92 93 2
  108 92 97 1
  109 93 98 1
  110 99 101 1
  111 100 101 1
  112 101 102 2
  113 101 118 1
  114 103 104 1
  115 103 105 1
  116 103 136 1
  117 105 109 1
  118 105 117 1
  119 106 107 1
  120 106 111 1
  121 106 112 1
  122 107 108 1
  123 107 113 1
  124 108 109 1
  125 108 114 1
  126 109 110 1
  127 110 111 1
  128 110 115 1
  129 111 116 1
  130 118 119 1
  131 119 120 2
  132 119 121 2
  133 119 122 1
  134 122 123 1
  135 122 124 1
  136 122 125 1
  137 126 127 1
  138 126 130 1
  139 126 131 1
  140 127 128 2
  141 127 132 1
  142 128 129 1
  143 128 133 1
  144 129 130 1
  145 129 134 1
  146 130 135 1
  147 136 137 2
  148 136 138 2
  149 136 142 1
  150 139 140 1
  151 139 144 1
  152 139 145 1
  153 140 141 1
  154 140 146 1
  155 141 142 1
  156 142 143 1
  157 143 144 1
  158 143 147 1
  159 144 148 1
  :::
 } 
} 

