{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2 
  107 
  Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.mol2-SPE/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.mol2-SPE.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.mol2-SPE/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.mol2-SPE.01.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.mol2-SPE/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.mol2-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.mol2-SPE/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.mol2-SPE.out 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.mol2-SPE/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.mol2-SPE.log 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.mol2-SPE/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-max-disp-2.mol2-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1674
  -5575.56171040526
  -5575.58078862361
  -11.9717626847396
  -0.246633582160304
  -0.0772080535502493
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -1.759200 5.129700 1.457200 2 -0.04791 -0.04791 "    " "C1  " 6 A0A0A0  C1  -0.0479128258201805
  2 2 -2.429300 3.830900 1.176200 2 -0.07767 -0.07767 "    " "C2  " 6 A0A0A0  C2  -0.0776664562671306
  3 2 -2.362100 6.049900 2.218900 2 -0.21556 -0.21556 "    " "C3  " 6 A0A0A0  C3  -0.215559484177645
  4 2 -3.636000 3.580500 1.729800 2 0.19499 0.19499 "    " "C4  " 6 A0A0A0  C4  0.194989487258935
  5 2 -1.773300 2.780700 0.343200 2 0.11407 0.11407 "    " "C5  " 6 A0A0A0  C5  0.114072719985465
  6 2 -4.298000 4.608700 2.565900 2 -0.24926 -0.24926 "    " "C6  " 6 A0A0A0  C6  -0.24926066583274
  7 2 -4.310600 2.292500 1.477200 2 -0.28016 -0.28016 "    " "C7  " 6 A0A0A0  C7  -0.28015654706646
  8 2 -3.693700 5.779800 2.794500 2 -0.08483 -0.08483 "    " "C8  " 6 A0A0A0  C8  -0.0848334430348562
  9 2 -2.312300 1.548900 0.277900 2 0.13375 0.13375 "    " "C9  " 6 A0A0A0  C9  0.133748637777649
  10 2 -0.548500 3.078100 -0.434600 2 -0.42284 -0.42284 "    " "C10 " 6 A0A0A0  C10  -0.422844804097323
  11 2 -3.706900 1.334200 0.756800 2 0.00804 0.00804 "    " "C11 " 6 A0A0A0  C11  0.00804447976954236
  12 16 -1.630600 0.536900 -0.352000 70 -0.25527 -0.25527 "    " "O12 " 8 FF2F2F  O12  -0.255271212436877
  13 60 -4.671800 -0.181000 0.248700 14 -0.27296 -0.27296 "    " "Si13" 14 EA8232  Si13  -0.272958618187409
  14 2 -0.542000 4.019500 -1.406300 2 0.16439 0.16439 "    " "C14 " 6 A0A0A0  C14  0.164392205090245
  15 2 0.718600 2.380300 -0.070700 2 0.53648 0.53648 "    " "C15 " 6 A0A0A0  C15  0.536477461906615
  16 2 0.747600 4.459200 -1.988400 2 0.22865 0.22865 "    " "C16 " 6 A0A0A0  C16  0.228652643785767
  17 2 -1.779200 4.660100 -1.922500 2 -0.13679 -0.13679 "    " "C17 " 6 A0A0A0  C17  -0.136791432007288
  18 2 1.897700 3.956400 -1.527300 2 -0.34282 -0.34282 "    " "C18 " 6 A0A0A0  C18  -0.342821255447729
  19 2 0.736100 5.495600 -3.039900 2 -0.28905 -0.28905 "    " "C19 " 6 A0A0A0  C19  -0.289049009644768
  20 2 1.896900 2.904300 -0.483700 2 -0.04725 -0.04725 "    " "C20 " 6 A0A0A0  C20  -0.0472523669429725
  21 60 3.556400 2.335500 0.166900 14 -0.29888 -0.29888 "    " "Si21" 14 EA8232  Si21  -0.298880650935222
  22 16 0.691900 1.314800 0.801400 70 -0.38349 -0.38349 "    " "O22 " 8 FF2F2F  O22  -0.383494012584239
  23 2 -1.713400 5.595500 -2.877300 2 -0.19376 -0.19376 "    " "C23 " 6 A0A0A0  C23  -0.193757403993112
  24 2 -0.420500 6.026100 -3.451300 2 -0.08742 -0.08742 "    " "C24 " 6 A0A0A0  C24  -0.087417628965298
  25 107 -0.284500 0.035400 0.441000 15 0.87589 0.87589 "    " "P25 " 15 8E236B  P25  0.875888791586836
  26 15 -0.561800 -0.657100 1.734600 70 -0.60157 -0.60157 "    " "O26 " 8 FF2F2F  O26  -0.601571155135298
  27 29 0.450900 -0.965300 -0.625700 43 -0.57478 -0.57478 "    " "N27 " 7 5757FF  N27  -0.574779641330225
  28 2 -6.474100 0.017600 0.673500 2 0.20436 0.20436 "    " "C28 " 6 A0A0A0  C28  0.204360415767246
  29 2 -4.691800 -0.379600 -1.599200 2 0.20653 0.20653 "    " "C29 " 6 A0A0A0  C29  0.206530981832731
  30 2 -3.962500 -1.658000 1.124900 2 0.32424 0.32424 "    " "C30 " 6 A0A0A0  C30  0.324239392828278
  31 2 3.988400 0.725500 -0.654600 2 0.44479 0.44479 "    " "C31 " 6 A0A0A0  C31  0.444791934922224
  32 2 4.849600 3.602700 -0.260800 2 0.24144 0.24144 "    " "C32 " 6 A0A0A0  C32  0.241442625530524
  33 2 3.624600 2.278900 2.025900 2 0.07268 0.07268 "    " "C33 " 6 A0A0A0  C33  0.0726838634735766
  34 2 -7.126200 -0.872300 1.441700 2 -0.17260 -0.17260 "    " "C34 " 6 A0A0A0  C34  -0.172596266804242
  35 2 -7.219400 1.161400 0.093400 2 -0.24550 -0.24550 "    " "C35 " 6 A0A0A0  C35  -0.245503289034437
  36 2 -4.248400 0.594700 -2.411800 2 -0.15142 -0.15142 "    " "C36 " 6 A0A0A0  C36  -0.151418920997606
  37 2 -5.335800 -1.579100 -2.187300 2 -0.21539 -0.21539 "    " "C37 " 6 A0A0A0  C37  -0.21538569270928
  38 2 -3.985700 -1.702700 2.467600 2 -0.19034 -0.19034 "    " "C38 " 6 A0A0A0  C38  -0.190340102847333
  39 2 -3.462800 -2.830000 0.366400 2 -0.27819 -0.27819 "    " "C39 " 6 A0A0A0  C39  -0.278191287971448
  40 2 4.267200 -0.377700 0.055800 2 -0.32917 -0.32917 "    " "C40 " 6 A0A0A0  C40  -0.329172352968846
  41 2 4.085500 0.682000 -2.133600 2 -0.22679 -0.22679 "    " "C41 " 6 A0A0A0  C41  -0.226791669793767
  42 2 4.692400 4.873300 0.148100 2 -0.17982 -0.17982 "    " "C42 " 6 A0A0A0  C42  -0.179823992593922
  43 2 6.075200 3.224800 -1.007200 2 -0.23041 -0.23041 "    " "C43 " 6 A0A0A0  C43  -0.230409803674132
  44 2 2.625000 2.764200 2.783000 2 -0.04611 -0.04611 "    " "C44 " 6 A0A0A0  C44  -0.0461085088091916
  45 2 4.879400 1.833700 2.680000 2 -0.19922 -0.19922 "    " "C45 " 6 A0A0A0  C45  -0.199216916691427
  46 2 -8.563900 -0.690600 1.732400 2 -0.14592 -0.14592 "    " "C46 " 6 A0A0A0  C46  -0.145919202377096
  47 2 -9.226700 0.352100 1.218500 2 -0.16784 -0.16784 "    " "C47 " 6 A0A0A0  C47  -0.167844117845559
  48 2 -8.522100 1.321400 0.355800 2 -0.08927 -0.08927 "    " "C48 " 6 A0A0A0  C48  -0.089269470056344
  49 2 -4.357000 0.446400 -3.878500 2 -0.18013 -0.18013 "    " "C49 " 6 A0A0A0  C49  -0.180132200521189
  50 2 -4.908500 -0.653700 -4.403300 2 -0.10285 -0.10285 "    " "C50 " 6 A0A0A0  C50  -0.102847427173321
  51 2 -5.427600 -1.713100 -3.515900 2 -0.16038 -0.16038 "    " "C51 " 6 A0A0A0  C51  -0.160382248965679
  52 2 -3.615300 -2.944500 3.176000 2 -0.16302 -0.16302 "    " "C52 " 6 A0A0A0  C52  -0.163019395398671
  53 2 -3.240000 -4.024500 2.481500 2 -0.11830 -0.11830 "    " "C53 " 6 A0A0A0  C53  -0.118296476802253
  54 2 -3.128400 -3.954300 1.010800 2 -0.14821 -0.14821 "    " "C54 " 6 A0A0A0  C54  -0.148209223573227
  55 2 4.657700 -1.627300 -0.630400 2 -0.18368 -0.18368 "    " "C55 " 6 A0A0A0  C55  -0.183675399061897
  56 2 4.756300 -1.656800 -1.964100 2 -0.05562 -0.05562 "    " "C56 " 6 A0A0A0  C56  -0.0556176706550618
  57 2 4.459300 -0.444400 -2.752600 2 -0.17639 -0.17639 "    " "C57 " 6 A0A0A0  C57  -0.176385965331055
  58 2 5.713100 5.891600 -0.174100 2 -0.14900 -0.14900 "    " "C58 " 6 A0A0A0  C58  -0.149000273260408
  59 2 6.807900 5.548700 -0.862500 2 -0.16600 -0.16600 "    " "C59 " 6 A0A0A0  C59  -0.166002086843107
  60 2 6.999800 4.149600 -1.294400 2 -0.11475 -0.11475 "    " "C60 " 6 A0A0A0  C60  -0.114752127406437
  61 2 2.756600 2.802200 4.254600 2 -0.17042 -0.17042 "    " "C61 " 6 A0A0A0  C61  -0.170416549133451
  62 2 3.886000 2.385200 4.838700 2 -0.14601 -0.14601 "    " "C62 " 6 A0A0A0  C62  -0.146012854288162
  63 2 5.001900 1.884100 4.012000 2 -0.10733 -0.10733 "    " "C63 " 6 A0A0A0  C63  -0.107334766531625
  64 4 4.640900 -2.874800 3.752700 2 -0.11768 -0.11768 "    " "C64 " 6 A0A0A0  C64  -0.117676167064174
  65 4 3.945300 -3.578600 2.781700 2 -0.31773 -0.31773 "    " "C65 " 6 A0A0A0  C65  -0.317729597361974
  66 4 2.820200 -3.000600 2.150000 2 0.39842 0.39842 "    " "C66 " 6 A0A0A0  C66  0.398419783967554
  67 4 2.370600 -1.729300 2.557600 2 -0.08292 -0.08292 "    " "C67 " 6 A0A0A0  C67  -0.0829166663179225
  68 4 3.051300 -1.054000 3.564000 2 -0.04894 -0.04894 "    " "C68 " 6 A0A0A0  C68  -0.0489359914218924
  69 4 4.191000 -1.609200 4.146800 2 -0.15120 -0.15120 "    " "C69 " 6 A0A0A0  C69  -0.151199608775889
  70 2 2.186000 -3.793800 1.129800 2 -0.14437 -0.14437 "    " "C70 " 6 A0A0A0  C70  -0.14436541987915
  71 25 1.412100 -3.395600 0.149300 43 -0.06208 -0.06208 "    " "N71 " 7 5757FF  N71  -0.0620771421609585
  72 113 0.789000 -4.628500 -0.959800 13 0.66866 0.66866 "    " "S72 " 16 E1E11E  S72  0.668655870452957
  73 15 0.751000 -5.861400 -0.175900 70 -0.42055 -0.42055 "    " "O73 " 8 FF2F2F  O73  -0.420552383623755
  74 15 -0.401000 -4.050000 -1.562700 70 -0.40895 -0.40895 "    " "O74 " 8 FF2F2F  O74  -0.408946853481757
  75 4 2.116400 -4.762200 -2.185100 2 0.48196 0.48196 "    " "C75 " 6 A0A0A0  C75  0.481964787128692
  76 4 1.857000 -4.454400 -3.514700 2 -0.32204 -0.32204 "    " "C76 " 6 A0A0A0  C76  -0.322037773836891
  77 4 2.911400 -4.654200 -4.406800 2 0.11999 0.11999 "    " "C77 " 6 A0A0A0  C77  0.119987710574925
  78 4 4.129100 -5.127800 -3.923100 2 -0.36819 -0.36819 "    " "C78 " 6 A0A0A0  C78  -0.368190538431415
  79 4 4.263200 -5.381900 -2.555500 2 0.32885 0.32885 "    " "C79 " 6 A0A0A0  C79  0.328849084926584
  80 27 3.262500 -5.204800 -1.686600 43 -0.56640 -0.56640 "    " "N80 " 7 5757FF  N80  -0.566403148294437
  81 25 -0.329100 -3.100800 3.269300 43 0.15853 0.15853 "    " "N81 " 7 5757FF  N81  0.158525057393933
  82 2 0.053600 -2.811200 4.550100 2 -0.36281 -0.36281 "    " "C82 " 6 A0A0A0  C82  -0.362807711258427
  83 2 0.549900 -3.967600 5.129200 2 -0.12746 -0.12746 "    " "C83 " 6 A0A0A0  C83  -0.127455609350168
  84 4 0.468200 -4.989800 4.150400 2 -0.38374 -0.38374 "    " "C84 " 6 A0A0A0  C84  -0.38373852409746
  85 4 -0.067400 -4.422200 3.003800 2 -0.08366 -0.08366 "    " "C85 " 6 A0A0A0  C85  -0.083661941636573
  86 41 -0.774800 5.340900 1.060600 21 0.09797 0.09797 "    " " H86" 1 FFFFFF  H86  0.0979722289269705
  87 41 -1.871000 6.992900 2.421700 21 0.15923 0.15923 "    " " H87" 1 FFFFFF  H87  0.159229444136089
  88 41 -5.273300 4.415700 2.995300 21 0.15247 0.15247 "    " " H88" 1 FFFFFF  H88  0.152470553782348
  89 41 -5.312400 2.152200 1.859400 21 0.17042 0.17042 "    " " H89" 1 FFFFFF  H89  0.17041823614679
  90 41 -4.177100 6.530200 3.406600 21 0.13654 0.13654 "    " " H90" 1 FFFFFF  H90  0.136542689845056
  91 41 -2.753400 4.366000 -1.553300 21 0.11997 0.11997 "    " " H91" 1 FFFFFF  H91  0.119968237094502
  92 41 2.834600 4.298000 -1.948600 21 0.17831 0.17831 "    " " H92" 1 FFFFFF  H92  0.178306142558654
  93 41 1.664900 5.836900 -3.481500 21 0.16522 0.16522 "    " " H93" 1 FFFFFF  H93  0.165215838610622
  94 41 -2.626400 6.045200 -3.246100 21 0.15359 0.15359 "    " " H94" 1 FFFFFF  H94  0.153589351701474
  95 41 -0.414600 6.786400 -4.221800 21 0.13334 0.13334 "    " " H95" 1 FFFFFF  H95  0.133338996717743
  96 41 -6.625900 -1.739600 1.847100 21 0.11125 0.11125 "    " " H96" 1 FFFFFF  H96  0.111245411918092
  97 41 -6.710900 1.874500 -0.543800 21 0.14300 0.14300 "    " " H97" 1 FFFFFF  H97  0.142999727039214
  98 41 -3.829500 1.509300 -2.016300 21 0.14411 0.14411 "    " " H98" 1 FFFFFF  H98  0.144110851355659
  99 41 -5.739200 -2.351000 -1.543900 21 0.13981 0.13981 "    " " H99" 1 FFFFFF  H99  0.139808775488102
  100 41 -4.347100 -0.859600 3.043800 21 0.13199 0.13199 "    " "H100" 1 FFFFFF  H100  0.131994448012943
  101 41 -3.371500 -2.792800 -0.708600 21 0.16305 0.16305 "    " "H101" 1 FFFFFF  H101  0.16304891432262
  102 41 4.237700 -0.364300 1.132200 21 0.16238 0.16238 "    " "H102" 1 FFFFFF  H102  0.162378408478335
  103 41 3.865400 1.566200 -2.718800 21 0.16534 0.16534 "    " "H103" 1 FFFFFF  H103  0.165341536171411
  104 41 3.814800 5.170100 0.709600 21 0.13713 0.13713 "    " "H104" 1 FFFFFF  H104  0.137128506322419
  105 41 6.243100 2.201500 -1.311900 21 0.10486 0.10486 "    " "H105" 1 FFFFFF  H105  0.104858870133053
  106 41 1.729100 3.171700 2.338100 21 0.09123 0.09123 "    " "H106" 1 FFFFFF  H106  0.0912347067585421
  107 41 5.707700 1.475700 2.081400 21 0.13779 0.13779 "    " "H107" 1 FFFFFF  H107  0.13778741967719
  108 41 -9.079900 -1.405800 2.359800 21 0.14324 0.14324 "    " "H108" 1 FFFFFF  H108  0.14324313111279
  109 41 -10.279900 0.484800 1.429500 21 0.14312 0.14312 "    " "H109" 1 FFFFFF  H109  0.143121507278782
  110 41 -9.062500 2.158900 -0.065900 21 0.12986 0.12986 "    " "H110" 1 FFFFFF  H110  0.129859119735364
  111 41 -3.986200 1.229900 -4.526500 21 0.14057 0.14057 "    " "H111" 1 FFFFFF  H111  0.14057328895757
  112 41 -4.985600 -0.764200 -5.477100 21 0.12740 0.12740 "    " "H112" 1 FFFFFF  H112  0.127400930195819
  113 41 -5.893800 -2.591800 -3.942400 21 0.14636 0.14636 "    " "H113" 1 FFFFFF  H113  0.146356499906033
  114 41 -3.673900 -2.986500 4.255800 21 0.13593 0.13593 "    " "H114" 1 FFFFFF  H114  0.135929516853408
  115 41 -2.987600 -4.941600 2.997700 21 0.11517 0.11517 "    " "H115" 1 FFFFFF  H115  0.115174819766707
  116 41 -2.771000 -4.812700 0.456800 21 0.14320 0.14320 "    " "H116" 1 FFFFFF  H116  0.143204587580041
  117 41 4.876600 -2.514700 -0.051000 21 0.12018 0.12018 "    " "H117" 1 FFFFFF  H117  0.120176422821023
  118 41 5.052400 -2.566500 -2.468200 21 0.09579 0.09579 "    " "H118" 1 FFFFFF  H118  0.0957861658882291
  119 41 4.533800 -0.472800 -3.831900 21 0.14500 0.14500 "    " "H119" 1 FFFFFF  H119  0.144999775094388
  120 41 5.572200 6.915200 0.148100 21 0.14065 0.14065 "    " "H120" 1 FFFFFF  H120  0.140645827749581
  121 41 7.557000 6.293200 -1.098900 21 0.14413 0.14413 "    " "H121" 1 FFFFFF  H121  0.144126661251052
  122 41 7.894900 3.872600 -1.836200 21 0.13991 0.13991 "    " "H122" 1 FFFFFF  H122  0.139908493734415
  123 41 1.939800 3.177100 4.857700 21 0.14315 0.14315 "    " "H123" 1 FFFFFF  H123  0.143153002379418
  124 41 3.985000 2.416200 5.916000 21 0.14032 0.14032 "    " "H124" 1 FFFFFF  H124  0.140317686299785
  125 41 5.918500 1.557800 4.485900 21 0.12720 0.12720 "    " "H125" 1 FFFFFF  H125  0.127201107367464
  126 41 5.519000 -3.312200 4.216400 21 0.16362 0.16362 "    " "H126" 1 FFFFFF  H126  0.16361522624066
  127 41 4.273600 -4.570400 2.484600 21 0.19506 0.19506 "    " "H127" 1 FFFFFF  H127  0.195058502356883
  128 41 1.478600 -1.291300 2.127800 21 0.14222 0.14222 "    " "H128" 1 FFFFFF  H128  0.142216186311924
  129 41 2.678400 -0.091100 3.890900 21 0.09263 0.09263 "    " "H129" 1 FFFFFF  H129  0.0926280327580227
  130 41 4.721900 -1.065700 4.922700 21 0.15563 0.15563 "    " "H130" 1 FFFFFF  H130  0.155626154913046
  131 41 2.427000 -4.854300 1.119500 21 0.15845 0.15845 "    " "H131" 1 FFFFFF  H131  0.15845214608439
  132 41 0.902900 -4.045600 -3.819100 21 0.17570 0.17570 "    " "H132" 1 FFFFFF  H132  0.175698591742208
  133 41 2.782500 -4.428700 -5.460300 21 0.13621 0.13621 "    " "H133" 1 FFFFFF  H133  0.136213029283938
  134 41 4.970700 -5.288900 -4.588400 21 0.19394 0.19394 "    " "H134" 1 FFFFFF  H134  0.193939530663819
  135 41 5.203900 -5.735400 -2.141800 21 0.08013 0.08013 "    " "H135" 1 FFFFFF  H135  0.0801276999394913
  136 43 -0.646600 -2.390800 2.609200 21 0.20035 0.20035 "    " "H136" 1 FFFFFF  H136  0.20035165941752
  137 41 -0.060500 -1.813100 4.945300 21 0.20528 0.20528 "    " "H137" 1 FFFFFF  H137  0.205282149851267
  138 41 0.920800 -4.061000 6.140100 21 0.14841 0.14841 "    " "H138" 1 FFFFFF  H138  0.148408453849692
  139 41 0.751300 -6.026900 4.265300 21 0.19510 0.19510 "    " "H139" 1 FFFFFF  H139  0.195103684282983
  140 41 -0.339700 -4.879400 2.065200 21 0.12868 0.12868 "    " "H140" 1 FFFFFF  H140  0.128684328994398
  141 113 0.746500 -0.666800 -2.179300 13 0.66706 0.66706 "    " "S141" 16 E1E11E  S141  0.667057907274353
  142 15 1.646500 -1.729100 -2.651400 70 -0.42123 -0.42123 "    " "O142" 8 FF2F2F  O142  -0.421225628440202
  143 4 -0.874400 -0.984500 -3.105000 2 0.47819 0.47819 "    " "C143" 6 A0A0A0  C143  0.478186334333085
  144 15 1.046800 0.735200 -2.494600 70 -0.45684 -0.45684 "    " "O144" 8 FF2F2F  O144  -0.456840708683061
  145 56 -1.750400 -1.659900 -2.367200 8 -0.11160 -0.11160 "    " "F145" 9 00FF7F  F145  -0.111599165089303
  146 56 -1.407200 0.182900 -3.467500 8 -0.15139 -0.15139 "    " "F146" 9 00FF7F  F146  -0.151387273969852
  147 56 -0.605500 -1.693400 -4.214500 8 -0.16200 -0.16200 "    " "F147" 9 00FF7F  F147  -0.161996197502221
  148 48 1.076100 -2.383200 -0.080600 21 0.20056 0.20056 "    " "H148" 1 FFFFFF  H148  0.200563531276775
  :::
 } 
 m_bond[157] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 1
  48 27 141 1
  49 28 34 2
  50 28 35 1
  51 29 36 2
  52 29 37 1
  53 30 38 2
  54 30 39 1
  55 31 40 2
  56 31 41 1
  57 32 42 2
  58 32 43 1
  59 33 44 2
  60 33 45 1
  61 34 46 1
  62 34 96 1
  63 35 48 2
  64 35 97 1
  65 36 49 1
  66 36 98 1
  67 37 51 2
  68 37 99 1
  69 38 52 1
  70 38 100 1
  71 39 54 2
  72 39 101 1
  73 40 55 1
  74 40 102 1
  75 41 57 2
  76 41 103 1
  77 42 58 1
  78 42 104 1
  79 43 60 2
  80 43 105 1
  81 44 61 1
  82 44 106 1
  83 45 63 2
  84 45 107 1
  85 46 47 2
  86 46 108 1
  87 47 48 1
  88 47 109 1
  89 48 110 1
  90 49 50 2
  91 49 111 1
  92 50 51 1
  93 50 112 1
  94 51 113 1
  95 52 53 2
  96 52 114 1
  97 53 54 1
  98 53 115 1
  99 54 116 1
  100 55 56 2
  101 55 117 1
  102 56 57 1
  103 56 118 1
  104 57 119 1
  105 58 59 2
  106 58 120 1
  107 59 60 1
  108 59 121 1
  109 60 122 1
  110 61 62 2
  111 61 123 1
  112 62 63 1
  113 62 124 1
  114 63 125 1
  115 64 65 1
  116 64 69 1
  117 64 126 1
  118 65 66 1
  119 65 127 1
  120 66 67 1
  121 66 70 1
  122 67 68 1
  123 67 128 1
  124 68 69 1
  125 68 129 1
  126 69 130 1
  127 70 71 2
  128 70 131 1
  129 71 72 1
  130 72 73 2
  131 72 74 2
  132 72 75 1
  133 75 76 1
  134 75 80 1
  135 76 77 1
  136 76 132 1
  137 77 78 1
  138 77 133 1
  139 78 79 1
  140 78 134 1
  141 79 80 1
  142 79 135 1
  143 81 82 1
  144 81 85 1
  145 81 136 1
  146 82 83 2
  147 82 137 1
  148 83 84 1
  149 83 138 1
  150 84 85 1
  151 84 139 1
  152 85 140 1
  153 141 142 2
  154 141 144 2
  155 143 145 1
  156 143 146 1
  157 143 147 1
  :::
 } 
} 

