{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained.1 
  71 
  Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained-SPE.in 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained-SPE.01.in 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained-SPE.out 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained-SPE.log 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-m06-2-restrained-unrestrained-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1564
  -4710.05893684994
  -4710.07725643576
  -11.4957135890241
  -0.257772469356959
  -0.053614097145311
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[141] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -0.180700 -5.367400 -0.713700 2 -0.12243 -0.12243 "    " "C1  " 6 A0A0A0  C1  -0.12243249134175
  2 2 -1.139400 -4.239200 -0.543100 2 0.05011 0.05011 "    " "C2  " 6 A0A0A0  C2  0.0501125513240629
  3 2 -0.603900 -6.554400 -1.163200 2 -0.17716 -0.17716 "    " "C3  " 6 A0A0A0  C3  -0.177164921318027
  4 2 -2.428400 -4.420300 -0.900500 2 0.13122 0.13122 "    " "C4  " 6 A0A0A0  C4  0.131217811734823
  5 2 -0.699100 -2.906800 -0.026800 2 -0.03891 -0.03891 "    " "C5  " 6 A0A0A0  C5  -0.0389100177220775
  6 2 -2.888900 -5.740800 -1.390500 2 -0.20834 -0.20834 "    " "C6  " 6 A0A0A0  C6  -0.208344311009243
  7 2 -3.379400 -3.298600 -0.827900 2 -0.30968 -0.30968 "    " "C7  " 6 A0A0A0  C7  -0.309678130984952
  8 2 -2.023600 -6.753000 -1.508600 2 -0.12588 -0.12588 "    " "C8  " 6 A0A0A0  C8  -0.125876770044703
  9 2 -1.539700 -1.844100 -0.107900 2 0.01917 0.01917 "    " "C9  " 6 A0A0A0  C9  0.0191655799666349
  10 2 0.673600 -2.732600 0.513500 2 -0.13872 -0.13872 "    " "C10 " 6 A0A0A0  C10  -0.138720642971736
  11 2 -2.968600 -2.069400 -0.482200 2 0.15053 0.15053 "    " "C11 " 6 A0A0A0  C11  0.150530534507693
  12 16 -1.154600 -0.608800 0.360700 70 -0.18401 -0.18401 "    " "O12 " 8 FF2F2F  O12  -0.184008260645065
  13 60 -4.214400 -0.678100 -0.402600 14 -0.25490 -0.25490 "    " "Si13" 14 EA8232  Si13  -0.254897285142534
  14 2 1.155700 -3.453300 1.551900 2 0.19300 0.19300 "    " "C14 " 6 A0A0A0  C14  0.193004103660249
  15 2 1.562400 -1.777200 -0.189900 2 0.16898 0.16898 "    " "C15 " 6 A0A0A0  C15  0.168982370939996
  16 2 2.598400 -3.364500 1.895700 2 0.24307 0.24307 "    " "C16 " 6 A0A0A0  C16  0.243074784191044
  17 2 0.306700 -4.342900 2.383000 2 -0.24889 -0.24889 "    " "C17 " 6 A0A0A0  C17  -0.248891454342518
  18 2 3.418300 -2.588000 1.174400 2 -0.49498 -0.49498 "    " "C18 " 6 A0A0A0  C18  -0.494977839434693
  19 2 3.108900 -4.173600 3.019800 2 -0.27140 -0.27140 "    " "C19 " 6 A0A0A0  C19  -0.27139508090776
  20 2 2.888500 -1.774600 0.056800 2 0.03817 0.03817 "    " "C20 " 6 A0A0A0  C20  0.038171918968381
  21 60 4.077200 -0.746500 -0.946700 14 0.14338 0.14338 "    " "Si21" 14 EA8232  Si21  0.143381355316952
  22 16 1.008300 -0.934500 -1.116500 70 -0.20644 -0.20644 "    " "O22 " 8 FF2F2F  O22  -0.206435430730025
  23 2 0.840300 -5.045100 3.389600 2 -0.13885 -0.13885 "    " "C23 " 6 A0A0A0  C23  -0.138853019984527
  24 2 2.281000 -4.962000 3.714200 2 -0.11716 -0.11716 "    " "C24 " 6 A0A0A0  C24  -0.117162302269163
  25 107 0.042100 0.191800 -0.449700 15 0.78079 0.78079 "    " "P25 " 15 8E236B  P25  0.780794582067288
  26 15 -0.509400 1.014100 -1.571600 70 -0.54357 -0.54357 "    " "O26 " 8 FF2F2F  O26  -0.543566235658345
  27 15 0.792300 0.919600 0.639700 70 -0.62090 -0.62090 "    " "O27 " 8 FF2F2F  O27  -0.620898879694497
  28 2 -3.951000 0.528600 -1.792100 2 0.07886 0.07886 "    " "C28 " 6 A0A0A0  C28  0.0788577512914009
  29 2 -5.945600 -1.312800 -0.654800 2 0.16196 0.16196 "    " "C29 " 6 A0A0A0  C29  0.161964547975612
  30 2 -4.076400 0.078100 1.290400 2 0.20533 0.20533 "    " "C30 " 6 A0A0A0  C30  0.205329364895502
  31 2 4.199100 0.958900 -0.210400 2 0.14372 0.14372 "    " "C31 " 6 A0A0A0  C31  0.1437181473411
  32 2 5.753800 -1.561400 -0.921300 2 -0.07298 -0.07298 "    " "C32 " 6 A0A0A0  C32  -0.072977717729167
  33 2 3.453500 -0.667200 -2.702800 2 -0.07491 -0.07491 "    " "C33 " 6 A0A0A0  C33  -0.0749133735967366
  34 2 -3.045700 0.283700 -2.753700 2 -0.00689 -0.00689 "    " "C34 " 6 A0A0A0  C34  -0.00688790983753343
  35 2 -4.841500 1.708000 -1.917600 2 -0.18043 -0.18043 "    " "C35 " 6 A0A0A0  C35  -0.180429229787338
  36 2 -6.855700 -1.287600 0.334000 2 -0.15973 -0.15973 "    " "C36 " 6 A0A0A0  C36  -0.159726179529046
  37 2 -6.339600 -1.813800 -1.994400 2 -0.16633 -0.16633 "    " "C37 " 6 A0A0A0  C37  -0.166332689749712
  38 2 -4.070400 1.407600 1.475000 2 -0.16358 -0.16358 "    " "C38 " 6 A0A0A0  C38  -0.163583880545677
  39 2 -4.018800 -0.821400 2.468400 2 -0.14081 -0.14081 "    " "C39 " 6 A0A0A0  C39  -0.140805473045741
  40 2 4.749100 1.964700 -0.911900 2 -0.06934 -0.06934 "    " "C40 " 6 A0A0A0  C40  -0.0693423723000246
  41 2 3.734400 1.207700 1.175500 2 -0.32164 -0.32164 "    " "C41 " 6 A0A0A0  C41  -0.321642043424189
  42 2 6.872400 -0.851100 -0.693800 2 -0.04798 -0.04798 "    " "C42 " 6 A0A0A0  C42  -0.0479832434356925
  43 2 5.855200 -3.028500 -1.122300 2 -0.11536 -0.11536 "    " "C43 " 6 A0A0A0  C43  -0.115360417449931
  44 2 3.606600 -1.708200 -3.538600 2 -0.07455 -0.07455 "    " "C44 " 6 A0A0A0  C44  -0.0745547092020559
  45 2 2.703400 0.524800 -3.164800 2 -0.01356 -0.01356 "    " "C45 " 6 A0A0A0  C45  -0.0135597194174468
  46 2 -2.884500 1.224100 -3.882100 2 -0.22135 -0.22135 "    " "C46 " 6 A0A0A0  C46  -0.22134928227679
  47 2 -3.669300 2.303800 -3.972400 2 -0.10110 -0.10110 "    " "C47 " 6 A0A0A0  C47  -0.101097695421794
  48 2 -4.700600 2.553500 -2.945700 2 -0.16213 -0.16213 "    " "C48 " 6 A0A0A0  C48  -0.162131265348411
  49 2 -8.229300 -1.776900 0.092000 2 -0.16003 -0.16003 "    " "C49 " 6 A0A0A0  C49  -0.160026048548459
  50 2 -8.575700 -2.236500 -1.116100 2 -0.14040 -0.14040 "    " "C50 " 6 A0A0A0  C50  -0.140400659878089
  51 2 -7.585000 -2.253700 -2.210900 2 -0.13915 -0.13915 "    " "C51 " 6 A0A0A0  C51  -0.139149677702441
  52 2 -4.043900 1.967400 2.842200 2 -0.13847 -0.13847 "    " "C52 " 6 A0A0A0  C52  -0.138472930548684
  53 2 -3.996900 1.151800 3.901900 2 -0.13577 -0.13577 "    " "C53 " 6 A0A0A0  C53  -0.135767248501064
  54 2 -3.977800 -0.311500 3.705300 2 -0.16324 -0.16324 "    " "C54 " 6 A0A0A0  C54  -0.16324202825431
  55 2 4.855300 3.314400 -0.320400 2 -0.16386 -0.16386 "    " "C55 " 6 A0A0A0  C55  -0.16385657074798
  56 2 4.414600 3.537900 0.922800 2 -0.20041 -0.20041 "    " "C56 " 6 A0A0A0  C56  -0.200412700281541
  57 2 3.835500 2.431300 1.709700 2 0.00728 0.00728 "    " "C57 " 6 A0A0A0  C57  0.00728322497519607
  58 2 8.189100 -1.522000 -0.669300 2 -0.18379 -0.18379 "    " "C58 " 6 A0A0A0  C58  -0.183787159594949
  59 2 8.273500 -2.843000 -0.863300 2 -0.11582 -0.11582 "    " "C59 " 6 A0A0A0  C59  -0.115822549511678
  60 2 7.048800 -3.633500 -1.096200 2 -0.14799 -0.14799 "    " "C60 " 6 A0A0A0  C60  -0.147993746447943
  61 2 3.069000 -1.646000 -4.914200 2 -0.18639 -0.18639 "    " "C61 " 6 A0A0A0  C61  -0.186389818459798
  62 2 2.407000 -0.559300 -5.327800 2 -0.12394 -0.12394 "    " "C62 " 6 A0A0A0  C62  -0.123935460169686
  63 2 2.207900 0.576400 -4.406600 2 -0.14968 -0.14968 "    " "C63 " 6 A0A0A0  C63  -0.149683573518667
  64 4 1.510200 6.589800 -1.705000 2 -0.16145 -0.16145 "    " "C64 " 6 A0A0A0  C64  -0.16144534584342
  65 4 0.859500 6.127600 -0.566400 2 -0.14755 -0.14755 "    " "C65 " 6 A0A0A0  C65  -0.147553274899889
  66 4 0.882600 4.769100 -0.240200 2 0.07642 0.07642 "    " "C66 " 6 A0A0A0  C66  0.0764230765169771
  67 4 1.529300 3.860700 -1.086100 2 0.08584 0.08584 "    " "C67 " 6 A0A0A0  C67  0.0858404619192168
  68 4 2.169500 4.326700 -2.227700 2 -0.14877 -0.14877 "    " "C68 " 6 A0A0A0  C68  -0.148765161750947
  69 4 2.167500 5.687300 -2.533900 2 -0.14579 -0.14579 "    " "C69 " 6 A0A0A0  C69  -0.145787579206432
  70 4 0.200400 4.343700 0.991900 2 -0.07522 -0.07522 "    " "C70 " 6 A0A0A0  C70  -0.0752200047635118
  71 29 0.609700 3.227300 1.653500 43 -0.39934 -0.39934 "    " "N71 " 7 5757FF  N71  -0.399337720806567
  72 113 0.146500 3.137100 3.276600 13 0.71366 0.71366 "    " "S72 " 16 E1E11E  S72  0.713659370713269
  73 15 0.997000 4.010300 4.056400 70 -0.45430 -0.45430 "    " "O73 " 8 FF2F2F  O73  -0.454297869496046
  74 15 -1.303300 3.325000 3.331400 70 -0.49525 -0.49525 "    " "O74 " 8 FF2F2F  O74  -0.495246403525782
  75 2 0.493300 1.409400 3.622400 2 0.58899 0.58899 "    " "C75 " 6 A0A0A0  C75  0.58899450612587
  76 4 -0.441100 0.464600 3.222000 2 -0.41429 -0.41429 "    " "C76 " 6 A0A0A0  C76  -0.414288832553508
  77 4 -0.156800 -0.859400 3.526700 2 0.23770 0.23770 "    " "C77 " 6 A0A0A0  C77  0.237701326469629
  78 4 1.024100 -1.150400 4.200200 2 -0.43680 -0.43680 "    " "C78 " 6 A0A0A0  C78  -0.436797325450656
  79 4 1.890900 -0.109500 4.526700 2 0.39539 0.39539 "    " "C79 " 6 A0A0A0  C79  0.395390126581166
  80 25 1.631800 1.167500 4.244400 43 -0.64197 -0.64197 "    " "N80 " 7 5757FF  N80  -0.641971759081505
  81 27 -1.509100 3.351500 -0.928200 43 0.01589 0.01589 "    " "N81 " 7 5757FF  N81  0.0158864087419643
  82 4 -1.728400 4.268100 -1.862900 2 0.03626 0.03626 "    " "C82 " 6 A0A0A0  C82  0.0362568123946501
  83 2 -2.208000 5.454700 -1.266100 2 -0.29734 -0.29734 "    " "C83 " 6 A0A0A0  C83  -0.297339192522529
  84 2 -2.247600 5.216100 0.093600 2 -0.12534 -0.12534 "    " "C84 " 6 A0A0A0  C84  -0.125336864657466
  85 4 -1.713900 3.917500 0.325400 2 -0.14565 -0.14565 "    " "C85 " 6 A0A0A0  C85  -0.145649956296292
  86 41 0.870500 -5.240400 -0.493600 21 0.11605 0.11605 "    " " H86" 1 FFFFFF  H86  0.116051004184179
  87 41 0.097200 -7.369800 -1.285600 21 0.15527 0.15527 "    " " H87" 1 FFFFFF  H87  0.155269604009958
  88 41 -3.927700 -5.890400 -1.657400 21 0.14776 0.14776 "    " " H88" 1 FFFFFF  H88  0.147758320799613
  89 41 -4.413000 -3.491000 -1.075600 21 0.15919 0.15919 "    " " H89" 1 FFFFFF  H89  0.159194077274134
  90 41 -2.360200 -7.716700 -1.868300 21 0.14317 0.14317 "    " " H90" 1 FFFFFF  H90  0.143169549285651
  91 41 -0.757800 -4.420300 2.203600 21 0.15100 0.15100 "    " " H91" 1 FFFFFF  H91  0.151003389102963
  92 41 4.471000 -2.534700 1.424000 21 0.23034 0.23034 "    " " H92" 1 FFFFFF  H92  0.230343550480739
  93 41 4.157700 -4.135200 3.288700 21 0.16819 0.16819 "    " " H93" 1 FFFFFF  H93  0.16819101031374
  94 41 0.204200 -5.683400 3.989300 21 0.14988 0.14988 "    " " H94" 1 FFFFFF  H94  0.149880749326187
  95 41 2.668700 -5.549100 4.536700 21 0.14008 0.14008 "    " " H95" 1 FFFFFF  H95  0.140077022567042
  96 48 0.747400 2.257300 1.149500 21 0.46090 0.46090 "    " " H96" 1 FFFFFF  H96  0.460900064835532
  97 41 -2.420500 -0.598600 -2.721900 21 0.09707 0.09707 "    " " H97" 1 FFFFFF  H97  0.0970683642360034
  98 41 -5.619900 1.884000 -1.186000 21 0.14715 0.14715 "    " " H98" 1 FFFFFF  H98  0.147151544483158
  99 41 -6.608000 -0.911100 1.316300 21 0.11430 0.11430 "    " " H99" 1 FFFFFF  H99  0.114299159622649
  100 41 -5.619600 -1.827200 -2.803400 21 0.12900 0.12900 "    " "H100" 1 FFFFFF  H100  0.1290005059725
  101 41 -4.101800 2.090300 0.640600 21 0.09424 0.09424 "    " "H101" 1 FFFFFF  H101  0.0942403784932195
  102 41 -4.010000 -1.895700 2.333000 21 0.11451 0.11451 "    " "H102" 1 FFFFFF  H102  0.114505473656747
  103 41 5.116200 1.803000 -1.917700 21 0.08205 0.08205 "    " "H103" 1 FFFFFF  H103  0.0820466263487356
  104 41 3.313700 0.404100 1.765500 21 0.16952 0.16952 "    " "H104" 1 FFFFFF  H104  0.169519080553822
  105 41 6.837000 0.215900 -0.529100 21 0.07721 0.07721 "    " "H105" 1 FFFFFF  H105  0.077209680549707
  106 41 4.962500 -3.622600 -1.270400 21 0.13739 0.13739 "    " "H106" 1 FFFFFF  H106  0.137389350614697
  107 41 4.116700 -2.606500 -3.226000 21 0.09658 0.09658 "    " "H107" 1 FFFFFF  H107  0.0965824603770835
  108 41 2.517000 1.341300 -2.486800 21 0.01229 0.01229 "    " "H108" 1 FFFFFF  H108  0.0122922002259636
  109 41 -2.129800 1.036300 -4.634800 21 0.15319 0.15319 "    " "H109" 1 FFFFFF  H109  0.153192513226537
  110 41 -3.552000 2.994100 -4.797600 21 0.12691 0.12691 "    " "H110" 1 FFFFFF  H110  0.12691388600313
  111 41 -5.348900 3.415600 -3.033200 21 0.13499 0.13499 "    " "H111" 1 FFFFFF  H111  0.134989959274855
  112 41 -8.955000 -1.760400 0.894900 21 0.14495 0.14495 "    " "H112" 1 FFFFFF  H112  0.144953470499909
  113 41 -9.581700 -2.593700 -1.294300 21 0.13999 0.13999 "    " "H113" 1 FFFFFF  H113  0.139993957562178
  114 41 -7.869400 -2.620800 -3.188500 21 0.13892 0.13892 "    " "H114" 1 FFFFFF  H114  0.138915715704742
  115 41 -4.061200 3.040300 2.983000 21 0.13999 0.13999 "    " "H115" 1 FFFFFF  H115  0.139989988740315
  116 41 -3.971000 1.561700 4.903100 21 0.14719 0.14719 "    " "H116" 1 FFFFFF  H116  0.147187939032984
  117 41 -3.932600 -0.969500 4.563200 21 0.14146 0.14146 "    " "H117" 1 FFFFFF  H117  0.141455348967102
  118 41 5.280800 4.123600 -0.899500 21 0.13424 0.13424 "    " "H118" 1 FFFFFF  H118  0.134235505097468
  119 41 4.482700 4.527900 1.354600 21 0.15297 0.15297 "    " "H119" 1 FFFFFF  H119  0.152973247990183
  120 41 3.495100 2.614000 2.720000 21 0.07938 0.07938 "    " "H120" 1 FFFFFF  H120  0.0793774919500638
  121 41 9.085200 -0.940900 -0.493900 21 0.14745 0.14745 "    " "H121" 1 FFFFFF  H121  0.147446385905041
  122 41 9.237200 -3.335300 -0.844500 21 0.13425 0.13425 "    " "H122" 1 FFFFFF  H122  0.134245287817702
  123 41 7.118300 -4.704400 -1.237000 21 0.13298 0.13298 "    " "H123" 1 FFFFFF  H123  0.132982140956014
  124 41 3.209300 -2.484000 -5.584600 21 0.14437 0.14437 "    " "H124" 1 FFFFFF  H124  0.144370218177564
  125 41 2.009100 -0.514100 -6.333300 21 0.13303 0.13303 "    " "H125" 1 FFFFFF  H125  0.133027624002381
  126 41 1.648000 1.443700 -4.732300 21 0.12503 0.12503 "    " "H126" 1 FFFFFF  H126  0.125031925699714
  127 41 1.502600 7.648500 -1.941400 21 0.15136 0.15136 "    " "H127" 1 FFFFFF  H127  0.151364034476094
  128 41 0.336100 6.823400 0.084000 21 0.13570 0.13570 "    " "H128" 1 FFFFFF  H128  0.135701105554888
  129 41 1.526000 2.801600 -0.841200 21 0.03544 0.03544 "    " "H129" 1 FFFFFF  H129  0.035441502928395
  130 41 2.681300 3.634300 -2.885500 21 0.12298 0.12298 "    " "H130" 1 FFFFFF  H130  0.122980864338176
  131 41 2.677900 6.040300 -3.424400 21 0.14974 0.14974 "    " "H131" 1 FFFFFF  H131  0.149736456995394
  132 41 -0.088700 5.162200 1.650300 21 0.20685 0.20685 "    " "H132" 1 FFFFFF  H132  0.206848733387713
  133 41 -1.327300 0.749300 2.671300 21 0.10280 0.10280 "    " "H133" 1 FFFFFF  H133  0.102800788618409
  134 41 -0.847100 -1.642700 3.233300 21 0.07766 0.07766 "    " "H134" 1 FFFFFF  H134  0.077658432975709
  135 41 1.280600 -2.168100 4.470400 21 0.16088 0.16088 "    " "H135" 1 FFFFFF  H135  0.160881497967429
  136 41 2.829800 -0.305500 5.036600 21 0.06882 0.06882 "    " "H136" 1 FFFFFF  H136  0.0688165243213331
  137 48 -1.123900 2.379800 -1.141000 21 0.20262 0.20262 "    " "H137" 1 FFFFFF  H137  0.202623233038839
  138 41 -1.523400 4.055300 -2.903200 21 0.13846 0.13846 "    " "H138" 1 FFFFFF  H138  0.138461754823471
  139 41 -2.468600 6.361700 -1.790500 21 0.19165 0.19165 "    " "H139" 1 FFFFFF  H139  0.191648653433233
  140 41 -2.562000 5.893600 0.876200 21 0.16876 0.16876 "    " "H140" 1 FFFFFF  H140  0.168755605676676
  141 41 -1.926500 3.293500 1.182600 21 0.20898 0.20898 "    " "H141" 1 FFFFFF  H141  0.208982058242394
  :::
 } 
 m_bond[150] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 2
  48 28 34 2
  49 28 35 1
  50 29 36 2
  51 29 37 1
  52 30 38 2
  53 30 39 1
  54 31 40 2
  55 31 41 1
  56 32 42 2
  57 32 43 1
  58 33 44 2
  59 33 45 1
  60 34 46 1
  61 34 97 1
  62 35 48 2
  63 35 98 1
  64 36 49 1
  65 36 99 1
  66 37 51 2
  67 37 100 1
  68 38 52 1
  69 38 101 1
  70 39 54 2
  71 39 102 1
  72 40 55 1
  73 40 103 1
  74 41 57 2
  75 41 104 1
  76 42 58 1
  77 42 105 1
  78 43 60 2
  79 43 106 1
  80 44 61 1
  81 44 107 1
  82 45 63 2
  83 45 108 1
  84 46 47 2
  85 46 109 1
  86 47 48 1
  87 47 110 1
  88 48 111 1
  89 49 50 2
  90 49 112 1
  91 50 51 1
  92 50 113 1
  93 51 114 1
  94 52 53 2
  95 52 115 1
  96 53 54 1
  97 53 116 1
  98 54 117 1
  99 55 56 2
  100 55 118 1
  101 56 57 1
  102 56 119 1
  103 57 120 1
  104 58 59 2
  105 58 121 1
  106 59 60 1
  107 59 122 1
  108 60 123 1
  109 61 62 2
  110 61 124 1
  111 62 63 1
  112 62 125 1
  113 63 126 1
  114 64 65 1
  115 64 69 1
  116 64 127 1
  117 65 66 1
  118 65 128 1
  119 66 67 1
  120 66 70 1
  121 67 68 1
  122 67 129 1
  123 68 69 1
  124 68 130 1
  125 69 131 1
  126 70 71 1
  127 70 132 1
  128 71 72 1
  129 72 73 2
  130 72 74 2
  131 72 75 1
  132 75 76 1
  133 75 80 2
  134 76 77 1
  135 76 133 1
  136 77 78 1
  137 77 134 1
  138 78 79 1
  139 78 135 1
  140 79 80 1
  141 79 136 1
  142 81 82 1
  143 81 85 1
  144 82 83 1
  145 82 138 1
  146 83 84 2
  147 83 139 1
  148 84 85 1
  149 84 140 1
  150 85 141 1
  :::
 } 
} 

