{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp 
  124 
  Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp-SPE.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp-SPE.01.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp-SPE.out 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp-SPE.log 
  /home/ab2144/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp-SPE/Toru-SiPh3-NTf-Type-II-E-Sulfonyl-1-chkp-scan-207-unrestrained-IRC-max-disp-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.56179603942
  -5575.58391856262
  -13.8820928070709
  -0.234130970832799
  -0.0874624443996
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -3.142400 -4.683800 -1.643500 2 -0.07526 -0.07526 "    " "C1  " 6 A0A0A0  C1  -0.0752575252865093
  2 2 -1.749700 -4.331200 -1.244700 2 -0.05077 -0.05077 "    " "C2  " 6 A0A0A0  C2  -0.0507731034136022
  3 2 -3.497300 -5.962900 -1.810600 2 -0.19274 -0.19274 "    " "C3  " 6 A0A0A0  C3  -0.192742399951385
  4 2 -0.872100 -5.328300 -0.999900 2 0.21941 0.21941 "    " "C4  " 6 A0A0A0  C4  0.219406197171448
  5 2 -1.315900 -2.907900 -1.076900 2 0.08484 0.08484 "    " "C5  " 6 A0A0A0  C5  0.0848361876410152
  6 2 -1.273400 -6.741500 -1.194100 2 -0.23563 -0.23563 "    " "C6  " 6 A0A0A0  C6  -0.235626883559638
  7 2 0.473500 -5.019700 -0.488200 2 -0.40663 -0.40663 "    " "C7  " 6 A0A0A0  C7  -0.406626191292236
  8 2 -2.516100 -7.040000 -1.585500 2 -0.11477 -0.11477 "    " "C8  " 6 A0A0A0  C8  -0.114771150488959
  9 2 -0.113600 -2.639400 -0.502800 2 -0.10254 -0.10254 "    " "C9  " 6 A0A0A0  C9  -0.10253851427698
  10 2 -2.225900 -1.805500 -1.485100 2 -0.21232 -0.21232 "    " "C10 " 6 A0A0A0  C10  -0.212322345066009
  11 2 0.826400 -3.757800 -0.208200 2 0.25457 0.25457 "    " "C11 " 6 A0A0A0  C11  0.254568124097854
  12 16 0.357300 -1.351900 -0.383100 70 -0.26898 -0.26898 "    " "O12 " 8 FF2F2F  O12  -0.268983586970041
  13 60 2.483600 -3.412400 0.580700 14 -0.20967 -0.20967 "    " "Si13" 14 EA8232  Si13  -0.209666881715156
  14 2 -2.712200 -1.677200 -2.740500 2 0.28500 0.28500 "    " "C14 " 6 A0A0A0  C14  0.284996442736801
  15 2 -2.690000 -0.876700 -0.425500 2 0.19261 0.19261 "    " "C15 " 6 A0A0A0  C15  0.192606625498428
  16 2 -3.816400 -0.717600 -3.002100 2 0.20890 0.20890 "    " "C16 " 6 A0A0A0  C16  0.208896830665022
  17 2 -2.202700 -2.466700 -3.888600 2 -0.31077 -0.31077 "    " "C17 " 6 A0A0A0  C17  -0.310766467772259
  18 2 -4.328700 0.012400 -2.001300 2 -0.41749 -0.41749 "    " "C18 " 6 A0A0A0  C18  -0.417493554852214
  19 2 -4.357800 -0.619700 -4.371600 2 -0.25075 -0.25075 "    " "C19 " 6 A0A0A0  C19  -0.250751446874021
  20 2 -3.746900 -0.068100 -0.642900 2 -0.04093 -0.04093 "    " "C20 " 6 A0A0A0  C20  -0.0409318868255115
  21 60 -4.473000 1.015500 0.693700 14 0.17748 0.17748 "    " "Si21" 14 EA8232  Si21  0.177480433383775
  22 16 -1.981700 -0.811700 0.746600 70 -0.23865 -0.23865 "    " "O22 " 8 FF2F2F  O22  -0.238651337874737
  23 2 -2.739200 -2.318600 -5.105600 2 -0.09996 -0.09996 "    " "C23 " 6 A0A0A0  C23  -0.0999615809020873
  24 2 -3.849700 -1.373200 -5.353300 2 -0.15450 -0.15450 "    " "C24 " 6 A0A0A0  C24  -0.154497382912611
  25 107 -0.457700 -0.268100 0.541800 15 1.06255 1.06255 "    " "P25 " 15 8E236B  P25  1.06254935901704
  26 15 0.162100 -0.064800 1.882800 70 -0.58400 -0.58400 "    " "O26 " 8 FF2F2F  O26  -0.584000625614061
  27 29 -0.615100 1.051700 -0.415100 43 -0.61263 -0.61263 "    " "N27 " 7 5757FF  N27  -0.612632450952408
  28 2 3.567500 -4.923800 0.547600 2 0.13588 0.13588 "    " "C28 " 6 A0A0A0  C28  0.13587785356578
  29 2 3.297700 -2.032200 -0.364900 2 0.19124 0.19124 "    " "C29 " 6 A0A0A0  C29  0.191244917273357
  30 2 2.236100 -2.991400 2.375800 2 0.21898 0.21898 "    " "C30 " 6 A0A0A0  C30  0.21898305200891
  31 2 -3.919100 2.780900 0.455700 2 -0.03132 -0.03132 "    " "C31 " 6 A0A0A0  C31  -0.0313199836806587
  32 2 -6.325800 0.887700 0.539400 2 -0.10271 -0.10271 "    " "C32 " 6 A0A0A0  C32  -0.102711591476447
  33 2 -3.959700 0.378700 2.372500 2 0.01796 0.01796 "    " "C33 " 6 A0A0A0  C33  0.0179625108481127
  34 2 4.664400 -4.981700 -0.226600 2 -0.14860 -0.14860 "    " "C34 " 6 A0A0A0  C34  -0.148603499575691
  35 2 3.234300 -6.071000 1.426600 2 -0.19135 -0.19135 "    " "C35 " 6 A0A0A0  C35  -0.19134512881034
  36 2 3.922600 -1.022800 0.262900 2 -0.23432 -0.23432 "    " "C36 " 6 A0A0A0  C36  -0.234316452791095
  37 2 3.259000 -2.055300 -1.847000 2 -0.13093 -0.13093 "    " "C37 " 6 A0A0A0  C37  -0.130931648148166
  38 2 3.297100 -2.866300 3.190600 2 -0.22410 -0.22410 "    " "C38 " 6 A0A0A0  C38  -0.224096018755347
  39 2 0.868200 -2.878600 2.941000 2 -0.17403 -0.17403 "    " "C39 " 6 A0A0A0  C39  -0.174031278917307
  40 2 -3.205500 3.145400 -0.623400 2 -0.12221 -0.12221 "    " "C40 " 6 A0A0A0  C40  -0.122211927049136
  41 2 -4.278900 3.806000 1.466800 2 0.01099 0.01099 "    " "C41 " 6 A0A0A0  C41  0.0109936309824818
  42 2 -7.108400 1.981000 0.531300 2 -0.00078 -0.00078 "    " "C42 " 6 A0A0A0  C42  -0.000783347045348243
  43 2 -6.947900 -0.448800 0.367600 2 -0.09185 -0.09185 "    " "C43 " 6 A0A0A0  C43  -0.0918470777740646
  44 2 -4.309100 -0.860200 2.761200 2 -0.21486 -0.21486 "    " "C44 " 6 A0A0A0  C44  -0.214858964349596
  45 2 -3.083400 1.190300 3.253200 2 -0.11302 -0.11302 "    " "C45 " 6 A0A0A0  C45  -0.113023143636531
  46 2 5.518300 -6.188100 -0.215700 2 -0.15090 -0.15090 "    " "C46 " 6 A0A0A0  C46  -0.150900224781144
  47 2 5.207700 -7.223600 0.573000 2 -0.14884 -0.14884 "    " "C47 " 6 A0A0A0  C47  -0.148843116056731
  48 2 4.010900 -7.161200 1.435800 2 -0.12071 -0.12071 "    " "C48 " 6 A0A0A0  C48  -0.120707044521586
  49 2 4.574700 0.048900 -0.517900 2 -0.12465 -0.12465 "    " "C49 " 6 A0A0A0  C49  -0.124647144476332
  50 2 4.534200 0.023900 -1.854500 2 -0.10969 -0.10969 "    " "C50 " 6 A0A0A0  C50  -0.109691401915597
  51 2 3.841100 -1.077200 -2.551800 2 -0.15215 -0.15215 "    " "C51 " 6 A0A0A0  C51  -0.152152639738984
  52 2 3.103300 -2.586500 4.628400 2 -0.12881 -0.12881 "    " "C52 " 6 A0A0A0  C52  -0.128813948722041
  53 2 1.867800 -2.462200 5.127300 2 -0.18575 -0.18575 "    " "C53 " 6 A0A0A0  C53  -0.185752285295342
  54 2 0.695900 -2.617700 4.242600 2 -0.08724 -0.08724 "    " "C54 " 6 A0A0A0  C54  -0.0872378206828087
  55 2 -2.780800 4.550700 -0.795800 2 -0.19156 -0.19156 "    " "C55 " 6 A0A0A0  C55  -0.191556565819511
  56 2 -3.096600 5.465900 0.127200 2 -0.08497 -0.08497 "    " "C56 " 6 A0A0A0  C56  -0.0849715220544413
  57 2 -3.882500 5.075100 1.313900 2 -0.22459 -0.22459 "    " "C57 " 6 A0A0A0  C57  -0.224589304046903
  58 2 -8.574000 1.848000 0.394700 2 -0.21134 -0.21134 "    " "C58 " 6 A0A0A0  C58  -0.211340060785875
  59 2 -9.129000 0.638300 0.260700 2 -0.10092 -0.10092 "    " "C59 " 6 A0A0A0  C59  -0.100923415655708
  60 2 -8.275200 -0.565500 0.239300 2 -0.16182 -0.16182 "    " "C60 " 6 A0A0A0  C60  -0.161817736407713
  61 2 -3.833500 -1.402100 4.051000 2 -0.11201 -0.11201 "    " "C61 " 6 A0A0A0  C61  -0.112011077973563
  62 2 -3.042100 -0.664600 4.837100 2 -0.14161 -0.14161 "    " "C62 " 6 A0A0A0  C62  -0.141605095356821
  63 2 -2.649100 0.694400 4.418300 2 -0.10838 -0.10838 "    " "C63 " 6 A0A0A0  C63  -0.10837882867229
  64 2 4.645100 1.931800 4.415500 2 -0.13027 -0.13027 "    " "C64 " 6 A0A0A0  C64  -0.130266669081755
  65 2 4.736900 2.781800 3.325100 2 -0.17571 -0.17571 "    " "C65 " 6 A0A0A0  C65  -0.175708919707193
  66 4 3.863900 2.617700 2.223200 2 0.00234 0.00234 "    " "C66 " 6 A0A0A0  C66  0.00233657742454729
  67 4 2.892000 1.594100 2.242600 2 0.06792 0.06792 "    " "C67 " 6 A0A0A0  C67  0.0679222352850269
  68 4 2.796900 0.759900 3.347100 2 -0.06554 -0.06554 "    " "C68 " 6 A0A0A0  C68  -0.0655394764747801
  69 4 3.670900 0.925500 4.426000 2 -0.09041 -0.09041 "    " "C69 " 6 A0A0A0  C69  -0.0904056424352155
  70 2 4.005500 3.551700 1.147900 2 0.10063 0.10063 "    " "C70 " 6 A0A0A0  C70  0.100631800585229
  71 155 3.366500 3.558200 0.012200 43 -0.22152 -0.22152 "    " "N71 " 7 5757FF  N71  -0.221520344192045
  72 113 3.616400 4.917700 -1.130000 13 0.78557 0.78557 "    " "S72 " 16 E1E11E  S72  0.785573180439236
  73 15 2.294300 5.465600 -1.377900 70 -0.41647 -0.41647 "    " "O73 " 8 FF2F2F  O73  -0.416466961216231
  74 15 4.703200 5.690000 -0.542700 70 -0.43480 -0.43480 "    " "O74 " 8 FF2F2F  O74  -0.434795148272244
  75 4 4.165800 4.009000 -2.597500 2 0.58521 0.58521 "    " "C75 " 6 A0A0A0  C75  0.585209055601167
  76 4 3.201200 3.578800 -3.503500 2 -0.52259 -0.52259 "    " "C76 " 6 A0A0A0  C76  -0.522592515234005
  77 4 3.677400 2.892800 -4.623000 2 0.30350 0.30350 "    " "C77 " 6 A0A0A0  C77  0.303500267281728
  78 4 5.049500 2.699600 -4.765200 2 -0.53023 -0.53023 "    " "C78 " 6 A0A0A0  C78  -0.530231726829958
  79 4 5.910500 3.179900 -3.773000 2 0.51412 0.51412 "    " "C79 " 6 A0A0A0  C79  0.51411801000317
  80 27 5.475000 3.824100 -2.685600 43 -0.69931 -0.69931 "    " "N80 " 7 5757FF  N80  -0.699312770888164
  81 25 -0.110200 2.770400 2.794900 43 0.22546 0.22546 "    " "N81 " 7 5757FF  N81  0.22546348978412
  82 2 0.091300 3.272600 4.056500 2 -0.29606 -0.29606 "    " "C82 " 6 A0A0A0  C82  -0.2960596698618
  83 2 0.006400 4.648600 3.988200 2 -0.28142 -0.28142 "    " "C83 " 6 A0A0A0  C83  -0.281416449630857
  84 2 -0.260800 4.986200 2.629900 2 -0.21481 -0.21481 "    " "C84 " 6 A0A0A0  C84  -0.214807329761626
  85 2 -0.330700 3.805300 1.918700 2 -0.21582 -0.21582 "    " "C85 " 6 A0A0A0  C85  -0.215824020460394
  86 41 -3.891100 -3.916600 -1.785500 21 0.09738 0.09738 "    " " H86" 1 FFFFFF  H86  0.0973750562651832
  87 41 -4.510400 -6.211900 -2.099200 21 0.15729 0.15729 "    " " H87" 1 FFFFFF  H87  0.157293702108877
  88 41 -0.562200 -7.538700 -1.016300 21 0.15235 0.15235 "    " " H88" 1 FFFFFF  H88  0.152352226666399
  89 41 1.148900 -5.840800 -0.297100 21 0.17792 0.17792 "    " " H89" 1 FFFFFF  H89  0.177917049944834
  90 41 -2.809000 -8.072600 -1.725000 21 0.14308 0.14308 "    " " H90" 1 FFFFFF  H90  0.143077379977877
  91 41 -1.377900 -3.156700 -3.764100 21 0.16319 0.16319 "    " " H91" 1 FFFFFF  H91  0.16319458859847
  92 41 -5.149300 0.694600 -2.190200 21 0.21338 0.21338 "    " " H92" 1 FFFFFF  H92  0.213376307112985
  93 41 -5.170100 0.063000 -4.590700 21 0.16529 0.16529 "    " " H93" 1 FFFFFF  H93  0.165285716729278
  94 41 -2.350600 -2.898600 -5.932900 21 0.14214 0.14214 "    " " H94" 1 FFFFFF  H94  0.142138624653776
  95 41 -4.255400 -1.290100 -6.353400 21 0.14573 0.14573 "    " " H95" 1 FFFFFF  H95  0.145732059259046
  96 41 4.943100 -4.156800 -0.867600 21 0.10374 0.10374 "    " " H96" 1 FFFFFF  H96  0.103742100662572
  97 41 2.360100 -6.031500 2.064600 21 0.13798 0.13798 "    " " H97" 1 FFFFFF  H97  0.137981515223117
  98 41 3.973200 -0.979900 1.339700 21 0.13634 0.13634 "    " " H98" 1 FFFFFF  H98  0.136338133006552
  99 41 2.754500 -2.860900 -2.365600 21 0.11489 0.11489 "    " " H99" 1 FFFFFF  H99  0.114894706715041
  100 41 4.304800 -2.978500 2.809900 21 0.13666 0.13666 "    " "H100" 1 FFFFFF  H100  0.136655256899463
  101 41 -0.001500 -3.002600 2.310800 21 0.10173 0.10173 "    " "H101" 1 FFFFFF  H101  0.101734858363075
  102 41 -2.931200 2.427500 -1.383500 21 0.13089 0.13089 "    " "H102" 1 FFFFFF  H102  0.130889542984252
  103 41 -4.859700 3.529600 2.338000 21 0.07843 0.07843 "    " "H103" 1 FFFFFF  H103  0.0784340919547796
  104 41 -6.691800 2.972400 0.622700 21 0.06226 0.06226 "    " "H104" 1 FFFFFF  H104  0.0622598485843657
  105 41 -6.332500 -1.336800 0.315600 21 0.11594 0.11594 "    " "H105" 1 FFFFFF  H105  0.115940741533534
  106 41 -4.910700 -1.494600 2.127700 21 0.14276 0.14276 "    " "H106" 1 FFFFFF  H106  0.142757147557606
  107 41 -2.768200 2.178300 2.956400 21 0.07813 0.07813 "    " "H107" 1 FFFFFF  H107  0.0781277321137677
  108 41 6.396500 -6.230700 -0.846900 21 0.14321 0.14321 "    " "H108" 1 FFFFFF  H108  0.1432097460232
  109 41 5.833000 -8.107000 0.582200 21 0.14153 0.14153 "    " "H109" 1 FFFFFF  H109  0.141534418284734
  110 41 3.765000 -7.998100 2.076600 21 0.13538 0.13538 "    " "H110" 1 FFFFFF  H110  0.1353760698655
  111 41 5.083400 0.855100 -0.005800 21 0.11792 0.11792 "    " "H111" 1 FFFFFF  H111  0.117917717128529
  112 41 5.009700 0.807700 -2.426000 21 0.08251 0.08251 "    " "H112" 1 FFFFFF  H112  0.0825122073019934
  113 41 3.806500 -1.091300 -3.633400 21 0.12857 0.12857 "    " "H113" 1 FFFFFF  H113  0.128572956746456
  114 41 3.963800 -2.477100 5.275400 21 0.13463 0.13463 "    " "H114" 1 FFFFFF  H114  0.134629552305871
  115 41 1.724700 -2.251300 6.179000 21 0.14853 0.14853 "    " "H115" 1 FFFFFF  H115  0.148525933346484
  116 41 -0.302500 -2.526200 4.650600 21 0.12731 0.12731 "    " "H116" 1 FFFFFF  H116  0.127314580300207
  117 41 -2.208800 4.836500 -1.668800 21 0.15664 0.15664 "    " "H117" 1 FFFFFF  H117  0.156639901063313
  118 41 -2.779700 6.493500 0.005200 21 0.12911 0.12911 "    " "H118" 1 FFFFFF  H118  0.12910667546974
  119 41 -4.140300 5.818200 2.057200 21 0.14602 0.14602 "    " "H119" 1 FFFFFF  H119  0.146019652096208
  120 41 -9.197200 2.733000 0.402800 21 0.15052 0.15052 "    " "H120" 1 FFFFFF  H120  0.150515889673436
  121 41 -10.202000 0.540000 0.159100 21 0.13036 0.13036 "    " "H121" 1 FFFFFF  H121  0.130360994046022
  122 41 -8.724500 -1.541200 0.106500 21 0.13404 0.13404 "    " "H122" 1 FFFFFF  H122  0.134037929861388
  123 41 -4.118500 -2.401800 4.352200 21 0.12474 0.12474 "    " "H123" 1 FFFFFF  H123  0.124735631008007
  124 41 -2.685600 -1.063100 5.778200 21 0.12636 0.12636 "    " "H124" 1 FFFFFF  H124  0.126362341269749
  125 41 -2.004000 1.285800 5.054300 21 0.10539 0.10539 "    " "H125" 1 FFFFFF  H125  0.105385661070021
  126 41 5.315100 2.054000 5.260000 21 0.15923 0.15923 "    " "H126" 1 FFFFFF  H126  0.159230225122556
  127 41 5.475800 3.577900 3.309900 21 0.17262 0.17262 "    " "H127" 1 FFFFFF  H127  0.172617115801134
  128 41 2.207800 1.448900 1.415900 21 0.06659 0.06659 "    " "H128" 1 FFFFFF  H128  0.0665859459236973
  129 41 2.022300 0.002500 3.346600 21 0.12088 0.12088 "    " "H129" 1 FFFFFF  H129  0.12088335298031
  130 41 3.588600 0.273500 5.290400 21 0.13657 0.13657 "    " "H130" 1 FFFFFF  H130  0.136566174281226
  131 41 4.721600 4.365400 1.267800 21 0.18180 0.18180 "    " "H131" 1 FFFFFF  H131  0.181799519743214
  132 41 2.145700 3.756300 -3.333700 21 0.21748 0.21748 "    " "H132" 1 FFFFFF  H132  0.217484845180639
  133 41 2.979900 2.513200 -5.361300 21 0.10651 0.10651 "    " "H133" 1 FFFFFF  H133  0.106510679551837
  134 41 5.453900 2.175600 -5.624700 21 0.22467 0.22467 "    " "H134" 1 FFFFFF  H134  0.224667762594674
  135 41 6.985100 3.036000 -3.847700 21 0.05613 0.05613 "    " "H135" 1 FFFFFF  H135  0.0561286290942285
  136 43 -0.122900 1.783000 2.546000 21 0.13244 0.13244 "    " "H136" 1 FFFFFF  H136  0.132438035750309
  137 41 0.274900 2.615300 4.893700 21 0.17253 0.17253 "    " "H137" 1 FFFFFF  H137  0.172528655025593
  138 41 0.118600 5.332400 4.818700 21 0.17239 0.17239 "    " "H138" 1 FFFFFF  H138  0.172390285772409
  139 41 -0.396600 5.977200 2.219300 21 0.15028 0.15028 "    " "H139" 1 FFFFFF  H139  0.150276661712948
  140 41 -0.532400 3.616300 0.875700 21 0.17380 0.17380 "    " "H140" 1 FFFFFF  H140  0.173797473861828
  141 109 0.402300 1.735000 -1.369800 13 0.64690 0.64690 "    " "S141" 16 E1E11E  S141  0.646900292651354
  142 17 1.850900 1.561000 -0.995800 70 -0.42779 -0.42779 "    " "O142" 8 FF2F2F  O142  -0.427789379121974
  143 3 0.270100 0.850900 -3.022800 2 0.38640 0.38640 "    " "C143" 6 A0A0A0  C143  0.386401769285169
  144 15 0.019600 3.109000 -1.714600 70 -0.42721 -0.42721 "    " "O144" 8 FF2F2F  O144  -0.427211966812204
  145 56 0.685300 -0.415500 -2.973800 8 -0.09670 -0.09670 "    " "F145" 9 00FF7F  F145  -0.0966963043348899
  146 56 -1.003600 0.872200 -3.428000 8 -0.11623 -0.11623 "    " "F146" 9 00FF7F  F146  -0.116227292218143
  147 56 1.014400 1.500600 -3.940500 8 -0.15280 -0.15280 "    " "F147" 9 00FF7F  F147  -0.152803727812882
  148 41 2.672100 2.820900 -0.300300 21 0.23807 0.23807 "    " "H148" 1 FFFFFF  H148  0.23807047651682
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 1
  48 27 141 1
  49 28 34 2
  50 28 35 1
  51 29 36 2
  52 29 37 1
  53 30 38 2
  54 30 39 1
  55 31 40 2
  56 31 41 1
  57 32 42 2
  58 32 43 1
  59 33 44 2
  60 33 45 1
  61 34 46 1
  62 34 96 1
  63 35 48 2
  64 35 97 1
  65 36 49 1
  66 36 98 1
  67 37 51 2
  68 37 99 1
  69 38 52 1
  70 38 100 1
  71 39 54 2
  72 39 101 1
  73 40 55 1
  74 40 102 1
  75 41 57 2
  76 41 103 1
  77 42 58 1
  78 42 104 1
  79 43 60 2
  80 43 105 1
  81 44 61 1
  82 44 106 1
  83 45 63 2
  84 45 107 1
  85 46 47 2
  86 46 108 1
  87 47 48 1
  88 47 109 1
  89 48 110 1
  90 49 50 2
  91 49 111 1
  92 50 51 1
  93 50 112 1
  94 51 113 1
  95 52 53 2
  96 52 114 1
  97 53 54 1
  98 53 115 1
  99 54 116 1
  100 55 56 2
  101 55 117 1
  102 56 57 1
  103 56 118 1
  104 57 119 1
  105 58 59 2
  106 58 120 1
  107 59 60 1
  108 59 121 1
  109 60 122 1
  110 61 62 2
  111 61 123 1
  112 62 63 1
  113 62 124 1
  114 63 125 1
  115 64 65 2
  116 64 69 1
  117 64 126 1
  118 65 66 1
  119 65 127 1
  120 66 67 1
  121 66 70 1
  122 67 68 1
  123 67 128 1
  124 68 69 1
  125 68 129 1
  126 69 130 1
  127 70 71 2
  128 70 131 1
  129 71 72 1
  130 71 148 1
  131 72 73 2
  132 72 74 2
  133 72 75 1
  134 75 76 1
  135 75 80 1
  136 76 77 1
  137 76 132 1
  138 77 78 1
  139 77 133 1
  140 78 79 1
  141 78 134 1
  142 79 80 1
  143 79 135 1
  144 81 82 1
  145 81 85 1
  146 81 136 1
  147 82 83 2
  148 82 137 1
  149 83 84 1
  150 83 138 1
  151 84 85 2
  152 84 139 1
  153 85 140 1
  154 141 142 1
  155 141 143 1
  156 141 144 2
  157 143 145 1
  158 143 146 1
  159 143 147 1
  :::
 } 
} 

