{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp.1 
  110 
  Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp.1 
  /home/ab2144/SCPfromZiggy 
  Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp-SPE.in 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp-SPE.01.in 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp-SPE.01.mae 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp-SPE.out 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp-SPE.log 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-max-disp-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.55435291875
  -5575.57413981152
  -12.4164625932393
  -0.249262622208064
  -0.0822753231205555
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 1.587400 2.889700 -0.702800 2 -0.04665 -0.04665 "    " "C1  " 6 A0A0A0  C1  -0.046646107424096
  2 2 -0.209700 4.974500 -0.051100 2 -0.55588 -0.55588 "    " "C2  " 6 A0A0A0  C2  -0.555876704964509
  3 2 -0.692900 3.577000 -0.089800 2 0.33550 0.33550 "    " "C3  " 6 A0A0A0  C3  0.335504882080564
  4 2 0.179300 2.570600 -0.315100 2 -0.12288 -0.12288 "    " "C4  " 6 A0A0A0  C4  -0.122883953416765
  5 41 -0.897600 5.775900 0.187600 21 0.22925 0.22925 "    " " H5 " 1 FFFFFF  H5  0.229246761373987
  6 2 4.531500 -0.025100 -1.817600 2 -0.38239 -0.38239 "    " "C6  " 6 A0A0A0  C6  -0.382392659459307
  7 2 3.925800 -0.102200 -0.621800 2 0.11650 0.11650 "    " "C7  " 6 A0A0A0  C7  0.116500667488333
  8 2 2.760700 0.778600 -0.337800 2 0.25447 0.25447 "    " "C8  " 6 A0A0A0  C8  0.25446732276843
  9 2 2.474500 1.796300 -1.172200 2 -0.04957 -0.04957 "    " "C9  " 6 A0A0A0  C9  -0.0495696527351964
  10 41 5.418000 -0.604900 -2.030900 21 0.19182 0.19182 "    " " H10" 1 FFFFFF  H10  0.19182003209202
  11 2 2.030500 4.167700 -0.614900 2 0.02721 0.02721 "    " "C11 " 6 A0A0A0  C11  0.0272142733018397
  12 2 1.078100 5.253800 -0.276800 2 0.29128 0.29128 "    " "C12 " 6 A0A0A0  C12  0.291284905069291
  13 2 1.574400 6.643400 -0.219100 2 -0.24957 -0.24957 "    " "C13 " 6 A0A0A0  C13  -0.249565366971937
  14 2 2.865100 6.909000 -0.445100 2 -0.13323 -0.13323 "    " "C14 " 6 A0A0A0  C14  -0.133229274401066
  15 2 3.830900 5.832500 -0.749600 2 -0.14751 -0.14751 "    " "C15 " 6 A0A0A0  C15  -0.147512133994274
  16 2 3.451200 4.551800 -0.828300 2 -0.13743 -0.13743 "    " "C16 " 6 A0A0A0  C16  -0.137425180388163
  17 41 0.896000 7.457400 0.007100 21 0.15685 0.15685 "    " " H17" 1 FFFFFF  H17  0.156848917520953
  18 41 3.215600 7.932100 -0.397800 21 0.14328 0.14328 "    " " H18" 1 FFFFFF  H18  0.143279605760575
  19 41 4.871100 6.090000 -0.903000 21 0.14931 0.14931 "    " " H19" 1 FFFFFF  H19  0.149307667740566
  20 41 4.207700 3.804200 -1.027100 21 0.08825 0.08825 "    " " H20" 1 FFFFFF  H20  0.088249354862329
  21 2 4.060600 0.933900 -2.837000 2 0.09432 0.09432 "    " "C21 " 6 A0A0A0  C21  0.0943158305518854
  22 2 3.091800 1.824900 -2.529900 2 0.18126 0.18126 "    " "C22 " 6 A0A0A0  C22  0.181256883885511
  23 2 2.623500 2.775700 -3.573400 2 -0.20271 -0.20271 "    " "C23 " 6 A0A0A0  C23  -0.20271088197575
  24 2 3.181800 2.771400 -4.789400 2 -0.13933 -0.13933 "    " "C24 " 6 A0A0A0  C24  -0.139331408144555
  25 2 4.261500 1.816600 -5.106900 2 -0.16206 -0.16206 "    " "C25 " 6 A0A0A0  C25  -0.162056897694471
  26 2 4.678300 0.943700 -4.183100 2 -0.17988 -0.17988 "    " "C26 " 6 A0A0A0  C26  -0.179879068727279
  27 41 1.821500 3.471700 -3.365100 21 0.13676 0.13676 "    " " H27" 1 FFFFFF  H27  0.136759457583752
  28 41 2.838300 3.464300 -5.546600 21 0.14657 0.14657 "    " " H28" 1 FFFFFF  H28  0.146570250379722
  29 41 4.711500 1.821900 -6.091200 21 0.14806 0.14806 "    " " H29" 1 FFFFFF  H29  0.148062382643406
  30 41 5.467800 0.242900 -4.424500 21 0.14374 0.14374 "    " " H30" 1 FFFFFF  H30  0.143741822060636
  31 60 -2.508500 3.268700 0.222400 14 -0.22676 -0.22676 "    " "Si31" 14 EA8232  Si31  -0.226762436295259
  32 60 4.727700 -1.058400 0.767700 14 -0.20755 -0.20755 "    " "Si32" 14 EA8232  Si32  -0.207549626748372
  33 2 -4.057300 0.083200 -2.851300 2 -0.03443 -0.03443 "    " "C33 " 6 A0A0A0  C33  -0.0344339198454329
  34 2 -4.566900 0.107600 -1.615300 2 -0.21386 -0.21386 "    " "C34 " 6 A0A0A0  C34  -0.213855287120533
  35 2 -4.072500 1.090300 -0.628400 2 0.04557 0.04557 "    " "C35 " 6 A0A0A0  C35  0.0455692757708794
  36 2 -3.120200 1.973900 -0.971400 2 -0.12670 -0.12670 "    " "C36 " 6 A0A0A0  C36  -0.126701639526536
  37 2 -2.559800 1.938800 -2.345500 2 -0.06799 -0.06799 "    " "C37 " 6 A0A0A0  C37  -0.0679909741183871
  38 2 -3.000400 1.039200 -3.232400 2 -0.17022 -0.17022 "    " "C38 " 6 A0A0A0  C38  -0.170218699254833
  39 41 -4.419500 -0.632600 -3.575300 21 0.07218 0.07218 "    " " H39" 1 FFFFFF  H39  0.0721773123608064
  40 41 -5.341800 -0.593400 -1.333600 21 0.08823 0.08823 "    " " H40" 1 FFFFFF  H40  0.0882341855286761
  41 41 -4.500500 1.079900 0.361600 21 0.04301 0.04301 "    " " H41" 1 FFFFFF  H41  0.043011511107106
  42 41 -1.784800 2.636000 -2.637600 21 0.12241 0.12241 "    " " H42" 1 FFFFFF  H42  0.122410627775189
  43 41 -2.585000 1.012000 -4.231400 21 0.14297 0.14297 "    " " H43" 1 FFFFFF  H43  0.142968757221343
  44 2 -3.127200 2.096500 4.720400 2 -0.19560 -0.19560 "    " "C44 " 6 A0A0A0  C44  -0.195601010794115
  45 2 -4.187500 2.299500 3.930300 2 -0.11118 -0.11118 "    " "C45 " 6 A0A0A0  C45  -0.111178665835042
  46 2 -3.995600 2.647000 2.507800 2 -0.18485 -0.18485 "    " "C46 " 6 A0A0A0  C46  -0.184845475602301
  47 2 -2.757100 2.773700 2.001200 2 0.20887 0.20887 "    " "C47 " 6 A0A0A0  C47  0.208868961478949
  48 2 -1.586600 2.578300 2.891200 2 -0.19939 -0.19939 "    " "C48 " 6 A0A0A0  C48  -0.199389028205895
  49 2 -1.763400 2.244100 4.175300 2 -0.08803 -0.08803 "    " "C49 " 6 A0A0A0  C49  -0.0880345814878234
  50 41 -3.266600 1.833200 5.760800 21 0.14817 0.14817 "    " " H50" 1 FFFFFF  H50  0.148172797408203
  51 41 -5.188800 2.203900 4.329400 21 0.12092 0.12092 "    " " H51" 1 FFFFFF  H51  0.120923259210653
  52 41 -4.868500 2.824100 1.892500 21 0.13511 0.13511 "    " " H52" 1 FFFFFF  H52  0.135112193765396
  53 41 -0.581100 2.705000 2.513900 21 0.12587 0.12587 "    " " H53" 1 FFFFFF  H53  0.125866702118962
  54 41 -0.907300 2.094200 4.820300 21 0.13440 0.13440 "    " " H54" 1 FFFFFF  H54  0.134402420065157
  55 2 -4.787700 7.262300 -0.694400 2 -0.14463 -0.14463 "    " "C55 " 6 A0A0A0  C55  -0.144634402974435
  56 2 -4.256200 6.546900 -1.692000 2 -0.15783 -0.15783 "    " "C56 " 6 A0A0A0  C56  -0.157830928848046
  57 2 -3.540100 5.287700 -1.400700 2 -0.17120 -0.17120 "    " "C57 " 6 A0A0A0  C57  -0.171200763694546
  58 2 -3.431100 4.845900 -0.136100 2 0.21797 0.21797 "    " "C58 " 6 A0A0A0  C58  0.217972439154657
  59 2 -4.006500 5.654900 0.967500 2 -0.23411 -0.23411 "    " "C59 " 6 A0A0A0  C59  -0.234108939561893
  60 2 -4.651500 6.797300 0.700200 2 -0.12744 -0.12744 "    " "C60 " 6 A0A0A0  C60  -0.127436028740203
  61 41 -5.311500 8.185500 -0.906000 21 0.14114 0.14114 "    " " H61" 1 FFFFFF  H61  0.141138862567445
  62 41 -4.348600 6.888700 -2.714800 21 0.14562 0.14562 "    " " H62" 1 FFFFFF  H62  0.145617251642194
  63 41 -3.107000 4.734900 -2.223200 21 0.12895 0.12895 "    " " H63" 1 FFFFFF  H63  0.128947048269317
  64 41 -3.893100 5.344400 1.996700 21 0.13338 0.13338 "    " " H64" 1 FFFFFF  H64  0.133376269847017
  65 41 -5.065800 7.388600 1.506600 21 0.14112 0.14112 "    " " H65" 1 FFFFFF  H65  0.141118190121548
  66 2 8.167800 -3.806600 -0.883000 2 -0.11036 -0.11036 "    " "C66 " 6 A0A0A0  C66  -0.110361557254046
  67 2 8.424300 -2.942800 0.105100 2 -0.19524 -0.19524 "    " "C67 " 6 A0A0A0  C67  -0.195243315770269
  68 2 7.351600 -2.068200 0.623400 2 -0.06598 -0.06598 "    " "C68 " 6 A0A0A0  C68  -0.0659796654915116
  69 2 6.107100 -2.143300 0.117600 2 0.04247 0.04247 "    " "C69 " 6 A0A0A0  C69  0.0424693376508861
  70 2 5.840300 -3.087600 -0.996900 2 -0.10539 -0.10539 "    " "C70 " 6 A0A0A0  C70  -0.105392420951176
  71 2 6.814500 -3.876100 -1.466500 2 -0.16667 -0.16667 "    " "C71 " 6 A0A0A0  C71  -0.166673795865999
  72 41 8.952800 -4.447300 -1.263500 21 0.13540 0.13540 "    " " H72" 1 FFFFFF  H72  0.135404724506843
  73 41 9.418300 -2.883200 0.529300 21 0.15043 0.15043 "    " " H73" 1 FFFFFF  H73  0.150432020302209
  74 41 7.598600 -1.376300 1.414000 21 0.08620 0.08620 "    " " H74" 1 FFFFFF  H74  0.0862016955158416
  75 41 4.868200 -3.117900 -1.466900 21 0.11966 0.11966 "    " " H75" 1 FFFFFF  H75  0.119664971206606
  76 41 6.616700 -4.554100 -2.286700 21 0.13921 0.13921 "    " " H76" 1 FFFFFF  H76  0.139210794183919
  77 2 1.762400 -3.828500 3.122500 2 -0.13376 -0.13376 "    " "C77 " 6 A0A0A0  C77  -0.133756643176987
  78 2 2.111500 -2.641600 3.628900 2 -0.12827 -0.12827 "    " "C78 " 6 A0A0A0  C78  -0.12826859082917
  79 2 2.996900 -1.741600 2.863000 2 -0.22498 -0.22498 "    " "C79 " 6 A0A0A0  C79  -0.224984690483497
  80 2 3.471600 -2.113500 1.660100 2 0.27024 0.27024 "    " "C80 " 6 A0A0A0  C80  0.270236492443377
  81 2 3.036700 -3.410300 1.086000 2 -0.27904 -0.27904 "    " "C81 " 6 A0A0A0  C81  -0.279036089589702
  82 2 2.230500 -4.222200 1.780600 2 -0.10467 -0.10467 "    " "C82 " 6 A0A0A0  C82  -0.104671083942324
  83 41 1.118500 -4.492000 3.685300 21 0.11989 0.11989 "    " " H83" 1 FFFFFF  H83  0.119892403047186
  84 41 1.753300 -2.341300 4.605100 21 0.11685 0.11685 "    " " H84" 1 FFFFFF  H84  0.116853655515336
  85 41 3.264600 -0.791600 3.303700 21 0.13549 0.13549 "    " " H85" 1 FFFFFF  H85  0.135490201338449
  86 41 3.367600 -3.719400 0.108900 21 0.13610 0.13610 "    " " H86" 1 FFFFFF  H86  0.136101626491418
  87 41 1.919000 -5.169400 1.359500 21 0.12710 0.12710 "    " " H87" 1 FFFFFF  H87  0.127104204282902
  88 2 6.506300 2.009900 3.845700 2 -0.08956 -0.08956 "    " "C88 " 6 A0A0A0  C88  -0.0895568871893309
  89 2 6.030200 2.448100 2.674700 2 -0.21356 -0.21356 "    " "C89 " 6 A0A0A0  C89  -0.213559168253562
  90 2 5.474800 1.491400 1.695200 2 -0.08055 -0.08055 "    " "C90 " 6 A0A0A0  C90  -0.0805477781371023
  91 2 5.438900 0.176500 1.976700 2 0.06756 0.06756 "    " "C91 " 6 A0A0A0  C91  0.0675620717096373
  92 2 5.976200 -0.301800 3.275200 2 -0.04170 -0.04170 "    " "C92 " 6 A0A0A0  C92  -0.0416983259127644
  93 2 6.479700 0.567500 4.159600 2 -0.20979 -0.20979 "    " "C93 " 6 A0A0A0  C93  -0.209785439303112
  94 41 6.913100 2.710200 4.563800 21 0.13210 0.13210 "    " " H94" 1 FFFFFF  H94  0.132096802204293
  95 41 6.050200 3.504900 2.441300 21 0.14635 0.14635 "    " " H95" 1 FFFFFF  H95  0.146352716042929
  96 41 5.110100 1.876400 0.753600 21 0.11204 0.11204 "    " " H96" 1 FFFFFF  H96  0.112042932416014
  97 41 5.961700 -1.358100 3.513000 21 0.09628 0.09628 "    " " H97" 1 FFFFFF  H97  0.0962789902047203
  98 41 6.869000 0.215500 5.106100 21 0.14731 0.14731 "    " " H98" 1 FFFFFF  H98  0.147312542043475
  99 16 -0.270000 1.272300 -0.324400 70 -0.11415 -0.11415 "    " "O99 " 8 FF2F2F  O99  -0.114146000973619
  100 16 2.062000 0.637300 0.834500 70 -0.40576 -0.40576 "    " "O100" 8 FF2F2F  O100  -0.40575752642705
  101 107 0.503400 0.173900 0.621300 15 1.12523 1.12523 "    " "P101" 15 8E236B  P101  1.12523163980446
  102 15 -0.104300 0.061400 1.980500 70 -0.62884 -0.62884 "    " "O102" 8 FF2F2F  O102  -0.628842063237403
  103 29 -2.992200 -2.468000 -0.331900 43 -0.38070 -0.38070 "    " "N103" 7 5757FF  N103  -0.380700174076572
  104 48 -2.185500 -2.137300 -0.935400 21 0.37533 0.37533 "    " "H104" 1 FFFFFF  H104  0.375332636275387
  105 4 -3.193600 -1.828000 0.811600 2 0.49681 0.49681 "    " "C105" 6 A0A0A0  C105  0.496812448925169
  106 4 -6.494600 -1.469100 3.436500 2 0.01583 0.01583 "    " "C106" 6 A0A0A0  C106  0.0158340867431408
  107 4 -5.251600 -0.929300 3.763900 2 -0.28655 -0.28655 "    " "C107" 6 A0A0A0  C107  -0.286547411630481
  108 4 -4.184800 -1.065300 2.882700 2 0.19797 0.19797 "    " "C108" 6 A0A0A0  C108  0.197969278694822
  109 4 -4.340900 -1.790700 1.678700 2 -0.25757 -0.25757 "    " "C109" 6 A0A0A0  C109  -0.257572006026247
  110 2 -5.612100 -2.316900 1.348400 2 0.19766 0.19766 "    " "C110" 6 A0A0A0  C110  0.19766011167612
  111 2 -6.673800 -2.145600 2.222700 2 -0.30284 -0.30284 "    " "C111" 6 A0A0A0  C111  -0.302838913460576
  112 41 -7.332300 -1.350500 4.117400 21 0.13885 0.13885 "    " "H112" 1 FFFFFF  H112  0.138849674183267
  113 41 -5.116900 -0.396200 4.698900 21 0.16033 0.16033 "    " "H113" 1 FFFFFF  H113  0.16032901165683
  114 41 -3.224500 -0.617200 3.107500 21 0.04921 0.04921 "    " "H114" 1 FFFFFF  H114  0.0492087904376846
  115 41 -5.770300 -2.825500 0.407000 21 0.01169 0.01169 "    " "H115" 1 FFFFFF  H115  0.0116923702130972
  116 41 -7.651000 -2.537700 1.959800 21 0.18069 0.18069 "    " "H116" 1 FFFFFF  H116  0.180688454031106
  117 41 -2.420900 -1.085400 1.011000 21 -0.06416 -0.06416 "    " "H117" 1 FFFFFF  H117  -0.0641589626172147
  118 29 0.420000 -1.201200 -0.249300 43 -0.67436 -0.67436 "    " "N118" 7 5757FF  N118  -0.674361830321384
  119 113 0.192200 -1.345200 -1.803600 13 0.64574 0.64574 "    " "S119" 16 E1E11E  S119  0.64573909991485
  120 15 0.857700 -0.391600 -2.699500 70 -0.43683 -0.43683 "    " "O120" 8 FF2F2F  O120  -0.436831671977782
  121 15 -1.244800 -1.630400 -2.130100 70 -0.48910 -0.48910 "    " "O121" 8 FF2F2F  O121  -0.489098178141979
  122 3 1.012400 -2.987100 -2.125000 2 0.39281 0.39281 "    " "C122" 6 A0A0A0  C122  0.392806366607737
  123 56 0.610200 -3.436200 -3.323600 8 -0.13141 -0.13141 "    " "F123" 9 00FF7F  F123  -0.131407209716417
  124 56 2.339000 -2.835900 -2.148600 8 -0.10857 -0.10857 "    " "F124" 9 00FF7F  F124  -0.108570022740864
  125 56 0.685200 -3.888100 -1.197400 8 -0.08724 -0.08724 "    " "F125" 9 00FF7F  F125  -0.0872411850802319
  126 4 -1.326300 -3.197900 2.341000 2 0.08123 0.08123 "    " "C126" 6 A0A0A0  C126  0.0812253967589407
  127 4 -2.109700 -4.145600 2.995400 2 -0.37171 -0.37171 "    " "C127" 6 A0A0A0  C127  -0.371707798794373
  128 4 -2.336400 -3.666700 4.303400 2 -0.13597 -0.13597 "    " "C128" 6 A0A0A0  C128  -0.135966217201956
  129 4 -1.672800 -2.447300 4.414500 2 -0.35284 -0.35284 "    " "C129" 6 A0A0A0  C129  -0.352841959675857
  130 26 -1.057800 -2.183800 3.228700 43 0.06266 0.06266 "    " "N130" 7 5757FF  N130  0.0626577829329116
  131 41 -0.832500 -3.225100 1.380800 21 0.03406 0.03406 "    " "H131" 1 FFFFFF  H131  0.0340557606077375
  132 41 -2.471300 -5.068500 2.565300 21 0.19193 0.19193 "    " "H132" 1 FFFFFF  H132  0.191926603692061
  133 41 -2.912500 -4.145300 5.082700 21 0.15452 0.15452 "    " "H133" 1 FFFFFF  H133  0.154515442342802
  134 41 -1.597300 -1.762100 5.246600 21 0.20098 0.20098 "    " "H134" 1 FFFFFF  H134  0.200983196913968
  135 43 -0.548600 -1.332700 2.956300 21 0.26161 0.26161 "    " "H135" 1 FFFFFF  H135  0.261607101174746
  136 113 -3.463100 -4.073500 -0.860700 13 0.78026 0.78026 "    " "S136" 16 E1E11E  S136  0.780260934169507
  137 15 -2.193500 -4.689600 -1.227700 70 -0.45451 -0.45451 "    " "O137" 8 FF2F2F  O137  -0.454506176170383
  138 15 -4.354700 -4.665500 0.124300 70 -0.42790 -0.42790 "    " "O138" 8 FF2F2F  O138  -0.427898722657834
  139 4 -5.723100 -3.084200 -4.622900 2 -0.40065 -0.40065 "    " "C139" 6 A0A0A0  C139  -0.400650376215394
  140 4 -6.316600 -3.111300 -3.357900 2 0.33222 0.33222 "    " "C140" 6 A0A0A0  C140  0.33222285136088
  141 27 -5.635900 -3.401600 -2.243600 43 -0.52623 -0.52623 "    " "N141" 7 5757FF  N141  -0.526225236802326
  142 4 -4.345200 -3.669500 -2.390300 2 0.45478 0.45478 "    " "C142" 6 A0A0A0  C142  0.454776637786039
  143 4 -3.630300 -3.654700 -3.585300 2 -0.40263 -0.40263 "    " "C143" 6 A0A0A0  C143  -0.40263437115732
  144 4 -4.359900 -3.352100 -4.736300 2 0.19126 0.19126 "    " "C144" 6 A0A0A0  C144  0.191261692471039
  145 41 -6.321000 -2.846300 -5.496200 21 0.20347 0.20347 "    " "H145" 1 FFFFFF  H145  0.203470826006629
  146 41 -7.373600 -2.892100 -3.231800 21 0.08796 0.08796 "    " "H146" 1 FFFFFF  H146  0.087958793560665
  147 41 -2.564900 -3.849200 -3.600500 21 0.19976 0.19976 "    " "H147" 1 FFFFFF  H147  0.199757364705446
  148 41 -3.866100 -3.321400 -5.702000 21 0.12501 0.12501 "    " "H148" 1 FFFFFF  H148  0.125009548874467
  :::
 } 
 m_bond[158] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 1
  2 1 9 1
  3 1 11 2
  4 2 3 1
  5 2 5 1
  6 2 12 2
  7 3 4 2
  8 3 31 1
  9 4 99 1
  10 6 7 2
  11 6 10 1
  12 6 21 1
  13 7 8 1
  14 7 32 1
  15 8 9 2
  16 8 100 1
  17 9 22 1
  18 11 12 1
  19 11 16 1
  20 12 13 1
  21 13 14 2
  22 13 17 1
  23 14 15 1
  24 14 18 1
  25 15 16 2
  26 15 19 1
  27 16 20 1
  28 21 22 2
  29 21 26 1
  30 22 23 1
  31 23 24 2
  32 23 27 1
  33 24 25 1
  34 24 28 1
  35 25 26 2
  36 25 29 1
  37 26 30 1
  38 31 36 1
  39 31 47 1
  40 31 58 1
  41 32 69 1
  42 32 80 1
  43 32 91 1
  44 33 34 2
  45 33 38 1
  46 33 39 1
  47 34 35 1
  48 34 40 1
  49 35 36 2
  50 35 41 1
  51 36 37 1
  52 37 38 2
  53 37 42 1
  54 38 43 1
  55 44 45 2
  56 44 49 1
  57 44 50 1
  58 45 46 1
  59 45 51 1
  60 46 47 2
  61 46 52 1
  62 47 48 1
  63 48 49 2
  64 48 53 1
  65 49 54 1
  66 55 56 2
  67 55 60 1
  68 55 61 1
  69 56 57 1
  70 56 62 1
  71 57 58 2
  72 57 63 1
  73 58 59 1
  74 59 60 2
  75 59 64 1
  76 60 65 1
  77 66 67 2
  78 66 71 1
  79 66 72 1
  80 67 68 1
  81 67 73 1
  82 68 69 2
  83 68 74 1
  84 69 70 1
  85 70 71 2
  86 70 75 1
  87 71 76 1
  88 77 78 2
  89 77 82 1
  90 77 83 1
  91 78 79 1
  92 78 84 1
  93 79 80 2
  94 79 85 1
  95 80 81 1
  96 81 82 2
  97 81 86 1
  98 82 87 1
  99 88 89 2
  100 88 93 1
  101 88 94 1
  102 89 90 1
  103 89 95 1
  104 90 91 2
  105 90 96 1
  106 91 92 1
  107 92 93 2
  108 92 97 1
  109 93 98 1
  110 99 101 1
  111 100 101 1
  112 101 102 2
  113 101 118 1
  114 103 105 1
  115 103 136 1
  116 105 109 1
  117 105 117 1
  118 106 107 1
  119 106 111 1
  120 106 112 1
  121 107 108 1
  122 107 113 1
  123 108 109 1
  124 108 114 1
  125 109 110 1
  126 110 111 2
  127 110 115 1
  128 111 116 1
  129 118 119 1
  130 119 120 2
  131 119 121 2
  132 119 122 1
  133 122 123 1
  134 122 124 1
  135 122 125 1
  136 126 127 1
  137 126 130 1
  138 126 131 1
  139 127 128 1
  140 127 132 1
  141 128 129 1
  142 128 133 1
  143 129 130 1
  144 129 134 1
  145 130 135 1
  146 136 137 2
  147 136 138 2
  148 136 142 1
  149 139 140 1
  150 139 144 1
  151 139 145 1
  152 140 141 1
  153 140 146 1
  154 141 142 1
  155 142 143 1
  156 143 144 1
  157 143 147 1
  158 144 148 1
  :::
 } 
} 

