{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 "Molecule Name" 
  105 
  Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp-SPE/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp-SPE.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp-SPE/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp-SPE.01.in 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp-SPE/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp-SPE/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp-SPE.out 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp-SPE/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp-SPE.log 
  /home/ab2144/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp-SPE/Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-IRC-min-disp-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1674
  -5575.57036606382
  -5575.5936342652
  -14.6010167136806
  -0.249396813149335
  -0.0609067208512666
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -2.124000 4.998600 1.571100 2 -0.03464 -0.03464 "    " "C1  " 6 A0A0A0  C1  -0.0346358504735432
  2 2 -2.704500 3.662600 1.266200 2 -0.08212 -0.08212 "    " "C2  " 6 A0A0A0  C2  -0.0821190237623576
  3 2 -2.780500 5.855700 2.361500 2 -0.22014 -0.22014 "    " "C3  " 6 A0A0A0  C3  -0.220139398498092
  4 2 -3.883200 3.314300 1.827700 2 0.18210 0.18210 "    " "C4  " 6 A0A0A0  C4  0.182096246495522
  5 2 -1.987300 2.681600 0.399700 2 0.10898 0.10898 "    " "C5  " 6 A0A0A0  C5  0.108976721484683
  6 2 -4.605000 4.273300 2.695800 2 -0.24299 -0.24299 "    " "C6  " 6 A0A0A0  C6  -0.242987674849844
  7 2 -4.469800 1.988600 1.550600 2 -0.27109 -0.27109 "    " "C7  " 6 A0A0A0  C7  -0.27109464597846
  8 2 -4.082100 5.478700 2.945400 2 -0.08691 -0.08691 "    " "C8  " 6 A0A0A0  C8  -0.0869098752968898
  9 2 -2.439600 1.415800 0.312500 2 0.13633 0.13633 "    " "C9  " 6 A0A0A0  C9  0.136333602578951
  10 2 -0.792900 3.082600 -0.380600 2 -0.38446 -0.38446 "    " "C10 " 6 A0A0A0  C10  -0.384459977117275
  11 2 -3.810200 1.093300 0.799300 2 0.02371 0.02371 "    " "C11 " 6 A0A0A0  C11  0.0237098307693406
  12 16 -1.704300 0.467600 -0.354800 70 -0.30119 -0.30119 "    " "O12 " 8 FF2F2F  O12  -0.301193551496204
  13 60 -4.676500 -0.467100 0.248200 14 -0.35413 -0.35413 "    " "Si13" 14 EA8232  Si13  -0.354134579809605
  14 2 -0.856400 4.045000 -1.329200 2 0.16793 0.16793 "    " "C14 " 6 A0A0A0  C14  0.167934946676335
  15 2 0.519100 2.459900 -0.045100 2 0.45520 0.45520 "    " "C15 " 6 A0A0A0  C15  0.455197373239784
  16 2 0.397000 4.575500 -1.915900 2 0.22175 0.22175 "    " "C16 " 6 A0A0A0  C16  0.221749140349776
  17 2 -2.136900 4.618300 -1.817500 2 -0.14933 -0.14933 "    " "C17 " 6 A0A0A0  C17  -0.149333184524482
  18 2 1.581900 4.133000 -1.481000 2 -0.35842 -0.35842 "    " "C18 " 6 A0A0A0  C18  -0.358423384594443
  19 2 0.308400 5.630800 -2.944800 2 -0.27799 -0.27799 "    " "C19 " 6 A0A0A0  C19  -0.277991361820581
  20 2 1.658600 3.061400 -0.460200 2 0.03995 0.03995 "    " "C20 " 6 A0A0A0  C20  0.0399491908236339
  21 60 3.354800 2.580000 0.165000 14 -0.41992 -0.41992 "    " "Si21" 14 EA8232  Si21  -0.419916705750457
  22 16 0.561900 1.379800 0.806800 70 -0.37697 -0.37697 "    " "O22 " 8 FF2F2F  O22  -0.37697297615392
  23 2 -2.140600 5.575400 -2.752900 2 -0.18644 -0.18644 "    " "C23 " 6 A0A0A0  C23  -0.186435526170975
  24 2 -0.883800 6.096900 -3.332000 2 -0.09503 -0.09503 "    " "C24 " 6 A0A0A0  C24  -0.0950271071995321
  25 107 -0.296100 0.044000 0.374900 15 1.00512 1.00512 "    " "P25 " 15 8E236B  P25  1.00512232846052
  26 15 -0.538200 -0.676800 1.682300 70 -0.66063 -0.66063 "    " "O26 " 8 FF2F2F  O26  -0.660626495533914
  27 29 0.479300 -0.877500 -0.692000 43 -0.61954 -0.61954 "    " "N27 " 7 5757FF  N27  -0.619536342874636
  28 2 -6.484700 -0.404500 0.688500 2 0.19614 0.19614 "    " "C28 " 6 A0A0A0  C28  0.196139545612366
  29 2 -4.696800 -0.601300 -1.605800 2 0.22970 0.22970 "    " "C29 " 6 A0A0A0  C29  0.229700530240675
  30 2 -3.858200 -1.926000 1.060000 2 0.38896 0.38896 "    " "C30 " 6 A0A0A0  C30  0.388955767643652
  31 2 3.858000 0.986400 -0.646700 2 0.49887 0.49887 "    " "C31 " 6 A0A0A0  C31  0.498873102504934
  32 2 4.581500 3.910900 -0.269000 2 0.22111 0.22111 "    " "C32 " 6 A0A0A0  C32  0.221109485508742
  33 2 3.455200 2.517400 2.022000 2 0.13482 0.13482 "    " "C33 " 6 A0A0A0  C33  0.134820538352439
  34 2 -7.072100 -1.364800 1.423100 2 -0.14781 -0.14781 "    " "C34 " 6 A0A0A0  C34  -0.147809850921904
  35 2 -7.307400 0.709400 0.156300 2 -0.22996 -0.22996 "    " "C35 " 6 A0A0A0  C35  -0.229960362085264
  36 2 -4.331900 0.430600 -2.385900 2 -0.15797 -0.15797 "    " "C36 " 6 A0A0A0  C36  -0.157968852893582
  37 2 -5.255000 -1.823800 -2.232600 2 -0.21253 -0.21253 "    " "C37 " 6 A0A0A0  C37  -0.212529072468355
  38 2 -3.882600 -2.038800 2.398500 2 -0.23933 -0.23933 "    " "C38 " 6 A0A0A0  C38  -0.239329804030115
  39 2 -3.252800 -3.010700 0.250100 2 -0.29089 -0.29089 "    " "C39 " 6 A0A0A0  C39  -0.290887632025337
  40 2 4.118800 -0.113400 0.074700 2 -0.32949 -0.32949 "    " "C40 " 6 A0A0A0  C40  -0.329493701338967
  41 2 4.030900 0.949000 -2.118700 2 -0.27972 -0.27972 "    " "C41 " 6 A0A0A0  C41  -0.27971733567952
  42 2 4.356100 5.174500 0.129700 2 -0.15645 -0.15645 "    " "C42 " 6 A0A0A0  C42  -0.156449647861336
  43 2 5.834700 3.590700 -0.996500 2 -0.18372 -0.18372 "    " "C43 " 6 A0A0A0  C43  -0.183718051173441
  44 2 2.435400 2.917700 2.800800 2 -0.06904 -0.06904 "    " "C44 " 6 A0A0A0  C44  -0.0690446566406153
  45 2 4.751200 2.159600 2.649000 2 -0.20289 -0.20289 "    " "C45 " 6 A0A0A0  C45  -0.202888159364612
  46 2 -8.516700 -1.289400 1.726500 2 -0.16172 -0.16172 "    " "C46 " 6 A0A0A0  C46  -0.161715316120571
  47 2 -9.249800 -0.273300 1.256600 2 -0.15595 -0.15595 "    " "C47 " 6 A0A0A0  C47  -0.15594615608889
  48 2 -8.616000 0.772900 0.429800 2 -0.10039 -0.10039 "    " "C48 " 6 A0A0A0  C48  -0.100388579820581
  49 2 -4.440300 0.325800 -3.856300 2 -0.19305 -0.19305 "    " "C49 " 6 A0A0A0  C49  -0.193050030297718
  50 2 -4.913300 -0.793100 -4.416800 2 -0.08830 -0.08830 "    " "C50 " 6 A0A0A0  C50  -0.0882982226374045
  51 2 -5.346500 -1.918100 -3.564600 2 -0.16791 -0.16791 "    " "C51 " 6 A0A0A0  C51  -0.167911477886736
  52 2 -3.397100 -3.272700 3.049100 2 -0.10708 -0.10708 "    " "C52 " 6 A0A0A0  C52  -0.107077434927002
  53 2 -2.901500 -4.270900 2.308600 2 -0.18550 -0.18550 "    " "C53 " 6 A0A0A0  C53  -0.185496624342913
  54 2 -2.803100 -4.123000 0.843100 2 -0.11084 -0.11084 "    " "C54 " 6 A0A0A0  C54  -0.110835478930036
  55 2 4.581000 -1.349900 -0.589600 2 -0.19739 -0.19739 "    " "C55 " 6 A0A0A0  C55  -0.197391202970083
  56 2 4.765400 -1.368700 -1.914400 2 -0.08833 -0.08833 "    " "C56 " 6 A0A0A0  C56  -0.0883279217217086
  57 2 4.478700 -0.162100 -2.716600 2 -0.12828 -0.12828 "    " "C57 " 6 A0A0A0  C57  -0.128278239318509
  58 2 5.325600 6.241900 -0.191700 2 -0.16884 -0.16884 "    " "C58 " 6 A0A0A0  C58  -0.168844186723163
  59 2 6.443700 5.950800 -0.866200 2 -0.15059 -0.15059 "    " "C59 " 6 A0A0A0  C59  -0.150594758864353
  60 2 6.713300 4.559800 -1.282100 2 -0.13966 -0.13966 "    " "C60 " 6 A0A0A0  C60  -0.139660675368329
  61 2 2.592800 2.957400 4.269800 2 -0.17339 -0.17339 "    " "C61 " 6 A0A0A0  C61  -0.173387744851858
  62 2 3.764100 2.631700 4.829100 2 -0.15195 -0.15195 "    " "C62 " 6 A0A0A0  C62  -0.151951952441669
  63 2 4.898200 2.219200 3.978200 2 -0.10808 -0.10808 "    " "C63 " 6 A0A0A0  C63  -0.10807887619782
  64 4 5.079500 -2.837600 3.458400 2 -0.11101 -0.11101 "    " "C64 " 6 A0A0A0  C64  -0.111006573098416
  65 4 4.175100 -3.542100 2.663700 2 -0.32539 -0.32539 "    " "C65 " 6 A0A0A0  C65  -0.325385046933144
  66 4 2.924200 -2.997800 2.342100 2 0.42514 0.42514 "    " "C66 " 6 A0A0A0  C66  0.42513905100822
  67 4 2.604400 -1.718700 2.817600 2 -0.23897 -0.23897 "    " "C67 " 6 A0A0A0  C67  -0.238966477275173
  68 4 3.494800 -1.033100 3.642900 2 -0.07493 -0.07493 "    " "C68 " 6 A0A0A0  C68  -0.0749259399711892
  69 4 4.733700 -1.585000 3.966000 2 -0.18526 -0.18526 "    " "C69 " 6 A0A0A0  C69  -0.18525789998182
  70 3 1.944400 -3.863200 1.566000 2 -0.25463 -0.25463 "    " "C70 " 6 A0A0A0  C70  -0.254632585224569
  71 25 1.636500 -3.410600 0.226400 43 -0.42776 -0.42776 "    " "N71 " 7 5757FF  N71  -0.427759107752864
  72 113 1.170200 -4.547800 -0.913700 13 0.65564 0.65564 "    " "S72 " 16 E1E11E  S72  0.655636094102679
  73 15 0.992800 -5.814100 -0.180100 70 -0.48214 -0.48214 "    " "O73 " 8 FF2F2F  O73  -0.482141906480741
  74 15 0.081200 -4.004000 -1.722900 70 -0.45493 -0.45493 "    " "O74 " 8 FF2F2F  O74  -0.454929785115339
  75 4 2.627500 -4.713300 -1.978800 2 0.53743 0.53743 "    " "C75 " 6 A0A0A0  C75  0.537428590116262
  76 4 2.553300 -4.311300 -3.308400 2 -0.39229 -0.39229 "    " "C76 " 6 A0A0A0  C76  -0.392287125044762
  77 4 3.707600 -4.474000 -4.075100 2 0.17549 0.17549 "    " "C77 " 6 A0A0A0  C77  0.175490860207528
  78 4 4.845300 -5.014300 -3.479500 2 -0.44024 -0.44024 "    " "C78 " 6 A0A0A0  C78  -0.440237824375485
  79 4 4.795100 -5.365700 -2.128100 2 0.34399 0.34399 "    " "C79 " 6 A0A0A0  C79  0.343988759818706
  80 27 3.698900 -5.220100 -1.376900 43 -0.58661 -0.58661 "    " "N80 " 7 5757FF  N80  -0.586606140586709
  81 25 -0.111500 -2.943700 2.763500 43 0.01150 0.01150 "    " "N81 " 7 5757FF  N81  0.0115039769888547
  82 2 -0.293000 -2.902900 4.052800 2 0.03038 0.03038 "    " "C82 " 6 A0A0A0  C82  0.0303830845396718
  83 2 0.243800 -4.077000 4.691600 2 -0.20051 -0.20051 "    " "C83 " 6 A0A0A0  C83  -0.200510835427644
  84 2 0.799200 -4.827800 3.708700 2 -0.29014 -0.29014 "    " "C84 " 6 A0A0A0  C84  -0.29013959453502
  85 3 0.616000 -4.149100 2.399800 2 0.20895 0.20895 "    " "C85 " 6 A0A0A0  C85  0.208948152716565
  86 41 -1.162300 5.288300 1.168700 21 0.09061 0.09061 "    " " H86" 1 FFFFFF  H86  0.0906140798272671
  87 41 -2.354700 6.826200 2.581300 21 0.16137 0.16137 "    " " H87" 1 FFFFFF  H87  0.161368038414514
  88 41 -5.558700 4.001800 3.131300 21 0.14887 0.14887 "    " " H88" 1 FFFFFF  H88  0.148868861402549
  89 41 -5.455900 1.769900 1.937000 21 0.16958 0.16958 "    " " H89" 1 FFFFFF  H89  0.169579958845543
  90 41 -4.609400 6.178700 3.580600 21 0.13673 0.13673 "    " " H90" 1 FFFFFF  H90  0.136725875091184
  91 41 -3.086300 4.257000 -1.443600 21 0.12173 0.12173 "    " " H91" 1 FFFFFF  H91  0.121733310520658
  92 41 2.490700 4.538600 -1.906800 21 0.18668 0.18668 "    " " H92" 1 FFFFFF  H92  0.186682996525313
  93 41 1.208700 6.037800 -3.389500 21 0.16286 0.16286 "    " " H93" 1 FFFFFF  H93  0.162855302793029
  94 41 -3.083900 5.975300 -3.102000 21 0.15172 0.15172 "    " " H94" 1 FFFFFF  H94  0.151720789878998
  95 41 -0.934400 6.871700 -4.086200 21 0.13433 0.13433 "    " " H95" 1 FFFFFF  H95  0.134327950470623
  96 41 -6.513700 -2.213000 1.791100 21 0.10260 0.10260 "    " " H96" 1 FFFFFF  H96  0.102598558158659
  97 41 -6.851000 1.478400 -0.454800 21 0.14472 0.14472 "    " " H97" 1 FFFFFF  H97  0.144716289865012
  98 41 -3.978800 1.359500 -1.960900 21 0.15587 0.15587 "    " " H98" 1 FFFFFF  H98  0.155869725562708
  99 41 -5.594900 -2.645600 -1.614700 21 0.13977 0.13977 "    " " H99" 1 FFFFFF  H99  0.139767638525011
  100 41 -4.318000 -1.259600 3.012200 21 0.13901 0.13901 "    " "H100" 1 FFFFFF  H100  0.139013524570809
  101 41 -3.174800 -2.919000 -0.822000 21 0.16795 0.16795 "    " "H101" 1 FFFFFF  H101  0.167947563044721
  102 41 4.020900 -0.102700 1.146100 21 0.19339 0.19339 "    " "H102" 1 FFFFFF  H102  0.193387781565155
  103 41 3.812800 1.827100 -2.713900 21 0.17064 0.17064 "    " "H103" 1 FFFFFF  H103  0.170637895180853
  104 41 3.460100 5.429500 0.682600 21 0.13271 0.13271 "    " "H104" 1 FFFFFF  H104  0.132706990192678
  105 41 6.062300 2.574400 -1.284800 21 0.09470 0.09470 "    " "H105" 1 FFFFFF  H105  0.0946970087650666
  106 41 1.502700 3.257700 2.375400 21 0.09708 0.09708 "    " "H106" 1 FFFFFF  H106  0.0970838996029613
  107 41 5.589100 1.859000 2.032300 21 0.13467 0.13467 "    " "H107" 1 FFFFFF  H107  0.13467294656671
  108 41 -8.980700 -2.061000 2.327300 21 0.14525 0.14525 "    " "H108" 1 FFFFFF  H108  0.145252956576243
  109 41 -10.308000 -0.218500 1.476900 21 0.14271 0.14271 "    " "H109" 1 FFFFFF  H109  0.142707553270584
  110 41 -9.213000 1.588700 0.043100 21 0.13295 0.13295 "    " "H110" 1 FFFFFF  H110  0.132954517689992
  111 41 -4.132400 1.156400 -4.478200 21 0.14584 0.14584 "    " "H111" 1 FFFFFF  H111  0.145836377715571
  112 41 -4.989900 -0.871800 -5.493400 21 0.12664 0.12664 "    " "H112" 1 FFFFFF  H112  0.126638920293923
  113 41 -5.749600 -2.813600 -4.019500 21 0.14835 0.14835 "    " "H113" 1 FFFFFF  H113  0.148345468041989
  114 41 -3.453300 -3.371200 4.125400 21 0.11999 0.11999 "    " "H114" 1 FFFFFF  H114  0.119992226872051
  115 41 -2.546500 -5.176100 2.784000 21 0.13145 0.13145 "    " "H115" 1 FFFFFF  H115  0.131451918829276
  116 41 -2.364300 -4.915500 0.250600 21 0.14546 0.14546 "    " "H116" 1 FFFFFF  H116  0.145459288624728
  117 41 4.784800 -2.234700 -0.001200 21 0.14386 0.14386 "    " "H117" 1 FFFFFF  H117  0.143859813199095
  118 41 5.116400 -2.267900 -2.401500 21 0.10001 0.10001 "    " "H118" 1 FFFFFF  H118  0.100006415334648
  119 41 4.614500 -0.184900 -3.790000 21 0.13332 0.13332 "    " "H119" 1 FFFFFF  H119  0.133317427996401
  120 41 5.128400 7.259400 0.120000 21 0.14259 0.14259 "    " "H120" 1 FFFFFF  H120  0.142593924042186
  121 41 7.155800 6.731200 -1.101600 21 0.14132 0.14132 "    " "H121" 1 FFFFFF  H121  0.141318521278148
  122 41 7.629000 4.324500 -1.809000 21 0.14324 0.14324 "    " "H122" 1 FFFFFF  H122  0.143240188387065
  123 41 1.761600 3.264900 4.891000 21 0.13997 0.13997 "    " "H123" 1 FFFFFF  H123  0.139970038604259
  124 41 3.882400 2.667600 5.904300 21 0.13931 0.13931 "    " "H124" 1 FFFFFF  H124  0.139310795152145
  125 41 5.845300 1.958500 4.432400 21 0.13049 0.13049 "    " "H125" 1 FFFFFF  H125  0.130493860821202
  126 41 6.048300 -3.272000 3.686300 21 0.15037 0.15037 "    " "H126" 1 FFFFFF  H126  0.150365995829046
  127 41 4.444800 -4.521800 2.278700 21 0.16735 0.16735 "    " "H127" 1 FFFFFF  H127  0.167347880446148
  128 41 1.676200 -1.233300 2.540500 21 0.15051 0.15051 "    " "H128" 1 FFFFFF  H128  0.150510511238767
  129 41 3.210900 -0.057700 4.020100 21 0.10068 0.10068 "    " "H129" 1 FFFFFF  H129  0.10067560398603
  130 41 5.426800 -1.039100 4.599100 21 0.14617 0.14617 "    " "H130" 1 FFFFFF  H130  0.146171582771432
  131 41 2.384700 -4.855800 1.459700 21 0.13702 0.13702 "    " "H131" 1 FFFFFF  H131  0.13702103489512
  132 41 1.649800 -3.861600 -3.697300 21 0.18798 0.18798 "    " "H132" 1 FFFFFF  H132  0.187983637645322
  133 41 3.716600 -4.171000 -5.117300 21 0.11834 0.11834 "    " "H133" 1 FFFFFF  H133  0.118342346089835
  134 41 5.762700 -5.151300 -4.042500 21 0.20151 0.20151 "    " "H134" 1 FFFFFF  H134  0.201506593613092
  135 41 5.669500 -5.776800 -1.628700 21 0.07231 0.07231 "    " "H135" 1 FFFFFF  H135  0.0723082767162281
  136 48 -0.343500 -2.093900 2.132400 21 0.23549 0.23549 "    " "H136" 1 FFFFFF  H136  0.235491700989189
  137 41 -0.785300 -2.053900 4.513900 21 0.20009 0.20009 "    " "H137" 1 FFFFFF  H137  0.200093282873576
  138 41 0.202700 -4.283200 5.751800 21 0.21390 0.21390 "    " "H138" 1 FFFFFF  H138  0.213900162262523
  139 41 1.296300 -5.783700 3.813500 21 0.24495 0.24495 "    " "H139" 1 FFFFFF  H139  0.244949251948071
  140 41 0.013400 -4.773200 1.726000 21 0.15396 0.15396 "    " "H140" 1 FFFFFF  H140  0.153959289603519
  141 113 0.761400 -0.534600 -2.238500 13 0.67049 0.67049 "    " "S141" 16 E1E11E  S141  0.670489584842363
  142 15 1.749500 -1.491100 -2.745000 70 -0.40507 -0.40507 "    " "O142" 8 FF2F2F  O142  -0.405072784131377
  143 4 -0.827600 -0.976900 -3.162900 2 0.48880 0.48880 "    " "C143" 6 A0A0A0  C143  0.488799436211286
  144 15 0.932200 0.899800 -2.517800 70 -0.47003 -0.47003 "    " "O144" 8 FF2F2F  O144  -0.470028587815335
  145 56 -1.623000 -1.768900 -2.448000 8 -0.11200 -0.11200 "    " "F145" 9 00FF7F  F145  -0.112001130373665
  146 56 -1.486700 0.146000 -3.464700 8 -0.15835 -0.15835 "    " "F146" 9 00FF7F  F146  -0.158353399649503
  147 56 -0.504800 -1.600900 -4.304100 8 -0.16447 -0.16447 "    " "F147" 9 00FF7F  F147  -0.16446928794054
  148 43 1.322000 -2.448800 0.003300 21 0.34425 0.34425 "    " "H148" 1 FFFFFF  H148  0.344251409309978
  :::
 } 
 m_bond[158] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 1
  48 27 141 1
  49 28 34 2
  50 28 35 1
  51 29 36 2
  52 29 37 1
  53 30 38 2
  54 30 39 1
  55 31 40 2
  56 31 41 1
  57 32 42 2
  58 32 43 1
  59 33 44 2
  60 33 45 1
  61 34 46 1
  62 34 96 1
  63 35 48 2
  64 35 97 1
  65 36 49 1
  66 36 98 1
  67 37 51 2
  68 37 99 1
  69 38 52 1
  70 38 100 1
  71 39 54 2
  72 39 101 1
  73 40 55 1
  74 40 102 1
  75 41 57 2
  76 41 103 1
  77 42 58 1
  78 42 104 1
  79 43 60 2
  80 43 105 1
  81 44 61 1
  82 44 106 1
  83 45 63 2
  84 45 107 1
  85 46 47 2
  86 46 108 1
  87 47 48 1
  88 47 109 1
  89 48 110 1
  90 49 50 2
  91 49 111 1
  92 50 51 1
  93 50 112 1
  94 51 113 1
  95 52 53 2
  96 52 114 1
  97 53 54 1
  98 53 115 1
  99 54 116 1
  100 55 56 2
  101 55 117 1
  102 56 57 1
  103 56 118 1
  104 57 119 1
  105 58 59 2
  106 58 120 1
  107 59 60 1
  108 59 121 1
  109 60 122 1
  110 61 62 2
  111 61 123 1
  112 62 63 1
  113 62 124 1
  114 63 125 1
  115 64 65 1
  116 64 69 1
  117 64 126 1
  118 65 66 1
  119 65 127 1
  120 66 67 1
  121 66 70 1
  122 67 68 1
  123 67 128 1
  124 68 69 1
  125 68 129 1
  126 69 130 1
  127 70 71 1
  128 70 85 1
  129 70 131 1
  130 71 72 1
  131 71 148 1
  132 72 73 2
  133 72 74 2
  134 72 75 1
  135 75 76 1
  136 75 80 1
  137 76 77 1
  138 76 132 1
  139 77 78 1
  140 77 133 1
  141 78 79 1
  142 78 134 1
  143 79 80 1
  144 79 135 1
  145 81 82 2
  146 81 85 1
  147 82 83 1
  148 82 137 1
  149 83 84 2
  150 83 138 1
  151 84 85 1
  152 84 139 1
  153 85 140 1
  154 141 142 2
  155 141 144 2
  156 143 145 1
  157 143 146 1
  158 143 147 1
  :::
 } 
} 

