{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.1 
  52 
  ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.1 
  /home/ab2144/SCPfromZiggy 
  ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.SPE/ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.SPE.in 
  /home/ab2144/ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.SPE/ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.SPE.01.in 
  /home/ab2144/ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.SPE/ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.SPE.01.mae 
  /home/ab2144/ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.SPE/ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.SPE.out 
  /home/ab2144/ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.SPE/ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.SPE.log 
  /home/ab2144/ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.SPE/ModelCatalyst-10Sulfonyl-4-TS-scan-unrestrained-2.SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  681
  -2994.10067632218
  -2994.11947571836
  -11.7967991340435
  -0.282327591832078
  -0.0686918511915245
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 5.013300 -2.005800 0.665400 2 -0.03547 -0.03547 "    " "C1  " 6 A0A0A0  C1  -0.0354739739949208
  2 2 5.914700 -1.071800 0.294500 2 -0.20161 -0.20161 "    " "C2  " 6 A0A0A0  C2  -0.201608463101274
  3 2 5.391100 -0.152600 -0.728800 2 -0.25420 -0.25420 "    " "C3  " 6 A0A0A0  C3  -0.254198644620887
  4 2 4.837600 -0.841800 -1.744700 2 0.06839 0.06839 "    " "C4  " 6 A0A0A0  C4  0.0683912594294574
  5 41 6.848900 -0.989100 0.843400 21 0.16876 0.16876 "    " " H5 " 1 FFFFFF  H5  0.168758529926138
  6 41 5.189800 -2.734800 1.450800 21 0.17881 0.17881 "    " " H6 " 1 FFFFFF  H6  0.178813212144132
  7 41 5.261300 -1.781000 -2.095800 21 0.14148 0.14148 "    " " H7 " 1 FFFFFF  H7  0.141475540372097
  8 41 4.975700 0.803300 -0.420200 21 0.19100 0.19100 "    " " H8 " 1 FFFFFF  H8  0.190997174107806
  9 16 3.735300 -2.192500 0.145400 70 -0.34039 -0.34039 "    " "O9  " 8 FF2F2F  O9  -0.340393796665677
  10 107 2.695700 -1.208300 -0.680800 15 1.29455 1.29455 "    " "P10 " 15 8E236B  P10  1.29455245174035
  11 16 3.486100 -0.713600 -2.066600 70 -0.37457 -0.37457 "    " "O11 " 8 FF2F2F  O11  -0.374567990521671
  12 15 1.518800 -2.035600 -1.081500 70 -0.81249 -0.81249 "    " "O12 " 8 FF2F2F  O12  -0.812492265112662
  13 29 2.490000 0.033100 0.337800 43 -0.69724 -0.69724 "    " "N13 " 7 5757FF  N13  -0.697238094948642
  14 113 1.464000 1.210000 0.128900 13 0.81047 0.81047 "    " "S14 " 16 E1E11E  S14  0.810471926985183
  15 15 1.326600 1.750700 -1.234300 70 -0.49519 -0.49519 "    " "O15 " 8 FF2F2F  O15  -0.495191164236802
  16 15 0.180700 1.004000 0.866300 70 -0.58222 -0.58222 "    " "O16 " 8 FF2F2F  O16  -0.582223918028611
  17 3 2.307500 2.544900 1.117700 2 0.45046 0.45046 "    " "C17 " 6 A0A0A0  C17  0.450455741411569
  18 56 1.563400 3.660400 1.057900 8 -0.14753 -0.14753 "    " "F18 " 9 00FF7F  F18  -0.147528649667105
  19 56 2.450600 2.191100 2.395100 8 -0.12854 -0.12854 "    " "F19 " 9 00FF7F  F19  -0.12854032840927
  20 56 3.512700 2.810700 0.598500 8 -0.14479 -0.14479 "    " "F20 " 9 00FF7F  F20  -0.144793350559563
  21 43 -1.334500 0.335600 0.219100 21 0.45275 0.45275 "    " " H21" 1 FFFFFF  H21  0.452750083904415
  22 4 -2.807500 -1.176700 0.040800 2 -0.02068 -0.02068 "    " "C22 " 6 A0A0A0  C22  -0.0206849113498126
  23 25 -2.303600 0.098100 -0.058600 43 -0.53777 -0.53777 "    " "N23 " 7 5757FF  N23  -0.5377659731288
  24 113 -2.969800 1.153500 -1.241500 13 0.68975 0.68975 "    " "S24 " 16 E1E11E  S24  0.689750899571825
  25 15 -2.150200 1.063900 -2.456000 70 -0.44629 -0.44629 "    " "O25 " 8 FF2F2F  O25  -0.446286716258656
  26 15 -4.397300 0.840300 -1.294600 70 -0.44348 -0.44348 "    " "O26 " 8 FF2F2F  O26  -0.443483507750627
  27 4 -2.237200 5.140400 0.709300 2 -0.54144 -0.54144 "    " "C27 " 6 A0A0A0  C27  -0.541440341631704
  28 4 -3.351200 4.343100 0.989200 2 0.46591 0.46591 "    " "C28 " 6 A0A0A0  C28  0.465908077337979
  29 27 -3.560600 3.157200 0.409400 43 -0.67813 -0.67813 "    " "N29 " 7 5757FF  N29  -0.678130681839056
  30 4 -2.652200 2.763400 -0.472800 2 0.66495 0.66495 "    " "C30 " 6 A0A0A0  C30  0.664946753878926
  31 4 -1.502300 3.456800 -0.840900 2 -0.61356 -0.61356 "    " "C31 " 6 A0A0A0  C31  -0.613559971772192
  32 4 -1.296900 4.686900 -0.212900 2 0.33883 0.33883 "    " "C32 " 6 A0A0A0  C32  0.338833545350502
  33 41 -2.112100 6.092500 1.214700 21 0.21995 0.21995 "    " " H33" 1 FFFFFF  H33  0.219949595735023
  34 41 -4.100700 4.664600 1.708100 21 0.05939 0.05939 "    " " H34" 1 FFFFFF  H34  0.0593902881620853
  35 41 -0.794600 3.041100 -1.548100 21 0.26430 0.26430 "    " " H35" 1 FFFFFF  H35  0.264303435255441
  36 41 -0.410600 5.270000 -0.439500 21 0.08668 0.08668 "    " " H36" 1 FFFFFF  H36  0.08667750449487
  37 4 -1.800100 -3.622000 3.409600 2 -0.10615 -0.10615 "    " "C37 " 6 A0A0A0  C37  -0.106149972537681
  38 4 -0.877000 -2.680800 2.947200 2 -0.12711 -0.12711 "    " "C38 " 6 A0A0A0  C38  -0.127111196949005
  39 4 -1.172100 -1.883000 1.844400 2 -0.20281 -0.20281 "    " "C39 " 6 A0A0A0  C39  -0.202810025597106
  40 4 -2.409900 -2.018400 1.191700 2 0.22221 0.22221 "    " "C40 " 6 A0A0A0  C40  0.22220775894917
  41 4 -3.326400 -2.976700 1.654900 2 -0.19062 -0.19062 "    " "C41 " 6 A0A0A0  C41  -0.190619453263637
  42 4 -3.026900 -3.769000 2.761200 2 -0.14838 -0.14838 "    " "C42 " 6 A0A0A0  C42  -0.148376254691622
  43 41 -1.563800 -4.237700 4.272400 21 0.13836 0.13836 "    " " H43" 1 FFFFFF  H43  0.138361267916188
  44 41 0.078700 -2.561800 3.447600 21 0.14890 0.14890 "    " " H44" 1 FFFFFF  H44  0.148900141696989
  45 41 -0.443000 -1.151400 1.512100 21 0.16713 0.16713 "    " " H45" 1 FFFFFF  H45  0.167132611690206
  46 41 -4.283600 -3.088700 1.154000 21 0.13665 0.13665 "    " " H46" 1 FFFFFF  H46  0.136649911391201
  47 41 -3.751300 -4.495300 3.116600 21 0.15068 0.15068 "    " " H47" 1 FFFFFF  H47  0.1506753101115
  48 41 -3.867200 -1.198300 -0.195400 21 0.17738 0.17738 "    " " H48" 1 FFFFFF  H48  0.177382922518232
  49 4 -1.187200 -4.108000 -1.136800 2 0.06122 0.06122 "    " "C49 " 6 A0A0A0  C49  0.0612237192044542
  50 2 -2.542900 -4.445400 -1.379700 2 -0.21720 -0.21720 "    " "C50 " 6 A0A0A0  C50  -0.21719577408721
  51 2 -3.178900 -3.274900 -1.738100 2 -0.19116 -0.19116 "    " "C51 " 6 A0A0A0  C51  -0.191161080110116
  52 4 -2.238000 -2.195400 -1.624400 2 0.13643 0.13643 "    " "C52 " 6 A0A0A0  C52  0.136432098312912
  53 41 -0.364300 -4.739100 -0.829200 21 0.17345 0.17345 "    " " H53" 1 FFFFFF  H53  0.173453192244856
  54 41 -2.969200 -5.434200 -1.292000 21 0.17986 0.17986 "    " " H54" 1 FFFFFF  H54  0.17986053026531
  55 41 -4.220900 -3.149600 -2.001700 21 0.18543 0.18543 "    " " H55" 1 FFFFFF  H55  0.185431777517132
  56 41 -2.219700 -1.332700 -2.282100 21 0.11299 0.11299 "    " " H56" 1 FFFFFF  H56  0.112990646102082
  57 26 -1.007200 -2.807600 -1.337900 43 -0.31203 -0.31203 "    " "N57 " 7 5757FF  N57  -0.312027491200144
  58 43 -0.075500 -2.346800 -1.246400 21 0.45393 0.45393 "    " " H58" 1 FFFFFF  H58  0.453926084306422
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 6 1
  3 1 9 1
  4 2 3 1
  5 2 5 1
  6 3 4 2
  7 3 8 1
  8 4 7 1
  9 4 11 1
  10 9 10 1
  11 10 11 1
  12 10 12 2
  13 10 13 1
  14 13 14 1
  15 14 15 2
  16 14 16 2
  17 14 17 1
  18 17 18 1
  19 17 19 1
  20 17 20 1
  21 21 23 1
  22 22 23 1
  23 22 40 1
  24 22 48 1
  25 23 24 1
  26 24 25 2
  27 24 26 2
  28 24 30 1
  29 27 28 1
  30 27 32 1
  31 27 33 1
  32 28 29 1
  33 28 34 1
  34 29 30 1
  35 30 31 1
  36 31 32 1
  37 31 35 1
  38 32 36 1
  39 37 38 1
  40 37 42 1
  41 37 43 1
  42 38 39 1
  43 38 44 1
  44 39 40 1
  45 39 45 1
  46 40 41 1
  47 41 42 1
  48 41 46 1
  49 42 47 1
  50 49 50 1
  51 49 53 1
  52 49 57 1
  53 50 51 2
  54 50 54 1
  55 51 52 1
  56 51 55 1
  57 52 56 1
  58 52 57 1
  59 57 58 1
  :::
 } 
} 

