--- This project was created on Wed Feb  8 14:50:03 2017

-----
Fri Feb 10 15:53:52 2017
Starting MacroModel Conformational Search
Job name: Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-conformation
Job ID: tethys-0-589de210
Using Workspace
-----
Fri Feb 10 15:59:58 2017
Starting MacroModel Conformational Search
Job name: Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-conformation
Job ID: tethys-0-589de37e
Using Workspace
-----
Fri Feb 10 16:22:37 2017
Starting MacroModel Conformational Search
Job name: Toru-SiPh3-NTf-Type-I-E-3-chkp-unrestrained-conformation
Job ID: tethys-0-589de8cd
Using Workspace
-----
Fri Feb 10 16:30:09 2017
Starting MacroModel Conformational Search
Job name: Toru-SiPh3-NTf-Type-I-E-3-chkp-sulfonyl-conformation
Job ID: tethys-0-589dea91
Using Workspace