{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Type-I-Z-sulfonyl-bind-5-unrestrained.1 
  65 
  Type-I-Z-sulfonyl-bind-5-unrestrained.1 
  /home/ab2144/SCPfromZiggy 
  Type-I-Z-sulfonyl-bind-5-unrestrained.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Type-I-Z-sulfonyl-bind-5-unrestrained-SPE/Type-I-Z-sulfonyl-bind-5-unrestrained-SPE.in 
  /home/ab2144/Type-I-Z-sulfonyl-bind-5-unrestrained-SPE/Type-I-Z-sulfonyl-bind-5-unrestrained-SPE.01.in 
  /home/ab2144/Type-I-Z-sulfonyl-bind-5-unrestrained-SPE/Type-I-Z-sulfonyl-bind-5-unrestrained-SPE.01.mae 
  /home/ab2144/Type-I-Z-sulfonyl-bind-5-unrestrained-SPE/Type-I-Z-sulfonyl-bind-5-unrestrained-SPE.out 
  /home/ab2144/Type-I-Z-sulfonyl-bind-5-unrestrained-SPE/Type-I-Z-sulfonyl-bind-5-unrestrained-SPE.log 
  /home/ab2144/Type-I-Z-sulfonyl-bind-5-unrestrained-SPE/Type-I-Z-sulfonyl-bind-5-unrestrained-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.55340341329
  -5575.57233953505
  -11.8825957299855
  -0.25643914357539
  -0.0632589856856806
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -3.013600 1.988600 -0.605600 2 -0.12600 -0.12600 "    " "C1  " 6 A0A0A0  C1  -0.126000290825601
  2 2 -5.413300 0.584300 -0.042100 2 -0.45784 -0.45784 "    " "C2  " 6 A0A0A0  C2  -0.457842955406337
  3 2 -4.146500 -0.164000 -0.175900 2 0.13119 0.13119 "    " "C3  " 6 A0A0A0  C3  0.131191062265224
  4 2 -2.996600 0.497500 -0.427100 2 0.05895 0.05895 "    " "C4  " 6 A0A0A0  C4  0.0589456962801042
  5 41 -6.332800 0.053200 0.169000 21 0.20842 0.20842 "    " " H5 " 1 FFFFFF  H5  0.208422401144623
  6 2 0.592100 4.302100 -1.119600 2 -0.36922 -0.36922 "    " "C6  " 6 A0A0A0  C6  -0.369218653685918
  7 2 0.464900 3.466400 -0.079300 2 -0.04148 -0.04148 "    " "C7  " 6 A0A0A0  C7  -0.0414761567827601
  8 2 -0.716600 2.568200 -0.004400 2 0.18362 0.18362 "    " "C8  " 6 A0A0A0  C8  0.183615718850201
  9 2 -1.736200 2.707400 -0.874700 2 -0.10916 -0.10916 "    " "C9  " 6 A0A0A0  C9  -0.109160161668183
  10 41 1.452200 4.956600 -1.194700 21 0.19488 0.19488 "    " " H10" 1 FFFFFF  H10  0.194876562604508
  11 2 -4.174800 2.665000 -0.412600 2 0.07595 0.07595 "    " "C11 " 6 A0A0A0  C11  0.0759515380131191
  12 2 -5.430500 1.916200 -0.152000 2 0.25638 0.25638 "    " "C12 " 6 A0A0A0  C12  0.256383460769344
  13 2 -6.691800 2.669300 -0.000300 2 -0.26642 -0.26642 "    " "C13 " 6 A0A0A0  C13  -0.266418878867899
  14 2 -6.690600 4.004900 -0.048700 2 -0.10655 -0.10655 "    " "C14 " 6 A0A0A0  C14  -0.106549649871258
  15 2 -5.438800 4.766000 -0.238200 2 -0.17677 -0.17677 "    " "C15 " 6 A0A0A0  C15  -0.176769186573062
  16 2 -4.261600 4.150600 -0.400400 2 -0.12326 -0.12326 "    " "C16 " 6 A0A0A0  C16  -0.123256788569905
  17 41 -7.627000 2.144500 0.155300 21 0.15999 0.15999 "    " " H17" 1 FFFFFF  H17  0.159986101496736
  18 41 -7.621900 4.544300 0.067500 21 0.13868 0.13868 "    " " H18" 1 FFFFFF  H18  0.138681833577564
  19 41 -5.478000 5.847800 -0.232900 21 0.15458 0.15458 "    " " H19" 1 FFFFFF  H19  0.154576757802577
  20 41 -3.376900 4.764100 -0.500700 21 0.10332 0.10332 "    " " H20" 1 FFFFFF  H20  0.10331611853146
  21 2 -0.442000 4.347000 -2.175000 2 0.17031 0.17031 "    " "C21 " 6 A0A0A0  C21  0.170308074041769
  22 2 -1.559400 3.590600 -2.065900 2 0.19433 0.19433 "    " "C22 " 6 A0A0A0  C22  0.194332876789662
  23 2 -2.555700 3.607900 -3.170200 2 -0.24249 -0.24249 "    " "C23 " 6 A0A0A0  C23  -0.242491297638097
  24 2 -2.366100 4.390600 -4.238700 2 -0.14872 -0.14872 "    " "C24 " 6 A0A0A0  C24  -0.148720439128382
  25 2 -1.161300 5.237200 -4.334300 2 -0.12993 -0.12993 "    " "C25 " 6 A0A0A0  C25  -0.129931997931807
  26 2 -0.247100 5.215900 -3.358300 2 -0.25020 -0.25020 "    " "C26 " 6 A0A0A0  C26  -0.250202587886929
  27 41 -3.436000 2.980200 -3.128400 21 0.15540 0.15540 "    " " H27" 1 FFFFFF  H27  0.15539507688702
  28 41 -3.092900 4.399100 -5.040700 21 0.15323 0.15323 "    " " H28" 1 FFFFFF  H28  0.15323057717508
  29 41 -1.016500 5.870000 -5.200400 21 0.14540 0.14540 "    " " H29" 1 FFFFFF  H29  0.14539998935775
  30 41 0.638500 5.833800 -3.439600 21 0.16231 0.16231 "    " " H30" 1 FFFFFF  H30  0.162309800938113
  31 60 -4.169700 -2.006500 0.141700 14 -0.08409 -0.08409 "    " "Si31" 14 EA8232  Si31  -0.0840937270738322
  32 60 1.728200 3.488300 1.295400 14 0.26420 0.26420 "    " "Si32" 14 EA8232  Si32  0.264204348600561
  33 2 -2.539800 -2.861400 4.460400 2 -0.16235 -0.16235 "    " "C33 " 6 A0A0A0  C33  -0.162352739279739
  34 2 -2.611600 -1.602300 4.014800 2 -0.12765 -0.12765 "    " "C34 " 6 A0A0A0  C34  -0.127646346937854
  35 2 -3.139800 -1.324000 2.663300 2 -0.16784 -0.16784 "    " "C35 " 6 A0A0A0  C35  -0.167837714514344
  36 2 -3.522000 -2.334100 1.861700 2 0.20231 0.20231 "    " "C36 " 6 A0A0A0  C36  0.202313223846095
  37 2 -3.465500 -3.725100 2.375000 2 -0.20056 -0.20056 "    " "C37 " 6 A0A0A0  C37  -0.200560958386002
  38 2 -2.997900 -3.973600 3.604300 2 -0.11474 -0.11474 "    " "C38 " 6 A0A0A0  C38  -0.1147381447495
  39 41 -2.150600 -3.067100 5.449000 21 0.13504 0.13504 "    " " H39" 1 FFFFFF  H39  0.135036834129612
  40 41 -2.279300 -0.784400 4.641000 21 0.13442 0.13442 "    " " H40" 1 FFFFFF  H40  0.134417132569356
  41 41 -3.192500 -0.295000 2.335900 21 0.11370 0.11370 "    " " H41" 1 FFFFFF  H41  0.113704226128453
  42 41 -3.811100 -4.546300 1.759600 21 0.14073 0.14073 "    " " H42" 1 FFFFFF  H42  0.140725645541478
  43 41 -2.955500 -4.989800 3.974100 21 0.12676 0.12676 "    " " H43" 1 FFFFFF  H43  0.126762679022169
  44 2 -8.594600 -3.542500 -0.168100 2 -0.17836 -0.17836 "    " "C44 " 6 A0A0A0  C44  -0.178364740517417
  45 2 -7.972400 -3.067400 -1.252500 2 -0.10812 -0.10812 "    " "C45 " 6 A0A0A0  C45  -0.108120259611781
  46 2 -6.579500 -2.583900 -1.155300 2 -0.22745 -0.22745 "    " "C46 " 6 A0A0A0  C46  -0.227446713694968
  47 2 -5.923600 -2.629800 0.017200 2 0.19490 0.19490 "    " "C47 " 6 A0A0A0  C47  0.19489759284271
  48 2 -6.628400 -3.141300 1.220100 2 -0.23318 -0.23318 "    " "C48 " 6 A0A0A0  C48  -0.233178605953936
  49 2 -7.891400 -3.576000 1.129100 2 -0.09566 -0.09566 "    " "C49 " 6 A0A0A0  C49  -0.0956563226804356
  50 41 -9.615300 -3.895900 -0.237400 21 0.14539 0.14539 "    " " H50" 1 FFFFFF  H50  0.145387041110065
  51 41 -8.487800 -3.034700 -2.203600 21 0.13437 0.13437 "    " " H51" 1 FFFFFF  H51  0.134369436551126
  52 41 -6.109900 -2.186800 -2.042900 21 0.14704 0.14704 "    " " H52" 1 FFFFFF  H52  0.147042419519106
  53 41 -6.140800 -3.150800 2.184400 21 0.11512 0.11512 "    " " H53" 1 FFFFFF  H53  0.115124737135279
  54 41 -8.404000 -3.943900 2.008600 21 0.13567 0.13567 "    " " H54" 1 FFFFFF  H54  0.135669435765814
  55 2 -1.604600 -4.167100 -3.145800 2 -0.15775 -0.15775 "    " "C55 " 6 A0A0A0  C55  -0.157753568774923
  56 2 -2.481400 -3.217600 -3.490400 2 -0.14812 -0.14812 "    " "C56 " 6 A0A0A0  C56  -0.148115819725729
  57 2 -3.276000 -2.530500 -2.451200 2 -0.13762 -0.13762 "    " "C57 " 6 A0A0A0  C57  -0.13762233525254
  58 2 -3.131400 -2.858500 -1.155300 2 -0.01898 -0.01898 "    " "C58 " 6 A0A0A0  C58  -0.0189762365855378
  59 2 -2.127300 -3.885500 -0.779300 2 -0.09714 -0.09714 "    " "C59 " 6 A0A0A0  C59  -0.0971424053718209
  60 2 -1.413200 -4.510900 -1.723200 2 -0.09493 -0.09493 "    " "C60 " 6 A0A0A0  C60  -0.0949277571068393
  61 41 -1.021200 -4.671000 -3.905400 21 0.14343 0.14343 "    " " H61" 1 FFFFFF  H61  0.143427168661967
  62 41 -2.612400 -2.951300 -4.531200 21 0.13752 0.13752 "    " " H62" 1 FFFFFF  H62  0.137521463534743
  63 41 -3.963500 -1.752900 -2.755600 21 0.13331 0.13331 "    " " H63" 1 FFFFFF  H63  0.133312007645441
  64 41 -1.951900 -4.136700 0.253900 21 0.04328 0.04328 "    " " H64" 1 FFFFFF  H64  0.0432779093575912
  65 41 -0.680700 -5.257600 -1.444300 21 0.10659 0.10659 "    " " H65" 1 FFFFFF  H65  0.106592285878802
  66 2 3.123800 7.919700 1.930600 2 -0.11989 -0.11989 "    " "C66 " 6 A0A0A0  C66  -0.119892450101521
  67 2 4.025900 6.931900 1.950000 2 -0.17333 -0.17333 "    " "C67 " 6 A0A0A0  C67  -0.173326593961821
  68 2 3.597000 5.531600 1.751000 2 -0.05052 -0.05052 "    " "C68 " 6 A0A0A0  C68  -0.0505233974630538
  69 2 2.298600 5.241700 1.558300 2 -0.09118 -0.09118 "    " "C69 " 6 A0A0A0  C69  -0.0911768464681824
  70 2 1.305600 6.344100 1.527400 2 -0.12318 -0.12318 "    " "C70 " 6 A0A0A0  C70  -0.123182244326361
  71 2 1.697700 7.611500 1.705100 2 -0.13956 -0.13956 "    " "C71 " 6 A0A0A0  C71  -0.139558075409139
  72 41 3.437000 8.945600 2.075500 21 0.13403 0.13403 "    " " H72" 1 FFFFFF  H72  0.134025996576171
  73 41 5.072400 7.155700 2.111600 21 0.14483 0.14483 "    " " H73" 1 FFFFFF  H73  0.144826358496018
  74 41 4.348800 4.755900 1.769700 21 0.07455 0.07455 "    " " H74" 1 FFFFFF  H74  0.0745464068145248
  75 41 0.260100 6.133300 1.342600 21 0.12604 0.12604 "    " " H75" 1 FFFFFF  H75  0.126035791684337
  76 41 0.971900 8.413900 1.676500 21 0.13215 0.13215 "    " " H76" 1 FFFFFF  H76  0.132149876874435
  77 2 5.416500 0.858200 0.089200 2 -0.03738 -0.03738 "    " "C77 " 6 A0A0A0  C77  -0.0373827913753752
  78 2 5.219800 1.180500 1.372400 2 -0.30219 -0.30219 "    " "C78 " 6 A0A0A0  C78  -0.302193759660531
  79 2 4.062800 2.015600 1.756300 2 0.04495 0.04495 "    " "C79 " 6 A0A0A0  C79  0.0449490623641489
  80 2 3.178500 2.418000 0.827000 2 0.04926 0.04926 "    " "C80 " 6 A0A0A0  C80  0.049256256136461
  81 2 3.404900 2.059200 -0.593000 2 -0.31121 -0.31121 "    " "C81 " 6 A0A0A0  C81  -0.31120805826153
  82 2 4.472800 1.332500 -0.942000 2 -0.08653 -0.08653 "    " "C82 " 6 A0A0A0  C82  -0.0865305889497556
  83 41 6.265500 0.250900 -0.195900 21 0.09616 0.09616 "    " " H83" 1 FFFFFF  H83  0.0961607016536365
  84 41 5.910100 0.835300 2.131200 21 0.16636 0.16636 "    " " H84" 1 FFFFFF  H84  0.166361559256329
  85 41 3.941800 2.295700 2.795200 21 0.06251 0.06251 "    " " H85" 1 FFFFFF  H85  0.0625118235478242
  86 41 2.722400 2.396300 -1.360500 21 0.18999 0.18999 "    " " H86" 1 FFFFFF  H86  0.189994452535727
  87 41 4.644100 1.089300 -1.981600 21 0.11192 0.11192 "    " " H87" 1 FFFFFF  H87  0.111916345524179
  88 2 -0.494400 1.900200 5.109500 2 -0.03854 -0.03854 "    " "C88 " 6 A0A0A0  C88  -0.0385413546934935
  89 2 -0.749300 3.129000 4.647400 2 -0.22619 -0.22619 "    " "C89 " 6 A0A0A0  C89  -0.226191939736625
  90 2 -0.028900 3.639000 3.462400 2 -0.04046 -0.04046 "    " "C90 " 6 A0A0A0  C90  -0.0404558068652649
  91 2 0.903400 2.884100 2.855900 2 -0.20066 -0.20066 "    " "C91 " 6 A0A0A0  C91  -0.200660286286682
  92 2 1.175300 1.519400 3.372000 2 0.15183 0.15183 "    " "C92 " 6 A0A0A0  C92  0.151827552658699
  93 2 0.509400 1.054200 4.436300 2 -0.28419 -0.28419 "    " "C93 " 6 A0A0A0  C93  -0.284192811283165
  94 41 -1.027900 1.521100 5.971500 21 0.11181 0.11181 "    " " H94" 1 FFFFFF  H94  0.111808328387533
  95 41 -1.491200 3.748900 5.133700 21 0.14889 0.14889 "    " " H95" 1 FFFFFF  H95  0.148893722808638
  96 41 -0.284600 4.618900 3.086900 21 0.10695 0.10695 "    " " H96" 1 FFFFFF  H96  0.106947356272617
  97 41 1.879900 0.874600 2.868900 21 -0.04331 -0.04331 "    " " H97" 1 FFFFFF  H97  -0.0433118266583822
  98 41 0.692500 0.052000 4.798600 21 0.15838 0.15838 "    " " H98" 1 FFFFFF  H98  0.158377999303593
  99 16 -1.843200 -0.220100 -0.635100 70 -0.17349 -0.17349 "    " "O99 " 8 FF2F2F  O99  -0.173485629309593
  100 16 -0.765200 1.584400 0.949200 70 -0.19093 -0.19093 "    " "O100" 8 FF2F2F  O100  -0.190928984982916
  101 107 -0.558800 0.091700 0.325600 15 0.76370 0.76370 "    " "P101" 15 8E236B  P101  0.763698629097436
  102 15 -0.447400 -0.854000 1.482600 70 -0.48368 -0.48368 "    " "O102" 8 FF2F2F  O102  -0.483680158892532
  103 25 3.785600 -2.078400 -0.270200 43 -0.32536 -0.32536 "    " "N103" 7 5757FF  N103  -0.325355202691574
  104 43 3.390200 -1.500200 -1.035500 21 0.37092 0.37092 "    " "H104" 1 FFFFFF  H104  0.370915714296825
  105 4 2.969700 -2.196900 0.833500 2 -0.08391 -0.08391 "    " "C105" 6 A0A0A0  C105  -0.0839051871252253
  106 4 4.143300 -2.794200 4.909000 2 -0.07115 -0.07115 "    " "C106" 6 A0A0A0  C106  -0.071145903126633
  107 4 4.988400 -3.245900 3.891500 2 -0.19937 -0.19937 "    " "C107" 6 A0A0A0  C107  -0.199372949415466
  108 4 4.636200 -3.090000 2.554900 2 -0.14888 -0.14888 "    " "C108" 6 A0A0A0  C108  -0.148877602866746
  109 4 3.424900 -2.463100 2.211800 2 0.15439 0.15439 "    " "C109" 6 A0A0A0  C109  0.154387887422319
  110 4 2.578100 -2.014700 3.244500 2 0.02882 0.02882 "    " "C110" 6 A0A0A0  C110  0.0288235377009052
  111 4 2.937500 -2.177500 4.581600 2 -0.21838 -0.21838 "    " "C111" 6 A0A0A0  C111  -0.218379775578538
  112 41 4.429500 -2.917300 5.949400 21 0.14164 0.14164 "    " "H112" 1 FFFFFF  H112  0.141639136466301
  113 41 5.935000 -3.716300 4.139200 21 0.16394 0.16394 "    " "H113" 1 FFFFFF  H113  0.163936690861691
  114 41 5.326900 -3.427900 1.794800 21 0.18027 0.18027 "    " "H114" 1 FFFFFF  H114  0.180272699829528
  115 41 1.646900 -1.519700 2.990300 21 0.00286 0.00286 "    " "H115" 1 FFFFFF  H115  0.00285525041209016
  116 41 2.278200 -1.815500 5.364200 21 0.14424 0.14424 "    " "H116" 1 FFFFFF  H116  0.144240476940735
  117 41 2.220500 -1.408700 0.782500 21 0.22211 0.22211 "    " "H117" 1 FFFFFF  H117  0.222113613567256
  118 29 0.735100 0.176700 -0.664000 43 -0.50402 -0.50402 "    " "N118" 7 5757FF  N118  -0.50402357817377
  119 113 0.986600 -0.611500 -2.003100 13 0.44139 0.44139 "    " "S119" 16 E1E11E  S119  0.441392749563031
  120 15 0.267600 -1.889100 -2.147800 70 -0.37000 -0.37000 "    " "O120" 8 FF2F2F  O120  -0.370000334882833
  121 15 2.445200 -0.647800 -2.281900 70 -0.43929 -0.43929 "    " "O121" 8 FF2F2F  O121  -0.439290785198089
  122 3 0.344300 0.469600 -3.386900 2 0.49898 0.49898 "    " "C122" 6 A0A0A0  C122  0.498975636269694
  123 56 -0.978700 0.639100 -3.276600 8 -0.12456 -0.12456 "    " "F123" 9 00FF7F  F123  -0.124563562929305
  124 56 0.933000 1.670000 -3.352700 8 -0.13958 -0.13958 "    " "F124" 9 00FF7F  F124  -0.139576438004525
  125 56 0.607500 -0.108500 -4.563400 8 -0.15038 -0.15038 "    " "F125" 9 00FF7F  F125  -0.15037656481906
  126 4 1.497600 -3.626400 0.431100 2 0.05818 0.05818 "    " "C126" 6 A0A0A0  C126  0.0581803228766659
  127 2 2.030300 -4.910900 0.773700 2 -0.22987 -0.22987 "    " "C127" 6 A0A0A0  C127  -0.229868811851109
  128 2 1.461600 -5.306600 1.970400 2 -0.23202 -0.23202 "    " "C128" 6 A0A0A0  C128  -0.232024209674119
  129 4 0.527700 -4.308000 2.327000 2 -0.11103 -0.11103 "    " "C129" 6 A0A0A0  C129  -0.111030896273503
  130 26 0.505400 -3.363300 1.386800 43 0.17357 0.17357 "    " "N130" 7 5757FF  N130  0.173568266614654
  131 41 1.317300 -3.268400 -0.576900 21 0.07168 0.07168 "    " "H131" 1 FFFFFF  H131  0.0716817217360483
  132 41 2.791900 -5.420300 0.204200 21 0.21522 0.21522 "    " "H132" 1 FFFFFF  H132  0.215216485120438
  133 41 1.680500 -6.195000 2.544900 21 0.19382 0.19382 "    " "H133" 1 FFFFFF  H133  0.193823758713316
  134 41 -0.096900 -4.239100 3.206700 21 0.16296 0.16296 "    " "H134" 1 FFFFFF  H134  0.16296498998949
  135 43 -0.022000 -2.466100 1.420800 21 0.15533 0.15533 "    " "H135" 1 FFFFFF  H135  0.155325141279712
  136 113 5.065100 -3.086200 -0.821100 13 0.57259 0.57259 "    " "S136" 16 E1E11E  S136  0.572588363773801
  137 15 6.318700 -2.696900 -0.182300 70 -0.40551 -0.40551 "    " "O137" 8 FF2F2F  O137  -0.405511478435385
  138 15 4.631300 -4.489300 -0.749700 70 -0.44286 -0.44286 "    " "O138" 8 FF2F2F  O138  -0.442857725205367
  139 4 5.069300 -1.740500 -5.118100 2 -0.42158 -0.42158 "    " "C139" 6 A0A0A0  C139  -0.421584692057181
  140 4 5.591300 -0.975900 -4.071500 2 0.36828 0.36828 "    " "C140" 6 A0A0A0  C140  0.368280100875119
  141 27 5.594600 -1.391700 -2.801700 43 -0.59097 -0.59097 "    " "N141" 7 5757FF  N141  -0.590966232612393
  142 4 5.061200 -2.579500 -2.563600 2 0.58864 0.58864 "    " "C142" 6 A0A0A0  C142  0.588641554165352
  143 4 4.511700 -3.437200 -3.511600 2 -0.47046 -0.47046 "    " "C143" 6 A0A0A0  C143  -0.470463387277379
  144 4 4.524800 -2.991000 -4.833600 2 0.18883 0.18883 "    " "C144" 6 A0A0A0  C144  0.188830126334863
  145 41 5.088700 -1.356400 -6.132500 21 0.20493 0.20493 "    " "H145" 1 FFFFFF  H145  0.204927161840868
  146 41 6.020900 0.005200 -4.255800 21 0.07712 0.07712 "    " "H146" 1 FFFFFF  H146  0.0771219226621367
  147 41 4.097200 -4.394500 -3.221300 21 0.21878 0.21878 "    " "H147" 1 FFFFFF  H147  0.218775943083991
  148 41 4.109900 -3.608700 -5.623700 21 0.12370 0.12370 "    " "H148" 1 FFFFFF  H148  0.123695657183095
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 1
  2 1 9 1
  3 1 11 2
  4 2 3 1
  5 2 5 1
  6 2 12 2
  7 3 4 2
  8 3 31 1
  9 4 99 1
  10 6 7 2
  11 6 10 1
  12 6 21 1
  13 7 8 1
  14 7 32 1
  15 8 9 2
  16 8 100 1
  17 9 22 1
  18 11 12 1
  19 11 16 1
  20 12 13 1
  21 13 14 2
  22 13 17 1
  23 14 15 1
  24 14 18 1
  25 15 16 2
  26 15 19 1
  27 16 20 1
  28 21 22 2
  29 21 26 1
  30 22 23 1
  31 23 24 2
  32 23 27 1
  33 24 25 1
  34 24 28 1
  35 25 26 2
  36 25 29 1
  37 26 30 1
  38 31 36 1
  39 31 47 1
  40 31 58 1
  41 32 69 1
  42 32 80 1
  43 32 91 1
  44 33 34 2
  45 33 38 1
  46 33 39 1
  47 34 35 1
  48 34 40 1
  49 35 36 2
  50 35 41 1
  51 36 37 1
  52 37 38 2
  53 37 42 1
  54 38 43 1
  55 44 45 2
  56 44 49 1
  57 44 50 1
  58 45 46 1
  59 45 51 1
  60 46 47 2
  61 46 52 1
  62 47 48 1
  63 48 49 2
  64 48 53 1
  65 49 54 1
  66 55 56 2
  67 55 60 1
  68 55 61 1
  69 56 57 1
  70 56 62 1
  71 57 58 2
  72 57 63 1
  73 58 59 1
  74 59 60 2
  75 59 64 1
  76 60 65 1
  77 66 67 2
  78 66 71 1
  79 66 72 1
  80 67 68 1
  81 67 73 1
  82 68 69 2
  83 68 74 1
  84 69 70 1
  85 70 71 2
  86 70 75 1
  87 71 76 1
  88 77 78 2
  89 77 82 1
  90 77 83 1
  91 78 79 1
  92 78 84 1
  93 79 80 2
  94 79 85 1
  95 80 81 1
  96 81 82 2
  97 81 86 1
  98 82 87 1
  99 88 89 2
  100 88 93 1
  101 88 94 1
  102 89 90 1
  103 89 95 1
  104 90 91 2
  105 90 96 1
  106 91 92 1
  107 92 93 2
  108 92 97 1
  109 93 98 1
  110 99 101 1
  111 100 101 1
  112 101 102 2
  113 101 118 1
  114 103 104 1
  115 103 105 1
  116 103 136 1
  117 105 109 1
  118 105 117 1
  119 106 107 1
  120 106 111 1
  121 106 112 1
  122 107 108 1
  123 107 113 1
  124 108 109 1
  125 108 114 1
  126 109 110 1
  127 110 111 1
  128 110 115 1
  129 111 116 1
  130 118 119 1
  131 119 120 2
  132 119 121 2
  133 119 122 1
  134 122 123 1
  135 122 124 1
  136 122 125 1
  137 126 127 1
  138 126 130 1
  139 126 131 1
  140 127 128 2
  141 127 132 1
  142 128 129 1
  143 128 133 1
  144 129 130 1
  145 129 134 1
  146 130 135 1
  147 136 137 2
  148 136 138 2
  149 136 142 1
  150 139 140 1
  151 139 144 1
  152 139 145 1
  153 140 141 1
  154 140 146 1
  155 141 142 1
  156 142 143 1
  157 143 144 1
  158 143 147 1
  159 144 148 1
  :::
 } 
} 

