{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp.1 
  91 
  Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp-SPE.in 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp-SPE.01.in 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp-SPE.out 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp-SPE.log 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-IRC-min-disp-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1563
  -4710.06383246608
  -4710.08353251948
  -12.3619700668026
  -0.261879608293873
  -0.029077854479819
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[141] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -1.350200 -5.350400 0.200800 2 -0.13054 -0.13054 "    " "C1  " 6 A0A0A0  C1  -0.1305369098406
  2 2 -2.072300 -4.045800 0.203300 2 0.01214 0.01214 "    " "C2  " 6 A0A0A0  C2  0.0121362011740724
  3 2 -2.014300 -6.493500 -0.005200 2 -0.17029 -0.17029 "    " "C3  " 6 A0A0A0  C3  -0.170293233996292
  4 2 -3.396400 -4.036400 -0.066400 2 0.15925 0.15925 "    " "C4  " 6 A0A0A0  C4  0.159249075909751
  5 2 -1.361400 -2.752500 0.459600 2 0.03250 0.03250 "    " "C5  " 6 A0A0A0  C5  0.032503176706866
  6 2 -4.123400 -5.308800 -0.286200 2 -0.21012 -0.21012 "    " "C6  " 6 A0A0A0  C6  -0.210124005970476
  7 2 -4.114800 -2.758200 -0.204800 2 -0.33450 -0.33450 "    " "C7  " 6 A0A0A0  C7  -0.334498441569068
  8 2 -3.467900 -6.473000 -0.249100 2 -0.12564 -0.12564 "    " "C8  " 6 A0A0A0  C8  -0.125640767591726
  9 2 -2.013300 -1.578200 0.243900 2 -0.04519 -0.04519 "    " "C9  " 6 A0A0A0  C9  -0.045188367025086
  10 2 0.072700 -2.758100 0.855500 2 -0.11223 -0.11223 "    " "C10 " 6 A0A0A0  C10  -0.112229816537487
  11 2 -3.460400 -1.593000 -0.111800 2 0.16955 0.16955 "    " "C11 " 6 A0A0A0  C11  0.169545095766441
  12 16 -1.433100 -0.365400 0.544600 70 -0.21859 -0.21859 "    " "O12 " 8 FF2F2F  O12  -0.218588404378589
  13 60 -4.354100 0.008000 -0.466700 14 -0.13926 -0.13926 "    " "Si13" 14 EA8232  Si13  -0.139264919694219
  14 2 0.540000 -3.391600 1.954900 2 0.16389 0.16389 "    " "C14 " 6 A0A0A0  C14  0.163891297291914
  15 2 1.028600 -2.092300 -0.064700 2 0.09048 0.09048 "    " "C15 " 6 A0A0A0  C15  0.0904821492894406
  16 2 2.007100 -3.541400 2.143300 2 0.24127 0.24127 "    " "C16 " 6 A0A0A0  C16  0.241266157044437
  17 2 -0.347900 -3.968100 2.994000 2 -0.21104 -0.21104 "    " "C17 " 6 A0A0A0  C17  -0.211041030218379
  18 2 2.860300 -3.048700 1.233700 2 -0.45154 -0.45154 "    " "C18 " 6 A0A0A0  C18  -0.451542548833155
  19 2 2.495400 -4.279300 3.324600 2 -0.27997 -0.27997 "    " "C19 " 6 A0A0A0  C19  -0.279972815674408
  20 2 2.355000 -2.293500 0.065600 2 0.06726 0.06726 "    " "C20 " 6 A0A0A0  C20  0.0672649739058236
  21 60 3.590200 -1.599200 -1.147900 14 0.05869 0.05869 "    " "Si21" 14 EA8232  Si21  0.0586946485921556
  22 16 0.533600 -1.209300 -0.988500 70 -0.15815 -0.15815 "    " "O22 " 8 FF2F2F  O22  -0.158154625860757
  23 2 0.168600 -4.619500 4.042800 2 -0.15470 -0.15470 "    " "C23 " 6 A0A0A0  C23  -0.154700198990064
  24 2 1.629200 -4.786100 4.209200 2 -0.10402 -0.10402 "    " "C24 " 6 A0A0A0  C24  -0.104017061361183
  25 107 -0.079300 0.104200 -0.249600 15 0.74504 0.74504 "    " "P25 " 15 8E236B  P25  0.745038956934356
  26 17 -0.484800 1.007200 -1.453800 70 -0.40365 -0.40365 "    " "O26 " 8 FF2F2F  O26  -0.403652492761287
  27 15 0.838300 0.728700 0.741000 70 -0.50541 -0.50541 "    " "O27 " 8 FF2F2F  O27  -0.505405335185749
  28 2 -3.749900 0.739800 -2.066300 2 0.08591 0.08591 "    " "C28 " 6 A0A0A0  C28  0.0859135490258164
  29 2 -6.176300 -0.267300 -0.719100 2 0.07982 0.07982 "    " "C29 " 6 A0A0A0  C29  0.0798187970247372
  30 2 -4.070200 1.124600 0.992500 2 0.24051 0.24051 "    " "C30 " 6 A0A0A0  C30  0.240511371639047
  31 2 4.332400 -0.029500 -0.468200 2 0.04395 0.04395 "    " "C31 " 6 A0A0A0  C31  0.0439545955186916
  32 2 4.899800 -2.901800 -1.402700 2 -0.05210 -0.05210 "    " "C32 " 6 A0A0A0  C32  -0.0520997647018109
  33 2 2.734100 -1.253800 -2.770700 2 -0.01551 -0.01551 "    " "C33 " 6 A0A0A0  C33  -0.0155131371476424
  34 2 -2.874500 0.080500 -2.844700 2 -0.02309 -0.02309 "    " "C34 " 6 A0A0A0  C34  -0.0230889554987353
  35 2 -4.313300 2.028200 -2.536500 2 -0.19716 -0.19716 "    " "C35 " 6 A0A0A0  C35  -0.19715640127631
  36 2 -7.088900 0.242800 0.125500 2 -0.11350 -0.11350 "    " "C36 " 6 A0A0A0  C36  -0.113504594897936
  37 2 -6.630100 -1.022900 -1.912000 2 -0.14117 -0.14117 "    " "C37 " 6 A0A0A0  C37  -0.141168379259418
  38 2 -3.615000 2.380200 0.848000 2 -0.29845 -0.29845 "    " "C38 " 6 A0A0A0  C38  -0.298448583683234
  39 2 -4.365300 0.607700 2.350700 2 -0.15371 -0.15371 "    " "C39 " 6 A0A0A0  C39  -0.153713649905068
  40 2 5.182200 0.696600 -1.215300 2 -0.02462 -0.02462 "    " "C40 " 6 A0A0A0  C40  -0.0246174518169809
  41 2 3.979400 0.441700 0.893400 2 -0.17218 -0.17218 "    " "C41 " 6 A0A0A0  C41  -0.172183087971909
  42 2 6.210200 -2.606300 -1.343600 2 -0.01917 -0.01917 "    " "C42 " 6 A0A0A0  C42  -0.0191681570501463
  43 2 4.485400 -4.309900 -1.623800 2 -0.12309 -0.12309 "    " "C43 " 6 A0A0A0  C43  -0.123089186055781
  44 2 2.236700 -2.260400 -3.509700 2 -0.11997 -0.11997 "    " "C44 " 6 A0A0A0  C44  -0.119974793728522
  45 2 2.495000 0.144700 -3.203300 2 -0.10444 -0.10444 "    " "C45 " 6 A0A0A0  C45  -0.104442658149631
  46 2 -2.425100 0.669600 -4.123200 2 -0.18567 -0.18567 "    " "C46 " 6 A0A0A0  C46  -0.185672696766393
  47 2 -2.914400 1.847300 -4.527600 2 -0.12844 -0.12844 "    " "C47 " 6 A0A0A0  C47  -0.128443683572326
  48 2 -3.911400 2.555500 -3.699500 2 -0.14142 -0.14142 "    " "C48 " 6 A0A0A0  C48  -0.141418694812943
  49 2 -8.530400 0.027300 -0.119800 2 -0.16527 -0.16527 "    " "C49 " 6 A0A0A0  C49  -0.165273929733895
  50 2 -8.933100 -0.665500 -1.191600 2 -0.13946 -0.13946 "    " "C50 " 6 A0A0A0  C50  -0.139455125216369
  51 2 -7.936300 -1.213700 -2.133000 2 -0.14050 -0.14050 "    " "C51 " 6 A0A0A0  C51  -0.140497750047079
  52 2 -3.476400 3.257800 2.028400 2 -0.07199 -0.07199 "    " "C52 " 6 A0A0A0  C52  -0.0719915996640163
  53 2 -3.757100 2.790800 3.250500 2 -0.16838 -0.16838 "    " "C53 " 6 A0A0A0  C53  -0.168381877355972
  54 2 -4.212700 1.397000 3.420500 2 -0.13251 -0.13251 "    " "C54 " 6 A0A0A0  C54  -0.132509397004222
  55 2 5.757500 1.950100 -0.686500 2 -0.21767 -0.21767 "    " "C55 " 6 A0A0A0  C55  -0.21766672557641
  56 2 5.423600 2.377000 0.536100 2 -0.11912 -0.11912 "    " "C56 " 6 A0A0A0  C56  -0.119118668874476
  57 2 4.494100 1.584800 1.364600 2 -0.09861 -0.09861 "    " "C57 " 6 A0A0A0  C57  -0.098611384299228
  58 2 7.223200 -3.664400 -1.540700 2 -0.20012 -0.20012 "    " "C58 " 6 A0A0A0  C58  -0.200118317442948
  59 2 6.841200 -4.927300 -1.761100 2 -0.11651 -0.11651 "    " "C59 " 6 A0A0A0  C59  -0.11650672605683
  60 2 5.405300 -5.266700 -1.797000 2 -0.14258 -0.14258 "    " "C60 " 6 A0A0A0  C60  -0.142577943641864
  61 2 1.485500 -1.976000 -4.750500 2 -0.18138 -0.18138 "    " "C61 " 6 A0A0A0  C61  -0.181384043973782
  62 2 1.278000 -0.711600 -5.134700 2 -0.08431 -0.08431 "    " "C62 " 6 A0A0A0  C62  -0.0843146350315814
  63 2 1.802400 0.400900 -4.319300 2 -0.15463 -0.15463 "    " "C63 " 6 A0A0A0  C63  -0.154630147852519
  64 4 4.084800 6.042100 -1.201100 2 -0.15564 -0.15564 "    " "C64 " 6 A0A0A0  C64  -0.155639973255556
  65 4 3.083800 5.819900 -0.255100 2 -0.22952 -0.22952 "    " "C65 " 6 A0A0A0  C65  -0.229519707639676
  66 4 2.319500 4.647900 -0.281300 2 0.24788 0.24788 "    " "C66 " 6 A0A0A0  C66  0.247879337606866
  67 4 2.584100 3.690600 -1.268800 2 -0.04479 -0.04479 "    " "C67 " 6 A0A0A0  C67  -0.0447854371627402
  68 4 3.576500 3.916900 -2.222100 2 -0.14487 -0.14487 "    " "C68 " 6 A0A0A0  C68  -0.144865329911727
  69 4 4.329500 5.091600 -2.191500 2 -0.15400 -0.15400 "    " "C69 " 6 A0A0A0  C69  -0.153996755720334
  70 3 1.221700 4.451200 0.751300 2 -0.19901 -0.19901 "    " "C70 " 6 A0A0A0  C70  -0.199005259988446
  71 25 1.491100 3.282600 1.597400 43 -0.47842 -0.47842 "    " "N71 " 7 5757FF  N71  -0.478423893825882
  72 113 0.834800 3.370000 3.149700 13 0.64947 0.64947 "    " "S72 " 16 E1E11E  S72  0.649466931492769
  73 15 1.671600 4.255900 3.960900 70 -0.46016 -0.46016 "    " "O73 " 8 FF2F2F  O73  -0.460158271492744
  74 15 -0.616300 3.661900 3.092800 70 -0.50143 -0.50143 "    " "O74 " 8 FF2F2F  O74  -0.501432299018149
  75 4 0.986700 1.642000 3.700200 2 0.57857 0.57857 "    " "C75 " 6 A0A0A0  C75  0.578567843008081
  76 4 -0.170300 0.867500 3.759400 2 -0.44617 -0.44617 "    " "C76 " 6 A0A0A0  C76  -0.446165090796218
  77 4 -0.028300 -0.442600 4.211200 2 0.18732 0.18732 "    " "C77 " 6 A0A0A0  C77  0.187319204376263
  78 4 1.240000 -0.896900 4.569000 2 -0.40947 -0.40947 "    " "C78 " 6 A0A0A0  C78  -0.409470654155743
  79 4 2.324000 -0.024100 4.457700 2 0.38646 0.38646 "    " "C79 " 6 A0A0A0  C79  0.386456032105985
  80 27 2.203200 1.238200 4.033500 43 -0.61376 -0.61376 "    " "N80 " 7 5757FF  N80  -0.613763960865415
  81 25 -0.473800 3.537900 -0.974500 43 -0.15417 -0.15417 "    " "N81 " 7 5757FF  N81  -0.15417442879641
  82 2 -0.963200 4.222100 -1.961600 2 0.04191 0.04191 "    " "C82 " 6 A0A0A0  C82  0.0419091247974753
  83 2 -1.084200 5.642200 -1.675700 2 -0.19204 -0.19204 "    " "C83 " 6 A0A0A0  C83  -0.192041798214472
  84 2 -0.635100 5.806800 -0.414200 2 -0.24764 -0.24764 "    " "C84 " 6 A0A0A0  C84  -0.247644222961662
  85 3 -0.228000 4.473600 0.128200 2 0.10872 0.10872 "    " "C85 " 6 A0A0A0  C85  0.108717780538449
  86 41 -0.279600 -5.393900 0.345000 21 0.12048 0.12048 "    " " H86" 1 FFFFFF  H86  0.120475722335781
  87 41 -1.483500 -7.436900 -0.007000 21 0.15431 0.15431 "    " " H87" 1 FFFFFF  H87  0.154305947303118
  88 41 -5.188500 -5.300400 -0.481900 21 0.14888 0.14888 "    " " H88" 1 FFFFFF  H88  0.148880040829671
  89 41 -5.169700 -2.785100 -0.436800 21 0.16249 0.16249 "    " " H89" 1 FFFFFF  H89  0.162486310693163
  90 41 -3.999400 -7.401700 -0.412100 21 0.14558 0.14558 "    " " H90" 1 FFFFFF  H90  0.14557773174599
  91 41 -1.422400 -3.854700 2.929400 21 0.14251 0.14251 "    " " H91" 1 FFFFFF  H91  0.142506492001152
  92 41 3.928400 -3.176700 1.364700 21 0.22272 0.22272 "    " " H92" 1 FFFFFF  H92  0.222722507721047
  93 41 3.558600 -4.416200 3.482400 21 0.17230 0.17230 "    " " H93" 1 FFFFFF  H93  0.1723023255468
  94 41 -0.494200 -5.029300 4.794000 21 0.15370 0.15370 "    " " H94" 1 FFFFFF  H94  0.153696157011638
  95 41 2.001400 -5.323800 5.071700 21 0.14069 0.14069 "    " " H95" 1 FFFFFF  H95  0.140689988696204
  96 43 1.296900 2.361600 1.173200 21 0.35430 0.35430 "    " " H96" 1 FFFFFF  H96  0.354298557767458
  97 41 -2.474800 -0.880400 -2.550400 21 0.08037 0.08037 "    " " H97" 1 FFFFFF  H97  0.0803659089406611
  98 41 -5.054200 2.547600 -1.941700 21 0.13893 0.13893 "    " " H98" 1 FFFFFF  H98  0.138925311374728
  99 41 -6.793800 0.820400 0.989900 21 0.09279 0.09279 "    " " H99" 1 FFFFFF  H99  0.0927947410222772
  100 41 -5.905300 -1.424400 -2.609500 21 0.11762 0.11762 "    " "H100" 1 FFFFFF  H100  0.117624357538294
  101 41 -3.360100 2.778600 -0.122600 21 0.15943 0.15943 "    " "H101" 1 FFFFFF  H101  0.159434486225603
  102 41 -4.707200 -0.411400 2.482100 21 0.10693 0.10693 "    " "H102" 1 FFFFFF  H102  0.106925412971673
  103 41 5.447600 0.380800 -2.216700 21 0.08986 0.08986 "    " "H103" 1 FFFFFF  H103  0.0898633932748941
  104 41 3.306600 -0.131800 1.516000 21 0.12158 0.12158 "    " "H104" 1 FFFFFF  H104  0.121577634958897
  105 41 6.553400 -1.601200 -1.153000 21 0.06361 0.06361 "    " "H105" 1 FFFFFF  H105  0.0636085575377919
  106 41 3.437600 -4.579400 -1.618600 21 0.12683 0.12683 "    " "H106" 1 FFFFFF  H106  0.126834700582978
  107 41 2.352500 -3.288600 -3.202500 21 0.12140 0.12140 "    " "H107" 1 FFFFFF  H107  0.121398141326913
  108 41 2.849200 0.967900 -2.605800 21 0.10593 0.10593 "    " "H108" 1 FFFFFF  H108  0.105929772767431
  109 41 -1.697900 0.146100 -4.730100 21 0.13654 0.13654 "    " "H109" 1 FFFFFF  H109  0.136542017070876
  110 41 -2.584900 2.280900 -5.462900 21 0.13625 0.13625 "    " "H110" 1 FFFFFF  H110  0.136253769377605
  111 41 -4.318500 3.499500 -4.037500 21 0.13538 0.13538 "    " "H111" 1 FFFFFF  H111  0.135378625587265
  112 41 -9.259500 0.433700 0.569100 21 0.14718 0.14718 "    " "H112" 1 FFFFFF  H112  0.147177337837273
  113 41 -9.988600 -0.822400 -1.372700 21 0.14140 0.14140 "    " "H113" 1 FFFFFF  H113  0.141395305340307
  114 41 -8.265000 -1.767300 -3.003000 21 0.13925 0.13925 "    " "H114" 1 FFFFFF  H114  0.139246697582079
  115 41 -3.151500 4.282100 1.901600 21 0.11596 0.11596 "    " "H115" 1 FFFFFF  H115  0.115964250455284
  116 41 -3.650700 3.432400 4.115500 21 0.15245 0.15245 "    " "H116" 1 FFFFFF  H116  0.152452029774098
  117 41 -4.428300 1.018100 4.411000 21 0.13555 0.13555 "    " "H117" 1 FFFFFF  H117  0.135553673549941
  118 41 6.436700 2.530200 -1.297700 21 0.14259 0.14259 "    " "H118" 1 FFFFFF  H118  0.14259087833633
  119 41 5.832900 3.302500 0.919800 21 0.14294 0.14294 "    " "H119" 1 FFFFFF  H119  0.142941700752301
  120 41 4.235900 1.931400 2.355700 21 0.10253 0.10253 "    " "H120" 1 FFFFFF  H120  0.102533805022699
  121 41 8.275700 -3.414200 -1.506000 21 0.15231 0.15231 "    " "H121" 1 FFFFFF  H121  0.152307220161179
  122 41 7.582300 -5.702900 -1.904400 21 0.13629 0.13629 "    " "H122" 1 FFFFFF  H122  0.136292979051551
  123 41 5.099100 -6.293400 -1.950900 21 0.13400 0.13400 "    " "H123" 1 FFFFFF  H123  0.133997586833985
  124 41 1.095500 -2.793900 -5.342300 21 0.14210 0.14210 "    " "H124" 1 FFFFFF  H124  0.142098842784583
  125 41 0.721200 -0.501500 -6.038700 21 0.12065 0.12065 "    " "H125" 1 FFFFFF  H125  0.120650395502105
  126 41 1.617600 1.423900 -4.621100 21 0.11842 0.11842 "    " "H126" 1 FFFFFF  H126  0.118419749530944
  127 41 4.671700 6.955000 -1.161300 21 0.15305 0.15305 "    " "H127" 1 FFFFFF  H127  0.153053990318469
  128 41 2.900000 6.561500 0.518100 21 0.14060 0.14060 "    " "H128" 1 FFFFFF  H128  0.140603052719351
  129 41 2.015100 2.768300 -1.287300 21 0.06729 0.06729 "    " "H129" 1 FFFFFF  H129  0.0672896366570446
  130 41 3.772400 3.171700 -2.986900 21 0.11664 0.11664 "    " "H130" 1 FFFFFF  H130  0.116636356168783
  131 41 5.106500 5.260200 -2.931300 21 0.14384 0.14384 "    " "H131" 1 FFFFFF  H131  0.143843833282148
  132 41 1.247000 5.319000 1.418200 21 0.20248 0.20248 "    " "H132" 1 FFFFFF  H132  0.202479434869543
  133 41 -1.122000 1.280300 3.453500 21 0.19753 0.19753 "    " "H133" 1 FFFFFF  H133  0.197526734651869
  134 41 -0.893300 -1.095400 4.279700 21 0.09705 0.09705 "    " "H134" 1 FFFFFF  H134  0.0970461142482324
  135 41 1.392800 -1.906600 4.934500 21 0.15899 0.15899 "    " "H135" 1 FFFFFF  H135  0.158994079497535
  136 41 3.328100 -0.346900 4.722300 21 0.06616 0.06616 "    " "H136" 1 FFFFFF  H136  0.0661576963902162
  137 48 -0.446400 2.027600 -1.187800 21 0.20938 0.20938 "    " "H137" 1 FFFFFF  H137  0.209381812023667
  138 41 -1.246400 3.732700 -2.889700 21 0.14057 0.14057 "    " "H138" 1 FFFFFF  H138  0.140573763787792
  139 41 -1.468000 6.391500 -2.355500 21 0.18713 0.18713 "    " "H139" 1 FFFFFF  H139  0.187125096286316
  140 41 -0.577900 6.729200 0.150400 21 0.19397 0.19397 "    " "H140" 1 FFFFFF  H140  0.193972244931163
  141 41 -0.889700 4.193500 0.961000 21 0.19239 0.19239 "    " "H141" 1 FFFFFF  H141  0.192388997053544
  :::
 } 
 m_bond[152] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 1
  47 25 27 2
  48 28 34 2
  49 28 35 1
  50 29 36 2
  51 29 37 1
  52 30 38 2
  53 30 39 1
  54 31 40 2
  55 31 41 1
  56 32 42 2
  57 32 43 1
  58 33 44 2
  59 33 45 1
  60 34 46 1
  61 34 97 1
  62 35 48 2
  63 35 98 1
  64 36 49 1
  65 36 99 1
  66 37 51 2
  67 37 100 1
  68 38 52 1
  69 38 101 1
  70 39 54 2
  71 39 102 1
  72 40 55 1
  73 40 103 1
  74 41 57 2
  75 41 104 1
  76 42 58 1
  77 42 105 1
  78 43 60 2
  79 43 106 1
  80 44 61 1
  81 44 107 1
  82 45 63 2
  83 45 108 1
  84 46 47 2
  85 46 109 1
  86 47 48 1
  87 47 110 1
  88 48 111 1
  89 49 50 2
  90 49 112 1
  91 50 51 1
  92 50 113 1
  93 51 114 1
  94 52 53 2
  95 52 115 1
  96 53 54 1
  97 53 116 1
  98 54 117 1
  99 55 56 2
  100 55 118 1
  101 56 57 1
  102 56 119 1
  103 57 120 1
  104 58 59 2
  105 58 121 1
  106 59 60 1
  107 59 122 1
  108 60 123 1
  109 61 62 2
  110 61 124 1
  111 62 63 1
  112 62 125 1
  113 63 126 1
  114 64 65 1
  115 64 69 1
  116 64 127 1
  117 65 66 1
  118 65 128 1
  119 66 67 1
  120 66 70 1
  121 67 68 1
  122 67 129 1
  123 68 69 1
  124 68 130 1
  125 69 131 1
  126 70 71 1
  127 70 85 1
  128 70 132 1
  129 71 72 1
  130 71 96 1
  131 72 73 2
  132 72 74 2
  133 72 75 1
  134 75 76 1
  135 75 80 1
  136 76 77 1
  137 76 133 1
  138 77 78 1
  139 77 134 1
  140 78 79 1
  141 78 135 1
  142 79 80 1
  143 79 136 1
  144 81 82 2
  145 81 85 1
  146 82 83 1
  147 82 138 1
  148 83 84 2
  149 83 139 1
  150 84 85 1
  151 84 140 1
  152 85 141 1
  :::
 } 
} 

