{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained 
  94 
  Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained.1 
  /home/ab2144/SCPfromZiggy 
  Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-SPE.in 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-SPE.01.in 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-SPE.01.mae 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-SPE.out 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-SPE.log 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.55589960071
  -5575.57542203217
  -12.2505106175886
  -0.253386898480968
  -0.0695919210207949
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 1.533100 2.909300 -0.767400 2 -0.08666 -0.08666 "    " "C1  " 6 A0A0A0  C1  -0.0866632352473287
  2 2 -0.282500 5.004500 -0.206500 2 -0.52159 -0.52159 "    " "C2  " 6 A0A0A0  C2  -0.521591085916512
  3 2 -0.757000 3.603500 -0.197900 2 0.30192 0.30192 "    " "C3  " 6 A0A0A0  C3  0.301920986291332
  4 2 0.122100 2.595100 -0.381700 2 -0.08268 -0.08268 "    " "C4  " 6 A0A0A0  C4  -0.082676996607592
  5 41 -0.977500 5.809800 -0.003500 21 0.22470 0.22470 "    " " H5 " 1 FFFFFF  H5  0.224696616909913
  6 2 4.508800 -0.015800 -1.768700 2 -0.35020 -0.35020 "    " "C6  " 6 A0A0A0  C6  -0.350200346717914
  7 2 3.887500 -0.068000 -0.579800 2 0.06027 0.06027 "    " "C7  " 6 A0A0A0  C7  0.0602699887689806
  8 2 2.716200 0.815900 -0.330700 2 0.25384 0.25384 "    " "C8  " 6 A0A0A0  C8  0.253843306860171
  9 2 2.432600 1.808700 -1.195500 2 -0.02395 -0.02395 "    " "C9  " 6 A0A0A0  C9  -0.0239483815599528
  10 41 5.398900 -0.598500 -1.957700 21 0.18569 0.18569 "    " " H10" 1 FFFFFF  H10  0.185692780205393
  11 2 1.967800 4.192500 -0.718100 2 0.05061 0.05061 "    " "C11 " 6 A0A0A0  C11  0.0506071147728465
  12 2 1.005300 5.284000 -0.430100 2 0.27054 0.27054 "    " "C12 " 6 A0A0A0  C12  0.270544867821899
  13 2 1.491800 6.678300 -0.419900 2 -0.24664 -0.24664 "    " "C13 " 6 A0A0A0  C13  -0.246636731535145
  14 2 2.782900 6.944300 -0.642500 2 -0.13315 -0.13315 "    " "C14 " 6 A0A0A0  C14  -0.133149036365969
  15 2 3.759100 5.863700 -0.895000 2 -0.14751 -0.14751 "    " "C15 " 6 A0A0A0  C15  -0.147511206755103
  16 2 3.388600 4.578400 -0.928900 2 -0.14541 -0.14541 "    " "C16 " 6 A0A0A0  C16  -0.145410990148075
  17 41 0.805600 7.495600 -0.231900 21 0.15548 0.15548 "    " " H17" 1 FFFFFF  H17  0.155482144014351
  18 41 3.126100 7.970800 -0.630700 21 0.14315 0.14315 "    " " H18" 1 FFFFFF  H18  0.143150224949502
  19 41 4.799300 6.122400 -1.046200 21 0.14957 0.14957 "    " " H19" 1 FFFFFF  H19  0.149573732675037
  20 41 4.152500 3.829200 -1.089400 21 0.09128 0.09128 "    " " H20" 1 FFFFFF  H20  0.0912811969891258
  21 2 4.046000 0.914600 -2.817500 2 0.07616 0.07616 "    " "C21 " 6 A0A0A0  C21  0.0761571730265317
  22 2 3.066600 1.805600 -2.546200 2 0.19522 0.19522 "    " "C22 " 6 A0A0A0  C22  0.195224904417365
  23 2 2.603200 2.723400 -3.621100 2 -0.21030 -0.21030 "    " "C23 " 6 A0A0A0  C23  -0.210298729964736
  24 2 3.176300 2.690900 -4.829700 2 -0.13880 -0.13880 "    " "C24 " 6 A0A0A0  C24  -0.138797915350203
  25 2 4.267500 1.737200 -5.108000 2 -0.16036 -0.16036 "    " "C25 " 6 A0A0A0  C25  -0.160358450224516
  26 2 4.679900 0.893100 -4.155900 2 -0.17933 -0.17933 "    " "C26 " 6 A0A0A0  C26  -0.179326308639855
  27 41 1.792600 3.417600 -3.441900 21 0.14103 0.14103 "    " " H27" 1 FFFFFF  H27  0.141028739182561
  28 41 2.836100 3.359900 -5.609600 21 0.14766 0.14766 "    " " H28" 1 FFFFFF  H28  0.147660462928107
  29 41 4.729400 1.719500 -6.086700 21 0.14756 0.14756 "    " " H29" 1 FFFFFF  H29  0.147562346522642
  30 41 5.477600 0.192400 -4.368800 21 0.14366 0.14366 "    " " H30" 1 FFFFFF  H30  0.143657236025978
  31 60 -2.566800 3.298200 0.147300 14 -0.28393 -0.28393 "    " "Si31" 14 EA8232  Si31  -0.283926572820973
  32 60 4.665400 -1.003500 0.837600 14 -0.16161 -0.16161 "    " "Si32" 14 EA8232  Si32  -0.16161030193365
  33 2 -4.158300 -0.114600 -2.650600 2 -0.07504 -0.07504 "    " "C33 " 6 A0A0A0  C33  -0.0750350046548704
  34 2 -4.625300 -0.014300 -1.401500 2 -0.17938 -0.17938 "    " "C34 " 6 A0A0A0  C34  -0.179376436159119
  35 2 -4.113500 1.039500 -0.500000 2 -0.03911 -0.03911 "    " "C35 " 6 A0A0A0  C35  -0.0391146275484021
  36 2 -3.191400 1.914600 -0.935900 2 -0.03414 -0.03414 "    " "C36 " 6 A0A0A0  C36  -0.0341438080857603
  37 2 -2.677400 1.794900 -2.323200 2 -0.11695 -0.11695 "    " "C37 " 6 A0A0A0  C37  -0.116952535347952
  38 2 -3.133000 0.831100 -3.132300 2 -0.14231 -0.14231 "    " "C38 " 6 A0A0A0  C38  -0.142310832903633
  39 41 -4.528400 -0.888000 -3.309500 21 0.08447 0.08447 "    " " H39" 1 FFFFFF  H39  0.0844653740745561
  40 41 -5.374400 -0.709900 -1.045300 21 0.10728 0.10728 "    " " H40" 1 FFFFFF  H40  0.10728038390192
  41 41 -4.506000 1.089300 0.503700 21 0.07486 0.07486 "    " " H41" 1 FFFFFF  H41  0.0748561216790822
  42 41 -1.922400 2.480400 -2.686600 21 0.13319 0.13319 "    " " H42" 1 FFFFFF  H42  0.133189735018202
  43 41 -2.750400 0.741900 -4.140600 21 0.13443 0.13443 "    " " H43" 1 FFFFFF  H43  0.134429183007417
  44 2 -3.115800 2.461900 4.727000 2 -0.15042 -0.15042 "    " "C44 " 6 A0A0A0  C44  -0.150421432493486
  45 2 -4.187700 2.625400 3.943500 2 -0.17335 -0.17335 "    " "C45 " 6 A0A0A0  C45  -0.173354047976334
  46 2 -4.018100 2.858600 2.495300 2 -0.12040 -0.12040 "    " "C46 " 6 A0A0A0  C46  -0.12040464578667
  47 2 -2.787800 2.928500 1.959200 2 0.19813 0.19813 "    " "C47 " 6 A0A0A0  C47  0.198129551283106
  48 2 -1.603100 2.769300 2.838100 2 -0.17574 -0.17574 "    " "C48 " 6 A0A0A0  C48  -0.175737653952703
  49 2 -1.760600 2.536300 4.146700 2 -0.12872 -0.12872 "    " "C49 " 6 A0A0A0  C49  -0.128723631327171
  50 41 -3.239300 2.282700 5.787100 21 0.14104 0.14104 "    " " H50" 1 FFFFFF  H50  0.141039070054216
  51 41 -5.182500 2.581400 4.367400 21 0.13870 0.13870 "    " " H51" 1 FFFFFF  H51  0.13870123413721
  52 41 -4.899600 3.001400 1.882900 21 0.12153 0.12153 "    " " H52" 1 FFFFFF  H52  0.121525187950306
  53 41 -0.603000 2.840200 2.433100 21 0.12767 0.12767 "    " " H53" 1 FFFFFF  H53  0.127669061626146
  54 41 -0.894900 2.413900 4.784600 21 0.13925 0.13925 "    " " H54" 1 FFFFFF  H54  0.139254904955214
  55 2 -4.863600 7.217900 -1.015800 2 -0.14996 -0.14996 "    " "C55 " 6 A0A0A0  C55  -0.149963170172369
  56 2 -4.352600 6.430100 -1.968500 2 -0.15113 -0.15113 "    " "C56 " 6 A0A0A0  C56  -0.151134404367611
  57 2 -3.632400 5.193700 -1.599900 2 -0.18293 -0.18293 "    " "C57 " 6 A0A0A0  C57  -0.182929347395323
  58 2 -3.500200 4.844300 -0.308900 2 0.23510 0.23510 "    " "C58 " 6 A0A0A0  C58  0.235095283018063
  59 2 -4.052100 5.734100 0.743500 2 -0.23253 -0.23253 "    " "C59 " 6 A0A0A0  C59  -0.232531080550174
  60 2 -4.700500 6.855700 0.406100 2 -0.12683 -0.12683 "    " "C60 " 6 A0A0A0  C60  -0.126832210564246
  61 41 -5.389800 8.124800 -1.284000 21 0.14154 0.14154 "    " " H61" 1 FFFFFF  H61  0.141543732338821
  62 41 -4.464000 6.696900 -3.011500 21 0.14455 0.14455 "    " " H62" 1 FFFFFF  H62  0.144548563846734
  63 41 -3.214600 4.582800 -2.388200 21 0.13309 0.13309 "    " " H63" 1 FFFFFF  H63  0.133092317737123
  64 41 -3.917100 5.500900 1.790300 21 0.13014 0.13014 "    " " H64" 1 FFFFFF  H64  0.130138628271491
  65 41 -5.097000 7.506100 1.175100 21 0.14044 0.14044 "    " " H65" 1 FFFFFF  H65  0.140439662805546
  66 2 8.149800 -3.762000 -0.701200 2 -0.12885 -0.12885 "    " "C66 " 6 A0A0A0  C66  -0.128853020257362
  67 2 8.382000 -2.883500 0.279900 2 -0.17406 -0.17406 "    " "C67 " 6 A0A0A0  C67  -0.174057544954175
  68 2 7.295200 -2.006000 0.762900 2 -0.10492 -0.10492 "    " "C68 " 6 A0A0A0  C68  -0.104917060765371
  69 2 6.062000 -2.093000 0.231900 2 0.08180 0.08180 "    " "C69 " 6 A0A0A0  C69  0.0818048801415464
  70 2 5.822600 -3.054300 -0.874300 2 -0.13345 -0.13345 "    " "C70 " 6 A0A0A0  C70  -0.133448765171184
  71 2 6.809500 -3.845300 -1.312100 2 -0.14771 -0.14771 "    " "C71 " 6 A0A0A0  C71  -0.147711354537051
  72 41 8.945100 -4.404700 -1.056000 21 0.13889 0.13889 "    " " H72" 1 FFFFFF  H72  0.138888138356677
  73 41 9.366500 -2.814000 0.724100 21 0.14794 0.14794 "    " " H73" 1 FFFFFF  H73  0.147936125246844
  74 41 7.522700 -1.302300 1.549000 21 0.09496 0.09496 "    " " H74" 1 FFFFFF  H74  0.0949574817621847
  75 41 4.860900 -3.095800 -1.364100 21 0.12262 0.12262 "    " " H75" 1 FFFFFF  H75  0.122623697719379
  76 41 6.631700 -4.535700 -2.126500 21 0.13724 0.13724 "    " " H76" 1 FFFFFF  H76  0.137238414620571
  77 2 1.622000 -3.726700 3.149800 2 -0.15048 -0.15048 "    " "C77 " 6 A0A0A0  C77  -0.15047674607846
  78 2 1.961900 -2.533100 3.647000 2 -0.13045 -0.13045 "    " "C78 " 6 A0A0A0  C78  -0.130448961574546
  79 2 2.878200 -1.651900 2.895900 2 -0.19963 -0.19963 "    " "C79 " 6 A0A0A0  C79  -0.199634609494811
  80 2 3.391300 -2.047800 1.716700 2 0.24081 0.24081 "    " "C80 " 6 A0A0A0  C80  0.240809332815388
  81 2 2.975400 -3.356600 1.155700 2 -0.29259 -0.29259 "    " "C81 " 6 A0A0A0  C81  -0.292585089423768
  82 2 2.139400 -4.150500 1.835700 2 -0.08122 -0.08122 "    " "C82 " 6 A0A0A0  C82  -0.08122379991215
  83 41 0.952400 -4.375000 3.700000 21 0.12741 0.12741 "    " " H83" 1 FFFFFF  H83  0.127409077241087
  84 41 1.570000 -2.211800 4.603200 21 0.11601 0.11601 "    " " H84" 1 FFFFFF  H84  0.116005903726545
  85 41 3.132000 -0.693000 3.325400 21 0.12818 0.12818 "    " " H85" 1 FFFFFF  H85  0.128183960059776
  86 41 3.343200 -3.688500 0.199500 21 0.14137 0.14137 "    " " H86" 1 FFFFFF  H86  0.141370729435479
  87 41 1.840600 -5.105600 1.423500 21 0.12601 0.12601 "    " " H87" 1 FFFFFF  H87  0.126009667851432
  88 2 6.377100 2.108500 3.908800 2 -0.09764 -0.09764 "    " "C88 " 6 A0A0A0  C88  -0.0976427491490442
  89 2 5.929800 2.529400 2.720100 2 -0.20220 -0.20220 "    " "C89 " 6 A0A0A0  C89  -0.202199632648663
  90 2 5.394500 1.558800 1.743000 2 -0.08397 -0.08397 "    " "C90 " 6 A0A0A0  C90  -0.0839741576398946
  91 2 5.348300 0.248700 2.044400 2 0.05706 0.05706 "    " "C91 " 6 A0A0A0  C91  0.0570573121453674
  92 2 5.853200 -0.210500 3.362500 2 -0.04342 -0.04342 "    " "C92 " 6 A0A0A0  C92  -0.0434165694702616
  93 2 6.338500 0.671300 4.244700 2 -0.20411 -0.20411 "    " "C93 " 6 A0A0A0  C93  -0.204111974274943
  94 41 6.769500 2.818900 4.624900 21 0.13362 0.13362 "    " " H94" 1 FFFFFF  H94  0.133620243403596
  95 41 5.958900 3.582200 2.470500 21 0.14483 0.14483 "    " " H95" 1 FFFFFF  H95  0.144828122935407
  96 41 5.053600 1.929500 0.786700 21 0.11134 0.11134 "    " " H96" 1 FFFFFF  H96  0.111335400123016
  97 41 5.830100 -1.263000 3.616400 21 0.09375 0.09375 "    " " H97" 1 FFFFFF  H97  0.0937543003524947
  98 41 6.704600 0.333200 5.205500 21 0.14614 0.14614 "    " " H98" 1 FFFFFF  H98  0.146135628106038
  99 16 -0.323000 1.296100 -0.343200 70 -0.12494 -0.12494 "    " "O99 " 8 FF2F2F  O99  -0.124942805851433
  100 16 2.006800 0.702900 0.838200 70 -0.39368 -0.39368 "    " "O100" 8 FF2F2F  O100  -0.393676001923293
  101 107 0.454100 0.224700 0.622300 15 1.09882 1.09882 "    " "P101" 15 8E236B  P101  1.09881663149152
  102 15 -0.152500 0.139200 1.989100 70 -0.64225 -0.64225 "    " "O102" 8 FF2F2F  O102  -0.642248339115928
  103 25 -3.059000 -2.555000 -0.310400 43 -0.60945 -0.60945 "    " "N103" 7 5757FF  N103  -0.609450908992781
  104 43 -2.317700 -2.186200 -0.948200 21 0.47229 0.47229 "    " "H104" 1 FFFFFF  H104  0.472287058290561
  105 4 -3.050600 -1.973700 0.928700 2 0.45164 0.45164 "    " "C105" 6 A0A0A0  C105  0.45163562489925
  106 4 -6.299900 -1.364600 3.625500 2 -0.08249 -0.08249 "    " "C106" 6 A0A0A0  C106  -0.0824915995533551
  107 4 -5.091000 -0.692300 3.789500 2 -0.20550 -0.20550 "    " "C107" 6 A0A0A0  C107  -0.205497591184695
  108 4 -4.044900 -0.906900 2.893900 2 0.00985 0.00985 "    " "C108" 6 A0A0A0  C108  0.0098539882384333
  109 4 -4.186200 -1.832400 1.837800 2 0.02905 0.02905 "    " "C109" 6 A0A0A0  C109  0.0290519954737481
  110 4 -5.420200 -2.493300 1.672300 2 -0.03672 -0.03672 "    " "C110" 6 A0A0A0  C110  -0.0367208685193097
  111 4 -6.463800 -2.250600 2.555500 2 -0.22465 -0.22465 "    " "C111" 6 A0A0A0  C111  -0.224648264780575
  112 41 -7.117700 -1.189800 4.318300 21 0.14516 0.14516 "    " "H112" 1 FFFFFF  H112  0.145162086212717
  113 41 -4.965300 0.002500 4.612800 21 0.14153 0.14153 "    " "H113" 1 FFFFFF  H113  0.141534033473843
  114 41 -3.126200 -0.338100 2.985600 21 0.04432 0.04432 "    " "H114" 1 FFFFFF  H114  0.0443246572908921
  115 41 -5.561000 -3.179800 0.849700 21 0.09795 0.09795 "    " "H115" 1 FFFFFF  H115  0.0979479179305945
  116 41 -7.413600 -2.755500 2.408600 21 0.17041 0.17041 "    " "H116" 1 FFFFFF  H116  0.170406698843182
  117 41 -2.377800 -1.119700 0.929900 21 -0.04694 -0.04694 "    " "H117" 1 FFFFFF  H117  -0.0469449422719236
  118 29 0.369600 -1.171300 -0.210600 43 -0.63806 -0.63806 "    " "N118" 7 5757FF  N118  -0.638057683005014
  119 113 0.173900 -1.338200 -1.774800 13 0.63735 0.63735 "    " "S119" 16 E1E11E  S119  0.637345559052812
  120 15 0.847800 -0.376600 -2.656000 70 -0.43706 -0.43706 "    " "O120" 8 FF2F2F  O120  -0.437060417338386
  121 15 -1.241100 -1.659300 -2.129800 70 -0.48354 -0.48354 "    " "O121" 8 FF2F2F  O121  -0.483535013143064
  122 3 1.046500 -2.960500 -2.060400 2 0.37250 0.37250 "    " "C122" 6 A0A0A0  C122  0.372497814047378
  123 56 0.665200 -3.443800 -3.254200 8 -0.12547 -0.12547 "    " "F123" 9 00FF7F  F123  -0.125467493849588
  124 56 2.368100 -2.770800 -2.080500 8 -0.10115 -0.10115 "    " "F124" 9 00FF7F  F124  -0.101147056271106
  125 56 0.741900 -3.857000 -1.121000 8 -0.08548 -0.08548 "    " "F125" 9 00FF7F  F125  -0.0854836426655291
  126 4 -1.469500 -3.045900 2.050000 2 0.05793 0.05793 "    " "C126" 6 A0A0A0  C126  0.0579331390335084
  127 4 -2.139500 -4.116100 2.701500 2 -0.25456 -0.25456 "    " "C127" 6 A0A0A0  C127  -0.254561142331611
  128 4 -2.297100 -3.763500 4.036300 2 -0.21166 -0.21166 "    " "C128" 6 A0A0A0  C128  -0.211662196514318
  129 4 -1.673600 -2.511300 4.205200 2 -0.14002 -0.14002 "    " "C129" 6 A0A0A0  C129  -0.140017551124137
  130 26 -1.147000 -2.121100 3.035800 43 -0.04683 -0.04683 "    " "N130" 7 5757FF  N130  -0.046830558263804
  131 41 -0.859700 -3.081500 1.157000 21 0.07251 0.07251 "    " "H131" 1 FFFFFF  H131  0.0725094987768033
  132 41 -2.495000 -5.011800 2.213600 21 0.21088 0.21088 "    " "H132" 1 FFFFFF  H132  0.210876884309824
  133 41 -2.806600 -4.320900 4.808800 21 0.18724 0.18724 "    " "H133" 1 FFFFFF  H133  0.18724252447173
  134 41 -1.590700 -1.896700 5.090900 21 0.19033 0.19033 "    " "H134" 1 FFFFFF  H134  0.190328464769765
  135 43 -0.659500 -1.231000 2.804700 21 0.30870 0.30870 "    " "H135" 1 FFFFFF  H135  0.308696032278688
  136 113 -3.331600 -4.201900 -0.747700 13 0.67204 0.67204 "    " "S136" 16 E1E11E  S136  0.672039353468469
  137 15 -2.011700 -4.803200 -0.946800 70 -0.45665 -0.45665 "    " "O137" 8 FF2F2F  O137  -0.456646942209104
  138 15 -4.286100 -4.808600 0.175800 70 -0.41854 -0.41854 "    " "O138" 8 FF2F2F  O138  -0.4185441768236
  139 4 -5.243200 -3.504600 -4.764100 2 -0.46917 -0.46917 "    " "C139" 6 A0A0A0  C139  -0.469169634576232
  140 4 -5.966900 -3.574500 -3.570700 2 0.38955 0.38955 "    " "C140" 6 A0A0A0  C140  0.389551149809147
  141 27 -5.390400 -3.783000 -2.382100 43 -0.61195 -0.61195 "    " "N141" 7 5757FF  N141  -0.611951114585043
  142 4 -4.073300 -3.935500 -2.381200 2 0.59868 0.59868 "    " "C142" 6 A0A0A0  C142  0.598676054608335
  143 4 -3.237000 -3.880800 -3.493900 2 -0.47676 -0.47676 "    " "C143" 6 A0A0A0  C143  -0.476764211580989
  144 4 -3.858100 -3.653700 -4.722800 2 0.22942 0.22942 "    " "C144" 6 A0A0A0  C144  0.229424271753153
  145 41 -5.759500 -3.328700 -5.701900 21 0.21251 0.21251 "    " "H145" 1 FFFFFF  H145  0.212508000925968
  146 41 -7.047300 -3.454400 -3.565600 21 0.07663 0.07663 "    " "H146" 1 FFFFFF  H146  0.0766288746479715
  147 41 -2.163600 -3.983900 -3.395400 21 0.20036 0.20036 "    " "H147" 1 FFFFFF  H147  0.200363783178732
  148 41 -3.264900 -3.590900 -5.629300 21 0.11793 0.11793 "    " "H148" 1 FFFFFF  H148  0.117931019513105
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 1
  2 1 9 1
  3 1 11 2
  4 2 3 1
  5 2 5 1
  6 2 12 2
  7 3 4 2
  8 3 31 1
  9 4 99 1
  10 6 7 2
  11 6 10 1
  12 6 21 1
  13 7 8 1
  14 7 32 1
  15 8 9 2
  16 8 100 1
  17 9 22 1
  18 11 12 1
  19 11 16 1
  20 12 13 1
  21 13 14 2
  22 13 17 1
  23 14 15 1
  24 14 18 1
  25 15 16 2
  26 15 19 1
  27 16 20 1
  28 21 22 2
  29 21 26 1
  30 22 23 1
  31 23 24 2
  32 23 27 1
  33 24 25 1
  34 24 28 1
  35 25 26 2
  36 25 29 1
  37 26 30 1
  38 31 36 1
  39 31 47 1
  40 31 58 1
  41 32 69 1
  42 32 80 1
  43 32 91 1
  44 33 34 2
  45 33 38 1
  46 33 39 1
  47 34 35 1
  48 34 40 1
  49 35 36 2
  50 35 41 1
  51 36 37 1
  52 37 38 2
  53 37 42 1
  54 38 43 1
  55 44 45 2
  56 44 49 1
  57 44 50 1
  58 45 46 1
  59 45 51 1
  60 46 47 2
  61 46 52 1
  62 47 48 1
  63 48 49 2
  64 48 53 1
  65 49 54 1
  66 55 56 2
  67 55 60 1
  68 55 61 1
  69 56 57 1
  70 56 62 1
  71 57 58 2
  72 57 63 1
  73 58 59 1
  74 59 60 2
  75 59 64 1
  76 60 65 1
  77 66 67 2
  78 66 71 1
  79 66 72 1
  80 67 68 1
  81 67 73 1
  82 68 69 2
  83 68 74 1
  84 69 70 1
  85 70 71 2
  86 70 75 1
  87 71 76 1
  88 77 78 2
  89 77 82 1
  90 77 83 1
  91 78 79 1
  92 78 84 1
  93 79 80 2
  94 79 85 1
  95 80 81 1
  96 81 82 2
  97 81 86 1
  98 82 87 1
  99 88 89 2
  100 88 93 1
  101 88 94 1
  102 89 90 1
  103 89 95 1
  104 90 91 2
  105 90 96 1
  106 91 92 1
  107 92 93 2
  108 92 97 1
  109 93 98 1
  110 99 101 1
  111 100 101 1
  112 101 102 2
  113 101 118 1
  114 103 104 1
  115 103 105 1
  116 103 136 1
  117 105 109 1
  118 105 117 1
  119 106 107 1
  120 106 111 1
  121 106 112 1
  122 107 108 1
  123 107 113 1
  124 108 109 1
  125 108 114 1
  126 109 110 1
  127 110 111 1
  128 110 115 1
  129 111 116 1
  130 118 119 1
  131 119 120 2
  132 119 121 2
  133 119 122 1
  134 122 123 1
  135 122 124 1
  136 122 125 1
  137 126 127 1
  138 126 130 1
  139 126 131 1
  140 127 128 1
  141 127 132 1
  142 128 129 1
  143 128 133 1
  144 129 130 1
  145 129 134 1
  146 130 135 1
  147 136 137 2
  148 136 138 2
  149 136 142 1
  150 139 140 1
  151 139 144 1
  152 139 145 1
  153 140 141 1
  154 140 146 1
  155 141 142 1
  156 142 143 1
  157 143 144 1
  158 143 147 1
  159 144 148 1
  :::
 } 
} 

