{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_table { 
 i_m_current_run
 :::
 1
 m_column[4] { 
  s_m_data_name
  s_m_column_name
  i_m_width
  b_m_visible
  :::
  1 i_m_run_rank  "run rank"  10 1
  2 s_m_run_name  "run name"  10 1
  3 b_m_phase_separate_stereoisomers  "phase separate stereoisomers"  10 1
  4 i_m_phase_random_seed  "phase random seed"  10 1
  :::
 } 
 m_row[1] { 
  i_m_run_rank
  s_m_run_name
  b_m_phase_separate_stereoisomers
  i_m_phase_random_seed
  :::
  1 1 run1  0 0
  :::
 } 
 m_exists[1] { 
  s_m_exists
  :::
  1 1101 
  :::
 } 
} 

