{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp.1 
  109 
  Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp.1 
  /home/ab2144/SCPfromZiggy 
  Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp-SPE.in 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp-SPE.01.in 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp-SPE.01.mae 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp-SPE.out 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp-SPE.log 
  /home/ab2144/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp-SPE/Type-II-Z-sulfonyl-bind-4-chkp-2-scan-unrestrained-IRC-min-disp-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.57879956436
  -5575.60060534023
  -13.683330856416
  -0.253799935985837
  -0.0582277467941919
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 1.511800 2.888500 -0.789600 2 -0.13545 -0.13545 "    " "C1  " 6 A0A0A0  C1  -0.135450949631661
  2 2 -0.344600 4.969000 -0.314700 2 -0.55250 -0.55250 "    " "C2  " 6 A0A0A0  C2  -0.552504724576013
  3 2 -0.792100 3.560700 -0.249100 2 0.30935 0.30935 "    " "C3  " 6 A0A0A0  C3  0.309345180941603
  4 2 0.106600 2.561300 -0.385000 2 -0.05103 -0.05103 "    " "C4  " 6 A0A0A0  C4  -0.0510324286781898
  5 41 -1.055300 5.768700 -0.148200 21 0.22697 0.22697 "    " " H5 " 1 FFFFFF  H5  0.226971645355829
  6 2 4.547900 0.013500 -1.755300 2 -0.34922 -0.34922 "    " "C6  " 6 A0A0A0  C6  -0.349219688124972
  7 2 3.930500 -0.034200 -0.564400 2 0.03355 0.03355 "    " "C7  " 6 A0A0A0  C7  0.0335468133600488
  8 2 2.742800 0.829500 -0.323400 2 0.24077 0.24077 "    " "C8  " 6 A0A0A0  C8  0.240772631833261
  9 2 2.430300 1.798100 -1.204300 2 0.02302 0.02302 "    " "C9  " 6 A0A0A0  C9  0.0230191301791587
  10 41 5.448500 -0.554700 -1.938500 21 0.19132 0.19132 "    " " H10" 1 FFFFFF  H10  0.1913207357693
  11 2 1.922300 4.181100 -0.784200 2 0.05310 0.05310 "    " "C11 " 6 A0A0A0  C11  0.0530963874709141
  12 2 0.938600 5.264100 -0.541400 2 0.28657 0.28657 "    " "C12 " 6 A0A0A0  C12  0.2865687888401
  13 2 1.397500 6.667000 -0.586700 2 -0.24449 -0.24449 "    " "C13 " 6 A0A0A0  C13  -0.244485979628953
  14 2 2.683400 6.949600 -0.818300 2 -0.13972 -0.13972 "    " "C14 " 6 A0A0A0  C14  -0.139716152287308
  15 2 3.681200 5.879300 -1.025200 2 -0.14575 -0.14575 "    " "C15 " 6 A0A0A0  C15  -0.145745966744082
  16 2 3.336000 4.586600 -1.007700 2 -0.14703 -0.14703 "    " "C16 " 6 A0A0A0  C16  -0.147028263730743
  17 41 0.694700 7.477400 -0.433500 21 0.15614 0.15614 "    " " H17" 1 FFFFFF  H17  0.1561426775787
  18 41 3.006100 7.982400 -0.847900 21 0.14509 0.14509 "    " " H18" 1 FFFFFF  H18  0.145090632595407
  19 41 4.716600 6.152100 -1.184700 21 0.15007 0.15007 "    " " H19" 1 FFFFFF  H19  0.150074276719664
  20 41 4.115300 3.846800 -1.135400 21 0.08935 0.08935 "    " " H20" 1 FFFFFF  H20  0.0893542146190016
  21 2 4.059900 0.915400 -2.817500 2 0.07103 0.07103 "    " "C21 " 6 A0A0A0  C21  0.0710330449387128
  22 2 3.058600 1.785500 -2.558300 2 0.19365 0.19365 "    " "C22 " 6 A0A0A0  C22  0.193648342229727
  23 2 2.565800 2.669100 -3.648700 2 -0.20953 -0.20953 "    " "C23 " 6 A0A0A0  C23  -0.20953093592258
  24 2 3.134500 2.628700 -4.859200 2 -0.14020 -0.14020 "    " "C24 " 6 A0A0A0  C24  -0.140200674075263
  25 2 4.250100 1.699700 -5.124200 2 -0.16147 -0.16147 "    " "C25 " 6 A0A0A0  C25  -0.16147235279307
  26 2 4.688800 0.885300 -4.158100 2 -0.17442 -0.17442 "    " "C26 " 6 A0A0A0  C26  -0.174416496775049
  27 41 1.736800 3.343700 -3.479500 21 0.14402 0.14402 "    " " H27" 1 FFFFFF  H27  0.144021503551925
  28 41 2.772600 3.272500 -5.650400 21 0.14853 0.14853 "    " " H28" 1 FFFFFF  H28  0.14852627647408
  29 41 4.708200 1.675600 -6.104600 21 0.14870 0.14870 "    " " H29" 1 FFFFFF  H29  0.14870146855506
  30 41 5.504100 0.202100 -4.361500 21 0.14171 0.14171 "    " " H30" 1 FFFFFF  H30  0.141706999427347
  31 60 -2.598200 3.238600 0.105600 14 -0.17115 -0.17115 "    " "Si31" 14 EA8232  Si31  -0.171146444907429
  32 60 4.718000 -0.946500 0.861800 14 -0.12409 -0.12409 "    " "Si32" 14 EA8232  Si32  -0.124087185546036
  33 2 -4.205300 -0.230100 -2.612500 2 -0.05518 -0.05518 "    " "C33 " 6 A0A0A0  C33  -0.0551752310246513
  34 2 -4.720300 -0.055300 -1.390500 2 -0.20445 -0.20445 "    " "C34 " 6 A0A0A0  C34  -0.204451068347651
  35 2 -4.201600 1.014700 -0.512200 2 -0.02004 -0.02004 "    " "C35 " 6 A0A0A0  C35  -0.02004138756261
  36 2 -3.217000 1.823500 -0.939000 2 -0.10940 -0.10940 "    " "C36 " 6 A0A0A0  C36  -0.109397792121077
  37 2 -2.654400 1.625800 -2.298300 2 -0.03929 -0.03929 "    " "C37 " 6 A0A0A0  C37  -0.0392923122713575
  38 2 -3.121500 0.651600 -3.088200 2 -0.18348 -0.18348 "    " "C38 " 6 A0A0A0  C38  -0.183475613504551
  39 41 -4.580100 -1.016800 -3.253600 21 0.08280 0.08280 "    " " H39" 1 FFFFFF  H39  0.0828030944757997
  40 41 -5.514800 -0.701200 -1.040300 21 0.12901 0.12901 "    " " H40" 1 FFFFFF  H40  0.129009985512812
  41 41 -4.640800 1.133100 0.466400 21 0.09189 0.09189 "    " " H41" 1 FFFFFF  H41  0.0918945009003709
  42 41 -1.861900 2.268600 -2.660000 21 0.10518 0.10518 "    " " H42" 1 FFFFFF  H42  0.105184001909688
  43 41 -2.705700 0.507100 -4.076900 21 0.13870 0.13870 "    " " H43" 1 FFFFFF  H43  0.138704436818746
  44 2 -3.129500 2.546600 4.711100 2 -0.15289 -0.15289 "    " "C44 " 6 A0A0A0  C44  -0.152890837000349
  45 2 -4.203300 2.712600 3.930800 2 -0.16987 -0.16987 "    " "C45 " 6 A0A0A0  C45  -0.169866822964763
  46 2 -4.040300 2.891200 2.474000 2 -0.09494 -0.09494 "    " "C46 " 6 A0A0A0  C46  -0.0949444639623932
  47 2 -2.813000 2.916700 1.927100 2 0.14644 0.14644 "    " "C47 " 6 A0A0A0  C47  0.14643819276924
  48 2 -1.625500 2.756100 2.801900 2 -0.17464 -0.17464 "    " "C48 " 6 A0A0A0  C48  -0.174642438289056
  49 2 -1.777900 2.567500 4.118300 2 -0.12668 -0.12668 "    " "C49 " 6 A0A0A0  C49  -0.126677813472291
  50 41 -3.248500 2.407200 5.777600 21 0.13925 0.13925 "    " " H50" 1 FFFFFF  H50  0.139248348567391
  51 41 -5.195000 2.712300 4.363900 21 0.13920 0.13920 "    " " H51" 1 FFFFFF  H51  0.139201968635569
  52 41 -4.923400 3.037300 1.864900 21 0.11112 0.11112 "    " " H52" 1 FFFFFF  H52  0.111120079560828
  53 41 -0.627400 2.792300 2.388300 21 0.12135 0.12135 "    " " H53" 1 FFFFFF  H53  0.121353536598158
  54 41 -0.910100 2.444800 4.753400 21 0.13773 0.13773 "    " " H54" 1 FFFFFF  H54  0.13773442500444
  55 2 -4.960600 7.081600 -1.171800 2 -0.13884 -0.13884 "    " "C55 " 6 A0A0A0  C55  -0.138836500634033
  56 2 -4.474500 6.250900 -2.100900 2 -0.16867 -0.16867 "    " "C56 " 6 A0A0A0  C56  -0.16866675614191
  57 2 -3.731600 5.039600 -1.695600 2 -0.14107 -0.14107 "    " "C57 " 6 A0A0A0  C57  -0.141069682514005
  58 2 -3.554400 4.756300 -0.393900 2 0.17374 0.17374 "    " "C58 " 6 A0A0A0  C58  0.173739852690608
  59 2 -4.077200 5.694100 0.631000 2 -0.20696 -0.20696 "    " "C59 " 6 A0A0A0  C59  -0.206964998817875
  60 2 -4.746500 6.792700 0.260200 2 -0.13924 -0.13924 "    " "C60 " 6 A0A0A0  C60  -0.139238628293396
  61 41 -5.504100 7.969800 -1.467000 21 0.13977 0.13977 "    " " H61" 1 FFFFFF  H61  0.139765533224814
  62 41 -4.623600 6.463900 -3.151500 21 0.14740 0.14740 "    " " H62" 1 FFFFFF  H62  0.147399212454786
  63 41 -3.336500 4.390800 -2.465700 21 0.11747 0.11747 "    " " H63" 1 FFFFFF  H63  0.117468897183044
  64 41 -3.904200 5.514100 1.682800 21 0.12392 0.12392 "    " " H64" 1 FFFFFF  H64  0.123924138522507
  65 41 -5.122700 7.478100 1.008700 21 0.14120 0.14120 "    " " H65" 1 FFFFFF  H65  0.141202453814731
  66 2 8.248600 -3.664400 -0.641100 2 -0.11647 -0.11647 "    " "C66 " 6 A0A0A0  C66  -0.116467048601414
  67 2 8.462900 -2.776500 0.335600 2 -0.18656 -0.18656 "    " "C67 " 6 A0A0A0  C67  -0.186560196876519
  68 2 7.361000 -1.912000 0.807600 2 -0.07746 -0.07746 "    " "C68 " 6 A0A0A0  C68  -0.0774575327418338
  69 2 6.132100 -2.020100 0.270700 2 0.03697 0.03697 "    " "C69 " 6 A0A0A0  C69  0.0369715669477581
  70 2 5.912100 -2.991600 -0.830800 2 -0.11552 -0.11552 "    " "C70 " 6 A0A0A0  C70  -0.11551715396058
  71 2 6.912700 -3.770900 -1.258400 2 -0.15752 -0.15752 "    " "C71 " 6 A0A0A0  C71  -0.157516249382877
  72 41 9.055000 -4.297500 -0.987900 21 0.13762 0.13762 "    " " H72" 1 FFFFFF  H72  0.137615407480178
  73 41 9.444100 -2.689700 0.784300 21 0.14986 0.14986 "    " " H73" 1 FFFFFF  H73  0.149855208485573
  74 41 7.574100 -1.199900 1.590200 21 0.08946 0.08946 "    " " H74" 1 FFFFFF  H74  0.0894555789158808
  75 41 4.953900 -3.049000 -1.326500 21 0.12322 0.12322 "    " " H75" 1 FFFFFF  H75  0.123219280437375
  76 41 6.749500 -4.468400 -2.069800 21 0.13894 0.13894 "    " " H76" 1 FFFFFF  H76  0.138935779463611
  77 2 1.614200 -3.659600 3.107800 2 -0.13461 -0.13461 "    " "C77 " 6 A0A0A0  C77  -0.134614203642406
  78 2 1.975800 -2.483300 3.630600 2 -0.15469 -0.15469 "    " "C78 " 6 A0A0A0  C78  -0.154691455604559
  79 2 2.922500 -1.611100 2.907900 2 -0.17869 -0.17869 "    " "C79 " 6 A0A0A0  C79  -0.178694269677152
  80 2 3.445500 -2.000200 1.731000 2 0.22285 0.22285 "    " "C80 " 6 A0A0A0  C80  0.222846080181784
  81 2 3.019000 -3.296100 1.149000 2 -0.26216 -0.26216 "    " "C81 " 6 A0A0A0  C81  -0.262161661947625
  82 2 2.152000 -4.079800 1.801400 2 -0.09806 -0.09806 "    " "C82 " 6 A0A0A0  C82  -0.0980624573533271
  83 41 0.924400 -4.303000 3.637900 21 0.11671 0.11671 "    " " H83" 1 FFFFFF  H83  0.116705454804981
  84 41 1.581000 -2.169100 4.587700 21 0.12162 0.12162 "    " " H84" 1 FFFFFF  H84  0.121620946132864
  85 41 3.180800 -0.659700 3.351000 21 0.12475 0.12475 "    " " H85" 1 FFFFFF  H85  0.124752810282054
  86 41 3.402500 -3.626100 0.198500 21 0.13416 0.13416 "    " " H86" 1 FFFFFF  H86  0.134155075979683
  87 41 1.845600 -5.025700 1.373900 21 0.13336 0.13336 "    " " H87" 1 FFFFFF  H87  0.133359725456659
  88 2 6.354900 2.215700 3.922600 2 -0.09428 -0.09428 "    " "C88 " 6 A0A0A0  C88  -0.0942790239755965
  89 2 5.906200 2.620700 2.729000 2 -0.20315 -0.20315 "    " "C89 " 6 A0A0A0  C89  -0.203153437474286
  90 2 5.395500 1.634000 1.755000 2 -0.09059 -0.09059 "    " "C90 " 6 A0A0A0  C90  -0.0905875404786238
  91 2 5.372800 0.325000 2.064100 2 0.05781 0.05781 "    " "C91 " 6 A0A0A0  C91  0.0578124218398937
  92 2 5.879700 -0.116400 3.387500 2 -0.04079 -0.04079 "    " "C92 " 6 A0A0A0  C92  -0.0407948542912798
  93 2 6.342800 0.780000 4.267000 2 -0.20817 -0.20817 "    " "C93 " 6 A0A0A0  C93  -0.208169149809038
  94 41 6.729000 2.938000 4.636600 21 0.13390 0.13390 "    " " H94" 1 FFFFFF  H94  0.133898684933875
  95 41 5.915900 3.672400 2.473300 21 0.14601 0.14601 "    " " H95" 1 FFFFFF  H95  0.146011979902313
  96 41 5.052200 1.992400 0.794800 21 0.11802 0.11802 "    " " H96" 1 FFFFFF  H96  0.118020995803605
  97 41 5.875400 -1.167600 3.647600 21 0.09013 0.09013 "    " " H97" 1 FFFFFF  H97  0.090128330442491
  98 41 6.709900 0.455000 5.231800 21 0.14766 0.14766 "    " " H98" 1 FFFFFF  H98  0.147655289738737
  99 16 -0.320800 1.258800 -0.277400 70 -0.14732 -0.14732 "    " "O99 " 8 FF2F2F  O99  -0.147323982545579
  100 16 2.046200 0.725400 0.853100 70 -0.38711 -0.38711 "    " "O100" 8 FF2F2F  O100  -0.387110914840542
  101 107 0.508200 0.204500 0.656800 15 1.13439 1.13439 "    " "P101" 15 8E236B  P101  1.13438893135704
  102 15 -0.051000 0.120300 2.054500 70 -0.66748 -0.66748 "    " "O102" 8 FF2F2F  O102  -0.667479699006327
  103 25 -3.168600 -2.566800 -0.252700 43 -0.55875 -0.55875 "    " "N103" 7 5757FF  N103  -0.558750369200134
  104 43 -2.496600 -2.158000 -0.922400 21 0.57126 0.57126 "    " "H104" 1 FFFFFF  H104  0.571264053442914
  105 3 -2.960500 -2.012300 1.084500 2 -0.43163 -0.43163 "    " "C105" 6 A0A0A0  C105  -0.431631584459855
  106 4 -6.536200 -1.128900 3.369900 2 -0.09900 -0.09900 "    " "C106" 6 A0A0A0  C106  -0.0989987716067828
  107 4 -5.323500 -0.511800 3.674600 2 -0.21950 -0.21950 "    " "C107" 6 A0A0A0  C107  -0.219496359597865
  108 4 -4.187500 -0.782100 2.911500 2 -0.03355 -0.03355 "    " "C108" 6 A0A0A0  C108  -0.0335539770163885
  109 4 -4.238500 -1.707000 1.858000 2 0.19814 0.19814 "    " "C109" 6 A0A0A0  C109  0.198137892326843
  110 4 -5.463900 -2.305400 1.543700 2 0.05032 0.05032 "    " "C110" 6 A0A0A0  C110  0.0503158112257022
  111 4 -6.603500 -2.012100 2.293300 2 -0.28467 -0.28467 "    " "C111" 6 A0A0A0  C111  -0.284668263949205
  112 41 -7.422400 -0.911600 3.958800 21 0.14011 0.14011 "    " "H112" 1 FFFFFF  H112  0.140114661993476
  113 41 -5.264900 0.183500 4.505700 21 0.13905 0.13905 "    " "H113" 1 FFFFFF  H113  0.139045960389483
  114 41 -3.262000 -0.255700 3.126200 21 0.06362 0.06362 "    " "H114" 1 FFFFFF  H114  0.0636182837773845
  115 41 -5.531200 -2.993600 0.711900 21 0.07103 0.07103 "    " "H115" 1 FFFFFF  H115  0.0710254940317161
  116 41 -7.546900 -2.482100 2.031500 21 0.17254 0.17254 "    " "H116" 1 FFFFFF  H116  0.172536893130066
  117 41 -2.453200 -1.063000 0.889300 21 0.15954 0.15954 "    " "H117" 1 FFFFFF  H117  0.159544327986917
  118 29 0.415500 -1.199900 -0.145100 43 -0.68868 -0.68868 "    " "N118" 7 5757FF  N118  -0.688683079726884
  119 113 0.197800 -1.363200 -1.718200 13 0.71494 0.71494 "    " "S119" 16 E1E11E  S119  0.714944044154998
  120 15 0.879800 -0.392000 -2.583800 70 -0.45675 -0.45675 "    " "O120" 8 FF2F2F  O120  -0.456750827112865
  121 15 -1.213000 -1.671900 -2.063200 70 -0.52218 -0.52218 "    " "O121" 8 FF2F2F  O121  -0.522181866467086
  122 3 1.079900 -2.978900 -2.019600 2 0.36861 0.36861 "    " "C122" 6 A0A0A0  C122  0.368609574837093
  123 56 0.675800 -3.464200 -3.205000 8 -0.12607 -0.12607 "    " "F123" 9 00FF7F  F123  -0.126067437828395
  124 56 2.399600 -2.773600 -2.072300 8 -0.10607 -0.10607 "    " "F124" 9 00FF7F  F124  -0.106069941636777
  125 56 0.809900 -3.878400 -1.075400 8 -0.08217 -0.08217 "    " "F125" 9 00FF7F  F125  -0.0821727825653628
  126 3 -1.889800 -2.828800 1.941900 2 0.35696 0.35696 "    " "C126" 6 A0A0A0  C126  0.356959406580149
  127 2 -2.408100 -3.953200 2.771900 2 -0.12942 -0.12942 "    " "C127" 6 A0A0A0  C127  -0.129423002224859
  128 2 -2.116000 -3.715800 4.074500 2 -0.31930 -0.31930 "    " "C128" 6 A0A0A0  C128  -0.319296195637598
  129 2 -1.402400 -2.464300 4.120800 2 0.18470 0.18470 "    " "C129" 6 A0A0A0  C129  0.184700549001908
  130 25 -1.257700 -1.962700 2.929100 43 -0.34300 -0.34300 "    " "N130" 7 5757FF  N130  -0.343002933358591
  131 41 -1.114900 -3.156200 1.233600 21 0.10146 0.10146 "    " "H131" 1 FFFFFF  H131  0.101455713255881
  132 41 -2.952600 -4.787400 2.349400 21 0.23107 0.23107 "    " "H132" 1 FFFFFF  H132  0.231069069746524
  133 41 -2.358900 -4.323700 4.934500 21 0.23010 0.23010 "    " "H133" 1 FFFFFF  H133  0.230097863669218
  134 41 -0.999900 -1.962200 4.994000 21 0.17120 0.17120 "    " "H134" 1 FFFFFF  H134  0.171200210878025
  135 48 -0.717700 -1.067700 2.621300 21 0.42044 0.42044 "    " "H135" 1 FFFFFF  H135  0.420437005939694
  136 113 -3.241100 -4.215900 -0.594200 13 0.63476 0.63476 "    " "S136" 16 E1E11E  S136  0.634764012859429
  137 15 -1.893100 -4.789300 -0.738000 70 -0.48742 -0.48742 "    " "O137" 8 FF2F2F  O137  -0.487424267756668
  138 15 -4.174500 -4.852300 0.345100 70 -0.44112 -0.44112 "    " "O138" 8 FF2F2F  O138  -0.441119134188278
  139 4 -5.106400 -3.812900 -4.680100 2 -0.46329 -0.46329 "    " "C139" 6 A0A0A0  C139  -0.463291539561932
  140 4 -5.848000 -3.849700 -3.496500 2 0.36766 0.36766 "    " "C140" 6 A0A0A0  C140  0.367664296187503
  141 27 -5.287900 -3.981800 -2.289700 43 -0.59033 -0.59033 "    " "N141" 7 5757FF  N141  -0.590330144932477
  142 4 -3.966200 -4.093600 -2.255600 2 0.59354 0.59354 "    " "C142" 6 A0A0A0  C142  0.593541399690301
  143 4 -3.115700 -4.074200 -3.358600 2 -0.46925 -0.46925 "    " "C143" 6 A0A0A0  C143  -0.469251396951378
  144 4 -3.719300 -3.923600 -4.607900 2 0.21331 0.21331 "    " "C144" 6 A0A0A0  C144  0.213306430261471
  145 41 -5.610600 -3.692700 -5.633300 21 0.20864 0.20864 "    " "H145" 1 FFFFFF  H145  0.208640203932533
  146 41 -6.931700 -3.762100 -3.515300 21 0.07531 0.07531 "    " "H146" 1 FFFFFF  H146  0.075310506898787
  147 41 -2.042100 -4.145000 -3.237400 21 0.19345 0.19345 "    " "H147" 1 FFFFFF  H147  0.193450575919529
  148 41 -3.111500 -3.887800 -5.506400 21 0.11618 0.11618 "    " "H148" 1 FFFFFF  H148  0.116178098544991
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 1
  2 1 9 1
  3 1 11 2
  4 2 3 1
  5 2 5 1
  6 2 12 2
  7 3 4 2
  8 3 31 1
  9 4 99 1
  10 6 7 2
  11 6 10 1
  12 6 21 1
  13 7 8 1
  14 7 32 1
  15 8 9 2
  16 8 100 1
  17 9 22 1
  18 11 12 1
  19 11 16 1
  20 12 13 1
  21 13 14 2
  22 13 17 1
  23 14 15 1
  24 14 18 1
  25 15 16 2
  26 15 19 1
  27 16 20 1
  28 21 22 2
  29 21 26 1
  30 22 23 1
  31 23 24 2
  32 23 27 1
  33 24 25 1
  34 24 28 1
  35 25 26 2
  36 25 29 1
  37 26 30 1
  38 31 36 1
  39 31 47 1
  40 31 58 1
  41 32 69 1
  42 32 80 1
  43 32 91 1
  44 33 34 2
  45 33 38 1
  46 33 39 1
  47 34 35 1
  48 34 40 1
  49 35 36 2
  50 35 41 1
  51 36 37 1
  52 37 38 2
  53 37 42 1
  54 38 43 1
  55 44 45 2
  56 44 49 1
  57 44 50 1
  58 45 46 1
  59 45 51 1
  60 46 47 2
  61 46 52 1
  62 47 48 1
  63 48 49 2
  64 48 53 1
  65 49 54 1
  66 55 56 2
  67 55 60 1
  68 55 61 1
  69 56 57 1
  70 56 62 1
  71 57 58 2
  72 57 63 1
  73 58 59 1
  74 59 60 2
  75 59 64 1
  76 60 65 1
  77 66 67 2
  78 66 71 1
  79 66 72 1
  80 67 68 1
  81 67 73 1
  82 68 69 2
  83 68 74 1
  84 69 70 1
  85 70 71 2
  86 70 75 1
  87 71 76 1
  88 77 78 2
  89 77 82 1
  90 77 83 1
  91 78 79 1
  92 78 84 1
  93 79 80 2
  94 79 85 1
  95 80 81 1
  96 81 82 2
  97 81 86 1
  98 82 87 1
  99 88 89 2
  100 88 93 1
  101 88 94 1
  102 89 90 1
  103 89 95 1
  104 90 91 2
  105 90 96 1
  106 91 92 1
  107 92 93 2
  108 92 97 1
  109 93 98 1
  110 99 101 1
  111 100 101 1
  112 101 102 2
  113 101 118 1
  114 103 104 1
  115 103 105 1
  116 103 136 1
  117 105 109 1
  118 105 117 1
  119 105 126 1
  120 106 107 1
  121 106 111 1
  122 106 112 1
  123 107 108 1
  124 107 113 1
  125 108 109 1
  126 108 114 1
  127 109 110 1
  128 110 111 1
  129 110 115 1
  130 111 116 1
  131 118 119 1
  132 119 120 2
  133 119 121 2
  134 119 122 1
  135 122 123 1
  136 122 124 1
  137 122 125 1
  138 126 127 1
  139 126 130 1
  140 126 131 1
  141 127 128 2
  142 127 132 1
  143 128 129 1
  144 128 133 1
  145 129 130 2
  146 129 134 1
  147 136 137 2
  148 136 138 2
  149 136 142 1
  150 139 140 1
  151 139 144 1
  152 139 145 1
  153 140 141 1
  154 140 146 1
  155 141 142 1
  156 142 143 1
  157 143 144 1
  158 143 147 1
  159 144 148 1
  :::
 } 
} 

