{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-SiPh3-Type-I-E-2-chkp4-unrestrained 
  131 
  Toru-SiPh3-Type-I-E-2-chkp4-unrestrained.1 
  /home/ab2144/SCPfromZiggy 
  Toru-SiPh3-Type-I-E-2-chkp4-unrestrained.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-SPE.in 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-SPE.01.in 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-SPE.01.mae 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-SPE.out 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-SPE.log 
  /home/ab2144/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-SPE/Toru-SiPh3-Type-I-E-2-chkp4-unrestrained-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1564
  -4710.05111908562
  -4710.06944291734
  -11.4983779301014
  -0.255679217220282
  -0.0590485782480129
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[141] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -0.451900 -5.392000 -0.426700 2 -0.11811 -0.11811 "    " "C1  " 6 A0A0A0  C1  -0.118108180936425
  2 2 -1.364500 -4.219400 -0.307200 2 0.03395 0.03395 "    " "C2  " 6 A0A0A0  C2  0.0339541776092958
  3 2 -0.926300 -6.584800 -0.803900 2 -0.18162 -0.18162 "    " "C3  " 6 A0A0A0  C3  -0.181615591906608
  4 2 -2.664500 -4.370400 -0.639100 2 0.14221 0.14221 "    " "C4  " 6 A0A0A0  C4  0.142208318004076
  5 2 -0.867500 -2.878400 0.131800 2 -0.02471 -0.02471 "    " "C5  " 6 A0A0A0  C5  -0.0247131470750719
  6 2 -3.181400 -5.697200 -1.049100 2 -0.21587 -0.21587 "    " "C6  " 6 A0A0A0  C6  -0.215871080704579
  7 2 -3.568800 -3.208300 -0.631900 2 -0.30237 -0.30237 "    " "C7  " 6 A0A0A0  C7  -0.302374122169223
  8 2 -2.357100 -6.747200 -1.120400 2 -0.12219 -0.12219 "    " "C8  " 6 A0A0A0  C8  -0.122185871482248
  9 2 -1.672000 -1.791800 0.010500 2 0.02761 0.02761 "    " "C9  " 6 A0A0A0  C9  0.0276080950445293
  10 2 0.524500 -2.725500 0.627000 2 -0.10906 -0.10906 "    " "C10 " 6 A0A0A0  C10  -0.109063952558288
  11 2 -3.105400 -1.979000 -0.363400 2 0.11127 0.11127 "    " "C11 " 6 A0A0A0  C11  0.111268052711051
  12 16 -1.248900 -0.552500 0.436700 70 -0.24207 -0.24207 "    " "O12 " 8 FF2F2F  O12  -0.242074091183695
  13 60 -4.273200 -0.522500 -0.428200 14 -0.16544 -0.16544 "    " "Si13" 14 EA8232  Si13  -0.165436143757537
  14 2 1.011400 -3.408600 1.688000 2 0.19274 0.19274 "    " "C14 " 6 A0A0A0  C14  0.192736226051711
  15 2 1.428000 -1.849700 -0.157300 2 0.11622 0.11622 "    " "C15 " 6 A0A0A0  C15  0.116217860013873
  16 2 2.468700 -3.370100 1.975800 2 0.23003 0.23003 "    " "C16 " 6 A0A0A0  C16  0.230027528121652
  17 2 0.155800 -4.219200 2.589400 2 -0.23593 -0.23593 "    " "C17 " 6 A0A0A0  C17  -0.235928744379389
  18 2 3.295000 -2.670100 1.186400 2 -0.48512 -0.48512 "    " "C18 " 6 A0A0A0  C18  -0.485123616107319
  19 2 2.985300 -4.152300 3.116000 2 -0.27137 -0.27137 "    " "C19 " 6 A0A0A0  C19  -0.271365835815023
  20 2 2.760300 -1.890600 0.047400 2 0.04873 0.04873 "    " "C20 " 6 A0A0A0  C20  0.0487273634396259
  21 60 3.957800 -0.968000 -1.043000 14 0.20248 0.20248 "    " "Si21" 14 EA8232  Si21  0.202484705623506
  22 16 0.876900 -1.015100 -1.094900 70 -0.19046 -0.19046 "    " "O22 " 8 FF2F2F  O22  -0.190458694987125
  23 2 0.695600 -4.900700 3.606900 2 -0.15176 -0.15176 "    " "C23 " 6 A0A0A0  C23  -0.151756438091184
  24 2 2.150200 -4.871500 3.874200 2 -0.11274 -0.11274 "    " "C24 " 6 A0A0A0  C24  -0.112741892053997
  25 107 -0.014500 0.183200 -0.408000 15 0.78655 0.78655 "    " "P25 " 15 8E236B  P25  0.786547866928555
  26 15 -0.548700 1.029500 -1.532200 70 -0.54143 -0.54143 "    " "O26 " 8 FF2F2F  O26  -0.541429128457602
  27 15 0.803600 0.877200 0.663500 70 -0.57356 -0.57356 "    " "O27 " 8 FF2F2F  O27  -0.573558176421396
  28 2 -3.892400 0.558500 -1.892000 2 0.10308 0.10308 "    " "C28 " 6 A0A0A0  C28  0.103081125568254
  29 2 -6.030000 -1.074600 -0.696500 2 0.11180 0.11180 "    " "C29 " 6 A0A0A0  C29  0.111796547668625
  30 2 -4.134000 0.353400 1.205600 2 0.25647 0.25647 "    " "C30 " 6 A0A0A0  C30  0.256465717584566
  31 2 4.292400 0.716000 -0.320100 2 0.07629 0.07629 "    " "C31 " 6 A0A0A0  C31  0.0762870027946437
  32 2 5.536400 -1.955600 -1.138500 2 -0.10329 -0.10329 "    " "C32 " 6 A0A0A0  C32  -0.103293981897345
  33 2 3.216200 -0.823500 -2.748500 2 -0.12447 -0.12447 "    " "C33 " 6 A0A0A0  C33  -0.124470540780367
  34 2 -2.987500 0.181300 -2.810800 2 -0.02572 -0.02572 "    " "C34 " 6 A0A0A0  C34  -0.0257244478927406
  35 2 -4.682700 1.793100 -2.115800 2 -0.22826 -0.22826 "    " "C35 " 6 A0A0A0  C35  -0.228259118870862
  36 2 -6.974400 -0.901600 0.244100 2 -0.13571 -0.13571 "    " "C36 " 6 A0A0A0  C36  -0.135707360041061
  37 2 -6.403300 -1.673500 -2.001400 2 -0.15308 -0.15308 "    " "C37 " 6 A0A0A0  C37  -0.153077441287673
  38 2 -3.974000 1.683800 1.286300 2 -0.25658 -0.25658 "    " "C38 " 6 A0A0A0  C38  -0.256584317448675
  39 2 -4.237400 -0.445400 2.451000 2 -0.17767 -0.17767 "    " "C39 " 6 A0A0A0  C39  -0.177667964751255
  40 2 4.968500 1.636700 -1.028400 2 -0.06449 -0.06449 "    " "C40 " 6 A0A0A0  C40  -0.0644943975083554
  41 2 3.835200 1.046500 1.051600 2 -0.25558 -0.25558 "    " "C41 " 6 A0A0A0  C41  -0.25557631446875
  42 2 6.739100 -1.373500 -0.989100 2 -0.03088 -0.03088 "    " "C42 " 6 A0A0A0  C42  -0.0308844599024612
  43 2 5.463000 -3.424400 -1.339800 2 -0.10215 -0.10215 "    " "C43 " 6 A0A0A0  C43  -0.102146139892836
  44 2 3.107400 -1.900900 -3.544400 2 -0.04083 -0.04083 "    " "C44 " 6 A0A0A0  C44  -0.0408308782217768
  45 2 2.640200 0.466100 -3.197700 2 -0.02388 -0.02388 "    " "C45 " 6 A0A0A0  C45  -0.0238849422013639
  46 2 -2.725400 1.031600 -3.990600 2 -0.19859 -0.19859 "    " "C46 " 6 A0A0A0  C46  -0.198589454992139
  47 2 -3.417400 2.162700 -4.168700 2 -0.12383 -0.12383 "    " "C47 " 6 A0A0A0  C47  -0.123830910069573
  48 2 -4.449800 2.557600 -3.189600 2 -0.12910 -0.12910 "    " "C48 " 6 A0A0A0  C48  -0.129102125447237
  49 2 -8.365800 -1.329300 -0.012500 2 -0.16253 -0.16253 "    " "C49 " 6 A0A0A0  C49  -0.162526046424561
  50 2 -8.693700 -1.879000 -1.187700 2 -0.14407 -0.14407 "    " "C50 " 6 A0A0A0  C50  -0.144065405501278
  51 2 -7.664800 -2.057000 -2.231700 2 -0.13586 -0.13586 "    " "C51 " 6 A0A0A0  C51  -0.135855089335922
  52 2 -3.960100 2.350100 2.604900 2 -0.06709 -0.06709 "    " "C52 " 6 A0A0A0  C52  -0.0670927143685106
  53 2 -4.064800 1.626400 3.725500 2 -0.19346 -0.19346 "    " "C53 " 6 A0A0A0  C53  -0.193455120960229
  54 2 -4.201500 0.158600 3.644700 2 -0.11436 -0.11436 "    " "C54 " 6 A0A0A0  C54  -0.114360017560788
  55 2 5.238500 2.970300 -0.452300 2 -0.17124 -0.17124 "    " "C55 " 6 A0A0A0  C55  -0.171241357076656
  56 2 4.808800 3.267900 0.779100 2 -0.17715 -0.17715 "    " "C56 " 6 A0A0A0  C56  -0.177145887694248
  57 2 4.077400 2.257700 1.568600 2 -0.02374 -0.02374 "    " "C57 " 6 A0A0A0  C57  -0.0237382880116594
  58 2 7.973300 -2.183900 -1.057900 2 -0.19005 -0.19005 "    " "C58 " 6 A0A0A0  C58  -0.190051622357492
  59 2 7.899300 -3.504900 -1.255500 2 -0.11326 -0.11326 "    " "C59 " 6 A0A0A0  C59  -0.113262428229119
  60 2 6.582300 -4.156000 -1.397500 2 -0.15042 -0.15042 "    " "C60 " 6 A0A0A0  C60  -0.150417264450675
  61 2 2.457600 -1.789000 -4.867400 2 -0.21622 -0.21622 "    " "C61 " 6 A0A0A0  C61  -0.216220431149446
  62 2 1.951400 -0.617800 -5.269800 2 -0.08902 -0.08902 "    " "C62 " 6 A0A0A0  C62  -0.0890188091367306
  63 2 2.040200 0.563600 -4.389700 2 -0.16137 -0.16137 "    " "C63 " 6 A0A0A0  C63  -0.161372119348608
  64 4 2.182900 6.598500 -1.565200 2 -0.13241 -0.13241 "    " "C64 " 6 A0A0A0  C64  -0.132408556548277
  65 4 1.422600 6.157700 -0.485300 2 -0.22107 -0.22107 "    " "C65 " 6 A0A0A0  C65  -0.221069209660735
  66 4 1.285600 4.786500 -0.217800 2 0.30082 0.30082 "    " "C66 " 6 A0A0A0  C66  0.300817700959359
  67 4 1.897100 3.855200 -1.071500 2 -0.16460 -0.16460 "    " "C67 " 6 A0A0A0  C67  -0.164596534002364
  68 4 2.647600 4.302000 -2.157500 2 -0.04369 -0.04369 "    " "C68 " 6 A0A0A0  C68  -0.0436946726199586
  69 4 2.798000 5.668400 -2.403300 2 -0.17939 -0.17939 "    " "C69 " 6 A0A0A0  C69  -0.179391348755408
  70 4 0.509700 4.393000 0.977800 2 -0.26713 -0.26713 "    " "C70 " 6 A0A0A0  C70  -0.26712669126803
  71 29 0.836700 3.251200 1.663000 43 -0.29220 -0.29220 "    " "N71 " 7 5757FF  N71  -0.292197484327669
  72 113 0.305600 3.164700 3.291500 13 0.66965 0.66965 "    " "S72 " 16 E1E11E  S72  0.669653147947565
  73 15 1.124700 4.075500 4.085900 70 -0.44429 -0.44429 "    " "O73 " 8 FF2F2F  O73  -0.444293589025958
  74 15 -1.160100 3.325400 3.308500 70 -0.47708 -0.47708 "    " "O74 " 8 FF2F2F  O74  -0.477081044182316
  75 4 0.665600 1.431900 3.698300 2 0.57342 0.57342 "    " "C75 " 6 A0A0A0  C75  0.573416533354421
  76 4 -0.345800 0.490400 3.528700 2 -0.41970 -0.41970 "    " "C76 " 6 A0A0A0  C76  -0.419699984384051
  77 4 -0.052200 -0.816200 3.910300 2 0.18308 0.18308 "    " "C77 " 6 A0A0A0  C77  0.183076903208944
  78 4 1.212900 -1.099100 4.421800 2 -0.39874 -0.39874 "    " "C78 " 6 A0A0A0  C78  -0.398741291924446
  79 4 2.149200 -0.067800 4.519000 2 0.38230 0.38230 "    " "C79 " 6 A0A0A0  C79  0.382298480481003
  80 27 1.879900 1.193900 4.167100 43 -0.62257 -0.62257 "    " "N80 " 7 5757FF  N80  -0.622568422044677
  81 27 -1.323400 3.488300 -0.945300 43 0.03789 0.03789 "    " "N81 " 7 5757FF  N81  0.0378856086364204
  82 4 -1.570200 4.354000 -1.925100 2 -0.03940 -0.03940 "    " "C82 " 6 A0A0A0  C82  -0.039395462466107
  83 2 -1.941500 5.606600 -1.379400 2 -0.26257 -0.26257 "    " "C83 " 6 A0A0A0  C83  -0.262565196108159
  84 2 -1.898700 5.461400 -0.005800 2 -0.18636 -0.18636 "    " "C84 " 6 A0A0A0  C84  -0.186355838605779
  85 4 -1.419200 4.145100 0.290100 2 0.00665 0.00665 "    " "C85 " 6 A0A0A0  C85  0.00664603460243851
  86 41 0.606700 -5.294500 -0.228200 21 0.11388 0.11388 "    " " H86" 1 FFFFFF  H86  0.113875106561828
  87 41 -0.258400 -7.432300 -0.889600 21 0.15476 0.15476 "    " " H87" 1 FFFFFF  H87  0.15475843003122
  88 41 -4.228600 -5.820800 -1.295900 21 0.14830 0.14830 "    " " H88" 1 FFFFFF  H88  0.148300167906817
  89 41 -4.608300 -3.369700 -0.877000 21 0.15654 0.15654 "    " " H89" 1 FFFFFF  H89  0.156541352600825
  90 41 -2.735100 -7.715500 -1.422100 21 0.14229 0.14229 "    " " H90" 1 FFFFFF  H90  0.142291729789904
  91 41 -0.917000 -4.255400 2.450900 21 0.14545 0.14545 "    " " H91" 1 FFFFFF  H91  0.145447212283059
  92 41 4.358900 -2.657300 1.391000 21 0.22609 0.22609 "    " " H92" 1 FFFFFF  H92  0.22609290831921
  93 41 4.044300 -4.151000 3.344800 21 0.16783 0.16783 "    " " H93" 1 FFFFFF  H93  0.167825775120697
  94 41 0.054800 -5.481900 4.257500 21 0.15158 0.15158 "    " " H94" 1 FFFFFF  H94  0.15158355052401
  95 41 2.542400 -5.440100 4.707500 21 0.13862 0.13862 "    " " H95" 1 FFFFFF  H95  0.138624692325052
  96 48 0.889900 2.291500 1.172800 21 0.35819 0.35819 "    " " H96" 1 FFFFFF  H96  0.358185687809354
  97 41 -2.430900 -0.740100 -2.703200 21 0.09684 0.09684 "    " " H97" 1 FFFFFF  H97  0.0968363642407164
  98 41 -5.457900 2.078200 -1.415800 21 0.15377 0.15377 "    " " H98" 1 FFFFFF  H98  0.153767630326053
  99 41 -6.742400 -0.447200 1.196700 21 0.09994 0.09994 "    " " H99" 1 FFFFFF  H99  0.0999446432380791
  100 41 -5.655300 -1.804500 -2.773500 21 0.12072 0.12072 "    " "H100" 1 FFFFFF  H100  0.120716379691873
  101 41 -3.873500 2.292500 0.401100 21 0.10884 0.10884 "    " "H101" 1 FFFFFF  H101  0.108840963057871
  102 41 -4.345500 -1.521700 2.399400 21 0.11556 0.11556 "    " "H102" 1 FFFFFF  H102  0.115561767181701
  103 41 5.318900 1.417700 -2.029400 21 0.09204 0.09204 "    " "H103" 1 FFFFFF  H103  0.0920408467234084
  104 41 3.307100 0.313000 1.645700 21 0.14786 0.14786 "    " "H104" 1 FFFFFF  H104  0.147856037880078
  105 41 6.833300 -0.311500 -0.819000 21 0.07088 0.07088 "    " "H105" 1 FFFFFF  H105  0.0708763827229318
  106 41 4.503200 -3.918600 -1.416400 21 0.12919 0.12919 "    " "H106" 1 FFFFFF  H106  0.129188623667541
  107 41 3.477000 -2.865800 -3.232400 21 0.09169 0.09169 "    " "H107" 1 FFFFFF  H107  0.0916906545949489
  108 41 2.664200 1.324200 -2.548200 21 0.04931 0.04931 "    " "H108" 1 FFFFFF  H108  0.0493126912143165
  109 41 -1.970900 0.737100 -4.708600 21 0.14890 0.14890 "    " "H109" 1 FFFFFF  H109  0.148899484524104
  110 41 -3.225600 2.787500 -5.031300 21 0.12831 0.12831 "    " "H110" 1 FFFFFF  H110  0.128307322539646
  111 41 -5.023300 3.461600 -3.347800 21 0.12897 0.12897 "    " "H111" 1 FFFFFF  H111  0.128972922008024
  112 41 -9.119300 -1.194400 0.752700 21 0.14562 0.14562 "    " "H112" 1 FFFFFF  H112  0.145621246851476
  113 41 -9.712700 -2.191000 -1.376800 21 0.14089 0.14089 "    " "H113" 1 FFFFFF  H113  0.140886390917014
  114 41 -7.934200 -2.495800 -3.183600 21 0.13789 0.13789 "    " "H114" 1 FFFFFF  H114  0.137891524744769
  115 41 -3.864800 3.426700 2.661100 21 0.11965 0.11965 "    " "H115" 1 FFFFFF  H115  0.119650816790203
  116 41 -4.048000 2.114000 4.691400 21 0.15517 0.15517 "    " "H116" 1 FFFFFF  H116  0.15517059980627
  117 41 -4.276700 -0.426000 4.552300 21 0.13042 0.13042 "    " "H117" 1 FFFFFF  H117  0.130424754379503
  118 41 5.773500 3.709400 -1.034200 21 0.13477 0.13477 "    " "H118" 1 FFFFFF  H118  0.134767224432174
  119 41 4.995900 4.247700 1.198700 21 0.14968 0.14968 "    " "H119" 1 FFFFFF  H119  0.149682746213949
  120 41 3.741600 2.500700 2.567700 21 0.08097 0.08097 "    " "H120" 1 FFFFFF  H120  0.0809719115635201
  121 41 8.937600 -1.704900 -0.947300 21 0.14798 0.14798 "    " "H121" 1 FFFFFF  H121  0.147982044435436
  122 41 8.802500 -4.099200 -1.304700 21 0.13392 0.13392 "    " "H122" 1 FFFFFF  H122  0.133916680517181
  123 41 6.524400 -5.227700 -1.537400 21 0.13331 0.13331 "    " "H123" 1 FFFFFF  H123  0.133305957476481
  124 41 2.386200 -2.659500 -5.506600 21 0.14957 0.14957 "    " "H124" 1 FFFFFF  H124  0.149568081344344
  125 41 1.469400 -0.535800 -6.235300 21 0.12388 0.12388 "    " "H125" 1 FFFFFF  H125  0.123879768907292
  126 41 1.606700 1.504200 -4.704300 21 0.12045 0.12045 "    " "H126" 1 FFFFFF  H126  0.120454711138065
  127 41 2.295900 7.662600 -1.748700 21 0.15213 0.15213 "    " "H127" 1 FFFFFF  H127  0.152132978775871
  128 41 0.943900 6.880400 0.169400 21 0.14298 0.14298 "    " "H128" 1 FFFFFF  H128  0.142976345991499
  129 41 1.789200 2.793900 -0.874700 21 0.11108 0.11108 "    " "H129" 1 FFFFFF  H129  0.111075075040921
  130 41 3.129700 3.587500 -2.815500 21 0.10254 0.10254 "    " "H130" 1 FFFFFF  H130  0.102543632812467
  131 41 3.392900 6.004900 -3.247100 21 0.15352 0.15352 "    " "H131" 1 FFFFFF  H131  0.153516190124511
  132 41 0.280500 5.228500 1.635200 21 0.23673 0.23673 "    " "H132" 1 FFFFFF  H132  0.236728625174686
  133 41 -1.300300 0.765400 3.103800 21 0.17176 0.17176 "    " "H133" 1 FFFFFF  H133  0.171761298993812
  134 41 -0.800300 -1.594900 3.803300 21 0.09894 0.09894 "    " "H134" 1 FFFFFF  H134  0.0989425950951592
  135 41 1.477200 -2.100700 4.742600 21 0.15727 0.15727 "    " "H135" 1 FFFFFF  H135  0.157266503334224
  136 41 3.150400 -0.257100 4.897900 21 0.07245 0.07245 "    " "H136" 1 FFFFFF  H136  0.0724473009714028
  137 48 -1.023400 2.481500 -1.117300 21 0.19589 0.19589 "    " "H137" 1 FFFFFF  H137  0.195888472838119
  138 41 -1.466200 4.062000 -2.961300 21 0.16910 0.16910 "    " "H138" 1 FFFFFF  H138  0.169100118061464
  139 41 -2.199300 6.488900 -1.947300 21 0.19559 0.19559 "    " "H139" 1 FFFFFF  H139  0.19559036620441
  140 41 -2.131300 6.208900 0.741100 21 0.18273 0.18273 "    " "H140" 1 FFFFFF  H140  0.182725601924883
  141 41 -1.701400 3.580900 1.169900 21 0.15252 0.15252 "    " "H141" 1 FFFFFF  H141  0.152523543192552
  :::
 } 
 m_bond[150] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 2
  48 28 34 2
  49 28 35 1
  50 29 36 2
  51 29 37 1
  52 30 38 2
  53 30 39 1
  54 31 40 2
  55 31 41 1
  56 32 42 2
  57 32 43 1
  58 33 44 2
  59 33 45 1
  60 34 46 1
  61 34 97 1
  62 35 48 2
  63 35 98 1
  64 36 49 1
  65 36 99 1
  66 37 51 2
  67 37 100 1
  68 38 52 1
  69 38 101 1
  70 39 54 2
  71 39 102 1
  72 40 55 1
  73 40 103 1
  74 41 57 2
  75 41 104 1
  76 42 58 1
  77 42 105 1
  78 43 60 2
  79 43 106 1
  80 44 61 1
  81 44 107 1
  82 45 63 2
  83 45 108 1
  84 46 47 2
  85 46 109 1
  86 47 48 1
  87 47 110 1
  88 48 111 1
  89 49 50 2
  90 49 112 1
  91 50 51 1
  92 50 113 1
  93 51 114 1
  94 52 53 2
  95 52 115 1
  96 53 54 1
  97 53 116 1
  98 54 117 1
  99 55 56 2
  100 55 118 1
  101 56 57 1
  102 56 119 1
  103 57 120 1
  104 58 59 2
  105 58 121 1
  106 59 60 1
  107 59 122 1
  108 60 123 1
  109 61 62 2
  110 61 124 1
  111 62 63 1
  112 62 125 1
  113 63 126 1
  114 64 65 1
  115 64 69 1
  116 64 127 1
  117 65 66 1
  118 65 128 1
  119 66 67 1
  120 66 70 1
  121 67 68 1
  122 67 129 1
  123 68 69 1
  124 68 130 1
  125 69 131 1
  126 70 71 1
  127 70 132 1
  128 71 72 1
  129 72 73 2
  130 72 74 2
  131 72 75 1
  132 75 76 1
  133 75 80 1
  134 76 77 1
  135 76 133 1
  136 77 78 1
  137 77 134 1
  138 78 79 1
  139 78 135 1
  140 79 80 1
  141 79 136 1
  142 81 82 1
  143 81 85 1
  144 82 83 1
  145 82 138 1
  146 83 84 2
  147 83 139 1
  148 84 85 1
  149 84 140 1
  150 85 141 1
  :::
 } 
} 

