{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp 
  113 
  Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp.1 
  /home/ab2144/SCPfromZiggy 
  Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp-SPE/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp-SPE.in 
  /home/ab2144/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp-SPE/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp-SPE.01.in 
  /home/ab2144/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp-SPE/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp-SPE.01.mae 
  /home/ab2144/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp-SPE/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp-SPE.out 
  /home/ab2144/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp-SPE/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp-SPE.log 
  /home/ab2144/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp-SPE/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-max-disp-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.56386642933
  -5575.58304704086
  -12.036015377698
  -0.244500138782671
  -0.0817011486606019
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -5.266000 3.234200 -0.476200 2 -0.11492 -0.11492 "    " "C1  " 6 A0A0A0  C1  -0.114920656311921
  2 2 -4.832700 1.810500 -0.405800 2 -0.04650 -0.04650 "    " "C2  " 6 A0A0A0  C2  -0.0464957029926759
  3 2 -6.550200 3.561400 -0.291900 2 -0.19391 -0.19391 "    " "C3  " 6 A0A0A0  C3  -0.193906663463281
  4 2 -5.749000 0.863400 -0.106000 2 0.22426 0.22426 "    " "C4  " 6 A0A0A0  C4  0.224259948598719
  5 2 -3.406200 1.414700 -0.615100 2 0.17980 0.17980 "    " "C5  " 6 A0A0A0  C5  0.179797555468875
  6 2 -7.169400 1.236200 0.090700 2 -0.25295 -0.25295 "    " "C6  " 6 A0A0A0  C6  -0.252951730537944
  7 2 -5.336000 -0.542700 0.054900 2 -0.39069 -0.39069 "    " "C7  " 6 A0A0A0  C7  -0.390688234313233
  8 2 -7.548200 2.514900 -0.003200 2 -0.09207 -0.09207 "    " "C8  " 6 A0A0A0  C8  -0.0920676437257371
  9 2 -3.020100 0.142500 -0.352900 2 -0.10664 -0.10664 "    " "C9  " 6 A0A0A0  C9  -0.106644188719846
  10 2 -2.398000 2.418100 -1.049200 2 -0.27164 -0.27164 "    " "C10 " 6 A0A0A0  C10  -0.271643625727359
  11 2 -4.047000 -0.896000 -0.054500 2 0.15118 0.15118 "    " "C11 " 6 A0A0A0  C11  0.151184315046863
  12 16 -1.712700 -0.237900 -0.537300 70 -0.12466 -0.12466 "    " "O12 " 8 FF2F2F  O12  -0.124655118625582
  13 60 -3.567600 -2.683800 0.211200 14 -0.12279 -0.12279 "    " "Si13" 14 EA8232  Si13  -0.12278902270249
  14 2 -2.490700 3.095200 -2.216500 2 0.10059 0.10059 "    " "C14 " 6 A0A0A0  C14  0.100585636341523
  15 2 -1.262100 2.694700 -0.131200 2 0.20916 0.20916 "    " "C15 " 6 A0A0A0  C15  0.209155721159888
  16 2 -1.538000 4.199900 -2.499000 2 0.29439 0.29439 "    " "C16 " 6 A0A0A0  C16  0.294388018483261
  17 2 -3.512200 2.791000 -3.249400 2 -0.14833 -0.14833 "    " "C17 " 6 A0A0A0  C17  -0.148327758724285
  18 2 -0.587900 4.517800 -1.609200 2 -0.51488 -0.51488 "    " "C18 " 6 A0A0A0  C18  -0.514878465634054
  19 2 -1.681400 4.952500 -3.760600 2 -0.27732 -0.27732 "    " "C19 " 6 A0A0A0  C19  -0.277322387448909
  20 2 -0.436700 3.736400 -0.361700 2 0.12783 0.12783 "    " "C20 " 6 A0A0A0  C20  0.127830213985262
  21 60 0.947700 4.211200 0.801500 14 -0.02868 -0.02868 "    " "Si21" 14 EA8232  Si21  -0.0286813042758692
  22 16 -1.067500 1.866000 0.942400 70 -0.23846 -0.23846 "    " "O22 " 8 FF2F2F  O22  -0.238458136093908
  23 2 -3.576600 3.512700 -4.374600 2 -0.18017 -0.18017 "    " "C23 " 6 A0A0A0  C23  -0.180167542444216
  24 2 -2.640200 4.627700 -4.634800 2 -0.10360 -0.10360 "    " "C24 " 6 A0A0A0  C24  -0.103596057676462
  25 107 -0.611600 0.351600 0.530700 15 0.70772 0.70772 "    " "P25 " 15 8E236B  P25  0.707724591599432
  26 15 -0.494600 -0.441500 1.783800 70 -0.40799 -0.40799 "    " "O26 " 8 FF2F2F  O26  -0.407989410478113
  27 29 0.738900 0.579900 -0.377800 43 -0.54301 -0.54301 "    " "N27 " 7 5757FF  N27  -0.543006265251792
  28 2 -5.073500 -3.747900 -0.052100 2 0.19607 0.19607 "    " "C28 " 6 A0A0A0  C28  0.196068537122533
  29 2 -2.306000 -3.184300 -1.069500 2 0.01126 0.01126 "    " "C29 " 6 A0A0A0  C29  0.0112569309931677
  30 2 -2.945900 -2.903600 1.957000 2 0.21815 0.21815 "    " "C30 " 6 A0A0A0  C30  0.218145854189444
  31 2 2.583900 3.654200 0.109800 2 -0.01944 -0.01944 "    " "C31 " 6 A0A0A0  C31  -0.019436575397914
  32 2 0.904100 6.065400 0.959700 2 -0.07441 -0.07441 "    " "C32 " 6 A0A0A0  C32  -0.0744133443635628
  33 2 0.726700 3.427000 2.478200 2 0.05335 0.05335 "    " "C33 " 6 A0A0A0  C33  0.0533507054168217
  34 2 -5.614100 -3.856100 -1.277900 2 -0.20975 -0.20975 "    " "C34 " 6 A0A0A0  C34  -0.209746635538415
  35 2 -5.715600 -4.447500 1.088700 2 -0.23215 -0.23215 "    " "C35 " 6 A0A0A0  C35  -0.23214774677764
  36 2 -2.390200 -2.692100 -2.318400 2 -0.10736 -0.10736 "    " "C36 " 6 A0A0A0  C36  -0.107356623133026
  37 2 -1.242400 -4.169500 -0.753100 2 -0.11093 -0.11093 "    " "C37 " 6 A0A0A0  C37  -0.1109264238213
  38 2 -2.870600 -1.857200 2.797700 2 -0.21920 -0.21920 "    " "C38 " 6 A0A0A0  C38  -0.219196016782965
  39 2 -2.588800 -4.255900 2.453900 2 -0.25124 -0.25124 "    " "C39 " 6 A0A0A0  C39  -0.25124004821022
  40 2 2.677000 3.124400 -1.121000 2 -0.09239 -0.09239 "    " "C40 " 6 A0A0A0  C40  -0.0923949978545835
  41 2 3.802000 3.764400 0.947800 2 0.01393 0.01393 "    " "C41 " 6 A0A0A0  C41  0.0139270561078455
  42 2 2.015800 6.808700 0.824600 2 0.00745 0.00745 "    " "C42 " 6 A0A0A0  C42  0.00745239814149387
  43 2 -0.397900 6.740100 1.184400 2 -0.04737 -0.04737 "    " "C43 " 6 A0A0A0  C43  -0.0473716462233774
  44 2 -0.071700 3.979800 3.406800 2 -0.13696 -0.13696 "    " "C44 " 6 A0A0A0  C44  -0.136959459912747
  45 2 1.381700 2.128200 2.766900 2 -0.12274 -0.12274 "    " "C45 " 6 A0A0A0  C45  -0.122737947942958
  46 2 -6.816200 -4.688100 -1.492400 2 -0.11318 -0.11318 "    " "C46 " 6 A0A0A0  C46  -0.113182744053653
  47 2 -7.380800 -5.328700 -0.462700 2 -0.18112 -0.18112 "    " "C47 " 6 A0A0A0  C47  -0.181119074831249
  48 2 -6.806500 -5.198300 0.891200 2 -0.09645 -0.09645 "    " "C48 " 6 A0A0A0  C48  -0.0964538986392118
  49 2 -1.431100 -3.119700 -3.357900 2 -0.17228 -0.17228 "    " "C49 " 6 A0A0A0  C49  -0.172275805694717
  50 2 -0.484400 -4.018500 -3.067700 2 -0.14290 -0.14290 "    " "C50 " 6 A0A0A0  C50  -0.142902045991235
  51 2 -0.391800 -4.575000 -1.704000 2 -0.12090 -0.12090 "    " "C51 " 6 A0A0A0  C51  -0.120902377737834
  52 2 -2.375200 -2.041700 4.177500 2 -0.10011 -0.10011 "    " "C52 " 6 A0A0A0  C52  -0.100105743603402
  53 2 -2.027400 -3.259200 4.608100 2 -0.19158 -0.19158 "    " "C53 " 6 A0A0A0  C53  -0.191581572906675
  54 2 -2.145900 -4.421400 3.706100 2 -0.05443 -0.05443 "    " "C54 " 6 A0A0A0  C54  -0.0544323782199875
  55 2 3.980700 2.650800 -1.631200 2 -0.13143 -0.13143 "    " "C55 " 6 A0A0A0  C55  -0.131428193243053
  56 2 5.074600 2.745000 -0.866900 2 -0.12727 -0.12727 "    " "C56 " 6 A0A0A0  C56  -0.127269874138905
  57 2 4.981400 3.333000 0.484100 2 -0.20949 -0.20949 "    " "C57 " 6 A0A0A0  C57  -0.209494844324502
  58 2 1.944300 8.281000 0.933800 2 -0.23645 -0.23645 "    " "C58 " 6 A0A0A0  C58  -0.236451701378498
  59 2 0.768900 8.882000 1.152100 2 -0.07950 -0.07950 "    " "C59 " 6 A0A0A0  C59  -0.0795029326369928
  60 2 -0.460100 8.073900 1.278500 2 -0.20043 -0.20043 "    " "C60 " 6 A0A0A0  C60  -0.200434217520347
  61 2 -0.278500 3.307200 4.707000 2 -0.16146 -0.16146 "    " "C61 " 6 A0A0A0  C61  -0.161458146797302
  62 2 0.314900 2.134700 4.959000 2 -0.15888 -0.15888 "    " "C62 " 6 A0A0A0  C62  -0.158876224867079
  63 2 1.180400 1.513000 3.938400 2 -0.08505 -0.08505 "    " "C63 " 6 A0A0A0  C63  -0.0850518717993365
  64 4 4.734100 -1.268100 4.551800 2 -0.14300 -0.14300 "    " "C64 " 6 A0A0A0  C64  -0.142996436154574
  65 4 4.545800 -2.188600 3.526500 2 -0.16075 -0.16075 "    " "C65 " 6 A0A0A0  C65  -0.160748003480394
  66 4 4.296300 -1.748100 2.208100 2 0.20592 0.20592 "    " "C66 " 6 A0A0A0  C66  0.205919933553923
  67 4 4.216600 -0.360900 1.938300 2 -0.26930 -0.26930 "    " "C67 " 6 A0A0A0  C67  -0.269302829587032
  68 4 4.432400 0.543300 2.967100 2 -0.00788 -0.00788 "    " "C68 " 6 A0A0A0  C68  -0.00787925489312315
  69 4 4.688300 0.096200 4.270000 2 -0.08911 -0.08911 "    " "C69 " 6 A0A0A0  C69  -0.0891061810469569
  70 2 4.257900 -2.758900 1.186300 2 0.01737 0.01737 "    " "C70 " 6 A0A0A0  C70  0.0173690486733969
  71 155 4.072000 -2.551500 -0.098700 43 -0.26977 -0.26977 "    " "N71 " 7 5757FF  N71  -0.269772263991246
  72 113 4.256700 -3.882500 -1.243300 13 0.70399 0.70399 "    " "S72 " 16 E1E11E  S72  0.703987918890893
  73 15 5.160100 -4.819400 -0.585100 70 -0.42515 -0.42515 "    " "O73 " 8 FF2F2F  O73  -0.425153601238136
  74 15 2.936500 -4.285700 -1.707400 70 -0.40538 -0.40538 "    " "O74 " 8 FF2F2F  O74  -0.405379205939447
  75 4 5.065100 -2.963500 -2.579800 2 0.61406 0.61406 "    " "C75 " 6 A0A0A0  C75  0.614063831177508
  76 4 4.300500 -2.601200 -3.684800 2 -0.50537 -0.50537 "    " "C76 " 6 A0A0A0  C76  -0.505369111452946
  77 4 4.959800 -1.877400 -4.680100 2 0.26227 0.26227 "    " "C77 " 6 A0A0A0  C77  0.262270578880828
  78 4 6.308300 -1.571600 -4.511200 2 -0.49918 -0.49918 "    " "C78 " 6 A0A0A0  C78  -0.499178402548032
  79 4 6.959000 -1.991600 -3.346600 2 0.47782 0.47782 "    " "C79 " 6 A0A0A0  C79  0.477817178648158
  80 27 6.344600 -2.680700 -2.379900 43 -0.69069 -0.69069 "    " "N80 " 7 5757FF  N80  -0.690692087081407
  81 26 1.009700 -2.649900 2.585800 43 0.14657 0.14657 "    " "N81 " 7 5757FF  N81  0.146573606584751
  82 4 1.268500 -2.965200 3.889000 2 -0.13836 -0.13836 "    " "C82 " 6 A0A0A0  C82  -0.138362299331053
  83 4 1.909900 -4.196200 3.925700 2 -0.30845 -0.30845 "    " "C83 " 6 A0A0A0  C83  -0.308448637026216
  84 4 2.046400 -4.629500 2.583300 2 -0.18864 -0.18864 "    " "C84 " 6 A0A0A0  C84  -0.188635162393191
  85 4 1.480900 -3.644800 1.774500 2 -0.20365 -0.20365 "    " "C85 " 6 A0A0A0  C85  -0.203652859489444
  86 41 -4.550100 4.023300 -0.661700 21 0.12736 0.12736 "    " " H86" 1 FFFFFF  H86  0.12736243421923
  87 41 -6.859000 4.597600 -0.343600 21 0.15411 0.15411 "    " " H87" 1 FFFFFF  H87  0.154111729012357
  88 41 -7.906100 0.474400 0.313700 21 0.15382 0.15382 "    " " H88" 1 FFFFFF  H88  0.153821706215178
  89 41 -6.092400 -1.278700 0.295600 21 0.19159 0.19159 "    " " H89" 1 FFFFFF  H89  0.191593576980264
  90 41 -8.585800 2.786400 0.142300 21 0.13666 0.13666 "    " " H90" 1 FFFFFF  H90  0.136662438372783
  91 41 -4.208600 1.973000 -3.117700 21 0.12641 0.12641 "    " " H91" 1 FFFFFF  H91  0.126408809321435
  92 41 0.095100 5.334400 -1.812400 21 0.23356 0.23356 "    " " H92" 1 FFFFFF  H92  0.233563586194921
  93 41 -1.010900 5.773100 -3.986700 21 0.16260 0.16260 "    " " H93" 1 FFFFFF  H93  0.162602987745182
  94 41 -4.326600 3.274200 -5.117900 21 0.15392 0.15392 "    " " H94" 1 FFFFFF  H94  0.153918682904971
  95 41 -2.733200 5.187400 -5.556600 21 0.13634 0.13634 "    " " H95" 1 FFFFFF  H95  0.136340809554586
  96 41 -5.184300 -3.337200 -2.123900 21 0.13136 0.13136 "    " " H96" 1 FFFFFF  H96  0.131359102032448
  97 41 -5.324400 -4.343800 2.090900 21 0.11999 0.11999 "    " " H97" 1 FFFFFF  H97  0.119991488556
  98 41 -3.159400 -1.978400 -2.584600 21 0.12727 0.12727 "    " " H98" 1 FFFFFF  H98  0.127272412298452
  99 41 -1.134800 -4.569800 0.241100 21 0.07902 0.07902 "    " " H99" 1 FFFFFF  H99  0.0790227064573552
  100 41 -3.154400 -0.862500 2.482500 21 0.13644 0.13644 "    " "H100" 1 FFFFFF  H100  0.136444473594903
  101 41 -2.711100 -5.121700 1.816100 21 0.15393 0.15393 "    " "H101" 1 FFFFFF  H101  0.153925153385234
  102 41 1.807200 3.026800 -1.753900 21 0.12143 0.12143 "    " "H102" 1 FFFFFF  H102  0.121432442883653
  103 41 3.740400 4.186400 1.943200 21 0.08189 0.08189 "    " "H103" 1 FFFFFF  H103  0.0818864431967646
  104 41 2.976500 6.353600 0.634400 21 0.06301 0.06301 "    " "H104" 1 FFFFFF  H104  0.0630059623741193
  105 41 -1.307800 6.157900 1.260700 21 0.11552 0.11552 "    " "H105" 1 FFFFFF  H105  0.115524469148346
  106 41 -0.583700 4.912000 3.221400 21 0.11034 0.11034 "    " "H106" 1 FFFFFF  H106  0.110339752943695
  107 41 1.991100 1.649800 2.013400 21 0.11913 0.11913 "    " "H107" 1 FFFFFF  H107  0.119131331880238
  108 41 -7.238700 -4.776800 -2.484900 21 0.13440 0.13440 "    " "H108" 1 FFFFFF  H108  0.134396128821073
  109 41 -8.262000 -5.937700 -0.618000 21 0.14410 0.14410 "    " "H109" 1 FFFFFF  H109  0.144099615491714
  110 41 -7.276200 -5.703800 1.725000 21 0.13317 0.13317 "    " "H110" 1 FFFFFF  H110  0.133171589379683
  111 41 -1.499000 -2.705300 -4.355400 21 0.12799 0.12799 "    " "H111" 1 FFFFFF  H111  0.127994113932918
  112 41 0.219600 -4.332700 -3.827300 21 0.13752 0.13752 "    " "H112" 1 FFFFFF  H112  0.137515491908933
  113 41 0.377600 -5.298900 -1.469600 21 0.12526 0.12526 "    " "H113" 1 FFFFFF  H113  0.125261618873918
  114 41 -2.290500 -1.187600 4.836900 21 0.12884 0.12884 "    " "H114" 1 FFFFFF  H114  0.128839300326376
  115 41 -1.661300 -3.395400 5.617400 21 0.13555 0.13555 "    " "H115" 1 FFFFFF  H115  0.135545508554105
  116 41 -1.887800 -5.409200 4.065100 21 0.11097 0.11097 "    " "H116" 1 FFFFFF  H116  0.110969583943088
  117 41 4.046200 2.219000 -2.621400 21 0.11959 0.11959 "    " "H117" 1 FFFFFF  H117  0.119594968035002
  118 41 6.028400 2.391700 -1.236600 21 0.12406 0.12406 "    " "H118" 1 FFFFFF  H118  0.124064693104431
  119 41 5.867800 3.408100 1.100500 21 0.13930 0.13930 "    " "H119" 1 FFFFFF  H119  0.139296948317434
  120 41 2.845800 8.871700 0.835300 21 0.15656 0.15656 "    " "H120" 1 FFFFFF  H120  0.156562594961793
  121 41 0.715500 9.960100 1.230900 21 0.13036 0.13036 "    " "H121" 1 FFFFFF  H121  0.130359535320207
  122 41 -1.411800 8.563400 1.440100 21 0.14338 0.14338 "    " "H122" 1 FFFFFF  H122  0.143383322940188
  123 41 -0.918100 3.762700 5.451900 21 0.14163 0.14163 "    " "H123" 1 FFFFFF  H123  0.141631978235878
  124 41 0.157800 1.637400 5.907300 21 0.13731 0.13731 "    " "H124" 1 FFFFFF  H124  0.137305727104199
  125 41 1.638600 0.552100 4.134200 21 0.08590 0.08590 "    " "H125" 1 FFFFFF  H125  0.0859015631067209
  126 41 4.923400 -1.614500 5.562400 21 0.15755 0.15755 "    " "H126" 1 FFFFFF  H126  0.157554388750798
  127 41 4.591700 -3.251900 3.729600 21 0.15049 0.15049 "    " "H127" 1 FFFFFF  H127  0.150487607156733
  128 41 3.999200 -0.001000 0.937400 21 0.22001 0.22001 "    " "H128" 1 FFFFFF  H128  0.220007396652909
  129 41 4.395700 1.607400 2.766600 21 0.07418 0.07418 "    " "H129" 1 FFFFFF  H129  0.0741761424252138
  130 41 4.848200 0.819800 5.063600 21 0.14531 0.14531 "    " "H130" 1 FFFFFF  H130  0.145314449761527
  131 41 4.554300 -3.767100 1.459600 21 0.18773 0.18773 "    " "H131" 1 FFFFFF  H131  0.187725050161666
  132 41 3.250900 -2.857500 -3.745500 21 0.20703 0.20703 "    " "H132" 1 FFFFFF  H132  0.207030052650538
  133 41 4.421500 -1.554900 -5.565300 21 0.10883 0.10883 "    " "H133" 1 FFFFFF  H133  0.108826484950898
  134 41 6.853000 -1.010000 -5.262700 21 0.21788 0.21788 "    " "H134" 1 FFFFFF  H134  0.217877881753632
  135 41 8.008800 -1.763800 -3.180900 21 0.06237 0.06237 "    " "H135" 1 FFFFFF  H135  0.0623675880410457
  136 43 0.483500 -1.824700 2.264500 21 0.10539 0.10539 "    " "H136" 1 FFFFFF  H136  0.105389624105405
  137 41 0.965100 -2.304900 4.688100 21 0.15367 0.15367 "    " "H137" 1 FFFFFF  H137  0.153667718437868
  138 41 2.227500 -4.718800 4.817500 21 0.17061 0.17061 "    " "H138" 1 FFFFFF  H138  0.170614150038195
  139 41 2.470400 -5.561900 2.235600 21 0.14230 0.14230 "    " "H139" 1 FFFFFF  H139  0.142303693070426
  140 41 1.330900 -3.599100 0.706400 21 0.20715 0.20715 "    " "H140" 1 FFFFFF  H140  0.207145120614804
  141 109 1.428900 -0.535400 -1.216800 13 0.78988 0.78988 "    " "S141" 16 E1E11E  S141  0.789879604163609
  142 15 0.979500 -1.921300 -1.010400 70 -0.43591 -0.43591 "    " "O142" 8 FF2F2F  O142  -0.43591449777995
  143 3 0.996500 -0.148700 -2.997700 2 0.33044 0.33044 "    " "C143" 6 A0A0A0  C143  0.330444504880768
  144 17 2.922900 -0.366200 -1.218000 70 -0.54589 -0.54589 "    " "O144" 8 FF2F2F  O144  -0.545886925636863
  145 56 1.557300 0.998100 -3.393500 8 -0.12253 -0.12253 "    " "F145" 9 00FF7F  F145  -0.122530841312949
  146 56 1.446500 -1.134700 -3.797500 8 -0.11176 -0.11176 "    " "F146" 9 00FF7F  F146  -0.111756189005286
  147 56 -0.326200 -0.054400 -3.142500 8 -0.09797 -0.09797 "    " "F147" 9 00FF7F  F147  -0.0979664260139029
  148 41 3.644000 -1.671000 -0.496000 21 0.31921 0.31921 "    " "H148" 1 FFFFFF  H148  0.319214426582117
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 1
  48 27 141 1
  49 28 34 2
  50 28 35 1
  51 29 36 2
  52 29 37 1
  53 30 38 2
  54 30 39 1
  55 31 40 2
  56 31 41 1
  57 32 42 2
  58 32 43 1
  59 33 44 2
  60 33 45 1
  61 34 46 1
  62 34 96 1
  63 35 48 2
  64 35 97 1
  65 36 49 1
  66 36 98 1
  67 37 51 2
  68 37 99 1
  69 38 52 1
  70 38 100 1
  71 39 54 2
  72 39 101 1
  73 40 55 1
  74 40 102 1
  75 41 57 2
  76 41 103 1
  77 42 58 1
  78 42 104 1
  79 43 60 2
  80 43 105 1
  81 44 61 1
  82 44 106 1
  83 45 63 2
  84 45 107 1
  85 46 47 2
  86 46 108 1
  87 47 48 1
  88 47 109 1
  89 48 110 1
  90 49 50 2
  91 49 111 1
  92 50 51 1
  93 50 112 1
  94 51 113 1
  95 52 53 2
  96 52 114 1
  97 53 54 1
  98 53 115 1
  99 54 116 1
  100 55 56 2
  101 55 117 1
  102 56 57 1
  103 56 118 1
  104 57 119 1
  105 58 59 2
  106 58 120 1
  107 59 60 1
  108 59 121 1
  109 60 122 1
  110 61 62 2
  111 61 123 1
  112 62 63 1
  113 62 124 1
  114 63 125 1
  115 64 65 1
  116 64 69 1
  117 64 126 1
  118 65 66 1
  119 65 127 1
  120 66 67 1
  121 66 70 1
  122 67 68 1
  123 67 128 1
  124 68 69 1
  125 68 129 1
  126 69 130 1
  127 70 71 2
  128 70 131 1
  129 71 72 1
  130 71 148 1
  131 72 73 2
  132 72 74 2
  133 72 75 1
  134 75 76 1
  135 75 80 1
  136 76 77 1
  137 76 132 1
  138 77 78 1
  139 77 133 1
  140 78 79 1
  141 78 134 1
  142 79 80 1
  143 79 135 1
  144 81 82 1
  145 81 85 1
  146 81 136 1
  147 82 83 1
  148 82 137 1
  149 83 84 1
  150 83 138 1
  151 84 85 1
  152 84 139 1
  153 85 140 1
  154 141 142 2
  155 141 143 1
  156 141 144 1
  157 143 145 1
  158 143 146 1
  159 143 147 1
  :::
 } 
} 

