{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2.1 
  66 
  Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2.1 
  /home/ab2144/SCPfromZiggy 
  Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2-SPE/Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2-SPE.in 
  /home/ab2144/Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2-SPE/Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2-SPE.01.in 
  /home/ab2144/Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2-SPE/Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2-SPE.01.mae 
  /home/ab2144/Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2-SPE/Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2-SPE.out 
  /home/ab2144/Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2-SPE/Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2-SPE.log 
  /home/ab2144/Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2-SPE/Type-II-Z-sulfonyl-bind-5-chkp-unrestrained-2-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1674
  -5575.5530796578
  -5575.57246026303
  -12.1615133151741
  -0.252478197998484
  -0.0646245320379236
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 1.117100 3.055200 -0.723700 2 -0.15385 -0.15385 "    " "C1  " 6 A0A0A0  C1  -0.153846827653017
  2 2 -0.905000 4.979600 -0.278200 2 -0.50908 -0.50908 "    " "C2  " 6 A0A0A0  C2  -0.509077425113577
  3 2 -1.259100 3.544200 -0.331100 2 0.35495 0.35495 "    " "C3  " 6 A0A0A0  C3  0.354945275697872
  4 2 -0.284900 2.616800 -0.452900 2 -0.05635 -0.05635 "    " "C4  " 6 A0A0A0  C4  -0.0563484028032122
  5 41 -1.679300 5.720100 -0.121600 21 0.22116 0.22116 "    " " H5 " 1 FFFFFF  H5  0.221161915769442
  6 2 4.545800 0.647100 -1.467500 2 -0.23668 -0.23668 "    " "C6  " 6 A0A0A0  C6  -0.236680454518162
  7 2 3.790600 0.396800 -0.385000 2 -0.07187 -0.07187 "    " "C7  " 6 A0A0A0  C7  -0.0718686657010143
  8 2 2.462600 1.067200 -0.253000 2 0.22112 0.22112 "    " "C8  " 6 A0A0A0  C8  0.22112092431675
  9 2 2.132700 2.047600 -1.117100 2 0.01514 0.01514 "    " "C9  " 6 A0A0A0  C9  0.0151429806733585
  10 41 5.564600 0.285900 -1.527300 21 0.16629 0.16629 "    " " H10" 1 FFFFFF  H10  0.166288511945021
  11 2 1.439000 4.367700 -0.609900 2 0.12897 0.12897 "    " "C11 " 6 A0A0A0  C11  0.128970362599171
  12 2 0.368800 5.369200 -0.385000 2 0.22299 0.22299 "    " "C12 " 6 A0A0A0  C12  0.222994280259319
  13 2 0.734300 6.797900 -0.308500 2 -0.22374 -0.22374 "    " "C13 " 6 A0A0A0  C13  -0.2237387926183
  14 2 2.013200 7.173700 -0.411200 2 -0.14760 -0.14760 "    " "C14 " 6 A0A0A0  C14  -0.147602907084447
  15 2 3.094300 6.182600 -0.592700 2 -0.12285 -0.12285 "    " "C15 " 6 A0A0A0  C15  -0.122853591151372
  16 2 2.836300 4.872700 -0.683200 2 -0.20153 -0.20153 "    " "C16 " 6 A0A0A0  C16  -0.201526568576761
  17 41 -0.031500 7.551600 -0.168300 21 0.15258 0.15258 "    " " H17" 1 FFFFFF  H17  0.152582972477897
  18 41 2.267300 8.224200 -0.351200 21 0.14422 0.14422 "    " " H18" 1 FFFFFF  H18  0.14421743547438
  19 41 4.119000 6.528200 -0.641700 21 0.14528 0.14528 "    " " H19" 1 FFFFFF  H19  0.145283867900011
  20 41 3.671900 4.192300 -0.780400 21 0.10612 0.10612 "    " " H20" 1 FFFFFF  H20  0.106120185926918
  21 2 4.038900 1.499200 -2.559100 2 0.05470 0.05470 "    " "C21 " 6 A0A0A0  C21  0.0547045585978669
  22 2 2.887600 2.183300 -2.394900 2 0.19574 0.19574 "    " "C22 " 6 A0A0A0  C22  0.195742308394824
  23 2 2.385700 3.039300 -3.502000 2 -0.16794 -0.16794 "    " "C23 " 6 A0A0A0  C23  -0.16793571181121
  24 2 3.086700 3.153500 -4.636100 2 -0.16494 -0.16494 "    " "C24 " 6 A0A0A0  C24  -0.16494271252646
  25 2 4.360400 2.424800 -4.797400 2 -0.14388 -0.14388 "    " "C25 " 6 A0A0A0  C25  -0.143875330709738
  26 2 4.813100 1.638900 -3.813800 2 -0.19163 -0.19163 "    " "C26 " 6 A0A0A0  C26  -0.191634628569814
  27 41 1.447300 3.570000 -3.404500 21 0.12704 0.12704 "    " " H27" 1 FFFFFF  H27  0.1270434773923
  28 41 2.719200 3.777200 -5.440800 21 0.15319 0.15319 "    " " H28" 1 FFFFFF  H28  0.153192913518627
  29 41 4.924900 2.525600 -5.715400 21 0.14606 0.14606 "    " " H29" 1 FFFFFF  H29  0.146062468258523
  30 41 5.746400 1.104400 -3.939700 21 0.14404 0.14404 "    " " H30" 1 FFFFFF  H30  0.144041290516734
  31 60 -3.057800 3.094500 -0.105800 14 -0.47303 -0.47303 "    " "Si31" 14 EA8232  Si31  -0.473027162811715
  32 60 4.612000 -0.378800 1.099600 14 -0.15543 -0.15543 "    " "Si32" 14 EA8232  Si32  -0.155433061551421
  33 2 -5.523800 6.732700 -1.735400 2 -0.14361 -0.14361 "    " "C33 " 6 A0A0A0  C33  -0.143607849974154
  34 2 -5.423000 6.541000 -0.415200 2 -0.18545 -0.18545 "    " "C34 " 6 A0A0A0  C34  -0.185450340363523
  35 2 -4.652800 5.394800 0.110700 2 -0.16604 -0.16604 "    " "C35 " 6 A0A0A0  C35  -0.166037280999609
  36 2 -4.064500 4.529200 -0.733500 2 0.29440 0.29440 "    " "C36 " 6 A0A0A0  C36  0.294398029675678
  37 2 -4.166000 4.758300 -2.195200 2 -0.22723 -0.22723 "    " "C37 " 6 A0A0A0  C37  -0.227232449997119
  38 2 -4.860500 5.800300 -2.668500 2 -0.12879 -0.12879 "    " "C38 " 6 A0A0A0  C38  -0.128788046405506
  39 41 -6.085500 7.573200 -2.121800 21 0.14192 0.14192 "    " " H39" 1 FFFFFF  H39  0.141917466943919
  40 41 -5.901600 7.227400 0.271200 21 0.15091 0.15091 "    " " H40" 1 FFFFFF  H40  0.150910595573331
  41 41 -4.556300 5.287500 1.181800 21 0.11431 0.11431 "    " " H41" 1 FFFFFF  H41  0.114310957982027
  42 41 -3.675900 4.089000 -2.889200 21 0.13762 0.13762 "    " " H42" 1 FFFFFF  H42  0.137621739368157
  43 41 -4.933300 5.965000 -3.735700 21 0.14296 0.14296 "    " " H43" 1 FFFFFF  H43  0.142964484903066
  44 2 -4.247700 -0.571600 -2.775400 2 -0.13743 -0.13743 "    " "C44 " 6 A0A0A0  C44  -0.137432924828484
  45 2 -4.861200 -0.378600 -1.602400 2 -0.12557 -0.12557 "    " "C45 " 6 A0A0A0  C45  -0.125568096281767
  46 2 -4.475300 0.759000 -0.741400 2 -0.15439 -0.15439 "    " "C46 " 6 A0A0A0  C46  -0.154388065763105
  47 2 -3.514800 1.611200 -1.136000 2 0.10381 0.10381 "    " "C47 " 6 A0A0A0  C47  0.103808591563839
  48 2 -2.849500 1.398700 -2.445700 2 -0.11543 -0.11543 "    " "C48 " 6 A0A0A0  C48  -0.115430140694359
  49 2 -3.191300 0.359600 -3.216400 2 -0.14707 -0.14707 "    " "C49 " 6 A0A0A0  C49  -0.147069283805441
  50 41 -4.523900 -1.408800 -3.402700 21 0.13426 0.13426 "    " " H50" 1 FFFFFF  H50  0.134263365744228
  51 41 -5.635700 -1.060800 -1.276800 21 0.10078 0.10078 "    " " H51" 1 FFFFFF  H51  0.100777685626583
  52 41 -4.988800 0.890000 0.199100 21 0.13094 0.13094 "    " " H52" 1 FFFFFF  H52  0.130935457178295
  53 41 -2.079400 2.080300 -2.784000 21 0.12767 0.12767 "    " " H53" 1 FFFFFF  H53  0.12767498389342
  54 41 -2.697700 0.202300 -4.166600 21 0.14121 0.14121 "    " " H54" 1 FFFFFF  H54  0.141210737472163
  55 2 -3.925800 2.551300 4.467900 2 -0.16313 -0.16313 "    " "C55 " 6 A0A0A0  C55  -0.16312737096069
  56 2 -2.662300 2.567700 4.029000 2 -0.16821 -0.16821 "    " "C56 " 6 A0A0A0  C56  -0.168212764716255
  57 2 -2.381200 2.720500 2.586800 2 -0.04007 -0.04007 "    " "C57 " 6 A0A0A0  C57  -0.0400657536599869
  58 2 -3.391700 2.811500 1.705000 2 0.13534 0.13534 "    " "C58 " 6 A0A0A0  C58  0.135341759645391
  59 2 -4.790600 2.765100 2.196800 2 -0.12859 -0.12859 "    " "C59 " 6 A0A0A0  C59  -0.128589264984293
  60 2 -5.041800 2.663000 3.507200 2 -0.13744 -0.13744 "    " "C60 " 6 A0A0A0  C60  -0.13743682852946
  61 41 -4.133300 2.447100 5.524900 21 0.14563 0.14563 "    " " H61" 1 FFFFFF  H61  0.145626205994503
  62 41 -1.842400 2.481600 4.730300 21 0.14265 0.14265 "    " " H62" 1 FFFFFF  H62  0.142654302000242
  63 41 -1.350100 2.771400 2.266000 21 0.08584 0.08584 "    " " H63" 1 FFFFFF  H63  0.0858389683980522
  64 41 -5.616300 2.845600 1.501200 21 0.11822 0.11822 "    " " H64" 1 FFFFFF  H64  0.118223737216276
  65 41 -6.063200 2.644600 3.864700 21 0.13206 0.13206 "    " " H65" 1 FFFFFF  H65  0.132063426662224
  66 2 7.301600 -4.118100 0.193200 2 -0.12657 -0.12657 "    " "C66 " 6 A0A0A0  C66  -0.126570912391215
  67 2 7.222100 -3.621300 1.432300 2 -0.19886 -0.19886 "    " "C67 " 6 A0A0A0  C67  -0.198862564299716
  68 2 6.376100 -2.440900 1.703300 2 -0.07718 -0.07718 "    " "C68 " 6 A0A0A0  C68  -0.0771823795422853
  69 2 5.698700 -1.844500 0.706400 2 0.14685 0.14685 "    " "C69 " 6 A0A0A0  C69  0.146849458360752
  70 2 5.774700 -2.416600 -0.661300 2 -0.18698 -0.18698 "    " "C70 " 6 A0A0A0  C70  -0.186982613046427
  71 2 6.537300 -3.490400 -0.902400 2 -0.15061 -0.15061 "    " "C71 " 6 A0A0A0  C71  -0.150606627038033
  72 41 7.919600 -4.983700 -0.007400 21 0.13948 0.13948 "    " " H72" 1 FFFFFF  H72  0.139475278119491
  73 41 7.775900 -4.082900 2.239500 21 0.15407 0.15407 "    " " H73" 1 FFFFFF  H73  0.154072527099205
  74 41 6.315100 -2.064500 2.717200 21 0.09535 0.09535 "    " " H74" 1 FFFFFF  H74  0.0953508416388461
  75 41 5.207900 -1.990500 -1.473600 21 0.14307 0.14307 "    " " H75" 1 FFFFFF  H75  0.143073327116144
  76 41 6.588200 -3.907300 -1.900100 21 0.13974 0.13974 "    " " H76" 1 FFFFFF  H76  0.139741855970743
  77 2 1.615600 -2.211600 4.187300 2 -0.14461 -0.14461 "    " "C77 " 6 A0A0A0  C77  -0.144613173024899
  78 2 2.272600 -1.088700 4.499100 2 -0.17613 -0.17613 "    " "C78 " 6 A0A0A0  C78  -0.176125568850286
  79 2 3.207600 -0.483400 3.528000 2 -0.09843 -0.09843 "    " "C79 " 6 A0A0A0  C79  -0.0984259771959679
  80 2 3.375100 -1.039500 2.316200 2 0.14264 0.14264 "    " "C80 " 6 A0A0A0  C80  0.142640206486528
  81 2 2.628600 -2.271400 1.969800 2 -0.20868 -0.20868 "    " "C81 " 6 A0A0A0  C81  -0.208677338028453
  82 2 1.807700 -2.835100 2.862600 2 -0.10927 -0.10927 "    " "C82 " 6 A0A0A0  C82  -0.109274800690333
  83 41 0.940800 -2.663200 4.902600 21 0.11668 0.11668 "    " " H83" 1 FFFFFF  H83  0.116679213327678
  84 41 2.133200 -0.630000 5.469400 21 0.14702 0.14702 "    " " H84" 1 FFFFFF  H84  0.147015886064761
  85 41 3.761800 0.395100 3.824400 21 0.08104 0.08104 "    " " H85" 1 FFFFFF  H85  0.0810416403020272
  86 41 2.766900 -2.737300 1.003800 21 0.12652 0.12652 "    " " H86" 1 FFFFFF  H86  0.12652406030041
  87 41 1.280100 -3.746800 2.614700 21 0.12123 0.12123 "    " " H87" 1 FFFFFF  H87  0.1212306626797
  88 2 7.052400 3.228200 2.830000 2 -0.11878 -0.11878 "    " "C88 " 6 A0A0A0  C88  -0.118782064507085
  89 2 7.691200 2.100300 2.497700 2 -0.21215 -0.21215 "    " "C89 " 6 A0A0A0  C89  -0.212152861461788
  90 2 6.934700 0.949000 1.961600 2 -0.07147 -0.07147 "    " "C90 " 6 A0A0A0  C90  -0.0714739253624156
  91 2 5.599600 1.022200 1.825200 2 0.04889 0.04889 "    " "C91 " 6 A0A0A0  C91  0.0488916925994813
  92 2 4.899900 2.280900 2.184000 2 -0.05807 -0.05807 "    " "C92 " 6 A0A0A0  C92  -0.0580725988184127
  93 2 5.588900 3.324400 2.660700 2 -0.15593 -0.15593 "    " "C93 " 6 A0A0A0  C93  -0.155926593816443
  94 41 7.606400 4.072800 3.219000 21 0.13784 0.13784 "    " " H94" 1 FFFFFF  H94  0.137835482372101
  95 41 8.764900 2.030000 2.615100 21 0.15380 0.15380 "    " " H95" 1 FFFFFF  H95  0.153804656433284
  96 41 7.481800 0.064300 1.670000 21 0.09303 0.09303 "    " " H96" 1 FFFFFF  H96  0.0930307650619336
  97 41 3.827600 2.363800 2.059700 21 0.10953 0.10953 "    " " H97" 1 FFFFFF  H97  0.109531633034437
  98 41 5.075700 4.241300 2.920300 21 0.12966 0.12966 "    " " H98" 1 FFFFFF  H98  0.129663673052399
  99 16 -0.612300 1.283800 -0.450700 70 -0.14051 -0.14051 "    " "O99 " 8 FF2F2F  O99  -0.140509153506752
  100 16 1.690600 0.851500 0.861800 70 -0.33619 -0.33619 "    " "O100" 8 FF2F2F  O100  -0.336188724203139
  101 107 0.182200 0.279000 0.566500 15 1.05949 1.05949 "    " "P101" 15 8E236B  P101  1.05948584517374
  102 15 -0.482400 0.148300 1.903100 70 -0.63106 -0.63106 "    " "O102" 8 FF2F2F  O102  -0.631057190266676
  103 25 -3.020400 -2.925600 -0.718000 43 -0.38391 -0.38391 "    " "N103" 7 5757FF  N103  -0.383905232930918
  104 43 -2.278500 -2.568200 -1.355700 21 0.40161 0.40161 "    " "H104" 1 FFFFFF  H104  0.401610837430836
  105 4 -3.055100 -2.304400 0.500900 2 0.20638 0.20638 "    " "C105" 6 A0A0A0  C105  0.206384374422069
  106 4 -6.345900 -1.535000 3.122100 2 -0.13170 -0.13170 "    " "C106" 6 A0A0A0  C106  -0.131704355102138
  107 4 -5.161500 -0.807900 3.204900 2 -0.16474 -0.16474 "    " "C107" 6 A0A0A0  C107  -0.164744477633861
  108 4 -4.109000 -1.076800 2.331700 2 -0.12204 -0.12204 "    " "C108" 6 A0A0A0  C108  -0.122037696244039
  109 4 -4.214500 -2.114500 1.380800 2 0.31284 0.31284 "    " "C109" 6 A0A0A0  C109  0.312843387019845
  110 4 -5.417400 -2.844400 1.310300 2 -0.27812 -0.27812 "    " "C110" 6 A0A0A0  C110  -0.278118635268329
  111 4 -6.472000 -2.543900 2.163100 2 -0.13807 -0.13807 "    " "C111" 6 A0A0A0  C111  -0.138067559704989
  112 41 -7.168800 -1.315000 3.795600 21 0.15200 0.15200 "    " "H112" 1 FFFFFF  H112  0.151995083036271
  113 41 -5.055400 -0.032300 3.953700 21 0.13734 0.13734 "    " "H113" 1 FFFFFF  H113  0.137335019436495
  114 41 -3.212500 -0.466100 2.362100 21 0.08634 0.08634 "    " "H114" 1 FFFFFF  H114  0.0863428652413592
  115 41 -5.530500 -3.649100 0.599400 21 0.19969 0.19969 "    " "H115" 1 FFFFFF  H115  0.199688506532661
  116 41 -7.397200 -3.106100 2.082200 21 0.15420 0.15420 "    " "H116" 1 FFFFFF  H116  0.154202432992002
  117 41 -2.397000 -1.441100 0.463700 21 0.00707 0.00707 "    " "H117" 1 FFFFFF  H117  0.00706779130953208
  118 29 0.199100 -1.131700 -0.246100 43 -0.62453 -0.62453 "    " "N118" 7 5757FF  N118  -0.624530676916699
  119 113 0.268500 -1.373400 -1.807800 13 0.77020 0.77020 "    " "S119" 16 E1E11E  S119  0.770200177461519
  120 15 0.849900 -0.311800 -2.638500 70 -0.48964 -0.48964 "    " "O120" 8 FF2F2F  O120  -0.489640342207518
  121 15 -0.978000 -2.010900 -2.317800 70 -0.54446 -0.54446 "    " "O121" 8 FF2F2F  O121  -0.544457336707879
  122 3 1.490100 -2.776500 -1.885200 2 0.45340 0.45340 "    " "C122" 6 A0A0A0  C122  0.453400701248682
  123 56 2.720600 -2.332100 -1.623800 8 -0.13732 -0.13732 "    " "F123" 9 00FF7F  F123  -0.137321027002212
  124 56 1.180300 -3.734500 -0.995400 8 -0.13318 -0.13318 "    " "F124" 9 00FF7F  F124  -0.133175812779784
  125 56 1.478700 -3.318700 -3.109600 8 -0.15278 -0.15278 "    " "F125" 9 00FF7F  F125  -0.152778084067516
  126 4 -1.527900 -3.247100 1.715500 2 -0.00126 -0.00126 "    " "C126" 6 A0A0A0  C126  -0.00126068788897135
  127 4 -2.182200 -4.357300 2.318000 2 -0.13872 -0.13872 "    " "C127" 6 A0A0A0  C127  -0.138718340382126
  128 4 -2.460200 -4.016700 3.635600 2 -0.28663 -0.28663 "    " "C128" 6 A0A0A0  C128  -0.286625127669111
  129 4 -1.922900 -2.731700 3.848100 2 -0.07377 -0.07377 "    " "C129" 6 A0A0A0  C129  -0.0737723272603706
  130 26 -1.323500 -2.311300 2.725300 43 0.01308 0.01308 "    " "N130" 7 5757FF  N130  0.0130830391665583
  131 41 -0.844600 -3.252800 0.878400 21 0.03516 0.03516 "    " "H131" 1 FFFFFF  H131  0.035161874481371
  132 41 -2.448700 -5.263000 1.794000 21 0.15913 0.15913 "    " "H132" 1 FFFFFF  H132  0.159131022825479
  133 41 -2.998300 -4.600700 4.368100 21 0.19888 0.19888 "    " "H133" 1 FFFFFF  H133  0.198875351344919
  134 41 -1.947900 -2.112900 4.734300 21 0.16589 0.16589 "    " "H134" 1 FFFFFF  H134  0.165894194967728
  135 43 -0.898400 -1.379200 2.546700 21 0.25462 0.25462 "    " "H135" 1 FFFFFF  H135  0.254621952795289
  136 113 -3.665700 -4.412500 -1.272000 13 0.62161 0.62161 "    " "S136" 16 E1E11E  S136  0.621613807893844
  137 15 -4.142800 -5.175400 -0.119000 70 -0.43071 -0.43071 "    " "O137" 8 FF2F2F  O137  -0.430706694412121
  138 15 -4.547000 -4.124400 -2.401400 70 -0.43614 -0.43614 "    " "O138" 8 FF2F2F  O138  -0.436140406557576
  139 4 0.039100 -6.446100 -2.836100 2 -0.42525 -0.42525 "    " "C139" 6 A0A0A0  C139  -0.425252301601938
  140 4 -0.256500 -6.324900 -1.475700 2 0.37633 0.37633 "    " "C140" 6 A0A0A0  C140  0.376331736971346
  141 27 -1.351000 -5.705500 -1.023000 43 -0.59275 -0.59275 "    " "N141" 7 5757FF  N141  -0.592745660393682
  142 4 -2.171100 -5.201400 -1.935800 2 0.57053 0.57053 "    " "C142" 6 A0A0A0  C142  0.570531422670461
  143 4 -1.989200 -5.250600 -3.314000 2 -0.48319 -0.48319 "    " "C143" 6 A0A0A0  C143  -0.483186815506925
  144 4 -0.838000 -5.896300 -3.767900 2 0.19210 0.19210 "    " "C144" 6 A0A0A0  C144  0.192095989695128
  145 41 0.943800 -6.954900 -3.150900 21 0.20047 0.20047 "    " "H145" 1 FFFFFF  H145  0.200467934400481
  146 41 0.411600 -6.732000 -0.721500 21 0.06895 0.06895 "    " "H146" 1 FFFFFF  H146  0.0689453005164977
  147 41 -2.713100 -4.804200 -3.984100 21 0.22896 0.22896 "    " "H147" 1 FFFFFF  H147  0.228961445706785
  148 41 -0.633200 -5.964900 -4.831400 21 0.12632 0.12632 "    " "H148" 1 FFFFFF  H148  0.126320189131771
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 1
  2 1 9 1
  3 1 11 2
  4 2 3 1
  5 2 5 1
  6 2 12 2
  7 3 4 2
  8 3 31 1
  9 4 99 1
  10 6 7 2
  11 6 10 1
  12 6 21 1
  13 7 8 1
  14 7 32 1
  15 8 9 2
  16 8 100 1
  17 9 22 1
  18 11 12 1
  19 11 16 1
  20 12 13 1
  21 13 14 2
  22 13 17 1
  23 14 15 1
  24 14 18 1
  25 15 16 2
  26 15 19 1
  27 16 20 1
  28 21 22 2
  29 21 26 1
  30 22 23 1
  31 23 24 2
  32 23 27 1
  33 24 25 1
  34 24 28 1
  35 25 26 2
  36 25 29 1
  37 26 30 1
  38 31 36 1
  39 31 47 1
  40 31 58 1
  41 32 69 1
  42 32 80 1
  43 32 91 1
  44 33 34 2
  45 33 38 1
  46 33 39 1
  47 34 35 1
  48 34 40 1
  49 35 36 2
  50 35 41 1
  51 36 37 1
  52 37 38 2
  53 37 42 1
  54 38 43 1
  55 44 45 2
  56 44 49 1
  57 44 50 1
  58 45 46 1
  59 45 51 1
  60 46 47 2
  61 46 52 1
  62 47 48 1
  63 48 49 2
  64 48 53 1
  65 49 54 1
  66 55 56 2
  67 55 60 1
  68 55 61 1
  69 56 57 1
  70 56 62 1
  71 57 58 2
  72 57 63 1
  73 58 59 1
  74 59 60 2
  75 59 64 1
  76 60 65 1
  77 66 67 2
  78 66 71 1
  79 66 72 1
  80 67 68 1
  81 67 73 1
  82 68 69 2
  83 68 74 1
  84 69 70 1
  85 70 71 2
  86 70 75 1
  87 71 76 1
  88 77 78 2
  89 77 82 1
  90 77 83 1
  91 78 79 1
  92 78 84 1
  93 79 80 2
  94 79 85 1
  95 80 81 1
  96 81 82 2
  97 81 86 1
  98 82 87 1
  99 88 89 2
  100 88 93 1
  101 88 94 1
  102 89 90 1
  103 89 95 1
  104 90 91 2
  105 90 96 1
  106 91 92 1
  107 92 93 2
  108 92 97 1
  109 93 98 1
  110 99 101 1
  111 100 101 1
  112 101 102 2
  113 101 118 1
  114 103 104 1
  115 103 105 1
  116 103 136 1
  117 105 109 1
  118 105 117 1
  119 106 107 1
  120 106 111 1
  121 106 112 1
  122 107 108 1
  123 107 113 1
  124 108 109 1
  125 108 114 1
  126 109 110 1
  127 110 111 1
  128 110 115 1
  129 111 116 1
  130 118 119 1
  131 119 120 2
  132 119 121 2
  133 119 122 1
  134 122 123 1
  135 122 124 1
  136 122 125 1
  137 126 127 1
  138 126 130 1
  139 126 131 1
  140 127 128 1
  141 127 132 1
  142 128 129 1
  143 128 133 1
  144 129 130 1
  145 129 134 1
  146 130 135 1
  147 136 137 2
  148 136 138 2
  149 136 142 1
  150 139 140 1
  151 139 144 1
  152 139 145 1
  153 140 141 1
  154 140 146 1
  155 141 142 1
  156 142 143 1
  157 143 144 1
  158 143 147 1
  159 144 148 1
  :::
 } 
} 

