{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1 
  95 
  Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1 
  /home/ab2144/SCPfromZiggy 
  Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1-SPE/Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1-SPE.in 
  /home/ab2144/Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1-SPE/Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1-SPE.01.in 
  /home/ab2144/Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1-SPE/Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1-SPE.01.mae 
  /home/ab2144/Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1-SPE/Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1-SPE.out 
  /home/ab2144/Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1-SPE/Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1-SPE.log 
  /home/ab2144/Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1-SPE/Type-II-Z-sulfonyl-bind-2-chkp-scan-unrestrained.1-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1673
  -5575.55200814379
  -5575.57171387873
  -12.3655352902134
  -0.253909586899755
  -0.0636091661351385
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 1.307600 3.027100 -1.013100 2 -0.14603 -0.14603 "    " "C1  " 6 A0A0A0  C1  -0.146031053552975
  2 2 -0.546300 5.127300 -0.554200 2 -0.46869 -0.46869 "    " "C2  " 6 A0A0A0  C2  -0.468687618350258
  3 2 -0.976800 3.725500 -0.382800 2 0.25354 0.25354 "    " "C3  " 6 A0A0A0  C3  0.253535639556813
  4 2 -0.098100 2.718900 -0.571400 2 -0.06313 -0.06313 "    " "C4  " 6 A0A0A0  C4  -0.063128755773979
  5 41 -1.252900 5.931200 -0.390500 21 0.20709 0.20709 "    " " H5 " 1 FFFFFF  H5  0.207094316233191
  6 2 4.351300 0.019000 -1.556000 2 -0.29531 -0.29531 "    " "C6  " 6 A0A0A0  C6  -0.295313708068469
  7 2 3.711100 0.134900 -0.384000 2 -0.01455 -0.01455 "    " "C7  " 6 A0A0A0  C7  -0.0145461339017361
  8 2 2.539700 1.043400 -0.285400 2 0.10415 0.10415 "    " "C8  " 6 A0A0A0  C8  0.104153261872795
  9 2 2.271300 1.919500 -1.272300 2 0.05624 0.05624 "    " "C9  " 6 A0A0A0  C9  0.056240211653337
  10 41 5.197400 -0.651300 -1.652800 21 0.18603 0.18603 "    " " H10" 1 FFFFFF  H10  0.186030806428744
  11 2 1.703700 4.324300 -1.091800 2 0.10324 0.10324 "    " "C11 " 6 A0A0A0  C11  0.103244148968468
  12 2 0.717000 5.413700 -0.880400 2 0.24312 0.24312 "    " "C12 " 6 A0A0A0  C12  0.243121502363262
  13 2 1.157400 6.815300 -1.030900 2 -0.24355 -0.24355 "    " "C13 " 6 A0A0A0  C13  -0.24354667143194
  14 2 2.434500 7.095900 -1.306800 2 -0.13307 -0.13307 "    " "C14 " 6 A0A0A0  C14  -0.133068222233151
  15 2 3.441600 6.025500 -1.454900 2 -0.13568 -0.13568 "    " "C15 " 6 A0A0A0  C15  -0.135676276544214
  16 2 3.111900 4.733000 -1.349200 2 -0.19135 -0.19135 "    " "C16 " 6 A0A0A0  C16  -0.191353590723833
  17 41 0.448700 7.626800 -0.915200 21 0.15606 0.15606 "    " " H17" 1 FFFFFF  H17  0.156064760072164
  18 41 2.744100 8.127900 -1.410900 21 0.14116 0.14116 "    " " H18" 1 FFFFFF  H18  0.141156869329364
  19 41 4.472300 6.298900 -1.641700 21 0.14794 0.14794 "    " " H19" 1 FFFFFF  H19  0.147939272415283
  20 41 3.901500 3.998800 -1.433900 21 0.10755 0.10755 "    " " H20" 1 FFFFFF  H20  0.10755146835874
  21 2 3.950100 0.844400 -2.714700 2 0.11500 0.11500 "    " "C21 " 6 A0A0A0  C21  0.115004728162304
  22 2 2.970000 1.769100 -2.584100 2 0.13929 0.13929 "    " "C22 " 6 A0A0A0  C22  0.139289701732507
  23 2 2.559000 2.560600 -3.774600 2 -0.14664 -0.14664 "    " "C23 " 6 A0A0A0  C23  -0.146644144533318
  24 2 3.178700 2.387200 -4.947700 2 -0.19487 -0.19487 "    " "C24 " 6 A0A0A0  C24  -0.194870681739036
  25 2 4.269300 1.401200 -5.072500 2 -0.10072 -0.10072 "    " "C25 " 6 A0A0A0  C25  -0.100716335424415
  26 2 4.634500 0.667200 -4.015800 2 -0.24982 -0.24982 "    " "C26 " 6 A0A0A0  C26  -0.249818358860407
  27 41 1.748300 3.274100 -3.709400 21 0.13394 0.13394 "    " " H27" 1 FFFFFF  H27  0.133941291644262
  28 41 2.875800 2.964500 -5.811700 21 0.15837 0.15837 "    " " H28" 1 FFFFFF  H28  0.158367364861372
  29 41 4.768400 1.269400 -6.023800 21 0.13745 0.13745 "    " " H29" 1 FFFFFF  H29  0.137453624369549
  30 41 5.431300 -0.059200 -4.116800 21 0.15856 0.15856 "    " " H30" 1 FFFFFF  H30  0.158561003379142
  31 60 -2.719200 3.399700 0.214600 14 -0.25999 -0.25999 "    " "Si31" 14 EA8232  Si31  -0.25999444372666
  32 60 4.366200 -0.788400 1.104300 14 -0.17931 -0.17931 "    " "Si32" 14 EA8232  Si32  -0.17930656753746
  33 2 -2.641100 2.423700 4.805100 2 -0.13834 -0.13834 "    " "C33 " 6 A0A0A0  C33  -0.138342006980302
  34 2 -1.490700 2.566500 4.137800 2 -0.15617 -0.15617 "    " "C34 " 6 A0A0A0  C34  -0.156170916363661
  35 2 -1.506100 2.885800 2.695500 2 -0.06106 -0.06106 "    " "C35 " 6 A0A0A0  C35  -0.0610603745079579
  36 2 -2.673700 3.008100 2.039100 2 0.07110 0.07110 "    " "C36 " 6 A0A0A0  C36  0.0710956129688115
  37 2 -3.944800 2.854800 2.788700 2 -0.08916 -0.08916 "    " "C37 " 6 A0A0A0  C37  -0.089159472941929
  38 2 -3.927900 2.584000 4.099000 2 -0.16831 -0.16831 "    " "C38 " 6 A0A0A0  C38  -0.168311162002684
  39 41 -2.631700 2.189800 5.861700 21 0.13559 0.13559 "    " " H39" 1 FFFFFF  H39  0.135586865206709
  40 41 -0.545600 2.448700 4.652200 21 0.13378 0.13378 "    " " H40" 1 FFFFFF  H40  0.133782929077442
  41 41 -0.559500 3.009000 2.188900 21 0.08611 0.08611 "    " " H41" 1 FFFFFF  H41  0.086112474689426
  42 41 -4.893600 2.972500 2.280300 21 0.11505 0.11505 "    " " H42" 1 FFFFFF  H42  0.115048761252562
  43 41 -4.857200 2.475500 4.643200 21 0.13601 0.13601 "    " " H43" 1 FFFFFF  H43  0.136011488798344
  44 2 -5.269300 7.245300 -0.623300 2 -0.18023 -0.18023 "    " "C44 " 6 A0A0A0  C44  -0.180232773478923
  45 2 -4.979500 6.904500 0.637300 2 -0.14205 -0.14205 "    " "C45 " 6 A0A0A0  C45  -0.142047405741761
  46 2 -4.180400 5.692200 0.912600 2 -0.18965 -0.18965 "    " "C46 " 6 A0A0A0  C46  -0.189649981054679
  47 2 -3.753200 4.917100 -0.099700 2 0.27802 0.27802 "    " "C47 " 6 A0A0A0  C47  0.278022103620674
  48 2 -4.066200 5.310300 -1.495400 2 -0.30263 -0.30263 "    " "C48 " 6 A0A0A0  C48  -0.302629531030085
  49 2 -4.786300 6.411600 -1.741600 2 -0.06729 -0.06729 "    " "C49 " 6 A0A0A0  C49  -0.0672874524561541
  50 41 -5.852200 8.134400 -0.826300 21 0.14609 0.14609 "    " " H50" 1 FFFFFF  H50  0.146091876104517
  51 41 -5.326200 7.517900 1.458900 21 0.14392 0.14392 "    " " H51" 1 FFFFFF  H51  0.143924536281578
  52 41 -3.935000 5.461200 1.939300 21 0.11118 0.11118 "    " " H52" 1 FFFFFF  H52  0.111180641592345
  53 41 -3.708200 4.717900 -2.325200 21 0.16197 0.16197 "    " " H53" 1 FFFFFF  H53  0.16197282621514
  54 41 -5.011400 6.696800 -2.761200 21 0.12912 0.12912 "    " " H54" 1 FFFFFF  H54  0.129123076399276
  55 2 -4.463200 -0.218400 -2.215700 2 -0.15427 -0.15427 "    " "C55 " 6 A0A0A0  C55  -0.154265657842053
  56 2 -3.760600 0.734400 -2.838100 2 -0.11798 -0.11798 "    " "C56 " 6 A0A0A0  C56  -0.117981939188536
  57 2 -3.224300 1.879100 -2.072500 2 -0.15048 -0.15048 "    " "C57 " 6 A0A0A0  C57  -0.150481574428534
  58 2 -3.434900 1.970000 -0.747600 2 0.05569 0.05569 "    " "C58 " 6 A0A0A0  C58  0.0556919950278966
  59 2 -4.198800 0.897700 -0.062400 2 -0.14633 -0.14633 "    " "C59 " 6 A0A0A0  C59  -0.14632500453272
  60 2 -4.696500 -0.129100 -0.761500 2 -0.08162 -0.08162 "    " "C60 " 6 A0A0A0  C60  -0.0816167903567335
  61 41 -4.852700 -1.060100 -2.773200 21 0.11179 0.11179 "    " " H61" 1 FFFFFF  H61  0.111785665783936
  62 41 -3.578700 0.666700 -3.902800 21 0.13006 0.13006 "    " " H62" 1 FFFFFF  H62  0.130063566014249
  63 41 -2.638800 2.624400 -2.594900 21 0.13934 0.13934 "    " " H63" 1 FFFFFF  H63  0.13933788792427
  64 41 -4.363100 0.928400 1.003000 21 0.10039 0.10039 "    " " H64" 1 FFFFFF  H64  0.100391773755228
  65 41 -5.258300 -0.905300 -0.258400 21 0.09466 0.09466 "    " " H65" 1 FFFFFF  H65  0.0946634642719902
  66 2 3.816300 -5.352200 0.201800 2 -0.17342 -0.17342 "    " "C66 " 6 A0A0A0  C66  -0.173421420167636
  67 2 5.046000 -4.824500 0.214500 2 -0.17423 -0.17423 "    " "C67 " 6 A0A0A0  C67  -0.17422930557426
  68 2 5.232900 -3.385900 0.498400 2 -0.15545 -0.15545 "    " "C68 " 6 A0A0A0  C68  -0.155449973874211
  69 2 4.169800 -2.603000 0.749400 2 0.14971 0.14971 "    " "C69 " 6 A0A0A0  C69  0.149706336296621
  70 2 2.810800 -3.189900 0.710500 2 -0.10639 -0.10639 "    " "C70 " 6 A0A0A0  C70  -0.106389187485897
  71 2 2.643800 -4.494800 0.464700 2 -0.08407 -0.08407 "    " "C71 " 6 A0A0A0  C71  -0.0840732499720028
  72 41 3.678000 -6.405700 -0.003900 21 0.15038 0.15038 "    " " H72" 1 FFFFFF  H72  0.150381579192739
  73 41 5.907100 -5.449900 0.017800 21 0.14742 0.14742 "    " " H73" 1 FFFFFF  H73  0.147420123662053
  74 41 6.236000 -2.982400 0.487500 21 0.11995 0.11995 "    " " H74" 1 FFFFFF  H74  0.119945573838438
  75 41 1.950100 -2.566900 0.902600 21 0.05910 0.05910 "    " " H75" 1 FFFFFF  H75  0.0590976435621207
  76 41 1.650300 -4.923800 0.454500 21 0.09458 0.09458 "    " " H76" 1 FFFFFF  H76  0.0945843475800965
  77 2 2.139600 0.522300 5.016500 2 -0.18128 -0.18128 "    " "C77 " 6 A0A0A0  C77  -0.181284793186694
  78 2 2.802700 1.421900 4.281600 2 -0.05490 -0.05490 "    " "C78 " 6 A0A0A0  C78  -0.0549035612525674
  79 2 3.526500 0.995400 3.066400 2 -0.30178 -0.30178 "    " "C79 " 6 A0A0A0  C79  -0.301784862737063
  80 2 3.498400 -0.290800 2.675500 2 0.18952 0.18952 "    " "C80 " 6 A0A0A0  C80  0.189517608831401
  81 2 2.795100 -1.289600 3.517800 2 -0.14027 -0.14027 "    " "C81 " 6 A0A0A0  C81  -0.14027141597605
  82 2 2.148300 -0.900800 4.623700 2 -0.12622 -0.12622 "    " "C82 " 6 A0A0A0  C82  -0.126223204099774
  83 41 1.604800 0.833200 5.904600 21 0.13718 0.13718 "    " " H83" 1 FFFFFF  H83  0.137182959841972
  84 41 2.803600 2.465000 4.570200 21 0.11994 0.11994 "    " " H84" 1 FFFFFF  H84  0.119939860912089
  85 41 4.047700 1.741400 2.478600 21 0.18635 0.18635 "    " " H85" 1 FFFFFF  H85  0.186353865085641
  86 41 2.812000 -2.338900 3.262600 21 0.08200 0.08200 "    " " H86" 1 FFFFFF  H86  0.0819970213815245
  87 41 1.641800 -1.630400 5.241400 21 0.12654 0.12654 "    " " H87" 1 FFFFFF  H87  0.12653691480935
  88 2 8.850800 0.292400 1.930300 2 -0.13349 -0.13349 "    " "C88 " 6 A0A0A0  C88  -0.133485527927943
  89 2 8.242800 -0.660800 2.645700 2 -0.16613 -0.16613 "    " "C89 " 6 A0A0A0  C89  -0.166133141927647
  90 2 6.829000 -0.997400 2.379800 2 -0.12381 -0.12381 "    " "C90 " 6 A0A0A0  C90  -0.123812166426337
  91 2 6.152400 -0.363400 1.407000 2 0.12394 0.12394 "    " "C91 " 6 A0A0A0  C91  0.123942052405309
  92 2 6.825300 0.709600 0.633600 2 -0.17135 -0.17135 "    " "C92 " 6 A0A0A0  C92  -0.171346404573863
  93 2 8.105400 1.015100 0.880200 2 -0.14698 -0.14698 "    " "C93 " 6 A0A0A0  C93  -0.14698259061772
  94 41 9.886200 0.541000 2.124300 21 0.13888 0.13888 "    " " H94" 1 FFFFFF  H94  0.138883568025274
  95 41 8.784700 -1.187600 3.420600 21 0.14573 0.14573 "    " " H95" 1 FFFFFF  H95  0.145726433537896
  96 41 6.352200 -1.766300 2.975600 21 0.11188 0.11188 "    " " H96" 1 FFFFFF  H96  0.111877205025257
  97 41 6.288200 1.268500 -0.119500 21 0.13138 0.13138 "    " " H97" 1 FFFFFF  H97  0.131375446246169
  98 41 8.594300 1.800500 0.318300 21 0.13880 0.13880 "    " " H98" 1 FFFFFF  H98  0.138796642876248
  99 16 -0.557400 1.428600 -0.460700 70 -0.09989 -0.09989 "    " "O99 " 8 FF2F2F  O99  -0.0998895954884532
  100 16 1.715100 0.974400 0.803500 70 -0.22037 -0.22037 "    " "O100" 8 FF2F2F  O100  -0.220374673818606
  101 107 0.248600 0.348600 0.447500 15 0.93862 0.93862 "    " "P101" 15 8E236B  P101  0.938624870353452
  102 15 -0.416400 0.067700 1.762600 70 -0.62421 -0.62421 "    " "O102" 8 FF2F2F  O102  -0.624206615823289
  103 25 -2.946800 -2.820200 -0.354300 43 -0.27685 -0.27685 "    " "N103" 7 5757FF  N103  -0.276845216288151
  104 43 -2.364000 -2.432300 -1.123000 21 0.33723 0.33723 "    " "H104" 1 FFFFFF  H104  0.33723383312804
  105 4 -2.637500 -2.353000 0.894800 2 -0.21411 -0.21411 "    " "C105" 6 A0A0A0  C105  -0.214107673713063
  106 4 -5.186300 -2.028500 4.313400 2 -0.10783 -0.10783 "    " "C106" 6 A0A0A0  C106  -0.107834437078476
  107 4 -4.220900 -1.064300 4.028400 2 -0.16375 -0.16375 "    " "C107" 6 A0A0A0  C107  -0.163746972140861
  108 4 -3.393200 -1.209800 2.916200 2 -0.22309 -0.22309 "    " "C108" 6 A0A0A0  C108  -0.223094398540195
  109 4 -3.528500 -2.327800 2.068600 2 0.48126 0.48126 "    " "C109" 6 A0A0A0  C109  0.481260557556797
  110 4 -4.482000 -3.312300 2.385900 2 -0.27985 -0.27985 "    " "C110" 6 A0A0A0  C110  -0.279853431568813
  111 4 -5.309500 -3.152200 3.492000 2 -0.15518 -0.15518 "    " "C111" 6 A0A0A0  C111  -0.155183759079005
  112 41 -5.834600 -1.912000 5.177000 21 0.14550 0.14550 "    " "H112" 1 FFFFFF  H112  0.145499243009536
  113 41 -4.110300 -0.199600 4.673500 21 0.14073 0.14073 "    " "H113" 1 FFFFFF  H113  0.140733663104045
  114 41 -2.647900 -0.453100 2.686300 21 0.15683 0.15683 "    " "H114" 1 FFFFFF  H114  0.156834321804885
  115 41 -4.569200 -4.210100 1.788500 21 0.19887 0.19887 "    " "H115" 1 FFFFFF  H115  0.198868223604258
  116 41 -6.049400 -3.913800 3.718000 21 0.15929 0.15929 "    " "H116" 1 FFFFFF  H116  0.15929068750847
  117 41 -2.049600 -1.445100 0.795700 21 0.16009 0.16009 "    " "H117" 1 FFFFFF  H117  0.160087778749044
  118 29 0.373500 -0.962700 -0.508300 43 -0.45062 -0.45062 "    " "N118" 7 5757FF  N118  -0.450620354155538
  119 113 0.007300 -1.063300 -2.048700 13 0.55639 0.55639 "    " "S119" 16 E1E11E  S119  0.556386496554608
  120 15 0.439700 0.027200 -2.929600 70 -0.41776 -0.41776 "    " "O120" 8 FF2F2F  O120  -0.417758481235122
  121 15 -1.377100 -1.569000 -2.267000 70 -0.45189 -0.45189 "    " "O121" 8 FF2F2F  O121  -0.451887946284852
  122 3 1.069300 -2.517900 -2.524300 2 0.43567 0.43567 "    " "C122" 6 A0A0A0  C122  0.435668876785497
  123 56 0.885400 -2.777400 -3.828000 8 -0.14752 -0.14752 "    " "F123" 9 00FF7F  F123  -0.147520908650798
  124 56 2.362500 -2.258400 -2.321300 8 -0.11679 -0.11679 "    " "F124" 9 00FF7F  F124  -0.116793249658399
  125 56 0.728600 -3.612900 -1.828100 8 -0.11113 -0.11113 "    " "F125" 9 00FF7F  F125  -0.111128640438066
  126 4 -0.880400 -3.335200 1.512300 2 0.21925 0.21925 "    " "C126" 6 A0A0A0  C126  0.219247914855022
  127 4 -1.261300 -4.587400 2.070700 2 -0.17460 -0.17460 "    " "C127" 6 A0A0A0  C127  -0.174596492925019
  128 4 -1.196900 -4.473400 3.452800 2 -0.28889 -0.28889 "    " "C128" 6 A0A0A0  C128  -0.288890635532432
  129 4 -0.720200 -3.177000 3.734300 2 -0.00936 -0.00936 "    " "C129" 6 A0A0A0  C129  -0.0093592314917424
  130 26 -0.469600 -2.538600 2.586000 43 -0.20461 -0.20461 "    " "N130" 7 5757FF  N130  -0.204607406178459
  131 41 -0.417100 -3.169100 0.549600 21 -0.02319 -0.02319 "    " "H131" 1 FFFFFF  H131  -0.0231879538366971
  132 41 -1.596500 -5.435000 1.491000 21 0.19158 0.19158 "    " "H132" 1 FFFFFF  H132  0.191580180861646
  133 41 -1.470100 -5.214700 4.189800 21 0.20018 0.20018 "    " "H133" 1 FFFFFF  H133  0.20017842285009
  134 41 -0.577800 -2.692200 4.690000 21 0.16428 0.16428 "    " "H134" 1 FFFFFF  H134  0.164284207599195
  135 43 -0.248300 -1.535800 2.458700 21 0.30865 0.30865 "    " "H135" 1 FFFFFF  H135  0.308652176440624
  136 113 -3.942900 -4.130600 -0.820600 13 0.56426 0.56426 "    " "S136" 16 E1E11E  S136  0.564262680904423
  137 15 -3.576000 -5.309200 -0.027100 70 -0.42639 -0.42639 "    " "O137" 8 FF2F2F  O137  -0.42638865869245
  138 15 -5.343300 -3.705200 -0.860000 70 -0.42381 -0.42381 "    " "O138" 8 FF2F2F  O138  -0.423805059777687
  139 4 -2.425600 -4.583800 -5.032600 2 -0.46867 -0.46867 "    " "C139" 6 A0A0A0  C139  -0.468673530972547
  140 4 -1.632400 -4.804600 -3.902700 2 0.45062 0.45062 "    " "C140" 6 A0A0A0  C140  0.450621094779905
  141 27 -2.096400 -4.673800 -2.656700 43 -0.65910 -0.65910 "    " "N141" 7 5757FF  N141  -0.659103390844213
  142 4 -3.361700 -4.301500 -2.529200 2 0.62278 0.62278 "    " "C142" 6 A0A0A0  C142  0.622784175921944
  143 4 -4.251900 -4.046900 -3.567000 2 -0.47130 -0.47130 "    " "C143" 6 A0A0A0  C143  -0.471300046828105
  144 4 -3.754300 -4.202200 -4.862200 2 0.19102 0.19102 "    " "C144" 6 A0A0A0  C144  0.191018545374103
  145 41 -2.000600 -4.702800 -6.023600 21 0.21658 0.21658 "    " "H145" 1 FFFFFF  H145  0.216583292494537
  146 41 -0.587100 -5.081800 -3.997900 21 0.05218 0.05218 "    " "H146" 1 FFFFFF  H146  0.0521797423746618
  147 41 -5.268900 -3.737600 -3.360100 21 0.22054 0.22054 "    " "H147" 1 FFFFFF  H147  0.220536946910871
  148 41 -4.393600 -4.018200 -5.719800 21 0.12449 0.12449 "    " "H148" 1 FFFFFF  H148  0.124493539127723
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 1
  2 1 9 1
  3 1 11 2
  4 2 3 1
  5 2 5 1
  6 2 12 2
  7 3 4 2
  8 3 31 1
  9 4 99 1
  10 6 7 2
  11 6 10 1
  12 6 21 1
  13 7 8 1
  14 7 32 1
  15 8 9 2
  16 8 100 1
  17 9 22 1
  18 11 12 1
  19 11 16 1
  20 12 13 1
  21 13 14 2
  22 13 17 1
  23 14 15 1
  24 14 18 1
  25 15 16 2
  26 15 19 1
  27 16 20 1
  28 21 22 2
  29 21 26 1
  30 22 23 1
  31 23 24 2
  32 23 27 1
  33 24 25 1
  34 24 28 1
  35 25 26 2
  36 25 29 1
  37 26 30 1
  38 31 36 1
  39 31 47 1
  40 31 58 1
  41 32 69 1
  42 32 80 1
  43 32 91 1
  44 33 34 2
  45 33 38 1
  46 33 39 1
  47 34 35 1
  48 34 40 1
  49 35 36 2
  50 35 41 1
  51 36 37 1
  52 37 38 2
  53 37 42 1
  54 38 43 1
  55 44 45 2
  56 44 49 1
  57 44 50 1
  58 45 46 1
  59 45 51 1
  60 46 47 2
  61 46 52 1
  62 47 48 1
  63 48 49 2
  64 48 53 1
  65 49 54 1
  66 55 56 2
  67 55 60 1
  68 55 61 1
  69 56 57 1
  70 56 62 1
  71 57 58 2
  72 57 63 1
  73 58 59 1
  74 59 60 2
  75 59 64 1
  76 60 65 1
  77 66 67 2
  78 66 71 1
  79 66 72 1
  80 67 68 1
  81 67 73 1
  82 68 69 2
  83 68 74 1
  84 69 70 1
  85 70 71 2
  86 70 75 1
  87 71 76 1
  88 77 78 2
  89 77 82 1
  90 77 83 1
  91 78 79 1
  92 78 84 1
  93 79 80 2
  94 79 85 1
  95 80 81 1
  96 81 82 2
  97 81 86 1
  98 82 87 1
  99 88 89 2
  100 88 93 1
  101 88 94 1
  102 89 90 1
  103 89 95 1
  104 90 91 2
  105 90 96 1
  106 91 92 1
  107 92 93 2
  108 92 97 1
  109 93 98 1
  110 99 101 1
  111 100 101 1
  112 101 102 2
  113 101 118 1
  114 103 104 1
  115 103 105 1
  116 103 136 1
  117 105 109 1
  118 105 117 1
  119 106 107 1
  120 106 111 1
  121 106 112 1
  122 107 108 1
  123 107 113 1
  124 108 109 1
  125 108 114 1
  126 109 110 1
  127 110 111 1
  128 110 115 1
  129 111 116 1
  130 118 119 1
  131 119 120 2
  132 119 121 2
  133 119 122 1
  134 122 123 1
  135 122 124 1
  136 122 125 1
  137 126 127 1
  138 126 130 1
  139 126 131 1
  140 127 128 1
  141 127 132 1
  142 128 129 1
  143 128 133 1
  144 129 130 1
  145 129 134 1
  146 130 135 1
  147 136 137 2
  148 136 138 2
  149 136 142 1
  150 139 140 1
  151 139 144 1
  152 139 145 1
  153 140 141 1
  154 140 146 1
  155 141 142 1
  156 142 143 1
  157 143 144 1
  158 143 147 1
  159 144 148 1
  :::
 } 
} 

