{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp 
  112 
  Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp.1 
  /home/ab2144/SCPfromZiggy 
  Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp-SPE/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp-SPE.in 
  /home/ab2144/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp-SPE/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp-SPE.01.in 
  /home/ab2144/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp-SPE/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp-SPE.01.mae 
  /home/ab2144/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp-SPE/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp-SPE.out 
  /home/ab2144/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp-SPE/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp-SPE.log 
  /home/ab2144/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp-SPE/Toru-NTf-Sulfonyl-1-chkp-unrestrained-IRC-min-disp-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1672
  -5575.58029881817
  -5575.60375078521
  -14.7163314096115
  -0.254569464145994
  -0.0642846138827547
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -6.214000 -1.418200 -0.204900 2 -0.12424 -0.12424 "    " "C1  " 6 A0A0A0  C1  -0.124236060446003
  2 2 -4.891500 -2.105700 -0.203000 2 0.03133 0.03133 "    " "C2  " 6 A0A0A0  C2  0.0313315719217512
  3 2 -7.327700 -2.089100 0.110600 2 -0.19193 -0.19193 "    " "C3  " 6 A0A0A0  C3  -0.191928012545723
  4 2 -4.832300 -3.401000 0.177800 2 0.17136 0.17136 "    " "C4  " 6 A0A0A0  C4  0.171356906506621
  5 2 -3.630600 -1.386900 -0.567200 2 -0.00159 -0.00159 "    " "C5  " 6 A0A0A0  C5  -0.0015902486116264
  6 2 -6.072500 -4.135800 0.520500 2 -0.23913 -0.23913 "    " "C6  " 6 A0A0A0  C6  -0.239127607444708
  7 2 -3.529000 -4.075500 0.310800 2 -0.33030 -0.33030 "    " "C7  " 6 A0A0A0  C7  -0.330295442781489
  8 2 -7.255300 -3.514400 0.480700 2 -0.09862 -0.09862 "    " "C8  " 6 A0A0A0  C8  -0.0986210882340314
  9 2 -2.433700 -1.995300 -0.378300 2 0.10839 0.10839 "    " "C9  " 6 A0A0A0  C9  0.108390772519242
  10 2 -3.671400 0.021700 -1.042000 2 -0.27327 -0.27327 "    " "C10 " 6 A0A0A0  C10  -0.273267443165054
  11 2 -2.386700 -3.417400 0.066100 2 0.05916 0.05916 "    " "C11 " 6 A0A0A0  C11  0.0591647523000716
  12 16 -1.268200 -1.355700 -0.733300 70 -0.21258 -0.21258 "    " "O12 " 8 FF2F2F  O12  -0.212580025400739
  13 60 -0.765500 -4.258400 0.450400 14 -0.15122 -0.15122 "    " "Si13" 14 EA8232  Si13  -0.151215838640654
  14 2 -4.340400 0.406500 -2.152900 2 0.13299 0.13299 "    " "C14 " 6 A0A0A0  C14  0.132989434334649
  15 2 -2.957400 1.040300 -0.226300 2 0.33191 0.33191 "    " "C15 " 6 A0A0A0  C15  0.331909949591918
  16 2 -4.482100 1.853800 -2.456100 2 0.24376 0.24376 "    " "C16 " 6 A0A0A0  C16  0.243762088024877
  17 2 -4.958600 -0.555100 -3.099700 2 -0.16224 -0.16224 "    " "C17 " 6 A0A0A0  C17  -0.162243606120433
  18 2 -3.928100 2.770600 -1.651300 2 -0.42340 -0.42340 "    " "C18 " 6 A0A0A0  C18  -0.423402073085881
  19 2 -5.264500 2.255000 -3.641900 2 -0.26603 -0.26603 "    " "C19 " 6 A0A0A0  C19  -0.266030055139982
  20 2 -3.110300 2.354700 -0.489700 2 0.01742 0.01742 "    " "C20 " 6 A0A0A0  C20  0.0174161989861132
  21 60 -2.280900 3.700100 0.509800 14 -0.07562 -0.07562 "    " "Si21" 14 EA8232  Si21  -0.0756223460884255
  22 16 -2.137200 0.611500 0.785700 70 -0.29344 -0.29344 "    " "O22 " 8 FF2F2F  O22  -0.293440027265915
  23 2 -5.644700 -0.117100 -4.162000 2 -0.17508 -0.17508 "    " "C23 " 6 A0A0A0  C23  -0.175083592864396
  24 2 -5.808900 1.326900 -4.436600 2 -0.10356 -0.10356 "    " "C24 " 6 A0A0A0  C24  -0.103560129547844
  25 107 -0.782900 -0.136500 0.259100 15 0.84267 0.84267 "    " "P25 " 15 8E236B  P25  0.842665109440763
  26 15 -0.007600 -0.610200 1.439000 70 -0.47289 -0.47289 "    " "O26 " 8 FF2F2F  O26  -0.472892957556224
  27 29 -0.101800 0.948900 -0.747800 43 -0.66064 -0.66064 "    " "N27 " 7 5757FF  N27  -0.660643417668249
  28 2 -1.008700 -6.111900 0.388900 2 0.17808 0.17808 "    " "C28 " 6 A0A0A0  C28  0.17808143259203
  29 2 0.506500 -3.771300 -0.824300 2 -0.01240 -0.01240 "    " "C29 " 6 A0A0A0  C29  -0.0124008176133125
  30 2 -0.233400 -3.774200 2.173000 2 0.09061 0.09061 "    " "C30 " 6 A0A0A0  C30  0.090614041206153
  31 2 -0.968000 4.536300 -0.518000 2 -0.03181 -0.03181 "    " "C31 " 6 A0A0A0  C31  -0.0318116750863594
  32 2 -3.624200 4.907800 0.964100 2 -0.04637 -0.04637 "    " "C32 " 6 A0A0A0  C32  -0.0463723085723668
  33 2 -1.493700 3.028000 2.063100 2 0.18439 0.18439 "    " "C33 " 6 A0A0A0  C33  0.184385407892912
  34 2 -1.476800 -6.699100 -0.726800 2 -0.20950 -0.20950 "    " "C34 " 6 A0A0A0  C34  -0.209504448545632
  35 2 -0.740100 -6.951500 1.584900 2 -0.18824 -0.18824 "    " "C35 " 6 A0A0A0  C35  -0.188242265772801
  36 2 0.260700 -3.963700 -2.132000 2 -0.15963 -0.15963 "    " "C36 " 6 A0A0A0  C36  -0.159629338882315
  37 2 1.797600 -3.164000 -0.416000 2 0.09295 0.09295 "    " "C37 " 6 A0A0A0  C37  0.092947564405777
  38 2 -1.025700 -3.018700 2.954600 2 -0.09271 -0.09271 "    " "C38 " 6 A0A0A0  C38  -0.0927129242456576
  39 2 1.054500 -4.273800 2.715900 2 -0.03638 -0.03638 "    " "C39 " 6 A0A0A0  C39  -0.0363776204235682
  40 2 -0.761600 4.197400 -1.802500 2 -0.02167 -0.02167 "    " "C40 " 6 A0A0A0  C40  -0.0216670964601677
  41 2 -0.117300 5.582200 0.101800 2 0.02231 0.02231 "    " "C41 " 6 A0A0A0  C41  0.0223071591654677
  42 2 -3.479000 6.230400 0.772200 2 0.01996 0.01996 "    " "C42 " 6 A0A0A0  C42  0.0199638285751371
  43 2 -4.909800 4.389500 1.494000 2 -0.08709 -0.08709 "    " "C43 " 6 A0A0A0  C43  -0.0870913988595543
  44 2 -2.252200 2.610000 3.091400 2 -0.24086 -0.24086 "    " "C44 " 6 A0A0A0  C44  -0.240859641140637
  45 2 -0.019600 2.870200 2.141200 2 -0.29918 -0.29918 "    " "C45 " 6 A0A0A0  C45  -0.299178982920574
  46 2 -1.679800 -8.161800 -0.775900 2 -0.12528 -0.12528 "    " "C46 " 6 A0A0A0  C46  -0.125280840573292
  47 2 -1.414800 -8.912000 0.298700 2 -0.15492 -0.15492 "    " "C47 " 6 A0A0A0  C47  -0.15492343165506
  48 2 -0.928600 -8.276200 1.538200 2 -0.12696 -0.12696 "    " "C48 " 6 A0A0A0  C48  -0.126955454378684
  49 2 1.289200 -3.642300 -3.142500 2 -0.18727 -0.18727 "    " "C49 " 6 A0A0A0  C49  -0.187265478422117
  50 2 2.465600 -3.133700 -2.762500 2 -0.06969 -0.06969 "    " "C50 " 6 A0A0A0  C50  -0.069686054748705
  51 2 2.726900 -2.873800 -1.334100 2 -0.24538 -0.24538 "    " "C51 " 6 A0A0A0  C51  -0.245378134843491
  52 2 -0.608500 -2.675300 4.329900 2 -0.18392 -0.18392 "    " "C52 " 6 A0A0A0  C52  -0.183918992545597
  53 2 0.554500 -3.128400 4.811100 2 -0.12268 -0.12268 "    " "C53 " 6 A0A0A0  C53  -0.122675499074067
  54 2 1.426300 -3.967100 3.964600 2 -0.19745 -0.19745 "    " "C54 " 6 A0A0A0  C54  -0.197447988658314
  55 2 0.287200 4.875600 -2.592600 2 -0.27808 -0.27808 "    " "C55 " 6 A0A0A0  C55  -0.278075883124437
  56 2 1.047200 5.820800 -2.028100 2 -0.04609 -0.04609 "    " "C56 " 6 A0A0A0  C56  -0.0460859098677647
  57 2 0.835600 6.190300 -0.614700 2 -0.21727 -0.21727 "    " "C57 " 6 A0A0A0  C57  -0.217266033182052
  58 2 -4.572900 7.159300 1.126100 2 -0.23820 -0.23820 "    " "C58 " 6 A0A0A0  C58  -0.2382028528958
  59 2 -5.721600 6.686100 1.622300 2 -0.08805 -0.08805 "    " "C59 " 6 A0A0A0  C59  -0.0880488444288765
  60 2 -5.900400 5.232800 1.808700 2 -0.17908 -0.17908 "    " "C60 " 6 A0A0A0  C60  -0.179084155947191
  61 2 -1.624100 2.013900 4.289100 2 -0.11633 -0.11633 "    " "C61 " 6 A0A0A0  C61  -0.116327124727755
  62 2 -0.295000 1.880000 4.353500 2 -0.16416 -0.16416 "    " "C62 " 6 A0A0A0  C62  -0.164156215391749
  63 2 0.545100 2.329100 3.227400 2 0.01634 0.01634 "    " "C63 " 6 A0A0A0  C63  0.0163434724821509
  64 4 4.389000 3.654100 3.923600 2 -0.03638 -0.03638 "    " "C64 " 6 A0A0A0  C64  -0.0363805633252766
  65 4 4.845600 2.448500 3.393400 2 -0.23997 -0.23997 "    " "C65 " 6 A0A0A0  C65  -0.239966409162908
  66 4 4.535500 2.080800 2.077000 2 0.06157 0.06157 "    " "C66 " 6 A0A0A0  C66  0.0615708306366648
  67 4 3.772900 2.951100 1.291300 2 -0.17454 -0.17454 "    " "C67 " 6 A0A0A0  C67  -0.174538546702051
  68 4 3.322600 4.161400 1.822000 2 -0.00060 -0.00060 "    " "C68 " 6 A0A0A0  C68  -0.000596473169847451
  69 4 3.621700 4.514900 3.136600 2 -0.24926 -0.24926 "    " "C69 " 6 A0A0A0  C69  -0.249258908891161
  70 3 5.068000 0.759600 1.532400 2 0.36352 0.36352 "    " "C70 " 6 A0A0A0  C70  0.363517948457929
  71 25 5.081200 0.726100 0.075400 43 -0.68370 -0.68370 "    " "N71 " 7 5757FF  N71  -0.68370075771112
  72 113 6.277300 -0.254800 -0.598600 13 0.63191 0.63191 "    " "S72 " 16 E1E11E  S72  0.631907131953261
  73 15 7.574700 0.329200 -0.250000 70 -0.43208 -0.43208 "    " "O73 " 8 FF2F2F  O73  -0.432078774408766
  74 15 6.053500 -1.678900 -0.259800 70 -0.48549 -0.48549 "    " "O74 " 8 FF2F2F  O74  -0.48549133705595
  75 4 5.896200 -0.058800 -2.361300 2 0.60073 0.60073 "    " "C75 " 6 A0A0A0  C75  0.600726304025989
  76 4 5.702300 -1.206000 -3.125900 2 -0.47579 -0.47579 "    " "C76 " 6 A0A0A0  C76  -0.475787427836815
  77 4 5.439000 -1.016800 -4.483100 2 0.19238 0.19238 "    " "C77 " 6 A0A0A0  C77  0.192383027391446
  78 4 5.379000 0.281900 -4.982800 2 -0.41667 -0.41667 "    " "C78 " 6 A0A0A0  C78  -0.416672691584086
  79 4 5.591100 1.351900 -4.108800 2 0.36295 0.36295 "    " "C79 " 6 A0A0A0  C79  0.362949794051572
  80 27 5.857700 1.189000 -2.809500 43 -0.59214 -0.59214 "    " "N80 " 7 5757FF  N80  -0.59214186216053
  81 155 2.877300 -0.480200 1.946500 43 -0.02032 -0.02032 "    " "N81 " 7 5757FF  N81  -0.0203187519316704
  82 2 2.260000 -0.662800 3.077900 2 0.16632 0.16632 "    " "C82 " 6 A0A0A0  C82  0.166323409842962
  83 2 3.216800 -0.846300 4.141900 2 -0.13326 -0.13326 "    " "C83 " 6 A0A0A0  C83  -0.133258661466242
  84 2 4.449000 -0.760600 3.585700 2 -0.28212 -0.28212 "    " "C84 " 6 A0A0A0  C84  -0.282116026104297
  85 3 4.323100 -0.515800 2.122600 2 0.05519 0.05519 "    " "C85 " 6 A0A0A0  C85  0.0551861879724635
  86 41 -6.293300 -0.366600 -0.442900 21 0.12879 0.12879 "    " " H86" 1 FFFFFF  H86  0.128787085198723
  87 41 -8.284900 -1.583800 0.107900 21 0.15676 0.15676 "    " " H87" 1 FFFFFF  H87  0.156762437528904
  88 41 -6.025300 -5.179100 0.807300 21 0.15017 0.15017 "    " " H88" 1 FFFFFF  H88  0.150170853430272
  89 41 -3.512000 -5.095200 0.673900 21 0.18666 0.18666 "    " " H89" 1 FFFFFF  H89  0.18665633911448
  90 41 -8.160400 -4.051700 0.732600 21 0.13911 0.13911 "    " " H90" 1 FFFFFF  H90  0.139113889619951
  91 41 -4.851900 -1.622500 -2.955100 21 0.13423 0.13423 "    " " H91" 1 FFFFFF  H91  0.134234937630187
  92 41 -4.046400 3.826100 -1.868100 21 0.21706 0.21706 "    " " H92" 1 FFFFFF  H92  0.217064748733047
  93 41 -5.401100 3.303700 -3.877400 21 0.16125 0.16125 "    " " H93" 1 FFFFFF  H93  0.161248802683937
  94 41 -6.086800 -0.833500 -4.842700 21 0.15272 0.15272 "    " " H94" 1 FFFFFF  H94  0.152715760790021
  95 41 -6.377900 1.635200 -5.304200 21 0.13621 0.13621 "    " " H95" 1 FFFFFF  H95  0.136207565212631
  96 41 -1.737400 -6.117100 -1.597600 21 0.14362 0.14362 "    " " H96" 1 FFFFFF  H96  0.143624095018253
  97 41 -0.408900 -6.507400 2.511400 21 0.10597 0.10597 "    " " H97" 1 FFFFFF  H97  0.105972698614853
  98 41 -0.689000 -4.349100 -2.471400 21 0.15759 0.15759 "    " " H98" 1 FFFFFF  H98  0.157585958658209
  99 41 1.997700 -2.931600 0.618500 21 -0.02476 -0.02476 "    " " H99" 1 FFFFFF  H99  -0.0247619716520367
  100 41 -1.977700 -2.648900 2.599300 21 0.11286 0.11286 "    " "H100" 1 FFFFFF  H100  0.112860081527549
  101 41 1.695200 -4.898900 2.106600 21 0.10461 0.10461 "    " "H101" 1 FFFFFF  H101  0.104609326201899
  102 41 -1.342400 3.422300 -2.280800 21 0.12003 0.12003 "    " "H102" 1 FFFFFF  H102  0.120030106752438
  103 41 -0.259600 5.853500 1.140500 21 0.07589 0.07589 "    " "H103" 1 FFFFFF  H103  0.0758873644345661
  104 41 -2.571900 6.643100 0.357800 21 0.05691 0.05691 "    " "H104" 1 FFFFFF  H104  0.056906241243631
  105 41 -5.064300 3.324300 1.608100 21 0.11868 0.11868 "    " "H105" 1 FFFFFF  H105  0.118677721137241
  106 41 -3.328900 2.678700 3.055000 21 0.14613 0.14613 "    " "H106" 1 FFFFFF  H106  0.146126874295506
  107 41 0.608100 3.158000 1.310000 21 0.21053 0.21053 "    " "H107" 1 FFFFFF  H107  0.210531624147465
  108 41 -2.046400 -8.623600 -1.683500 21 0.13728 0.13728 "    " "H108" 1 FFFFFF  H108  0.13728276683415
  109 41 -1.564900 -9.983400 0.265100 21 0.14191 0.14191 "    " "H109" 1 FFFFFF  H109  0.141909396231077
  110 41 -0.735300 -8.883600 2.413000 21 0.14082 0.14082 "    " "H110" 1 FFFFFF  H110  0.140823296180395
  111 41 1.087200 -3.818700 -4.191000 21 0.14598 0.14598 "    " "H111" 1 FFFFFF  H111  0.145978573645772
  112 41 3.218400 -2.895600 -3.501800 21 0.10062 0.10062 "    " "H112" 1 FFFFFF  H112  0.10062107429257
  113 41 3.663100 -2.427000 -1.032800 21 0.12929 0.12929 "    " "H113" 1 FFFFFF  H113  0.129294934552071
  114 41 -1.246500 -2.055100 4.946100 21 0.14977 0.14977 "    " "H114" 1 FFFFFF  H114  0.149766090965426
  115 41 0.862100 -2.875900 5.817500 21 0.13148 0.13148 "    " "H115" 1 FFFFFF  H115  0.131478439844757
  116 41 2.366400 -4.332400 4.356900 21 0.13220 0.13220 "    " "H116" 1 FFFFFF  H116  0.132203417062285
  117 41 0.444400 4.598100 -3.626800 21 0.16642 0.16642 "    " "H117" 1 FFFFFF  H117  0.166423700360825
  118 41 1.819700 6.313600 -2.604100 21 0.12447 0.12447 "    " "H118" 1 FFFFFF  H118  0.12447134700493
  119 41 1.456600 6.950200 -0.158300 21 0.13305 0.13305 "    " "H119" 1 FFFFFF  H119  0.133051567817633
  120 41 -4.442100 8.223900 0.981100 21 0.15667 0.15667 "    " "H120" 1 FFFFFF  H120  0.156673612038916
  121 41 -6.523800 7.365400 1.880000 21 0.13021 0.13021 "    " "H121" 1 FFFFFF  H121  0.130211380714714
  122 41 -6.838700 4.850800 2.189700 21 0.13904 0.13904 "    " "H122" 1 FFFFFF  H122  0.139042369943165
  123 41 -2.243700 1.678200 5.110500 21 0.13560 0.13560 "    " "H123" 1 FFFFFF  H123  0.135598465331748
  124 41 0.166400 1.435000 5.225600 21 0.11273 0.11273 "    " "H124" 1 FFFFFF  H124  0.11272543268163
  125 41 1.617300 2.200900 3.277100 21 0.02687 0.02687 "    " "H125" 1 FFFFFF  H125  0.026873401918538
  126 41 4.644000 3.925300 4.943800 21 0.12565 0.12565 "    " "H126" 1 FFFFFF  H126  0.125645762721437
  127 41 5.465800 1.799700 4.007300 21 0.12097 0.12097 "    " "H127" 1 FFFFFF  H127  0.120969199664878
  128 41 3.530800 2.709900 0.263600 21 0.13185 0.13185 "    " "H128" 1 FFFFFF  H128  0.131852243430622
  129 41 2.730400 4.821400 1.197200 21 0.09491 0.09491 "    " "H129" 1 FFFFFF  H129  0.0949131853234527
  130 41 3.266800 5.456600 3.544500 21 0.16117 0.16117 "    " "H130" 1 FFFFFF  H130  0.161174841520617
  131 41 6.108500 0.653500 1.858700 21 0.07478 0.07478 "    " "H131" 1 FFFFFF  H131  0.0747788687623621
  132 41 5.745900 -2.186300 -2.668000 21 0.22420 0.22420 "    " "H132" 1 FFFFFF  H132  0.224201213250787
  133 41 5.275300 -1.870400 -5.133200 21 0.11433 0.11433 "    " "H133" 1 FFFFFF  H133  0.114331043099823
  134 41 5.166100 0.470600 -6.029700 21 0.20360 0.20360 "    " "H134" 1 FFFFFF  H134  0.2036042232078
  135 41 5.546800 2.378500 -4.463500 21 0.08336 0.08336 "    " "H135" 1 FFFFFF  H135  0.0833576987916663
  136 41 2.399200 -0.323400 1.036500 21 0.21337 0.21337 "    " "H136" 1 FFFFFF  H136  0.213371079157173
  137 41 1.175700 -0.669300 3.086000 21 0.11116 0.11116 "    " "H137" 1 FFFFFF  H137  0.111161631925582
  138 41 2.960800 -1.026700 5.176200 21 0.17943 0.17943 "    " "H138" 1 FFFFFF  H138  0.17942562803908
  139 41 5.402800 -0.869500 4.085900 21 0.22943 0.22943 "    " "H139" 1 FFFFFF  H139  0.229431176477487
  140 41 4.729600 -1.370000 1.556800 21 0.16227 0.16227 "    " "H140" 1 FFFFFF  H140  0.16227100682362
  141 109 1.351600 1.059900 -1.281600 13 0.76066 0.76066 "    " "S141" 16 E1E11E  S141  0.760664970675038
  142 17 2.332500 0.089700 -0.671300 70 -0.42867 -0.42867 "    " "O142" 8 FF2F2F  O142  -0.428673086209437
  143 3 1.229100 0.474900 -3.050200 2 0.41380 0.41380 "    " "C143" 6 A0A0A0  C143  0.413798642897412
  144 15 1.845600 2.436200 -1.390100 70 -0.41993 -0.41993 "    " "O144" 8 FF2F2F  O144  -0.419925660183685
  145 56 0.590300 1.389000 -3.786000 8 -0.13609 -0.13609 "    " "F145" 9 00FF7F  F145  -0.136087560690392
  146 56 2.458200 0.293500 -3.560000 8 -0.15815 -0.15815 "    " "F146" 9 00FF7F  F146  -0.158151275340419
  147 56 0.559900 -0.678000 -3.115800 8 -0.10911 -0.10911 "    " "F147" 9 00FF7F  F147  -0.109113855286348
  148 43 4.165400 0.573900 -0.368700 21 0.28808 0.28808 "    " "H148" 1 FFFFFF  H148  0.288077467027193
  :::
 } 
 m_bond[160] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 86 1
  4 2 4 2
  5 2 5 1
  6 3 8 1
  7 3 87 1
  8 4 6 1
  9 4 7 1
  10 5 9 2
  11 5 10 1
  12 6 8 2
  13 6 88 1
  14 7 11 2
  15 7 89 1
  16 8 90 1
  17 9 11 1
  18 9 12 1
  19 10 14 2
  20 10 15 1
  21 11 13 1
  22 12 25 1
  23 13 28 1
  24 13 29 1
  25 13 30 1
  26 14 16 1
  27 14 17 1
  28 15 20 2
  29 15 22 1
  30 16 18 2
  31 16 19 1
  32 17 23 2
  33 17 91 1
  34 18 20 1
  35 18 92 1
  36 19 24 2
  37 19 93 1
  38 20 21 1
  39 21 31 1
  40 21 32 1
  41 21 33 1
  42 22 25 1
  43 23 24 1
  44 23 94 1
  45 24 95 1
  46 25 26 2
  47 25 27 1
  48 27 141 1
  49 28 34 2
  50 28 35 1
  51 29 36 2
  52 29 37 1
  53 30 38 2
  54 30 39 1
  55 31 40 2
  56 31 41 1
  57 32 42 2
  58 32 43 1
  59 33 44 2
  60 33 45 1
  61 34 46 1
  62 34 96 1
  63 35 48 2
  64 35 97 1
  65 36 49 1
  66 36 98 1
  67 37 51 2
  68 37 99 1
  69 38 52 1
  70 38 100 1
  71 39 54 2
  72 39 101 1
  73 40 55 1
  74 40 102 1
  75 41 57 2
  76 41 103 1
  77 42 58 1
  78 42 104 1
  79 43 60 2
  80 43 105 1
  81 44 61 1
  82 44 106 1
  83 45 63 2
  84 45 107 1
  85 46 47 2
  86 46 108 1
  87 47 48 1
  88 47 109 1
  89 48 110 1
  90 49 50 2
  91 49 111 1
  92 50 51 1
  93 50 112 1
  94 51 113 1
  95 52 53 2
  96 52 114 1
  97 53 54 1
  98 53 115 1
  99 54 116 1
  100 55 56 2
  101 55 117 1
  102 56 57 1
  103 56 118 1
  104 57 119 1
  105 58 59 2
  106 58 120 1
  107 59 60 1
  108 59 121 1
  109 60 122 1
  110 61 62 2
  111 61 123 1
  112 62 63 1
  113 62 124 1
  114 63 125 1
  115 64 65 1
  116 64 69 1
  117 64 126 1
  118 65 66 1
  119 65 127 1
  120 66 67 1
  121 66 70 1
  122 67 68 1
  123 67 128 1
  124 68 69 1
  125 68 129 1
  126 69 130 1
  127 70 71 1
  128 70 85 1
  129 70 131 1
  130 71 72 1
  131 71 148 1
  132 72 73 2
  133 72 74 2
  134 72 75 1
  135 75 76 1
  136 75 80 1
  137 76 77 1
  138 76 132 1
  139 77 78 1
  140 77 133 1
  141 78 79 1
  142 78 134 1
  143 79 80 1
  144 79 135 1
  145 81 82 2
  146 81 85 1
  147 81 136 1
  148 82 83 1
  149 82 137 1
  150 83 84 2
  151 83 138 1
  152 84 85 1
  153 84 139 1
  154 85 140 1
  155 141 142 1
  156 141 143 1
  157 141 144 2
  158 143 145 1
  159 143 146 1
  160 143 147 1
  :::
 } 
} 

