[running at reduced cpu priority]

JobId: tethys-0-58a2f4bb

Running subjobs on hosts:
  localhost (Max: 1)
Number of jobs:       2
Max retries per job:  0
Max allowed failures: unlimited
Run with -LOCAL:      False
Verbosity:            normal

Starting JobDJ...

Keep one job on driver host: False
JobDJ columns:
  C: Number of completed subjobs
  A: Number of active subjobs (e.g., submitted, running)
  W: Number of waiting/pending subjobs

C A W | Activity  JobId  JobName  JobHost
- - - | --------- -----------------------
0 1 1 | launched  tethys-0-58a2f4be Toru-NTf-Sulfonyl-5-chkp-unrestrained-uff-fine-grid-acc-sol_1_co localhost [tethys]
