# Job serial file for automatic jobname generation.
# Any line that begins with a '#' is ignored as a comment
# To modify job serial number in the Start/Write panels,
# edit the appropriate lines below.
# Any line that begins with 'job:' should not be modified/deleted
#################################################################
job: glide_grid_generation
1
#################################################################
job: glide_docking
1
#################################################################
job: prime_refinement_side_chain_prediction
1
#################################################################
job: prime_refinement_loop_prediction
1
#################################################################
job: prime_refinement_minimization
1
#################################################################
job: prime_refinement_energy_calculation
1
#################################################################
job: primex_all_jobs
1
#################################################################
job: primex_reciprocal_space_refinement
1
#################################################################
job: primex_real_space_refinement
1
#################################################################
job: primex_create_map
1
#################################################################
job: primex_add_water
1
#################################################################
job: primex_place_ligand
1
#################################################################
job: primex_calculate_rfactors
1
#################################################################
job: ligprep
1
#################################################################
job: wscore_model_generation
1
#################################################################
job: wscore_docking
1
#################################################################
