{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2 
  121 
  Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2.1 
  /home/ab2144/SCPfromZiggy 
  Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2.mol2 
  1
  0
  1
  "Single Point" 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2-SPE.in 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2-SPE.01.in 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2-SPE.01.mae 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2-SPE.out 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2-SPE.log 
  /home/ab2144/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2-SPE/Type-I-Z-sulfonyl-bind-3-chkp-unrestrained-IRC-min-disp-2-SPE.mae 
  DFT(m06-2x)/SOLV 
  6-31g** 
  1672
  -5575.57923417878
  -5575.60018270965
  -13.1454015027193
  -0.256717511794004
  -0.0561600375021858
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[148] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 2 -1.998900 2.900800 0.001500 2 -0.21363 -0.21363 "    " "C1  " 6 A0A0A0  C1  -0.213629712379707
  2 2 -4.608000 2.521500 1.027300 2 -0.45152 -0.45152 "    " "C2  " 6 A0A0A0  C2  -0.451520692480208
  3 2 -3.790700 1.347300 0.651600 2 0.15971 0.15971 "    " "C3  " 6 A0A0A0  C3  0.159707248269253
  4 2 -2.513400 1.520100 0.250200 2 0.13128 0.13128 "    " "C4  " 6 A0A0A0  C4  0.131280975411561
  5 41 -5.621900 2.385200 1.377600 21 0.21476 0.21476 "    " " H5 " 1 FFFFFF  H5  0.214759938935364
  6 2 1.766500 3.754300 -1.891100 2 -0.37141 -0.37141 "    " "C6  " 6 A0A0A0  C6  -0.371405562365852
  7 2 1.732100 3.032700 -0.760600 2 0.04624 0.04624 "    " "C7  " 6 A0A0A0  C7  0.0462398880137843
  8 2 0.416600 2.571600 -0.231400 2 0.02683 0.02683 "    " "C8  " 6 A0A0A0  C8  0.0268342346926309
  9 2 -0.723400 3.076700 -0.741700 2 0.13954 0.13954 "    " "C9  " 6 A0A0A0  C9  0.139543311099627
  10 41 2.702800 4.110000 -2.294100 21 0.17582 0.17582 "    " " H10" 1 FFFFFF  H10  0.175820386006929
  11 2 -2.728900 3.965600 0.413100 2 0.10940 0.10940 "    " "C11 " 6 A0A0A0  C11  0.109400010399986
  12 2 -4.097400 3.755500 0.948000 2 0.22212 0.22212 "    " "C12 " 6 A0A0A0  C12  0.222116541056525
  13 2 -4.896600 4.934400 1.338000 2 -0.24119 -0.24119 "    " "C13 " 6 A0A0A0  C13  -0.241193359958669
  14 2 -4.383800 6.164400 1.227300 2 -0.11877 -0.11877 "    " "C14 " 6 A0A0A0  C14  -0.11876735386543
  15 2 -3.012200 6.384600 0.721900 2 -0.16160 -0.16160 "    " "C15 " 6 A0A0A0  C15  -0.161601108442338
  16 2 -2.233100 5.365100 0.342000 2 -0.15389 -0.15389 "    " "C16 " 6 A0A0A0  C16  -0.153891572900957
  17 41 -5.904700 4.811000 1.715500 21 0.15218 0.15218 "    " " H17" 1 FFFFFF  H17  0.15218381289725
  18 41 -4.980600 7.019500 1.517800 21 0.14202 0.14202 "    " " H18" 1 FFFFFF  H18  0.142018537273276
  19 41 -2.630500 7.396100 0.666700 21 0.15110 0.15110 "    " " H19" 1 FFFFFF  H19  0.151096938958727
  20 41 -1.228500 5.583100 0.003300 21 0.12172 0.12172 "    " " H20" 1 FFFFFF  H20  0.12172276030806
  21 2 0.517600 4.120300 -2.588200 2 0.21186 0.21186 "    " "C21 " 6 A0A0A0  C21  0.211855002018838
  22 2 -0.678800 3.816400 -2.037600 2 -0.00764 -0.00764 "    " "C22 " 6 A0A0A0  C22  -0.00764379530741761
  23 2 -1.923900 4.164400 -2.774600 2 -0.17639 -0.17639 "    " "C23 " 6 A0A0A0  C23  -0.176391866686179
  24 2 -1.858100 4.805200 -3.947300 2 -0.15479 -0.15479 "    " "C24 " 6 A0A0A0  C24  -0.154791464694738
  25 2 -0.548300 5.164700 -4.523800 2 -0.10956 -0.10956 "    " "C25 " 6 A0A0A0  C25  -0.109564088246708
  26 2 0.578900 4.838800 -3.882000 2 -0.24631 -0.24631 "    " "C26 " 6 A0A0A0  C26  -0.246305532828902
  27 41 -2.893700 3.890800 -2.380500 21 0.14392 0.14392 "    " " H27" 1 FFFFFF  H27  0.143920353846043
  28 41 -2.766000 5.054200 -4.481200 21 0.14937 0.14937 "    " " H28" 1 FFFFFF  H28  0.149373851846229
  29 41 -0.502900 5.687000 -5.470700 21 0.14059 0.14059 "    " " H29" 1 FFFFFF  H29  0.140589901060032
  30 41 1.536700 5.100100 -4.314600 21 0.15844 0.15844 "    " " H30" 1 FFFFFF  H30  0.158443474486553
  31 60 -4.549500 -0.357400 0.740700 14 -0.19367 -0.19367 "    " "Si31" 14 EA8232  Si31  -0.193670982231953
  32 60 3.296500 2.798600 0.240800 14 0.09731 0.09731 "    " "Si32" 14 EA8232  Si32  0.0973123452176862
  33 2 -4.388200 -2.382600 -3.494200 2 -0.16103 -0.16103 "    " "C33 " 6 A0A0A0  C33  -0.161030786953555
  34 2 -4.838400 -3.069400 -2.438400 2 -0.16770 -0.16770 "    " "C34 " 6 A0A0A0  C34  -0.167703773715579
  35 2 -4.910200 -2.424000 -1.111600 2 -0.11461 -0.11461 "    " "C35 " 6 A0A0A0  C35  -0.114613009570757
  36 2 -4.499400 -1.154000 -0.949700 2 0.28816 0.28816 "    " "C36 " 6 A0A0A0  C36  0.288159447890064
  37 2 -4.047000 -0.384500 -2.135700 2 -0.31229 -0.31229 "    " "C37 " 6 A0A0A0  C37  -0.312286610362673
  38 2 -3.985800 -0.971000 -3.337700 2 -0.07289 -0.07289 "    " "C38 " 6 A0A0A0  C38  -0.0728905469737036
  39 41 -4.330000 -2.855300 -4.466000 21 0.14500 0.14500 "    " " H39" 1 FFFFFF  H39  0.145004122268245
  40 41 -5.144900 -4.101100 -2.551700 21 0.13156 0.13156 "    " " H40" 1 FFFFFF  H40  0.131563726363217
  41 41 -5.283800 -2.996400 -0.271600 21 0.09100 0.09100 "    " " H41" 1 FFFFFF  H41  0.090996765121623
  42 41 -3.777300 0.658200 -2.046700 21 0.15538 0.15538 "    " " H42" 1 FFFFFF  H42  0.155383216890988
  43 41 -3.651900 -0.408400 -4.199900 21 0.12246 0.12246 "    " " H43" 1 FFFFFF  H43  0.122457331590503
  44 2 -2.196800 -2.894000 3.907800 2 -0.13919 -0.13919 "    " "C44 " 6 A0A0A0  C44  -0.139187391312705
  45 2 -2.650400 -1.677000 4.224700 2 -0.13733 -0.13733 "    " "C45 " 6 A0A0A0  C45  -0.137327016204196
  46 2 -3.345600 -0.859600 3.209600 2 -0.18321 -0.18321 "    " "C46 " 6 A0A0A0  C46  -0.183211046275485
  47 2 -3.547400 -1.340300 1.970600 2 0.14368 0.14368 "    " "C47 " 6 A0A0A0  C47  0.143682025775644
  48 2 -2.956500 -2.651700 1.603800 2 -0.16397 -0.16397 "    " "C48 " 6 A0A0A0  C48  -0.163965362739728
  49 2 -2.331000 -3.393000 2.525800 2 -0.14413 -0.14413 "    " "C49 " 6 A0A0A0  C49  -0.14412687058556
  50 41 -1.704400 -3.502600 4.655000 21 0.12093 0.12093 "    " " H50" 1 FFFFFF  H50  0.120926340321007
  51 41 -2.527300 -1.296300 5.230200 21 0.13738 0.13738 "    " " H51" 1 FFFFFF  H51  0.13738178490446
  52 41 -3.690600 0.125100 3.489300 21 0.14524 0.14524 "    " " H52" 1 FFFFFF  H52  0.145243131669538
  53 41 -3.002800 -3.014300 0.590500 21 0.12779 0.12779 "    " " H53" 1 FFFFFF  H53  0.127791345579987
  54 41 -1.900100 -4.348400 2.254900 21 0.13083 0.13083 "    " " H54" 1 FFFFFF  H54  0.130833347052351
  55 2 -9.026500 -0.123300 2.162500 2 -0.15849 -0.15849 "    " "C55 " 6 A0A0A0  C55  -0.158486441792934
  56 2 -8.740800 -0.513200 0.916000 2 -0.15750 -0.15750 "    " "C56 " 6 A0A0A0  C56  -0.157497588001668
  57 2 -7.335600 -0.583400 0.464400 2 -0.11572 -0.11572 "    " "C57 " 6 A0A0A0  C57  -0.115720712459193
  58 2 -6.332100 -0.266800 1.303600 2 0.13855 0.13855 "    " "C58 " 6 A0A0A0  C58  0.138545987540485
  59 2 -6.662300 0.179600 2.681300 2 -0.27125 -0.27125 "    " "C59 " 6 A0A0A0  C59  -0.27125148929551
  60 2 -7.936600 0.244800 3.086000 2 -0.07471 -0.07471 "    " "C60 " 6 A0A0A0  C60  -0.0747065348630083
  61 41 -10.055400 -0.070300 2.494100 21 0.14320 0.14320 "    " " H61" 1 FFFFFF  H61  0.143204767389084
  62 41 -9.538500 -0.777600 0.233900 21 0.14712 0.14712 "    " " H62" 1 FFFFFF  H62  0.147116951214071
  63 41 -7.143800 -0.883700 -0.555500 21 0.08568 0.08568 "    " " H63" 1 FFFFFF  H63  0.0856809552647115
  64 41 -5.884700 0.478700 3.365600 21 0.16230 0.16230 "    " " H64" 1 FFFFFF  H64  0.162304785268343
  65 41 -8.171800 0.577200 4.088900 21 0.12665 0.12665 "    " " H65" 1 FFFFFF  H65  0.12664564337094
  66 2 5.635600 -1.050700 -1.040300 2 -0.17037 -0.17037 "    " "C66 " 6 A0A0A0  C66  -0.170369442927994
  67 2 4.465900 -0.761300 -1.621200 2 -0.13360 -0.13360 "    " "C67 " 6 A0A0A0  C67  -0.133603760502355
  68 2 3.712500 0.442000 -1.211300 2 -0.10113 -0.10113 "    " "C68 " 6 A0A0A0  C68  -0.10113424090093
  69 2 4.187200 1.239400 -0.241700 2 0.08379 0.08379 "    " "C69 " 6 A0A0A0  C69  0.0837869092270738
  70 2 5.494300 0.924600 0.384200 2 -0.27943 -0.27943 "    " "C70 " 6 A0A0A0  C70  -0.279427098132837
  71 2 6.178600 -0.162100 0.006300 2 -0.04895 -0.04895 "    " "C71 " 6 A0A0A0  C71  -0.0489457847175119
  72 41 6.187000 -1.933300 -1.337500 21 0.14135 0.14135 "    " " H72" 1 FFFFFF  H72  0.141348207753359
  73 41 4.073100 -1.403900 -2.397700 21 0.12096 0.12096 "    " " H73" 1 FFFFFF  H73  0.120957379354726
  74 41 2.791300 0.677800 -1.722000 21 0.09591 0.09591 "    " " H74" 1 FFFFFF  H74  0.0959080922189001
  75 41 5.903500 1.575800 1.146400 21 0.14212 0.14212 "    " " H75" 1 FFFFFF  H75  0.142119650827503
  76 41 7.130000 -0.393000 0.467500 21 0.12113 0.12113 "    " " H76" 1 FFFFFF  H76  0.121128471366979
  77 2 1.933400 2.807200 4.724400 2 -0.11042 -0.11042 "    " "C77 " 6 A0A0A0  C77  -0.11042142036522
  78 2 2.757200 1.847800 4.286900 2 -0.17442 -0.17442 "    " "C78 " 6 A0A0A0  C78  -0.17442425761645
  79 2 3.213600 1.847800 2.881800 2 -0.14801 -0.14801 "    " "C79 " 6 A0A0A0  C79  -0.14801338585257
  80 2 2.806400 2.807900 2.037300 2 0.04374 0.04374 "    " "C80 " 6 A0A0A0  C80  0.0437387302243857
  81 2 1.899300 3.873800 2.530800 2 -0.03127 -0.03127 "    " "C81 " 6 A0A0A0  C81  -0.0312696839754336
  82 2 1.484200 3.870500 3.803300 2 -0.19509 -0.19509 "    " "C82 " 6 A0A0A0  C82  -0.195086950767609
  83 41 1.595500 2.806800 5.752600 21 0.13790 0.13790 "    " " H83" 1 FFFFFF  H83  0.137902573212406
  84 41 3.087800 1.066400 4.958900 21 0.12883 0.12883 "    " " H84" 1 FFFFFF  H84  0.128831307630071
  85 41 3.875600 1.064400 2.554600 21 0.12755 0.12755 "    " " H85" 1 FFFFFF  H85  0.127547245464293
  86 41 1.561100 4.653900 1.860000 21 0.09080 0.09080 "    " " H86" 1 FFFFFF  H86  0.0908043389615028
  87 41 0.817800 4.645400 4.159300 21 0.14101 0.14101 "    " " H87" 1 FFFFFF  H87  0.141005088163289
  88 2 6.354100 6.265800 -0.550800 2 -0.12410 -0.12410 "    " "C88 " 6 A0A0A0  C88  -0.124101852914825
  89 2 6.145500 5.327100 -1.480700 2 -0.19520 -0.19520 "    " "C89 " 6 A0A0A0  C89  -0.195201822903478
  90 2 5.179500 4.237900 -1.229400 2 -0.08342 -0.08342 "    " "C90 " 6 A0A0A0  C90  -0.0834153656381723
  91 2 4.493600 4.190800 -0.073900 2 0.02833 0.02833 "    " "C91 " 6 A0A0A0  C91  0.0283296988358285
  92 2 4.742800 5.226600 0.959600 2 -0.14781 -0.14781 "    " "C92 " 6 A0A0A0  C92  -0.147809613919435
  93 2 5.621700 6.210300 0.729900 2 -0.14015 -0.14015 "    " "C93 " 6 A0A0A0  C93  -0.140152772532056
  94 41 7.062100 7.063900 -0.732700 21 0.13768 0.13768 "    " " H94" 1 FFFFFF  H94  0.137683371195236
  95 41 6.684700 5.362100 -2.418500 21 0.15023 0.15023 "    " " H95" 1 FFFFFF  H95  0.150227487186259
  96 41 5.040200 3.478800 -1.989300 21 0.10927 0.10927 "    " " H96" 1 FFFFFF  H96  0.109273435876785
  97 41 4.224200 5.198300 1.906800 21 0.08993 0.08993 "    " " H97" 1 FFFFFF  H97  0.0899297895570493
  98 41 5.801200 6.965300 1.484400 21 0.14150 0.14150 "    " " H98" 1 FFFFFF  H98  0.141495115126547
  99 16 -1.767600 0.423400 -0.104400 70 -0.32946 -0.32946 "    " "O99 " 8 FF2F2F  O99  -0.329460633356442
  100 16 0.365600 1.724600 0.847000 70 -0.27791 -0.27791 "    " "O100" 8 FF2F2F  O100  -0.277914906505855
  101 107 -0.270300 0.253900 0.519100 15 1.02878 1.02878 "    " "P101" 15 8E236B  P101  1.02878135593899
  102 15 -0.269600 -0.461300 1.845100 70 -0.59345 -0.59345 "    " "O102" 8 FF2F2F  O102  -0.593445230336567
  103 25 2.648100 -3.675700 -0.747200 43 -0.75018 -0.75018 "    " "N103" 7 5757FF  N103  -0.750179217987907
  104 43 2.337200 -3.038700 -1.493300 21 0.50452 0.50452 "    " "H104" 1 FFFFFF  H104  0.504516031855896
  105 3 2.542500 -3.079500 0.584900 2 0.22324 0.22324 "    " "C105" 6 A0A0A0  C105  0.223242348500086
  106 4 6.253400 -2.582200 2.757900 2 -0.20580 -0.20580 "    " "C106" 6 A0A0A0  C106  -0.205797291324937
  107 4 5.198300 -1.685500 2.927000 2 -0.11413 -0.11413 "    " "C107" 6 A0A0A0  C107  -0.114133090911135
  108 4 4.018700 -1.856900 2.202500 2 -0.19093 -0.19093 "    " "C108" 6 A0A0A0  C108  -0.190928926613687
  109 4 3.871700 -2.929700 1.315100 2 0.29765 0.29765 "    " "C109" 6 A0A0A0  C109  0.297645297544775
  110 4 4.933500 -3.824500 1.148900 2 -0.36422 -0.36422 "    " "C110" 6 A0A0A0  C110  -0.364223197466757
  111 4 6.117800 -3.646400 1.864800 2 -0.06228 -0.06228 "    " "C111" 6 A0A0A0  C111  -0.0622824442361338
  112 41 7.179300 -2.445900 3.308800 21 0.15428 0.15428 "    " "H112" 1 FFFFFF  H112  0.154279324898137
  113 41 5.298800 -0.843000 3.604900 21 0.13980 0.13980 "    " "H113" 1 FFFFFF  H113  0.13979760790569
  114 41 3.204300 -1.148000 2.313100 21 0.05458 0.05458 "    " "H114" 1 FFFFFF  H114  0.0545804081393196
  115 41 4.839500 -4.652500 0.456300 21 0.22727 0.22727 "    " "H115" 1 FFFFFF  H115  0.227273662773692
  116 41 6.939600 -4.341400 1.719000 21 0.13273 0.13273 "    " "H116" 1 FFFFFF  H116  0.132733472499968
  117 41 2.164900 -2.074100 0.370200 21 0.03484 0.03484 "    " "H117" 1 FFFFFF  H117  0.0348434138721789
  118 29 0.613800 -0.414700 -0.661300 43 -0.63594 -0.63594 "    " "N118" 7 5757FF  N118  -0.635941869809866
  119 113 0.128500 -1.221800 -1.939300 13 0.80700 0.80700 "    " "S119" 16 E1E11E  S119  0.806999857081068
  120 15 -1.127600 -1.969400 -1.789500 70 -0.43351 -0.43351 "    " "O120" 8 FF2F2F  O120  -0.433511724265454
  121 15 1.290000 -1.940100 -2.511200 70 -0.56136 -0.56136 "    " "O121" 8 FF2F2F  O121  -0.561360775114148
  122 3 -0.214800 0.057200 -3.264000 2 0.35199 0.35199 "    " "C122" 6 A0A0A0  C122  0.351993571971072
  123 56 -1.208300 0.879000 -2.896600 8 -0.08541 -0.08541 "    " "F123" 9 00FF7F  F123  -0.0854090351804877
  124 56 0.874100 0.797100 -3.500000 8 -0.11079 -0.11079 "    " "F124" 9 00FF7F  F124  -0.110790805697191
  125 56 -0.570700 -0.563500 -4.392600 8 -0.12869 -0.12869 "    " "F125" 9 00FF7F  F125  -0.128688764653458
  126 3 1.437600 -3.708700 1.536600 2 0.25671 0.25671 "    " "C126" 6 A0A0A0  C126  0.256711646879771
  127 2 1.869300 -4.767800 2.494600 2 -0.26702 -0.26702 "    " "C127" 6 A0A0A0  C127  -0.267022805854206
  128 2 1.629400 -4.357500 3.764100 2 -0.21065 -0.21065 "    " "C128" 6 A0A0A0  C128  -0.210645078321238
  129 2 1.044900 -3.045700 3.670000 2 0.05434 0.05434 "    " "C129" 6 A0A0A0  C129  0.0543379278079778
  130 25 0.916500 -2.674100 2.429400 43 -0.05205 -0.05205 "    " "N130" 7 5757FF  N130  -0.0520474747615029
  131 41 0.620200 -4.084200 0.893200 21 0.04921 0.04921 "    " "H131" 1 FFFFFF  H131  0.0492069512051515
  132 41 2.299300 -5.698700 2.156000 21 0.25183 0.25183 "    " "H132" 1 FFFFFF  H132  0.251834838008623
  133 41 1.827100 -4.885300 4.686200 21 0.20540 0.20540 "    " "H133" 1 FFFFFF  H133  0.205396863384898
  134 41 0.713800 -2.402900 4.478700 21 0.17913 0.17913 "    " "H134" 1 FFFFFF  H134  0.179134653886405
  135 48 0.444100 -1.751100 2.115600 21 0.22964 0.22964 "    " "H135" 1 FFFFFF  H135  0.229635256039608
  136 113 2.471700 -5.258100 -1.202700 13 0.73448 0.73448 "    " "S136" 16 E1E11E  S136  0.734481160089434
  137 15 3.282600 -5.481800 -2.398900 70 -0.45960 -0.45960 "    " "O137" 8 FF2F2F  O137  -0.459603771340424
  138 15 2.662700 -6.088100 -0.004800 70 -0.49613 -0.49613 "    " "O138" 8 FF2F2F  O138  -0.496127350710547
  139 4 -1.849300 -5.538600 -2.517300 2 -0.33246 -0.33246 "    " "C139" 6 A0A0A0  C139  -0.332459000015531
  140 4 -1.463800 -5.229200 -1.212200 2 0.34758 0.34758 "    " "C140" 6 A0A0A0  C140  0.347581319289778
  141 27 -0.184700 -5.161400 -0.828800 43 -0.50465 -0.50465 "    " "N141" 7 5757FF  N141  -0.504653154365104
  142 4 0.740900 -5.400700 -1.754000 2 0.41404 0.41404 "    " "C142" 6 A0A0A0  C142  0.41403949506416
  143 4 0.478300 -5.717100 -3.082900 2 -0.35390 -0.35390 "    " "C143" 6 A0A0A0  C143  -0.353904555093708
  144 4 -0.861600 -5.785500 -3.466700 2 0.07735 0.07735 "    " "C144" 6 A0A0A0  C144  0.0773483492293055
  145 41 -2.901400 -5.571900 -2.777700 21 0.17684 0.17684 "    " "H145" 1 FFFFFF  H145  0.176837745016694
  146 41 -2.208500 -5.028200 -0.448600 21 0.03433 0.03433 "    " "H146" 1 FFFFFF  H146  0.0343266386255911
  147 41 1.295100 -5.887000 -3.772700 21 0.20013 0.20013 "    " "H147" 1 FFFFFF  H147  0.200125416999484
  148 41 -1.124900 -6.020500 -4.493300 21 0.14145 0.14145 "    " "H148" 1 FFFFFF  H148  0.141448137120914
  :::
 } 
 m_bond[159] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 1
  2 1 9 1
  3 1 11 2
  4 2 3 1
  5 2 5 1
  6 2 12 2
  7 3 4 2
  8 3 31 1
  9 4 99 1
  10 6 7 2
  11 6 10 1
  12 6 21 1
  13 7 8 1
  14 7 32 1
  15 8 9 2
  16 8 100 1
  17 9 22 1
  18 11 12 1
  19 11 16 1
  20 12 13 1
  21 13 14 2
  22 13 17 1
  23 14 15 1
  24 14 18 1
  25 15 16 2
  26 15 19 1
  27 16 20 1
  28 21 22 2
  29 21 26 1
  30 22 23 1
  31 23 24 2
  32 23 27 1
  33 24 25 1
  34 24 28 1
  35 25 26 2
  36 25 29 1
  37 26 30 1
  38 31 36 1
  39 31 47 1
  40 31 58 1
  41 32 69 1
  42 32 80 1
  43 32 91 1
  44 33 34 2
  45 33 38 1
  46 33 39 1
  47 34 35 1
  48 34 40 1
  49 35 36 2
  50 35 41 1
  51 36 37 1
  52 37 38 2
  53 37 42 1
  54 38 43 1
  55 44 45 2
  56 44 49 1
  57 44 50 1
  58 45 46 1
  59 45 51 1
  60 46 47 2
  61 46 52 1
  62 47 48 1
  63 48 49 2
  64 48 53 1
  65 49 54 1
  66 55 56 2
  67 55 60 1
  68 55 61 1
  69 56 57 1
  70 56 62 1
  71 57 58 2
  72 57 63 1
  73 58 59 1
  74 59 60 2
  75 59 64 1
  76 60 65 1
  77 66 67 2
  78 66 71 1
  79 66 72 1
  80 67 68 1
  81 67 73 1
  82 68 69 2
  83 68 74 1
  84 69 70 1
  85 70 71 2
  86 70 75 1
  87 71 76 1
  88 77 78 2
  89 77 82 1
  90 77 83 1
  91 78 79 1
  92 78 84 1
  93 79 80 2
  94 79 85 1
  95 80 81 1
  96 81 82 2
  97 81 86 1
  98 82 87 1
  99 88 89 2
  100 88 93 1
  101 88 94 1
  102 89 90 1
  103 89 95 1
  104 90 91 2
  105 90 96 1
  106 91 92 1
  107 92 93 2
  108 92 97 1
  109 93 98 1
  110 99 101 1
  111 100 101 1
  112 101 102 2
  113 101 118 1
  114 103 104 1
  115 103 105 1
  116 103 136 1
  117 105 109 1
  118 105 117 1
  119 105 126 1
  120 106 107 1
  121 106 111 1
  122 106 112 1
  123 107 108 1
  124 107 113 1
  125 108 109 1
  126 108 114 1
  127 109 110 1
  128 110 111 1
  129 110 115 1
  130 111 116 1
  131 118 119 1
  132 119 120 2
  133 119 121 2
  134 119 122 1
  135 122 123 1
  136 122 124 1
  137 122 125 1
  138 126 127 1
  139 126 130 1
  140 126 131 1
  141 127 128 2
  142 127 132 1
  143 128 129 1
  144 128 133 1
  145 129 130 2
  146 129 134 1
  147 136 137 2
  148 136 138 2
  149 136 142 1
  150 139 140 1
  151 139 144 1
  152 139 145 1
  153 140 141 1
  154 140 146 1
  155 141 142 1
  156 142 143 1
  157 143 144 1
  158 143 147 1
  159 144 148 1
  :::
 } 
} 

